<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">sqlc</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2020-02-03T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 3, 2020</time></p>
					</div>
					 <p>https://conroy.org/introducing-sqlc<br />
https://github.com/kyleconroy/sqlc</p><br />
<br />
<p>Ask any Go developer and they will tell you how painful it is to write programs that talk to SQL databases. Go feels like it isn’t even half as productive compared to working with toolkits like SQLAlchemy, Diesel, Hibernate or ActiveRecord. The existing tools in the Go ecosystem force application developers to hand-write mapping functions or litter their code with unsafe empty interfaces.<br />
<!-- more --><br />
Introducing sqlc<br />
I’ve been feeling this pain for years, so six months ago I started developing a solution. Today, I’m excited to announce the result of that work. sqlc is a new tool that makes working with SQL in Go a joy.</p><br />
<br />
<p>It dramatically improves the developer experience of working with relational databases without sacrificing type-safety or runtime performance. It does not use struct tags, hand-written mapper functions, unnecessary reflection or add any new dependencies to your code. In fact, it even provides correctness and safety guarantees that no other SQL toolkit in the Go ecosystem can match.</p><br />
<br />
<p>sqlc accomplishes all of this by taking a fundamentally different approach: compiling SQL into fully type-safe, idiomatic Go code. sqlc can take this SQL:</p><br />
<br />
<p>CREATE TABLE authors (<br />
  id   BIGSERIAL PRIMARY KEY,<br />
  name text      NOT NULL,<br />
  bio  text<br />
);</p><br />
<br />
<p>– name: GetAuthor :one<br />
SELECT * FROM authors<br />
WHERE id = $1 LIMIT 1;<br />
and generate the following Go code automatically.</p><br />
<br />
<p>package db</p><br />
<br />
<p>import (<br />
  “context”<br />
  “database/sql”<br />
)</p><br />
<br />
<p>type Author struct {<br />
  ID   int64<br />
  Name string<br />
  Bio  sql.NullString<br />
}</p><br />
<br />
<p>const getAuthor = <code class="language-plaintext highlighter-rouge">-- name: GetAuthor :one<br />
SELECT id, name, bio FROM authors<br />
WHERE id = $1 LIMIT 1<br />
</code></p><br />
<br />
<p>type Queries struct {<br />
  db *sql.DB<br />
}</p><br />
<br />
<p>func (q *Queries) GetAuthor(ctx context.Context, id int64) (Author, error) {<br />
  row := q.db.QueryRowContext(ctx, getAuthor, id)<br />
  var i Author<br />
  err := row.Scan(&amp;i.ID, &amp;i.Name, &amp;i.Bio)<br />
  return i, err<br />
}<br />
For years, software engineers have been generating SQL queries from annotated objects in programming languages. SQL is already a structured, typed language; we should be generating correct, type-safe code in every programming language from the source of truth: SQL itself.</p><br />
<br />
<p>Problems using SQL from Go, today<br />
Working with relational databases in any programming language is challenging. Go in particular is especially painful; even with the existing packages and tools, writing and maintaining queries in a Go application is a chore.</p><br />
<br />
<p>Low-level standard library<br />
Go’s standard library offers the database/sql package for interacting with relational databases, but most applications outgrow the database/sql package and reach for a full-fledged ORM or a higher-level library abstraction. Why?</p><br />
<br />
<p>Using the database/sql package is straightforward. Write a query, pass in the necessary arguments, and scan the results back into fields. Programmers are responsible for explicitly specifying the mapping between a SQL field and its value in the program for both inputs and outputs.</p><br />
<br />
<p>Once an application has more than a few queries, maintaining these mappings is cumbersome and severely impacts programmer productivity. Worse, it’s trivial to make mistakes that are not caught until runtime. If you switch the order of parameters in your query, the parameter mapping must be updated. If a column is added to a table, all queries must be updated to return that value. If the type in SQL does not match the type in your code, failures will not occur until query execution time.</p><br />
<br />
<p>Higher-level libraries<br />
The Go community has produced higher-level libraries (github.com/jmoiron/sqlx) and ORMs (github.com/jinzhu/gorm) to solve these issues. However, higher-level libraries still require manual mapping via query text and struct tags that, if incorrect, will only fail at runtime.</p><br />
<br />
<p>ORMs do away with much of the manual mapping but require you to write your queries now in a pseudo-sql DSL that basically reinvents SQL in a set of Go function calls.</p><br />
<br />
<p>Invalid SQL<br />
With either approach, it is still trivial to make errors that the compiler can’t check. As a Go programmer, have you ever:</p><br />
<br />
<p>Mixed up the order of the arguments when invoking the query so they didn’t match up with the SQL text<br />
Updated the name of a column in one query both not another<br />
Mistyped the name of a column in a query<br />
Changed the number of arguments in a query but forgot to pass the additional values<br />
Changed the type of a column but forgot to change the type in your code?<br />
All of these errors are impossible with sqlc. Wait, what? How?</p><br />
<br />
<p>How to use sqlc in 3 steps<br />
You write SQL queries<br />
You run sqlc to generate Go code that presents type-safe interfaces to those queries<br />
You write application code that calls the methods sqlc generates<br />
Seriously, it’s that easy. You don’t have to write any boilerplate SQL querying code ever again. sqlc generates fully-type-safe idiomatic Go code from your queries. sqlc also prevents entire classes of common errors in SQL code.</p><br />
<br />
<p>During code generation, sqlc parses all of your queries and DDL statements (e.g. CREATE TABLE) so that it knows the names and types of every column in your tables and every expression in your queries. If any of them do not match, sqlc will fail to compile your queries, catching would-be runtime errors before they happen.</p><br />
<br />
<p>Likewise, the methods that sqlc generates for you have a strict arity and correct Go type definitions that match your columns. So if you change a query’s arguments or a column’s type but don’t update your code, it will fail to compile.</p><br />
<br />
<p>A guided tour of sqlc<br />
That all sounds great, but what does it look like in practice?</p><br />
<br />
<p>Download and install<br />
To start, download the latest version of sqlc and add it to your $PATH. You’ll also want to have Go 1.13 installed on your system. Create a new directory for the example project.</p><br />
<br />
<p>$ mkdir sqlc-tour<br />
$ cd sqlc-tour<br />
$ go mod init github.com/kyleconroy/sqlc-tour<br />
Configuration file<br />
sqlc uses a configuration file at the root of your project to store settings. Create sqlc.json with the following contents:</p><br />
<br />
<p>{<br />
  “version”: “1”,<br />
  “packages”: [{<br />
    “schema”: “schema.sql”,<br />
    “queries”: “query.sql”,<br />
    “name”: “main”,<br />
    “path”: “.”<br />
  }]<br />
} <br />
sqlc will generate a Go package for each entry in the packages list. Each entry has four required properties:</p><br />
<br />
<p>schema<br />
Path to a SQL file that defines database tables (can also be a directory of SQL files)<br />
queries<br />
Path to a SQL file with application queries (can also be a directory of SQL files)<br />
name<br />
The package name to use for the generated code. Defaults to path basename<br />
path<br />
Output directory for generated code<br />
Write DDL<br />
Let’s build an application for tracking authors. It’s a small application with only a single table. Define the authors table in schema.sql.</p><br />
<br />
<p>– schema.sql<br />
 CREATE TABLE authors (<br />
  id   BIGSERIAL PRIMARY KEY,<br />
  name text      NOT NULL,<br />
  bio  text<br />
);<br />
Write queries<br />
Your application needs a few queries to create, insert, update and delete author records. Queries are annotated with a small comment that includes a Go method name and the database/sql function to use.</p><br />
<br />
<p>– query.sql</p><br />
<br />
<p>– name: GetAuthor :one<br />
SELECT * FROM authors<br />
WHERE id = $1 LIMIT 1;</p><br />
<br />
<p>– name: ListAuthors :many<br />
SELECT * FROM authors<br />
ORDER BY name;</p><br />
<br />
<p>– name: CreateAuthor :one<br />
INSERT INTO authors (<br />
  name, bio<br />
) VALUES (<br />
  $1, $2<br />
)<br />
RETURNING *;</p><br />
<br />
<p>– name: DeleteAuthor :exec<br />
DELETE FROM authors<br />
WHERE id = $1;<br />
Generate code<br />
With just the information stored in these two SQL files, sqlc can now generate database access methods for your application. Make sure that you’re in the sqlc-tour directory and run the following command:</p><br />
<br />
<p>$ sqlc generate<br />
This will generate three files: db.go, models.go, and query.sql.go.</p><br />
<br />
<p>db.go defines a shared interface for using a *sql.DB or *sql.Tx to execute queries, as well as the Queries struct which contains the database access methods.</p><br />
<br />
<p>db.go<br />
// db.go<br />
package main</p><br />
<br />
<p>import (<br />
        “context”<br />
        “database/sql”<br />
)</p><br />
<br />
<p>type dbtx interface {<br />
        ExecContext(context.Context, string, …interface{}) (sql.Result, error)<br />
        PrepareContext(context.Context, string) (<em>sql.Stmt, error)<br />
        QueryContext(context.Context, string, …interface{}) (</em>sql.Rows, error)<br />
        QueryRowContext(context.Context, string, …interface{}) *sql.Row<br />
}</p><br />
<br />
<p>func New(db dbtx) *Queries {<br />
        return &amp;Queries{db: db}<br />
}</p><br />
<br />
<p>type Queries struct {<br />
        db dbtx<br />
}</p><br />
<br />
<p>func (q *Queries) WithTx(tx *sql.Tx) *Queries {<br />
        return &amp;Queries{<br />
                db: tx,<br />
        }<br />
}<br />
models.go<br />
models.go contains the structs associated with the database tables. In this example it contains a single struct, Author.</p><br />
<br />
<p>// models.go<br />
package main</p><br />
<br />
<p>import “database/sql”</p><br />
<br />
<p>type Author struct {<br />
        ID   int64<br />
        Name string<br />
        Bio  sql.NullString<br />
}<br />
query.sql.go<br />
query.sql.go contains the data access methods we defined in query.sql. It’s a bit verbose, but this is code you would have had to write yourself!</p><br />
<br />
<p>// query.sql.go<br />
package main</p><br />
<br />
<p>import (<br />
        “context”<br />
        “database/sql”<br />
)</p><br />
<br />
<p>const createAuthor = <code class="language-plaintext highlighter-rouge">-- name: CreateAuthor :one<br />
INSERT INTO authors (<br />
          name, bio<br />
) VALUES (<br />
  $1, $2<br />
)<br />
RETURNING id, name, bio<br />
</code></p><br />
<br />
<p>type CreateAuthorParams struct {<br />
        Name string<br />
        Bio  sql.NullString<br />
}</p><br />
<br />
<p>func (q *Queries) CreateAuthor(ctx context.Context, arg CreateAuthorParams) (Author, error) {<br />
        row := q.db.QueryRowContext(ctx, createAuthor, arg.Name, arg.Bio)<br />
        var i Author<br />
        err := row.Scan(&amp;i.ID, &amp;i.Name, &amp;i.Bio)<br />
        return i, err<br />
}</p><br />
<br />
<p>const deleteAuthor = <code class="language-plaintext highlighter-rouge">-- name: DeleteAuthor :exec<br />
DELETE FROM authors<br />
WHERE id = $1<br />
</code></p><br />
<br />
<p>func (q *Queries) DeleteAuthor(ctx context.Context, id int64) error {<br />
        _, err := q.db.ExecContext(ctx, deleteAuthor, id)<br />
        return err<br />
}</p><br />
<br />
<p>const getAuthor = <code class="language-plaintext highlighter-rouge">-- name: GetAuthor :one<br />
SELECT id, name, bio FROM authors<br />
WHERE id = $1 LIMIT 1<br />
</code></p><br />
<br />
<p>func (q *Queries) GetAuthor(ctx context.Context, id int64) (Author, error) {<br />
        row := q.db.QueryRowContext(ctx, getAuthor, id)<br />
        var i Author<br />
        err := row.Scan(&amp;i.ID, &amp;i.Name, &amp;i.Bio)<br />
        return i, err<br />
}</p><br />
<br />
<p>const listAuthors = <code class="language-plaintext highlighter-rouge">-- name: ListAuthors :many<br />
SELECT id, name, bio FROM authors<br />
ORDER BY name<br />
</code></p><br />
<br />
<p>func (q *Queries) ListAuthors(ctx context.Context) ([]Author, error) {<br />
        rows, err := q.db.QueryContext(ctx, listAuthors)<br />
        if err != nil {<br />
                return nil, err<br />
        }<br />
        defer rows.Close()<br />
        var items []Author<br />
        for rows.Next() {<br />
                var i Author<br />
                if err := rows.Scan(&amp;i.ID, &amp;i.Name, &amp;i.Bio); err != nil {<br />
                        return nil, err<br />
                }<br />
                items = append(items, i)<br />
        }<br />
        if err := rows.Close(); err != nil {<br />
                return nil, err<br />
        }<br />
        if err := rows.Err(); err != nil {<br />
                return nil, err<br />
        }<br />
        return items, nil<br />
}<br />
Star expansion<br />
Were you surprised to see SELECT * / RETURNING * in query.sql? sqlc replaces * references with the correct columns when generating code. Take a second look at the createAuthor, listAuthor and getAuthor SQL queries in the example above.</p><br />
<br />
<p>Write your application code<br />
It’s now easy to create, delete and fetch author records. Paste the following into main.go. It should build (go build) without any errors.</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
  “context”<br />
  “database/sql”<br />
  “fmt”<br />
)</p><br />
<br />
<p>func run(ctx context.Context, db *sql.DB) error {<br />
  q := &amp;Queries{db: db}</p><br />
<br />
<p>insertedAuthor, err := q.CreateAuthor(ctx, CreateAuthorParams{<br />
        Name: “Brian Kernighan”,<br />
        Bio: sql.NullString{<br />
          String: “Co-author of The C Programming Language”,<br />
          Valid:  true,<br />
        },<br />
  })<br />
  if err != nil {<br />
        return err<br />
  }</p><br />
<br />
<p>authors, err := q.ListAuthors(ctx)<br />
  if err != nil {<br />
      return err<br />
  }<br />
  fmt.Println(authors)</p><br />
<br />
<p>err = q.DeleteAuthor(ctx, insertedAuthor.ID)<br />
  if err != nil {<br />
      return err<br />
  }<br />
  return nil<br />
}</p><br />
<br />
<p>func main() {<br />
    // TODO: Open a connection to your PostgreSQL database<br />
    run(context.Background(), nil)<br />
}<br />
All the above code can be found on in the sqlc-tour repository. A larger, more complicated example application can be found in the ondeck package in the sqlc repository.</p><br />
<br />
<p>Packed with power<br />
Don’t let the previous example’s simplicity fool you. sqlc has support for complex queries and advanced usage patterns:</p><br />
<br />
<p>Transactions and prepared statements<br />
Aggregates, case statements, and common table expressions<br />
RETURNING values from INSERT, UPDATE, and DELETE statements<br />
PostgreSQL types like arrays, enums, timestamps, and UUIDs<br />
Go type overrides for individual columns or PostgreSQL values<br />
Generated structs with JSON tags<br />
How it works<br />
You might be wondering how this all works. It’s not magic, but it’s close: sqlc parses queries using the same parser as your PostgreSQL database.</p><br />
<br />
<p>A first pass uses DDL statements to build an in-memory representation of your database. Next, sqlc parses each query and uses the in-memory representation to determine input parameters and output columns.</p><br />
<br />
<p>This is only possible thanks to the amazing work by Lukas Fittl on pg_query_go. If you need help diagnosing PostgreSQL performance issues, his service pganalyze may be exactly what you need.</p><br />
<br />
<p>What’s next<br />
While it’s still early days, sqlc is ready for production. It’s used for all database access in my own projects:</p><br />
<br />
<p>https://equinox.io - Go application packaging &amp; distribution<br />
https://upcoming.fm - Spotify playlists for your favorite music venues<br />
https://chaincontrol.org - SMS notifications for winter road closures in Tahoe<br />
More importantly, it’s seen adoption in larger companies. Both ngrok and Weave use sqlc to power portions of their stack.</p><br />
<br />
<p>sqlc is a young project in active development. It currently only supports PostgreSQL and Go. However, it’s designed to support additional language backends in the future. If you’d like sqlc support for your language of choice, create an issue or send me an email at kyle@conroy.org.</p><br />
<br />
<p>Lastly, I like to thank the authors of hugsql, pugsql, and protoc, which served as inspiration for sqlc. Without these tools, sqlc would not exist.</p><br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category algorithm
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>