I"V8<p>文本终端的颜色可以使用“ANSI非常规字符序列”来生成。举例： 
　　　　echo -e “\033[44;37;5m ME \033[0m COOL” 
　　　　以上命令设置作用如下：背景色为蓝色，前景色为白色，字体闪烁，输出字符“ME”，然后重新设置屏幕到缺省设置，输出字符 “COOL”。“e”是命令 echo 的一个可选项，它用于激活特殊字符的解析器。“\033”引导非常规字符序列。“m”意味着设置属性然后结束非常规字符序列，这个例子里真正有效的字符是 “44;37;5” 和“0”。修改“44;37;5”可以生成不同颜色的组合，数值和编码的前后顺序没有关系。 
<!-- more -->
可以选择的编码如下所示：
编码 颜色/动作 
0 重新设置属性到缺省设置 
1 设置粗体 
2 设置一半亮度（模拟彩色显示器的颜色） 
4 设置下划线（模拟彩色显示器的颜色） 
5 设置闪烁 
7 设置反向图象 
22 设置一般密度 
24 关闭下划线 
25 关闭闪烁 
27 关闭反向图象 
30 设置黑色前景 
31 设置红色前景 
32 设置绿色前景 
33 设置棕色前景 
34 设置蓝色前景 
35 设置紫色前景 
36 设置青色前景 
37 设置白色前景 
38 在缺省的前景颜色上设置下划线 
39 在缺省的前景颜色上关闭下划线 
40 设置黑色背景 
41 设置红色背景 
42 设置绿色背景 
43 设置棕色背景 
44 设置蓝色背景 
45 设置紫色背景 
46 设置青色背景 
47 设置白色背景 
49 设置缺省黑色背景 
　
例如：在编译脚本文件时，对服务启动完成后的OK字符串设置成绿色
除了echo还有printf也可以显示颜色，这里就不多说了，用法一样的。那么开始用php调用吧。</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>  
<span class="k">function</span> <span class="n">color_a</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$string</span><span class="p">)</span> <span class="p">{</span>  
<span class="nv">$cmd</span><span class="o">=</span><span class="s2">"echo -ne </span><span class="se">\"\033</span><span class="s2">[31m"</span><span class="mf">.</span><span class="nv">$string</span><span class="mf">.</span><span class="s2">" </span><span class="se">\033</span><span class="s2">[0m</span><span class="se">\n\"</span><span class="s2">"</span><span class="p">;</span>  
<span class="nv">$a</span><span class="o">=</span><span class="nb">exec</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">);</span>  
<span class="k">print</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>  
<span class="p">}</span>  
<span class="k">function</span> <span class="n">color_b</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$string</span><span class="p">)</span> <span class="p">{</span>  
<span class="nv">$cmd</span><span class="o">=</span><span class="s2">"printf </span><span class="se">\"\033</span><span class="s2">[01;40;32m"</span><span class="mf">.</span><span class="nv">$string</span><span class="mf">.</span><span class="s2">"</span><span class="se">\033</span><span class="s2">[0m</span><span class="se">\n\"</span><span class="s2">"</span><span class="p">;</span>  
<span class="nv">$a</span><span class="o">=</span><span class="nb">exec</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">);</span>  
<span class="k">print</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>  
<span class="p">}</span>  
<span class="nv">$string</span><span class="o">=</span><span class="s2">"aaaaaaaaaaaa"</span><span class="p">;</span>  
<span class="nf">color_a</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span>  
<span class="nf">color_b</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>功能说明：显示文字。
语 　 法：echo [-ne][字符串] / echo [–help][–version]
补充说明：echo会将输入的字符串送往标准输出。输出的字符串间以空白字符隔开, 并在最后加上换行号。
参 　 数：  <br />
-n 不要在最后自动换行  <br />
-e 打开反斜杠ESC转义。
若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出：         <br />
\a 发出警告声；         <br />
\b 删除前一个字符；         <br />
\c 最后不加上换行符号；         <br />
\f 换行但光标仍旧停留在原来的位置；         <br />
\n 换行且光标移至行首；         <br />
\r 光标移至行首，但不换行；         <br />
\t 插入tab；         <br />
\v 与\f相同；         <br />
\ 插入\字符；         <br />
\nnn 插入nnn（八进制）所代表的ASCII字符；  <br />
-E 取消反斜杠ESC转义 (默认)  <br />
-help 显示帮助
    -version 显示版本信息
############################################################ #
echo输出颜色文本 echo命令改变样式，以输出不同颜色的文本，必须有 -e 选项(开启echo中的转义)。
文本终端的显示颜色可以使用“ANSI非常规字符序列”来生成。
例如：echo -e “\033[44;37;5m ME\033[0m COOL”
解释：”\033[44;37;5m ME “设置背景为蓝色，前景为白色，闪烁光标，输出字符“ME”；    <br />
“\033[0m COOL”重新设置屏幕到缺省设置，输出字符 “COOL”。    <br />
“e”是命令echo的一个可选项，它用于激活特殊字符的解析器。
“\033”引导非常规字符序列(即”\033[“表示终端转义字符开始，
“\033”即退出键<ESC>的ASCII码)。
"m"意味着设置属性然后结束非常规字符序列，这个例子里真正有效的字符是"44;37;5"和"0"。
修改"44;37;5"可以生成不同颜色的组合，数值和编码的前后顺序没有关系。     
    可以选择的编码如下所示(这些颜色是ANSI标准颜色)：           编码          颜色/动作          
0      　     重新设置属性到缺省设置          
1     　      设置粗体          
2     　      设置一半亮度(模拟彩色显示器的颜色)          
4     　      设置下划线(模拟彩色显示器的颜色)          
5     　      设置闪烁          
7     　      设置反向图象          
22    　      设置一般密度          
24    　      关闭下划线          
25     　     关闭闪烁          
27     　     关闭反向图象          
30      　    设置黑色前景          
31   　       设置红色前景          
32   　       设置绿色前景          
33   　       设置黄色前景          
34   　       设置蓝色前景          
35    　      设置紫色前景          
36     　     设置青色前景          
37    　      设置白色(灰色)前景          
38      　    在缺省的前景颜色上设置下划线          
39      　    在缺省的前景颜色上关闭下划线          
40      　    设置黑色背景          
41      　    设置红色背景          
42     　     设置绿色背景          
43     　     设置黄色背景          
44     　     设置蓝色背景          
45     　     设置紫色背景          
46     　     设置青色背景          
47      　    设置白色(灰色)背景          
49      　    设置缺省黑色背景    
其他有趣的代码还有：         
\033[2J  　   清除屏幕          
\033[0q  　   关闭所有的键盘指示灯          
\033[1q 　    设置"滚动锁定"指示灯(Scroll Lock)          
\033[2q 　    设置"数值锁定"指示灯(Num Lock)          
\033[3q 　    设置"大写锁定"指示灯(Caps Lock)          
\033[15:40H   把关闭移动到第15行，40列          
\007  　　    发蜂鸣生beep
一些说明：     前景颜色各数字是对应背景颜色减去10。     结束非常规字符序列的"m"要紧跟前面的数字，不能有空格。    
命令也可以写成echo -e "^[[44;37;5m ME \033[0m COOL"，其中的"^["是先按Ctrl-V,然后再按<ESC>键产生的。
    输出带有颜色的文本，echo命令必须带有选项"-e"。
这种方法只能暂时改变echo命令输出的文本的样式，logout后就恢复为默认。修改.bashrc文件，可以修改默认的显示样式。 如：在.bashrc文件的最后面追加一行：echo -e '\033[47;30m'。
#----------------------------------------------------------- #
建议:在shell文件的最前面，将echo命令的输出样式定义成变量。</ESC></ESC></p>
<h1 id="define-echo-terminal-style">define echo terminal style</h1>
<h1 id="color-06--black-red-green-yellow-blue-purple-cyan-grey">color: 0~6 –&gt; black, red, green, yellow, blue, purple, cyan, grey</h1>
<p>export ECHO_STYLE_00=”\033[0m”</p>
<h1 id="default-styleblack-background-white-foreground">default style(black background, white foreground)</h1>
<p>export ECHO_STYLE_01=”\033[41;33;1m”</p>
<h1 id="red-background-yellow-foregound-bold">red background, yellow foregound bold</h1>
<p>echo -e “${ECHO_STYLE_01}echo command terminal style example${ECHO_STYLE_00}”
############################################################ #
echo命令的其他用法
1).光标跳到第60列，然后显示一个OK。  <br />
格式：echo -en ‘\033[60G’ &amp;&amp; echo OK  <br />
说明：”\033[“是终端转义字符开始，60G是命令。
############################################################
然后给几个比较强大的脚本函数 1） cfont #by zuoyang http://hi.baidu.com/test/
cfont()
{ while (($#!=0))
do         case $1 in              <br />
　-b)                         echo -ne “ “;                 ;;              <br />
　　　-t)                         echo -ne “\t”;                 ;;              <br />
　-n)     echo -ne “\n”;                 ;;              <br />
              -black)                         echo -ne “\033[30m”;                 ;;              <br />
              -red)                         echo -ne “\033[31m”;                 ;;              <br />
              -green)                         echo -ne “\033[32m”;                 ;;              <br />
              -yellow)                         echo -ne “\033[33m”;                 ;;              <br />
              -blue)                         echo -ne “\033[34m”;                 ;;              <br />
              -purple)                         echo -ne “\033[35m”;                 ;;              <br />
              -cyan)                         echo -ne “\033[36m”;                 ;;              <br />
              -white|-gray) echo -ne “\033[37m”;                 ;;              <br />
               -reset)                         echo -ne “\033[0m”;                 ;;              <br />
              -h|-help|–help)                         echo “Usage: cfont -color1 message1 -color2 message2 …”;                      <br />
                   echo “eg:       cfont -red [ -blue message1 message2 -red ]”;                 ;;              <br />
               *)                 echo -ne “$1”                 ;;      <br />
esac      <br />
shift
done }
使用方法是 cfont -颜色 字符串…
如： cfont -cyan abc
注意使用时要换行需要加入 -n 选项。想要恢复默认的要加入 -reset选项。
2） 颜色码表</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="c">#!/bin/bash T='gYw'# The test text</span>
<span class="nb">echo
echo</span> <span class="s2">"        default 40m     41m     42m     43m     44m     45m     46m 47m"</span><span class="c">## FGs 为前景(foreground)色, BG 为背景(background)色</span>
<span class="k">for </span>FGs <span class="k">in</span> <span class="s1">'    m'</span> <span class="s1">'   1m'</span> <span class="s1">' 30m'</span> <span class="s1">'1;30m'</span> <span class="s1">' 31m'</span> <span class="s1">'1;31m'</span> <span class="s1">' 32m'</span> <span class="s1">'1;32m'</span> <span class="s1">' 33m'</span> <span class="s1">'1;33m'</span> <span class="s1">' 34m'</span> <span class="s1">'1;34m'</span> <span class="s1">' 35m'</span> <span class="s1">'1;35m'</span> <span class="s1">' 36m'</span> <span class="s1">'1;36m'</span> <span class="s1">' 37m'</span> <span class="s1">'1;37m'</span>        
<span class="k">do         </span><span class="nv">FG</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$FGs</span>|tr <span class="nt">-d</span> <span class="s1">' '</span><span class="si">)</span>        
             <span class="nb">echo</span> <span class="nt">-en</span> <span class="s2">" </span><span class="nv">$FGs</span><span class="s2"> </span><span class="se">\0</span><span class="s2">33[</span><span class="nv">$FG</span><span class="s2"> </span><span class="nv">$T</span><span class="s2"> "</span>        
             <span class="k">for </span>BG <span class="k">in </span>40m 41m 42m 43m 44m 45m 46m 47m<span class="p">;</span>                
             <span class="k">do                 </span><span class="nb">echo</span> <span class="nt">-en</span> <span class="s2">" </span><span class="se">\0</span><span class="s2">33[</span><span class="nv">$FG</span><span class="se">\0</span><span class="s2">33[</span><span class="nv">$BG</span><span class="s2"> </span><span class="nv">$T</span><span class="s2"> </span><span class="se">\0</span><span class="s2">33[0m"</span>        
<span class="k">done        
</span><span class="nb">echo
</span><span class="k">done
</span><span class="nb">echo</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET