<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">pprof</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2020-03-25T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 25, 2020</time></p>
					</div>
					 <p>Go语言项目中的性能优化主要有以下几个方面：</p><br />
<br />
<p>CPU profile：报告程序的 CPU 使用情况，按照一定频率去采集应用程序在 CPU 和寄存器上面的数据<br />
Memory Profile（Heap Profile）：报告程序的内存使用情况<br />
Block Profiling：报告 goroutines 不在运行状态的情况，可以用来分析和查找死锁等性能瓶颈<br />
Goroutine Profiling：报告 goroutines 的使用情况，有哪些 goroutine，它们的调用关系是怎样的<br />
<!-- more --><br />
二、采集性能数据#<br />
Go语言内置了获取程序的运行数据的工具，包括以下两个标准库：</p><br />
<br />
<p>runtime/pprof：采集工具型应用运行数据进行分析<br />
net/http/pprof：采集服务型应用运行时数据进行分析<br />
pprof开启后，每隔一段时间（10ms）就会收集下当前的堆栈信息，获取格格函数占用的CPU以及内存资源；最后通过对这些采样数据进行分析，形成一个性能分析报告。</p><br />
<br />
<p>注意，我们只应该在性能测试的时候才在代码中引入pprof。</p><br />
<br />
<p>三、工具型应用#<br />
如果你的应用程序是运行一段时间就结束退出类型。那么最好的办法是在应用退出的时候把 profiling 的报告保存到文件中，进行分析。对于这种情况，可以使用runtime/pprof库。 首先在代码中导入runtime/pprof工具：</p><br />
<br />
<p>import runtime/pprof</p><br />
<br />
<p>3.1 CPU性能分析#<br />
开启CPU性能分析：</p><br />
<br />
<p>Copy<br />
pprof.StartCPUProfile(w io.Writer)<br />
停止CPU性能分析：</p><br />
<br />
<p>Copy<br />
pprof.StopCPUProfile()<br />
应用执行结束后，就会生成一个文件，保存了我们的 CPU profiling 数据。得到采样数据之后，使用go tool pprof工具进行CPU性能分析。</p><br />
<br />
<p>3.2 内存性能优化#<br />
记录程序的堆栈信息</p><br />
<br />
<p>Copy<br />
pprof.WriteHeapProfile(w io.Writer)<br />
得到采样数据之后，使用go tool pprof工具进行内存性能分析。</p><br />
<br />
<p>go tool pprof默认是使用-inuse_space进行统计，还可以使用-inuse-objects查看分配对象的数量。</p><br />
<br />
<p>四、服务型应用#<br />
如果你的应用程序是一直运行的，比如 web 应用，那么可以使用net/http/pprof库，它能够在提供 HTTP 服务进行分析。</p><br />
<br />
<p>如果使用了默认的http.DefaultServeMux（通常是代码直接使用 http.ListenAndServe(“0.0.0.0:8000”, nil)），只需要在你的web server端代码中按如下方式导入net/http/pprof</p><br />
<br />
<p>import net/http/pprof</p><br />
<br />
<p>如果你使用自定义的 Mux，则需要手动注册一些路由规则：</p><br />
<br />
<p>Copy<br />
r.HandleFunc(/debug/pprof/, pprof.Index)<br />
r.HandleFunc(/debug/pprof/cmdline, pprof.Cmdline)<br />
r.HandleFunc(/debug/pprof/profile, pprof.Profile)<br />
r.HandleFunc(/debug/pprof/symbol, pprof.Symbol)<br />
r.HandleFunc(/debug/pprof/trace, pprof.Trace)<br />
如果你使用的是gin框架，那么推荐使用”github.com/DeanThompson/ginpprof”。</p><br />
<br />
<p>这个路径下还有几个子页面：</p><br />
<br />
<p>/debug/pprof/profile：访问这个链接会自动进行 CPU profiling，持续 30s，并生成一个文件供下载<br />
/debug/pprof/heap： Memory Profiling 的路径，访问这个链接会得到一个内存 Profiling 结果的文件<br />
/debug/pprof/block：block Profiling 的路径<br />
/debug/pprof/goroutines：运行的 goroutines 列表，以及调用关系<br />
五、go tool pprof命令#<br />
不管是工具型应用还是服务型应用，我们使用相应的pprof库获取数据之后，下一步的都要对这些数据进行分析，我们可以使用go tool pprof命令行工具。</p><br />
<br />
<p>go tool pprof最简单的使用方式为:</p><br />
<br />
<p>Copy<br />
go tool pprof [binary] [source]<br />
其中：</p><br />
<br />
<p>binary 是应用的二进制文件，用来解析各种符号；<br />
source 表示 profile 数据的来源，可以是本地的文件，也可以是 http 地址。<br />
注意事项： 获取的 Profiling 数据是动态的，要想获得有效的数据，请保证应用处于较大的负载（比如正在生成中运行的服务，或者通过其他工具模拟访问压力）。否则如果应用处于空闲状态，得到的结果可能没有任何意义。</p><br />
<br />
<p>六、具体示例#<br />
首先我们来写一段有问题的代码：<br />
// runtime_pprof/main.go<br />
package main</p><br />
<br />
<p>import (<br />
“flag”<br />
“fmt”<br />
“os”<br />
“runtime/pprof”<br />
“time”<br />
)</p><br />
<br />
<p>// 一段有问题的代码<br />
func logicCode() {<br />
	var c chan int<br />
	for {<br />
		select {<br />
		case v := &lt;-c:<br />
		fmt.Printf(“recv from chan, value:%v\n”, v)<br />
default:</p><br />
<br />
<p>}<br />
}<br />
}</p><br />
<br />
<p>func main() {<br />
	var isCPUPprof bool<br />
	var isMemPprof bool</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flag.BoolVar(&amp;isCPUPprof, "cpu", false, "turn cpu pprof on")<br />
flag.BoolVar(&amp;isMemPprof, "mem", false, "turn mem pprof on")<br />
flag.Parse()<br />
<br />
if isCPUPprof {<br />
	file, err := os.Create("./cpu.pprof")<br />
	if err != nil {<br />
		fmt.Printf("create cpu pprof failed, err:%v\n", err)<br />
		return<br />
	}<br />
	pprof.StartCPUProfile(file)<br />
	defer pprof.StopCPUProfile()<br />
}<br />
for i := 0; i &lt; 8; i++ {<br />
	go logicCode()<br />
}<br />
time.Sleep(20 * time.Second)<br />
if isMemPprof {<br />
	file, err := os.Create("./mem.pprof")<br />
	if err != nil {<br />
		fmt.Printf("create mem pprof failed, err:%v\n", err)<br />
		return<br />
	}<br />
	pprof.WriteHeapProfile(file)<br />
	file.Close()<br />
} }<br />
</code></pre></div></div><br />
<br />
<p>通过flag我们可以在命令行控制是否开启CPU和Mem的性能分析。 将上面的代码保存并编译成runtime_pprof可执行文件，执行时加上-cpu命令行参数如下：<br />
./runtime_pprof -cpu<br />
等待30秒后会在当前目录下生成一个cpu.pprof文件。</p><br />
<br />
<p>6.1 命令行交互界面#<br />
我们使用go工具链里的pprof来分析一下。<br />
go tool pprof cpu.pprof<br />
执行上面的代码会进入交互界面如下：<br />
i$ go tool pprof cpu.pprof <br />
Type: cpu<br />
Time: Mar 25, 2020 at 11:22am (CST)<br />
Duration: 20.22s, Total samples = 50.60s (250.29%)<br />
Entering interactive mode (type “help” for commands, “o” for options)<br />
(pprof)</p><br />
<br />
<p>我们可以在交互界面输入top3来查看程序中占用CPU前3位的函数：<br />
(pprof) top3<br />
Showing nodes accounting for 48.90s, 96.64% of 50.60s total<br />
Dropped 2 nodes (cum &lt;= 0.25s)<br />
Showing top 3 nodes out of 4<br />
      flat  flat%   sum%        cum   cum%<br />
    19.53s 38.60% 38.60%     37.78s 74.66%  runtime.selectnbrecv<br />
    16.56s 32.73% 71.32%     17.10s 33.79%  runtime.chanrecv<br />
    12.81s 25.32% 96.64%     50.59s   100%  main.logicCode<br />
(pprof)</p><br />
<br />
<p>其中：</p><br />
<br />
<p>flat：当前函数占用CPU的耗时<br />
flat：:当前函数占用CPU的耗时百分比<br />
sun%：函数占用CPU的耗时累计百分比<br />
cum：当前函数加上调用当前函数的函数占用CPU的总耗时<br />
cum%：当前函数加上调用当前函数的函数占用CPU的总耗时百分比<br />
最后一列：函数名称<br />
在大多数的情况下，我们可以通过分析这五列得出一个应用程序的运行情况，并对程序进行优化。</p><br />
<br />
<p>我们还可以使用list 函数名命令查看具体的函数分析，例如执行list logicCode查看我们编写的函数的详细分析。<br />
(pprof) list  main.logicCode<br />
Total: 50.60s<br />
ROUTINE ======================== main.logicCode in /Users/didi/GitBook/xiazm/Import/gotool/src/pprof/exp1/main.go<br />
    12.81s     50.59s (flat, cum)   100% of Total<br />
         .          .     12:// 一段有问题的代码<br />
         .          .     13:func logicCode() {<br />
         .          .     14:   var c chan int<br />
         .          .     15:   for {<br />
         .          .     16:           select {<br />
    12.81s     50.59s     17:           case v := &lt;-c:<br />
         .          .     18:           fmt.Printf(“recv from chan, value:%v\n”, v)<br />
         .          .     19:default:<br />
         .          .     20:<br />
         .          .     21:}<br />
         .          .     22:}<br />
(pprof)</p><br />
<br />
<p>通过分析发现大部分CPU资源被17行占用，我们分析出select语句中的default没有内容会导致上面的case v:=&lt;-c:一直执行。我们在default分支添加一行time.Sleep(time.Second)即可。</p><br />
<br />
<p>6.2 图形化#<br />
或者可以直接输入web，通过svg图的方式查看程序中详细的CPU占用情况。 想要查看图形化的界面首先需要安装graphviz图形化工具。</p><br />
<br />
<p>Mac：<br />
brew install graphviz<br />
Windows: 下载graphviz 将graphviz安装目录下的bin文件夹添加到Path环境变量中。 在终端输入dot -version查看是否安装成功。</p><br />
<br />
<p>关于图形的说明： 每个框代表一个函数，理论上框的越大表示占用的CPU资源越多。 方框之间的线条代表函数之间的调用关系。 线条上的数字表示函数调用的次数。 方框中的第一行数字表示当前函数占用CPU的百分比，第二行数字表示当前函数累计占用CPU的百分比。</p><br />
<br />
<p>这样程序运行的时候的cpu信息就会记录到XXX.prof中了。</p><br />
<br />
<p>下一步就可以使用这个prof信息做出性能分析图了（需要安装graphviz）。</p><br />
<br />
<p>使用go tool pprof (应用程序) （应用程序的prof文件）</p><br />
<br />
<p>进入到pprof，使用web命令就会在/tmp下生成svg文件，svg文件是可以在浏览器下看的。</p><br />
<br />
<p>七、go-torch和火焰图#<br />
火焰图（Flame Graph）是 Bredan Gregg 创建的一种性能分析图表，因为它的样子近似 🔥而得名。上面的 profiling 结果也转换成火焰图，如果对火焰图比较了解可以手动来操作，不过这里我们要介绍一个工具：go-torch。这是 uber 开源的一个工具，可以直接读取 golang profiling 数据，并生成一个火焰图的 svg 文件。</p><br />
<br />
<p>7.1 安装go-touch#<br />
Copy<br />
   go get -v github.com/uber/go-torch<br />
火焰图 svg 文件可以通过浏览器打开，它对于调用图的最优点是它是动态的：可以通过点击每个方块来 zoom in 分析它上面的内容。</p><br />
<br />
<p>火焰图的调用顺序从下到上，每个方块代表一个函数，它上面一层表示这个函数会调用哪些函数，方块的大小代表了占用 CPU 使用的长短。火焰图的配色并没有特殊的意义，默认的红、黄配色是为了更像火焰而已。</p><br />
<br />
<p>go-torch 工具的使用非常简单，没有任何参数的话，它会尝试从http://localhost:8080/debug/pprof/profile获取 profiling 数据。它有三个常用的参数可以调整：</p><br />
<br />
<p>-u –url：要访问的 URL，这里只是主机和端口部分<br />
-s –suffix：pprof profile 的路径，默认为 /debug/pprof/profile<br />
–seconds：要执行 profiling 的时间长度，默认为 30s<br />
7.2 安装 FlameGraph#<br />
要生成火焰图，需要事先安装 FlameGraph工具，这个工具的安装很简单（需要perl环境支持），只要把对应的可执行文件加入到环境变量中即可。</p><br />
<br />
<p>下载安装perl：https://www.perl.org/get.html<br />
下载FlameGraph：git clone https://github.com/brendangregg/FlameGraph.git<br />
将FlameGraph目录加入到操作系统的环境变量中。<br />
Windows平台的同学，需要把go-torch/render/flamegraph.go文件中的GenerateFlameGraph按如下方式修改，然后在go-torch目录下执行go install即可。<br />
// GenerateFlameGraph runs the flamegraph script to generate a flame graph SVG. func GenerateFlameGraph(graphInput []byte, args …string) ([]byte, error) {<br />
flameGraph := findInPath(flameGraphScripts)<br />
if flameGraph == “” {<br />
	return nil, errNoPerlScript<br />
}<br />
if runtime.GOOS ==”windows” {<br />
	return runScript(“perl”, append([]string{flameGraph}, args…), graphInput)<br />
}<br />
  return runScript(flameGraph, args, graphInput)<br />
}<br />
7.3 压测工具wrk#<br />
推荐使用https://github.com/wg/wrk 或 https://github.com/adjust/go-wrk</p><br />
<br />
<p>7.4 使用go-torch#<br />
使用wrk进行压测:go-wrk -n 50000 http://127.0.0.1:8080/book/list 在上面压测进行的同时，打开另一个终端执行go-torch -u http://127.0.0.1:8080 -t 30，30秒之后终端会初夏如下提示：Writing svg to torch.svg</p><br />
<br />
<p>然后我们使用浏览器打开torch.svg就能看到如下火焰图了。pprof3.png火焰图的y轴表示cpu调用方法的先后，x轴表示在每个采样调用时间内，方法所占的时间百分比，越宽代表占据cpu时间越多。通过火焰图我们就可以更清楚的找出耗时长的函数调用，然后不断的修正代码，重新采样，不断优化。</p><br />
<br />
<p>八、pprof与性能测试结合#<br />
go test命令有两个参数和 pprof 相关，它们分别指定生成的 CPU 和 Memory profiling 保存的文件：</p><br />
<br />
<p>-cpuprofile：cpu profiling 数据要保存的文件地址<br />
-memprofile：memory profiling 数据要报文的文件地址<br />
我们还可以选择将pprof与性能测试相结合，比如：</p><br />
<br />
<p>比如下面执行测试的同时，也会执行 CPU profiling，并把结果保存在 cpu.prof 文件中：</p><br />
<br />
<p>go test -bench . -cpuprofile=cpu.prof<br />
比如下面执行测试的同时，也会执行 Mem profiling，并把结果保存在 cpu.prof 文件中：</p><br />
<br />
<p>go test -bench . -memprofile=./mem.prof<br />
需要注意的是，Profiling 一般和性能测试一起使用，这个原因在前文也提到过，只有应用在负载高的情况下 Profiling 才有意义。</p><br />
<br />
<p>使用gin框架编写一个接口，使用go-wrk进行压测，使用性能调优工具采集数据绘制出调用图和火焰图。</p><br />
<br />
<p>https://github.com/pkg/profile<br />
golang自带的prof包是runtime/pprof，这个是低级别的，需要你手动做一些设置等等周边工作，不利于我们快速上手，利用pprof帮助我们解决实际的问题。这里推荐davecheney封装的pprof，它可以1行代码，让你用上pprof，专心解决自己的代码问题，下载：</p><br />
<br />
<p>go get github.com/pkg/profile<br />
第2步：安装graphviz<br />
pprof生成的prof文件时二进制的，需要把这个二进制的文件转换为我们人类可读的，graphviz可以帮助我们把二进制的prof文件转换为图像。Mac安装：</p><br />
<br />
<p>brew install graphviz<br />
其他系统安装参考这里Graphviz Download。</p><br />
<br />
<p>第3步：修改你的main函数<br />
只需要为hi.go增加这一行，defer profile.Start().Stop()，程序运行时，默认就会记录cpu数据:</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
    “fmt”<br />
    “github.com/pkg/profile”<br />
)</p><br />
<br />
<p>func main() {<br />
    defer profile.Start().Stop()</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sl := makeSlice()<br />
fmt.Printf("sum = %d\n", sumSlice(sl)) }<br />
</code></pre></div></div><br />
<br />
<p>func makeSlice() []int {<br />
    sl := make([]int, 10000000)<br />
    for idx := range sl {<br />
        sl[idx] = idx<br />
    }<br />
    return sl<br />
}</p><br />
<br />
<p>func sumSlice(sl []int) int {<br />
    sum := 0<br />
    for _, x := range sl {<br />
        sum += x<br />
    }<br />
    return sum<br />
}<br />
第4步：编译运行你的函数<br />
编译和执行hi.go。</p><br />
<br />
<p>go build hi.go<br />
./hi<br />
应当看到类似的结果，它输出了生成的cpu.pprof的路径：</p><br />
<br />
<p>2018/11/07 19:47:21 profile: cpu profiling enabled, /var/folders/5g/rz16gqtx3nsdfs7k8sb80jth0000gn/T/profile046201825/cpu.pprof<br />
sum = 49999995000000<br />
2018/11/07 19:47:21 profile: cpu profiling disabled, /var/folders/5g/rz16gqtx3nsdfs7k8sb80jth0000gn/T/profile046201825/cpu.pprof<br />
第5步：可视化prof<br />
可视化有多种方式，可以转换为text、pdf、svg等等。text命令是</p><br />
<br />
<p>go tool pprof –text /path/to/yourbinary /var/path/to/cpu.pprof<br />
结果是：</p><br />
<br />
<p>go tool pprof -text ./hi /var/folders/5g/rz16gqtx3nsdfs7k8sb80jth0000gn/T/profile046201825/cpu.pprof<br />
File: hi<br />
Type: cpu<br />
Time: Nov 7, 2018 at 7:47pm (CST)<br />
Duration: 202.18ms, Total samples = 50ms (24.73%)<br />
Showing nodes accounting for 50ms, 100% of 50ms total<br />
      flat  flat%   sum%        cum   cum%<br />
      40ms 80.00% 80.00%       40ms 80.00%  main.makeSlice /Users/shitaibin/go/src/github.com/shitaibin/awesome/hi.go<br />
      10ms 20.00%   100%       10ms 20.00%  main.sumSlice /Users/shitaibin/go/src/github.com/shitaibin/awesome/hi.go<br />
         0     0%   100%       50ms   100%  main.main /Users/shitaibin/go/src/github.com/shitaibin/awesome/hi.go<br />
         0     0%   100%       50ms   100%  runtime.main /usr/local/go/src/runtime/proc.go<br />
还有pdf这种效果更好：</p><br />
<br />
<p>go tool pprof –pdf /path/to/yourbinary /var/path/to/cpu.pprof &gt; cpu.pdf<br />
例子：</p><br />
<br />
<p>go tool pprof -pdf ./hi /var/folders/5g/rz16gqtx3nsdfs7k8sb80jth0000gn/T/profile046201825/cpu.pprof &gt; cpu.pdf<br />
效果：</p><br />
<br />
<p>cpu pprof<br />
5步已经结束，你已经学会使用cpu pprof了吗？</p><br />
<br />
<p>轻松获取内存ppfo<br />
如果你掌握了cpu pprof，mem pprof轻而易举就能拿下，只需要改1行代码：</p><br />
<br />
<p>defer profile.Start(profile.MemProfile).Stop()<br />
效果：</p><br />
<br />
<p>go tool pprof -pdf ./hi /var/folders/5g/rz16gqtx3nsdfs7k8sb80jth0000gn/T/profile986580758/mem.pprof &gt; mem.pdf<br />
mem pprof</p><br />
<br />
<p>$ go tool pprof –pdf ./mem.pprof ./<br />
./: read ./: is a directory<br />
Fetched 1 source profiles out of 2<br />
Generating report in profile001.pdf</p><br />
<br />
<p>$ go tool pprof –pdf ./m ./mem.pprof &gt; cpu.pdf</p><br />
<br />
<p>$ go tool pprof –text ./mem.pprof ./<br />
./: read ./: is a directory<br />
Fetched 1 source profiles out of 2<br />
Type: cpu<br />
Time: Mar 25, 2020 at 12:03pm (CST)<br />
Duration: 205.19ms, Total samples = 90ms (43.86%)<br />
Showing nodes accounting for 90ms, 100% of 90ms total<br />
      flat  flat%   sum%        cum   cum%<br />
      40ms 44.44% 44.44%       40ms 44.44%  main.makeSlice<br />
      40ms 44.44% 88.89%       40ms 44.44%  runtime.usleep<br />
      10ms 11.11%   100%       10ms 11.11%  main.sumSlice<br />
         0     0%   100%       50ms 55.56%  main.main<br />
         0     0%   100%       40ms 44.44%  runtime.gcBgMarkWorker.func2<br />
         0     0%   100%       40ms 44.44%  runtime.gcDrain<br />
         0     0%   100%       50ms 55.56%  runtime.main<br />
         0     0%   100%       40ms 44.44%  runtime.markroot<br />
         0     0%   100%       40ms 44.44%  runtime.markroot.func1<br />
         0     0%   100%       40ms 44.44%  runtime.mstart<br />
         0     0%   100%       40ms 44.44%  runtime.osyield<br />
         0     0%   100%       40ms 44.44%  runtime.scang<br />
         0     0%   100%       40ms 44.44%  runtime.systemstack</p><br />
<br />
<p>go tool pprof -svg ./m ./mem.pprof &gt; cpu.svg</p><br />
<br />
<p>一、概述<br />
go的pprof工具可以用来监测进程的运行数据，用于监控程序的性能，对内存使用和CPU使用的情况统信息进行分析。</p><br />
<br />
<p>官方提供了两个包：runtime/pprof和net/http/pprof，前者用于普通代码的性能分析，后者用于web服务器的性能分析。</p><br />
<br />
<p>官方文档：</p><br />
<br />
<p>https://golang.org/pkg/runtime/pprof/</p><br />
<br />
<p>https://golang.org/pkg/net/http/pprof/#Index</p><br />
<br />
<p>https://github.com/google/pprof/blob/master/doc/pprof.md</p><br />
<br />
<p>二、runtime/pprof的使用<br />
该包提供了一系列用于调试信息的方法，可以很方便的对堆栈进行调试。</p><br />
<br />
<p>通常用得多得是以下几个：</p><br />
<br />
<p>StartCPUProfile：开始监控cpu。<br />
StopCPUProfile：停止监控cpu，使用StartCPUProfile后一定要调用该函数停止监控。<br />
WriteHeapProfile：把堆中的内存分配信息写入分析文件中。</p><br />
<br />
<blockquote><br />
  <p>go tool pprof cpu.prof<br />
Entering interactive mode (type “help” for commands)<br />
(pprof) help</p><br />
</blockquote><br />
<br />
<p>Commands:<br />
   cmd [n] [–cum] [focus_regex]* [-ignore_regex]*<br />
       Produce a text report with the top n entries.<br />
       Include samples matching focus_regex, and exclude ignore_regex.<br />
       Add –cum to sort using cumulative data.<br />
       Available commands:<br />
         callgrind    Outputs a graph in callgrind format<br />
         disasm       Output annotated assembly for functions matching regexp or address<br />
         dot          Outputs a graph in DOT format<br />
         eog          Visualize graph through eog<br />
         evince       Visualize graph through evince<br />
         gif          Outputs a graph image in GIF format<br />
         gv           Visualize graph through gv<br />
         list         Output annotated source for functions matching regexp<br />
         pdf          Outputs a graph in PDF format<br />
         peek         Output callers/callees of functions matching regexp<br />
         png          Outputs a graph image in PNG format<br />
         proto        Outputs the profile in compressed protobuf format<br />
         ps           Outputs a graph in PS format<br />
         raw          Outputs a text representation of the raw profile<br />
         svg          Outputs a graph in SVG format<br />
         tags         Outputs all tags in the profile<br />
         text         Outputs top entries in text form<br />
         top          Outputs top entries in text form<br />
         tree         Outputs a text rendering of call graph<br />
         web          Visualize graph through web browser<br />
         weblist      Output annotated source in HTML for functions matching regexp or address<br />
   peek func_regex<br />
       Display callers and callees of functions matching func_regex.</p><br />
<br />
<p>1.top<br />
命令格式：top [n]，查看排名前n个数据，默认为10。<br />
(pprof) top<br />
8490ms of 8510ms total (99.76%)<br />
Dropped 13 nodes (cum &lt;= 42.55ms)<br />
Showing top 10 nodes out of 15 (cum &gt;= 110ms)<br />
      flat  flat%   sum%        cum   cum%<br />
    6780ms 79.67% 79.67%     8510ms   100%  main.main<br />
     670ms  7.87% 87.54%     1250ms 14.69%  math/rand.(<em>Rand).Int31n<br />
     350ms  4.11% 91.66%     1600ms 18.80%  math/rand.(</em>Rand).Intn<br />
     260ms  3.06% 94.71%      580ms  6.82%  math/rand.(<em>Rand).Int31<br />
     190ms  2.23% 96.94%      190ms  2.23%  math/rand.(</em>rngSource).Int63<br />
     130ms  1.53% 98.47%      320ms  3.76%  math/rand.(<em>Rand).Int63<br />
     110ms  1.29% 99.76%      110ms  1.29%  runtime.memclrNoHeapPointers<br />
         0     0% 99.76%     8510ms   100%  runtime.goexit<br />
         0     0% 99.76%      110ms  1.29%  runtime.heapBits.initSpan<br />
         0     0% 99.76%      110ms  1.29%  runtime.largeAlloc<br />
2.tree<br />
命令格式：tree [n]，以树状图形式显示，默认显示10个。<br />
(pprof) tree 5<br />
8250ms of 8510ms total (96.94%)<br />
Dropped 13 nodes (cum &lt;= 42.55ms)<br />
Showing top 5 nodes out of 15 (cum &gt;= 190ms)<br />
———————————————————-+————-<br />
      flat  flat%   sum%        cum   cum%   calls calls% + context<br />
———————————————————-+————-<br />
    6780ms 79.67% 79.67%     8510ms   100%                | main.main<br />
                                            1600ms   100% |   math/rand.(</em>Rand).Intn<br />
———————————————————-+————-<br />
                                            1250ms   100% |   math/rand.(<em>Rand).Intn<br />
     670ms  7.87% 87.54%     1250ms 14.69%                | math/rand.(</em>Rand).Int31n<br />
                                             580ms   100% |   math/rand.(<em>Rand).Int31<br />
———————————————————-+————-<br />
                                            1600ms   100% |   main.main<br />
     350ms  4.11% 91.66%     1600ms 18.80%                | math/rand.(</em>Rand).Intn<br />
                                            1250ms   100% |   math/rand.(<em>Rand).Int31n<br />
———————————————————-+————-<br />
                                             580ms   100% |   math/rand.(</em>Rand).Int31n<br />
     260ms  3.06% 94.71%      580ms  6.82%                | math/rand.(<em>Rand).Int31<br />
                                             190ms   100% |   math/rand.(</em>rngSource).Int63<br />
———————————————————-+————-<br />
                                             190ms   100% |   math/rand.(<em>Rand).Int31<br />
     190ms  2.23% 96.94%      190ms  2.23%                | math/rand.(</em>rngSource).Int63<br />
———————————————————-+————-<br />
3.web<br />
以web形式查看，在web服务的时候经常被用到，需要安装gv工具，官方网页：http://www.graphviz.org/。</p><br />
<br />
<p>linux用户使用yum install graphviz安装即可，当然，纯命令行界面是不能查看的。</p><br />
<br />
<p>windows用户下载msi包安装后需要把安装目录下的bin目录添加到环境变量才行。</p><br />
<br />
<p>如果没有安装gv工具，使用会报错：</p><br />
<br />
<p>Cannot find dot, have you installed Graphviz?</p><br />
<br />
<p>exec: “firefox”: executable file not found in $PATH</p><br />
<br />
<p>4.其他<br />
其他的都是以不同形式展现出来，大同小异，以后有时间再测试。</p><br />
<br />
<p>四、web服务器监测<br />
在web服务器中监测只需要在import部分加上监测包即可：<br />
import(<br />
    _ “net/http/pprof”<br />
)<br />
当服务开启后，在当前服务环境的http://ip:port/debug/pprof页面可以看到当前的系统信息：</p><br />
<br />
<p>点击查看具体的信息：</p><br />
<br />
<p>通常可以对服务器在一段时间内进行数据采样，然后分析服务器的耗时和性能:<br />
go tool pprof http://<em>:</em>/debug/pprof/profile<br />
使用该命令后会对服务进行30s的采样，这段时间内可以尽量多使用web服务，生成多一些统计数据。</p><br />
<blockquote><br />
  <p>go tool pprof http://127.0.0.1:8080/debug/pprof/profile<br />
Fetching profile from http://127.0.0.1:8080/debug/pprof/profile<br />
Please wait… (30s)<br />
Saved profile in \pprof\pprof.127.0.0.1.samples.cpu.001.pb.gz<br />
Entering interactive mode (type “help” for commands)<br />
(pprof) top<br />
3870ms of 4800ms total (80.62%)<br />
Dropped 37 nodes (cum &lt;= 24ms)<br />
Showing top 10 nodes out of 66 (cum &gt;= 110ms)<br />
      flat  flat%   sum%        cum   cum%<br />
    1230ms 25.62% 25.62%     1300ms 27.08%  runtime.mapaccess1_faststr<br />
     860ms 17.92% 43.54%      860ms 17.92%  runtime.memclrNoHeapPointers<br />
     810ms 16.88% 60.42%     1010ms 21.04%  runtime.scanobject<br />
     190ms  3.96% 64.38%      190ms  3.96%  runtime.heapBitsForObject<br />
     160ms  3.33% 67.71%      190ms  3.96%  strconv.ParseInt<br />
     140ms  2.92% 70.62%     1720ms 35.83%  business_sets/haoxingdai_qiangdan/server/handler.makeOrder4Replace<br />
     140ms  2.92% 73.54%     1990ms 41.46%  runtime.mallocgc<br />
     120ms  2.50% 76.04%      120ms  2.50%  runtime.heapBitsSetType<br />
     110ms  2.29% 78.33%     1680ms 35.00%  runtime.mapassign<br />
     110ms  2.29% 80.62%      110ms  2.29%  runtime.memhash<br />
使用web命令后会生成采样时间内每个系统调用的耗时分析，可以用来分析web服务的响应时间都用在哪了</p><br />
</blockquote><br />
<br />
<p>Go 程序的性能优化及 pprof 的使用</p><br />
<br />
<p>程序的性能优化无非就是对程序占用资源的优化。对于服务器而言，最重要的两项资源莫过于 CPU 和内存。性能优化，就是在对于不影响程序数据处理能力的情况下，我们通常要求程序的 CPU 的内存占用尽量低。反过来说，也就是当程序 CPU 和内存占用不变的情况下，尽量地提高程序的数据处理能力或者说是吞吐量。</p><br />
<br />
<p>Go 的原生工具链中提供了非常多丰富的工具供开发者使用，其中包括 pprof。</p><br />
<br />
<p>对于 pprof 的使用要分成下面两部分来说。</p><br />
<br />
<p>Web 程序使用 pprof</p><br />
<br />
<p>先写一个简单的 Web 服务程序。程序在 9876 端口上接收请求。<br />
package main</p><br />
<br />
<p>import (<br />
  “bytes”<br />
  “io/ioutil”<br />
  “log”<br />
  “math/rand”<br />
  “net/http”</p><br />
<br />
<p>_ “net/http/pprof”<br />
)</p><br />
<br />
<p>func main() {<br />
  http.HandleFunc(“/test”, handler)<br />
  log.Fatal(http.ListenAndServe(“:9876”, nil))<br />
}</p><br />
<br />
<p>func handler(w http.ResponseWriter, r *http.Request) {<br />
  err := r.ParseForm()<br />
  if nil != err {<br />
    w.Write([]byte(err.Error()))<br />
    return<br />
  }<br />
  doSomeThingOne(10000)<br />
  buff := genSomeBytes()<br />
  b, err := ioutil.ReadAll(buff)<br />
  if nil != err {<br />
    w.Write([]byte(err.Error()))<br />
    return<br />
  }<br />
  w.Write(b)<br />
}</p><br />
<br />
<p>func doSomeThingOne(times int) {<br />
  for i := 0; i &lt; times; i++ {<br />
    for j := 0; j &lt; times; j++ {</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>}   } }<br />
</code></pre></div></div><br />
<br />
<p>func genSomeBytes() *bytes.Buffer {<br />
  var buff bytes.Buffer<br />
  for i := 1; i &lt; 20000; i++ {<br />
    buff.Write([]byte{‘0’ + byte(rand.Intn(10))})<br />
  }<br />
  return &amp;buff<br />
}<br />
可以看到我们只是简单地引入了 net/http/pprof ，并未显示地使用。</p><br />
<br />
<p>启动程序。</p><br />
<br />
<p>我们用 wrk 来简单地模拟请求。<br />
brew install wrk<br />
wrk -c 400 -t 8 -d 3m http://localhost:9876/test<br />
-c, –connections <N>  跟服务器建立并保持的TCP连接数量<br />
-d, --duration    <T>  压测时间           <br />
-t, --threads     <N>  使用多少个线程进行压测</N></T></N></p><br />
<br />
<p>wrk -c 400 -t 8 -d 3m http://localhost:9876/test</p><br />
<br />
<p>这时我们打开 http://localhost:9876/debug/pprof，会显示如下页面：</p><br />
<br />
<p>用户可以点击相应的链接浏览内容。不过这不是我们重点讲述的，而且这些内容看起来并不直观。</p><br />
<br />
<p>我们打开链接 http://localhost:9876/debug/pprof/profile 稍后片刻，可以下载到文件 profile。</p><br />
<br />
<p>使用 Go 自带的 pprof 工具打开。go tool pprof test profile。（proof 后跟的 test 为程序编译的可执行文件）</p><br />
<br />
<p>输入 top 命令得到：</p><br />
<br />
<p>可以看到 cpu 占用前 10 的函数，我们可以对此分析进行优化。</p><br />
<br />
<p>只是这样可能还不是很直观。</p><br />
<br />
<p>我们输入命令 web（需要事先安装 graphviz，macOS 下可以 brew install graphviz），会在浏览器中打开界面如下：</p><br />
<br />
<p>可以看到 main.doSomeThingOne 占用了 92.46% 的 CPU 时间，需要对其进行优化。</p><br />
<br />
<p>Web 形式的 CPU 时间图对于优化已经完全够用，这边再介绍一下火焰图的生成。macOS 推荐使用 go-torch 工具。使用方法和 go tool pprof 相似。</p><br />
<br />
<p>go-torch test profile 会生成 torch.svg 文件。可以用浏览器打开<br />
刚才只是讲了 CPU 的占用分析文件的生成查看，其实内存快照的生成相似。http://localhost:9876/debug/pprof/heap，会下载得到 heap.gz 文件。<br />
我们同样可以使用 go tool pprof test heap.gz，然后输入 top 或 web 命令查看相关内容。</p><br />
<br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category golang
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>