I"=<p>https://www.cnblogs.com/cnzeno/p/6322842.html</p>

<p>CREATE TABLE <code class="language-plaintext highlighter-rouge">t2</code> (
  <code class="language-plaintext highlighter-rouge">id</code> int(11) NOT NULL AUTO_INCREMENT,
  <code class="language-plaintext highlighter-rouge">name</code> varchar(50) DEFAULT NULL,
  <code class="language-plaintext highlighter-rouge">remark</code> varchar(50) DEFAULT NULL,
  <code class="language-plaintext highlighter-rouge">add_time</code> datetime DEFAULT NULL,
  PRIMARY KEY (<code class="language-plaintext highlighter-rouge">id</code>),
  KEY <code class="language-plaintext highlighter-rouge">ix_t2_name</code> (<code class="language-plaintext highlighter-rouge">name</code>)
) ENGINE=InnoDB AUTO_INCREMENT=3829 DEFAULT CHARSET=utf8</p>

<p>source  /Users/xiazemin/Downloads/mysql3376_backup_test_inndb_ruby.sql</p>

<p>https://github.com/jeremycole/innodb_ruby/wiki</p>

<p>show tables;
+——————–+
| Tables_in_zeno3376 |
+——————–+
| t1                 |
| t2                 |
+——————–+</p>

<p>show variables like “datadir”;
+—————+———————–+
| Variable_name | Value                 |
+—————+———————–+
| datadir       | /usr/local/var/mysql/ |
+—————+———————–+</p>

<p>% ls /usr/local/var/mysql/zeno3376
t1.ibd	t2.ibd</p>

<p>https://blog.jcole.us/2013/01/10/btree-index-structures-in-innodb/</p>

<p>https://blog.jcole.us/2013/01/03/a-quick-introduction-to-innodb-ruby/</p>

<!-- more -->
<p>https://www.cnblogs.com/cnzeno/p/6322842.html</p>

<p>https://blog.csdn.net/Chuck_Perry/article/details/64441289?utm_source=blogxgwz39</p>

<p>https://www.jianshu.com/p/ad553222cfbc</p>

<p>git clone</p>

<p>cd innodb_ruby/</p>

<p>% sudo gem install innodb_ruby</p>

<p>innodb_space -s  /usr/local/var/mysql/ibdata1 -T /usr/local/var/mysql/zeno3376/t2  space-page-type-regions</p>

<p>2.6.0/gems/innodb_ruby-0.9.16/lib/innodb/index.rb:33:in <code class="language-plaintext highlighter-rouge">page': undefined method </code>record_describer=’ for #&lt;Innodb::Page::FspHdrXdes:0x00007fd6a610dae0&gt; (NoMethodError)</p>

<p>https://github.com/jeremycole/innodb_ruby/wiki</p>

<p>show variables like “version”;
+—————+——–+
| Variable_name | Value  |
+—————+——–+
| version       | 8.0.22 |
+—————+——–+
1 row in set (0.00 sec)</p>

<p>https://web.stanford.edu/class/cs245/homeworks/b+tree/readings/MySQL_InnoDB.B+Tree.Reading3.pdf</p>

<p>https://blog.csdn.net/vkingnew/article/details/82775944</p>

<p>% brew search mysql
==&gt; Formulae
automysqlbackup           mysql-client              mysql-sandbox             mysql@5.7
mysql ✔                   mysql-client@5.7          mysql-search-replace      mysqltuner
mysql++                   mysql-connector-c++       mysql@5.6
==&gt; Casks
mysql-connector-python             mysql-utilities                    navicat-for-mysql
mysql-shell                        mysqlworkbench                     sqlpro-for-mysql</p>

<p>% brew install  mysql@5.7</p>

<p>% mysql.server restart</p>

<p>https://www.yuque.com/alipayrrql7pkhl7/mxxd2g/omzshe</p>

<p>/usr/local/Cellar/mysql@5.7/5.7.32/bin/mysql.server restart
 ERROR! MySQL server PID file could not be found!
Starting MySQL
. ERROR! The server quit without updating PID file (/usr/local/var/mysql/bogon.pid).</p>

<p>cat  /usr/local/var/mysql/bogon.err</p>

<p>2021-03-14T11:49:50.962562Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4800!
2021-03-14 19:49:50 0x105495dc0  InnoDB: Assertion failure in thread 4383661504 in file ut0ut.cc line 921</p>

<p>cp /usr/local/etc/my.cnf /usr/local/etc/my5.7.cnf
datadir=/usr/local/var/mysql5.7</p>

<p>/usr/local/Cellar/mysql@5.7/5.7.32/bin/mysqld –defaults-file=/usr/local/etc/my5.7.cnf –user=root</p>

<p>[ERROR] Can’t open the mysql.plugin table. Please run mysql_upgrade to create it.
2021-03-14T12:06:27.249095Z 0 [ERROR] unknown variable ‘mysqlx-bind-address=127.0.0.1’
2021-03-14T12:06:27.249113Z 0 [ERROR] Aborting</p>

<p>#mysqlx-bind-address = 127.0.0.1</p>

<p>/usr/local/Cellar/mysql@5.7/5.7.32/bin/mysqld  –initalize –defaults-file=/usr/local/etc/my5.7.cnf  –user=root –console</p>

<p>[ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4800!</p>

<p>/usr/local/Cellar/mysql@5.7/5.7.32/support-files/mysql.server restart
 ERROR! MySQL server PID file could not be found!
Starting MySQL
. ERROR! The server quit without updating PID file (/usr/local/var/mysql/bogon.pid).</p>

<p>/usr/local/Cellar/mysql@5.7/5.7.32/bin/mysqld –defaults-file=/usr/local/etc/my5.7.cnf  –user=root –datadir=/usr/local/var/mysql5.7/ –basedir=/usr/local/Cellar/mysql@5.7/5.7.32</p>

<p>http://www.360doc.com/content/18/1003/08/835902_791541046.shtml</p>

<p>/usr/local/Cellar/mysql@5.7/5.7.32/bin/mysqld –defaults-file=/usr/local/etc/my5.7.cnf  –user=root –datadir=/usr/local/var/mysql5.7/ –basedir=/usr/local/Cellar/mysql@5.7/5.7.32 –initialize</p>

<p>0 [ERROR] –initialize specified but the data directory has files in it. Aborting.</p>

<p>rm -rf /usr/local/var/mysql5.7/*</p>

<p>A temporary password is generated for root@localhost: i8dTC=?kngxW</p>

<p>/usr/local/Cellar/mysql@5.7/5.7.32/bin/mysqld –defaults-file=/usr/local/etc/my5.7.cnf  –user=root –datadir=/usr/local/var/mysql5.7/ –basedir=/usr/local/Cellar/mysql@5.7/5.7.32</p>

<p>mysql -uroot -pi8dTC=\?kngxW</p>

<p>mysql&gt;  alter user’root’@’localhost’ identified by ‘123456’;</p>

<p>mysql -uroot -p123456</p>

<p>https://blog.csdn.net/Gordo_Li/article/details/103511374</p>

<p>source  /Users/xiazemin/Downloads/mysql3376_backup_test_inndb_ruby.sql</p>

<p>innodb_space -s  /usr/local/var/mysql5.7/ibdata1 -T /usr/local/var/mysql5.7/zeno3376/t2  space-page-type-regions</p>

<p>/Library/Ruby/Gems/2.6.0/gems/innodb_ruby-0.9.16/lib/innodb/system.rb:101:in `space_by_table_name’: Table /usr/local/var/mysql5.7/zeno3376/t2 not found (RuntimeError)</p>

<p>cd  /usr/local/var/mysql5.7/
 % innodb_space -s ibdata1 -T zeno3376/t2 space-indexes
id          name                            root        fseg        fseg_id     used        allocated   fill_factor
42          PRIMARY                         3           internal    1           1           1           100.00%
42          PRIMARY                         3           leaf        2           9           9           100.00%
43          ix_t2_name                      4           internal    3           1           1           100.00%
43          ix_t2_name                      4           leaf        4           4           4           100.00%</p>

<p>%  innodb_space -s ibdata1 -T zeno3376/t2  space-page-type-regions
start       end         count       type
0           0           1           FSP_HDR
1           1           1           IBUF_BITMAP
2           2           1           INODE
3           17          15          INDEX
18          18          1           FREE (ALLOCATED)</p>

<p>　　　　start：从第几个page开始</p>

<p>　　　　end：从第几个page结束</p>

<p>　　　　count：占用了多少个page；</p>

<p>　　　　type: page的类型</p>

<p>　　　　从上面的结果可以看出：“FSP_HDR”、“IBUF_BITMAP”、“INODE”是分别占用了0,1,2号的page，从3号page开始才是存放数据和索引的页（Index），占用了3~17号的page，共15个page。</p>

<p>　　　　接下来，根据得到的聚集索引和辅助索引的根节点来获取索引上的其他page的信息
　　　　
innodb_space -s ibdata1 -T zeno3376/t2 -I primary -p 3 page-records</p>

<p>system.rb:213:in <code class="language-plaintext highlighter-rouge">index_by_name': undefined method </code>[]’ for nil:NilClass (NoMethodError)</p>

<p>%  innodb_space -s ibdata1 -T zeno3376/t2 -p 3 page-records
Record 126: (id=1782) → #5
Record 140: (id=1890) → #6
Record 154: (id=2101) → #7
Record 168: (id=2317) → #10
Record 182: (id=2531) → #11
Record 196: (id=2747) → #12
Record 210: (id=2964) → #15
Record 224: (id=3179) → #16
Record 238: (id=3394) → #17</p>

<p>　　　　上面的结果是解析聚集索引根节点页的信息，1行就代表使用了1个page，所以，叶子节点共使用了9个page，根节点使用了1个page，跟space_indexes的解析结果一致。</p>

<p>　　　　Record 126: (id=1782) → #5</p>

<p>　　　   id = 1782 代表的就是表中id为1782的记录，因为id是主键</p>

<p>　　　　-&gt; #5 代表的是指向5号page</p>

<p>　　　　Record 126: (id=1782) → #5： 整行的意思就是5号page的id最小值是1782，包含了1782~1889的行记录。</p>

<p>　　　　注意：page number并不是连续的</p>

<p>　　　　根据解析root得到的信息，继续解析第一个叶子节点的信息</p>

<h1 id="innodb_space--s-ibdata1--t-zeno3376t2--p-5-page-records">innodb_space -s ibdata1 -T zeno3376/t2 -p 5 page-records</h1>
<p>Record 128: (id=1782) → (name=”zeno”, remark=”mysql”, add_time=:NULL)</p>

<p>Record 162: (id=1783) → (name=”KIK91QJET1FCZ46EJKML”, remark=”H4HJO5F7W5GSSDORT8AAT”, add_time=”184524556-49-63 92:14:08”)</p>

<p>…..</p>

<p>从上面可以看出，聚集索引的叶子节点是包含了行记录的所有数据。</p>

<p>　　　　同理，解析辅助索引ix_t2_name，但是需要注意的是，在解析辅助索引是，需要加上“-I ix_t2_name”</p>

<p>% innodb_space -s ibdata1 -T zeno3376/t2 -I ix_t2_name -p 4 page-records
Record 127: (name=”01EE2CCYUW35K0LVT5DAG2044NW”) → #8
Record 196: (name=”8WCS36CV56KGA8NE6OG23QFS”) → #13
Record 169: (name=”HQVX6ZX7H2XI”) → #9
Record 235: (name=”QXS8RUJF6FY”) → #14</p>

<p>从上面可以出，辅助索引ix_t2_name的key是name列，叶子节点共使用了4个page，加上根节点，那么辅助索引ix_t2_name共使用了5个page，跟使用space_indexes解析出来的结果一致。</p>

<p>　　　　Record 127: (name=”01EE2CCYUW35K0LVT5DAG2044NW”) → #8 这条记录代表的意思是辅助索引的第1个叶子节点的page number是8，8号page的第一个key值是”01EE2CCYUW35K0LVT5DAG2044NW”</p>

<p>　　　　Record 196: (name=”8WCS36CV56KGA8NE6OG23QFS”) → #13 这条记录代表的意思是辅助索引的第2个叶子节点的page number是13，13号page的第一个key值是”8WCS36CV56KGA8NE6OG23QFS”</p>

<p>　　　　其它的记录如此类推……</p>

<p>　　　　接下来看看辅助索引的叶子节点的结构</p>

<p>innodb_space -s ibdata1 -T zeno3376/t2 -I ix_t2_name -p 8 page-records
Record 127: (name=”01EE2CCYUW35K0LVT5DAG2044NW”) → (id=1855)</p>

<p>Record 165: (name=”02RFY8SJLQ879F2CYHI”) → (id=2132)
…..</p>

<p>从上面可以看到叶子节点中包含可辅助索引和主键列</p>

<p>　　　　Record 127: (name=”01EE2CCYUW35K0LVT5DAG2044NW”) → (id=1855) 代表的意思就是name值为”01EE2CCYUW35K0LVT5DAG2044NW”的记录指向主键id=1855的行记录。</p>

<p>https://www.cnblogs.com/cnzeno/p/6322842.html</p>

<p>show create table t2;</p>

<p>CREATE TABLE <code class="language-plaintext highlighter-rouge">t2</code> (
  <code class="language-plaintext highlighter-rouge">id</code> int(11) NOT NULL AUTO_INCREMENT,
  <code class="language-plaintext highlighter-rouge">name</code> varchar(50) DEFAULT NULL,
  <code class="language-plaintext highlighter-rouge">remark</code> varchar(50) DEFAULT NULL,
  <code class="language-plaintext highlighter-rouge">add_time</code> datetime DEFAULT NULL,
  PRIMARY KEY (<code class="language-plaintext highlighter-rouge">id</code>),
  KEY <code class="language-plaintext highlighter-rouge">ix_t2_name</code> (<code class="language-plaintext highlighter-rouge">name</code>)
) ENGINE=InnoDB AUTO_INCREMENT=3829 DEFAULT CHARSET=utf8</p>

<p>% innodb_space -s ibdata1 -T zeno3376/t2  data-dictionary-tables
name                            id          n_cols      type        mix_id      mix_len     cluster_name   space
SYS_DATAFILES                   14          2           1           0           64                         0
SYS_FOREIGN                     11          4           1           0           64                         0
SYS_FOREIGN_COLS                12          4           1           0           64                         0
SYS_TABLESPACES                 13          3           1           0           64                         0
SYS_VIRTUAL                     15          3           1           0           64                         0
mysql/engine_cost               34          2147483654  33          0           80                         20
mysql/gtid_executed             32          2147483651  33          0           80                         18</p>

<p>% innodb_space -s ibdata1 -T zeno3376/t2    space-index-pages-free-plot</p>

<p>kernel_require.rb:54:in `require’: cannot load such file – gnuplot (LoadError)
 https://stackoverflow.com/questions/20999055/plotting-pdf-in-gnuplot-error-cannot-open-load-file-stat-inc</p>

<p>% innodb_space -s ibdata1 -T zeno3376/t2 space-page-type-summary
type                count       percent     description
INDEX               15          78.95       B+Tree index
FSP_HDR             1           5.26        File space header
IBUF_BITMAP         1           5.26        Insert buffer bitmap
INODE               1           5.26        File segment inode
ALLOCATED           1           5.26        Freshly allocated</p>

<p>% innodb_space -s ibdata1 -T zeno3376/t2   page-illustrate -p6</p>

<p>Legend (█ = 1 byte):
  Region Type                         Bytes    Ratio
  █ FIL Header                           38    0.23%
  █ Index Header                         36    0.22%
  █ File Segment Header                  20    0.12%
  █ Infimum                              13    0.08%
  █ Supremum                             13    0.08%
  █ Record Header                      1688   10.30%
  █ Record Data                       14038   85.68%
  █ Page Directory                      106    0.65%
  █ FIL Trailer                           8    0.05%
  ░ Garbage                               0    0.00%
    Free                                424    2.59%</p>

<p>% innodb_space -s ibdata1 -T zeno3376/t2  -p 6 -R 15143 record-dump
Record at offset 15143</p>

<p>Header:
  Next record offset  : 112
  Heap number         : 212
  Type                : conventional
  Deleted             : false
  Length              : 8</p>

<p>System fields:
  Transaction ID: 1296
  Roll Pointer:
    Undo Log: page 290, offset 4278
    Rollback Segment ID: 46
    Insert: true</p>

<p>Key fields:
  id: 2100</p>

<p>Non-key fields:
  name: “GD4NUSRK8ZAX63O1UMW4ZBYGOM8”
  remark: “QPYW2MCBIAT69Y9OHEC7N”
  add_time: “184524556-56-84 67:86:56”</p>

<p>% innodb_space -s ibdata1 -T zeno3376/t2  -p 5 -R 7444 record-dump
Record at offset 7444</p>

<p>Header:
  Next record offset  : 112
  Heap number         : 109
  Type                : conventional
  Deleted             : false
  Length              : 8</p>

<p>System fields:
  Transaction ID: 1296
  Roll Pointer:
    Undo Log: page 290, offset 1556
    Rollback Segment ID: 46
    Insert: true</p>

<p>Key fields:
  id: 1889</p>

<p>Non-key fields:
  name: “0O2S6OCUC99MQKM1”
  remark: “1K5GJEQ5QU83T3F”
  add_time: “184524556-52-49 32:71:04”</p>

<p>https://www.jianshu.com/p/ad553222cfbc</p>

:ET