I"<p>1.å®‰è£…Scala-IDE
åœ¨Eclipseä¸­å¼€å‘Scalaç¨‹åºéœ€è¦æœ‰scalaæ’ä»¶ï¼Œæˆ‘ä»¬ç°åœ¨å®‰è£…scalaæ’ä»¶ 
2.å®‰è£…m2e-scalaæ’ä»¶
m2e-scalaç”¨æ¥æ”¯æŒscalaå¼€å‘ä¸­å¯¹mavençš„ä¸€äº›å®šåˆ¶åŠŸèƒ½ã€‚é€šè¿‡eclipseçš„Install New Softwareå®‰è£…ã€‚ 
å®‰è£…è¿‡ç¨‹ 
   1.Help-&gt;Install New Software 
   2.è¾“å…¥m2e-scalaä¸‹è½½çš„url 
å…·ä½“URLä¸ºhttp://alchim31.free.fr/m2e-scala/update-site/
	<img src="https://xiazemin.github.io/MyBlog/img/m2e_scala.png" />
    3.å®‰è£…å®Œæˆåï¼Œå¯åœ¨Help-&gt;Installation Detailsä¸­æŸ¥çœ‹ 
    4.æ·»åŠ è¿œç¨‹çš„åŸå‹æˆ–æ¨¡æ¿ç›®å½•
    	<img src="https://xiazemin.github.io/MyBlog/img/archetypes.png" />
    	Catalog file:http://repo1.maven.org/maven2/archetype-catalog.xml
Description:Remote Catalog Scala
    5ã€å‡ºç°è¿‡mvnè¿ä¸ä¸Šå…¬å…±åº“çš„é—®é¢˜;
     è§£å†³æ–¹æ³•ï¼švi eclipse.ini
      add : -vmargs -Djava.net.preferIPv4Stack=true</p>

<p>3.æ–°å»ºEclipse+scala+mavenå·¥ç¨‹
æ–°å»ºmavenå·¥ç¨‹
æ­¤æ—¶çš„mavençš„Archetypeéœ€è¦è®¾ç½®ä¸º org.scala-tools.archetypes 
å¦‚æœæ²¡æœ‰å®‰è£…Scala-IDEçš„è¯ï¼Œä¼šæ‰¾ä¸åˆ°org.scala-tools.archetypesè¿™ä¸ªç±»åˆ«</p>

<p>æ–°å»ºArchetypeï¼Œå› ä¸ºmavené»˜è®¤æ²¡æœ‰Group Id: net.alchim31.maven Artifact Id: scala-archetype-simple Version:1.6</p>

<p>ã€€ã€€Select New -&gt; Project -&gt; Other and then select Maven Project. On the next window, search forscala-archetype. Make sure you select the one in group net.alchim31.maven, and click Nextã€‚
ã€€ã€€<img src="https://xiazemin.github.io/MyBlog/img/configureScala.png" />configure
ã€€ã€€
<!-- more --></p>
<plugin>
  <groupId>net.alchim31.maven</groupId>
  <artifactId>scala-maven-plugin</artifactId>
  <version>3.1.3</version>
  <executions>
    <execution>
      <goals>
        <goal>compile</goal>
        <goal>testCompile</goal>
      </goals>
    </execution>
  </executions>
  
  
  scalaçš„æ–°ç‰ˆæœ¬å¯¹è€ç‰ˆæœ¬çš„å…¼å®¹ä¼¼ä¹å¹¶ä¸å¥½ã€‚è¿™é‡Œå¯ä»¥è‡ªå·±ä¿®æ­£pom.xmlæ–‡ä»¶ï¼Œä¸è¿‡ä¼°è®¡ä»£ç å¯èƒ½ä¹Ÿè¦ä¿®æ”¹ã€‚ä»gitä¸Šä¸‹è½½äº†ä¸€ä¸ªç°æˆçš„åŸºäºscala2.11.5çš„mavenå·¥ç¨‹ã€‚
gitç½‘å€ï¼šhttps://github.com/scala/scala-module-dependency-sample
ä½¿ç”¨git cloneä¸‹æ¥ä¹‹åï¼Œåœ¨eclipseä¸­å¯¼å…¥mavenå·¥ç¨‹ï¼ˆmaven-sample

æˆ–è€…ç›´æ¥ç¼–è¯‘scala-maven-plugin
https://github.com/davidB/scala-maven-plugin

 è¿è¡ŒMavenæ˜¯æŠ¥é”™ï¼šNo goals have been specified for this build
 pom.xmlæ–‡ä»¶<build>æ ‡ç­¾åé¢åŠ ä¸Š<defaultGoal>compile</defaultGoal>å³å¯  
 
 ä¸€ä¸ªé”™è¯¯ç¤ºä¾‹ï¼Œå­é¡¹ç›®å¼•ç”¨äº†çˆ¶é¡¹ç›®ï¼Œå­é¡¹ç›®parentæ ‡ç­¾å¤„æŠ¥é”™å¦‚ä¸‹ï¼š
Multiple annotations found at this line:
- maven-enforcer-plugin (goal "enforce") is ignored by m2e.
- Plugin execution not covered by lifecycle configuration: org.codehaus.mojo:aspectj-maven-plugin:1.3.1:compile (execution: 
 default, phase: compile)
 
è§£å†³åŠæ³•
å®˜ç½‘ç»™å‡ºè§£é‡ŠåŠè§£å†³åŠæ³•ï¼šhttp://wiki.eclipse.org/M2E_plugin_execution_not_covered

è¿™é‡Œæœ‰äººè¯´ä¸‹é¢è¿™æ ·ä¹Ÿå¯ä»¥è§£å†³ï¼Œ å³ <plugins> æ ‡ç­¾å¤–å†å¥—ä¸€ä¸ª <pluginManagement> æ ‡ç­¾ï¼Œæˆ‘è¯•éªŒæ˜¯æˆåŠŸçš„ï¼š
http://stackoverflow.com/questions/6352208/how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-sprin
<build>
    <pluginManagement>
        <plugins>
            <plugin> ... </plugin>
            <plugin> ... </plugin>
                  ....
        </plugins>
    </pluginManagement>
</build>

 
 
 scalaé…ç½®
å¾ˆå¤šæ—¶å€™æˆ‘ä»¬å¸Œæœ›å¯ä»¥ä½¿ç”¨java+scalaæ··åˆå¼€å‘æ¨¡å¼ï¼Œæ­¤æ—¶åªéœ€è¦åœ¨mavenè¿›è¡Œå¦‚ä¸‹é…ç½®å³å¯ï¼š

<dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.scala</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>   
</build> 

å¯è¿è¡Œjaræ‰“åŒ…
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>{æ­¤å¤„å¡«å†™mainä¸»ç±»}</mainClass>
                                </transformer>
                            </transformers>
                            <filters> 
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
     
</pluginManagement></plugins></build></plugin>
:ET