<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">rest</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2020-01-05T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 5, 2020</time></p>
					</div>
					 <p>https://github.com/emicklei/go-restful-swagger12<br />
https://github.com/emicklei/go-restful-openapi<br />
https://github.com/emicklei/go-restful<br />
https://github.com/ant0ine/go-json-rest/<br />
go-restful库：https://github.com/emicklei/go-restful</p><br />
<br />
<p>go-restful项目是一个开源的、基于Golang开发的、用于构建REST风格的Web服务的库。</p><br />
<br />
<p>REST<br />
REST要求开发者显式地使用HTTP方法，并与HTTP协议的定义保持一致。REST的基本设计原则是再创建、读取、更新和删除（CRUD）操作和HTTP方法之间建立起一对一的映射。根据该映射：</p><br />
<br />
<p>GET = 检索资源的表示<br />
POST = 创建，使用某种服务器端的算法将内容发送到服务器以创建指定资源或资源的集合<br />
PUT = 创建，如果发送指定URI的完整内容<br />
PUT = 更新，如果要更新指定URI的完整内容<br />
DELETE = 删除，如果要请求服务器删除指定的资源<br />
PATCH = 更新，更新某个资源的部分内容<br />
OPTIONS = 获取请求URI相关的通信选项的信息<br />
<!-- more --><br />
go-restful库的特征<br />
路由请求：支持函数映射到路径参数（例如{id}）<br />
路由可配置<br />
（默认）快速路由算法，允许URL路径上出现静态元素、正则表达式、动态参数。比如 /meetings/{id} 或者 /static/{subpath:*}<br />
JSR311规范实现的路由算法<br />
提供了Request API用于从JSON/XML读取结构和访问各种参数（路径参数、查询参数、头部参数）<br />
提供了Response API用于将结构（struct）写入到JSON/XML以及设置头部<br />
支持使用EntityReaderWriter注册的自定义编码<br />
支持在服务级或路由级对请求到响应流的过滤和拦截<br />
支持使用属性来定义请求范围的变量<br />
容器Container支持不同HTTP端点上的WebService<br />
请求和响应的有效负载上的内容编码(gzip,deflate)<br />
（使用过滤器）自动响应OPTIONS请求<br />
（使用过滤器）自动处理CORS请求<br />
支持Swagger UI编写的API文档声明（阅读go-restful-openapi和go-restful-swagger12）<br />
针对HTTP 500状态码的恐慌恢复，使用RecoverHandler(…)自定义处理<br />
路由错误产生HTTP 404/405/406/415等错误，使用ServiceErrorHandler(…)自定义处理<br />
可配置的日志跟踪<br />
使用CompressorProvider注册自定义gzip/deflate的读入器和输出器<br />
二、详解<br />
1、WebServices and Routes<br />
WebService拥有一个Route对象的集合，这些Route对象负责分发即将到来的HTTP请求到相应的函数调用。一般来说，WebService有一个root根路径（例如：/users），还为路由定义了常见的MIME类型。WebService必须添加到某个容器以便能从服务器处理HTTP请求。</p><br />
<br />
<p>Route是根据HTTP分发、URL路径和MIME类型所定义的。</p><br />
<br />
<p>正则表达式匹配路由<br />
路由参数可以使用格式“uri/{var[:regexp]}”或指定版本的“uri/{var:*}”匹配路径尾部进行指定。例如，/persons/{name:[A-Z][A-Z]} 可用来限制name参数的值只能包含大写字母。正则表达式必须使用regexp包中的标准Go语法进行描述。https://code.google.com/p/re2/wiki/Syntax，此功能需要使用CurlyRouter。</p><br />
<br />
<p>2、容器（Container）<br />
容器可以hold住一套WebService的集合、过滤器、一个用于http请求多路复用的http.ServeMux。使用语句“restful.Add(…)”和“restful.Filter(…)”，前者可以在容器注册一个WebService，后者可以过滤。go-restful默认的容器使用http.DefaultServeMux。用户可以创建自己的容器，以及为指定的容器创建一个新的http.Server。</p><br />
<br />
<p>container := restful.NewContainer()<br />
server := &amp;http.Server{Addr: “:8081”, Handler: container}<br />
1<br />
2<br />
3、过滤器（Filter）<br />
过滤器可以动态拦截请求和响应，以及转换或使用请求和响应中包含的信息。用户可以使用过滤器来执行常规的日志记录、测量、验证、重定向、设置响应头部Header等。restful包中有三个针对请求、响应流的钩子，还可以添加过滤器。每个过滤器必须定义一个FilterFunction：</p><br />
<br />
<p>func(req *restful.Request, resp *restful.Response, chain *restful.FilterChain)<br />
1<br />
使用如下语句传递请求/响应对到下一个过滤器或RouteFunction：</p><br />
<br />
<p>chain.ProcessFilter(req, resp)<br />
1<br />
4、容器过滤器（Container Filter）<br />
在注册WebService之前处理：</p><br />
<br />
<p>// 安装一个（全局的）过滤器到默认的容器<br />
restful.Filter(globalLogging)<br />
1<br />
2<br />
5、WebService过滤器（WebService Filter）<br />
在路由WebService之前处理：</p><br />
<br />
<p>// 安装一个WebService过滤器<br />
ws.Filter(webserviceLogging).Filter(measureTime)<br />
1<br />
2<br />
6、路由过滤器（Route Filter）<br />
在调用路由Route相关的函数之前处理：</p><br />
<br />
<p>// 安装2个链式的路由过滤器<br />
ws.Route(ws.GET(“/{user-id}”).Filter(routeLogging).Filter(NewCountFilter().routeCounter))<br />
1<br />
2<br />
例子可见：https://github.com/emicklei/go-restful/blob/master/examples/restful-filters.go</p><br />
<br />
<p>7、响应编码（Response Encoding）<br />
支持两种响应编码：gzip和deflate。要为所有的响应启用它们：</p><br />
<br />
<p>restful.DefaultContainer.EnableContentEncoding(true)<br />
1<br />
如果某个Http请求包含了Accept-Encoding头部，那么响应内容必须使用指定的编码进行压缩。或者，可以创建一个过滤器执行编码并安装它到每一个WebService和Route。</p><br />
<br />
<p>见例子：https://github.com/emicklei/go-restful/blob/master/examples/restful-encoding-filter.go</p><br />
<br />
<p>8、OPTIONS支持<br />
通过安装预定义的容器过滤器，你的WebService可以响应HTTP OPTIONS请求。</p><br />
<br />
<p>Filter(OPTIONSFilter())<br />
1<br />
9、CORS<br />
通过安装CrossOriginResourceSharing过滤器，你的WebService可以处理CORS请求。</p><br />
<br />
<p>cors := CrossOriginResourceSharing{ExposeHeaders: []string{“X-My-Header”}, CookiesAllowed: false, Container: DefaultContainer}<br />
Filter(cors.Filter)<br />
1<br />
2<br />
10、异常处理<br />
意想不到的事情发生。如果因为故障而不能处理请求，服务端需要通过响应告诉客户端发生了什么和为什么。因此使用HTTP状态码，更重要的是要正确的使用状态码。</p><br />
<br />
<p>400: Bad Request<br />
如果路径或查询参数无效（内容或类型），那么使用http.StatusBadRequest。</p><br />
<br />
<p>404: Not Found<br />
尽管URI有效，但请求的资源可能不可用。</p><br />
<br />
<p>500: Internal Server Error<br />
如果应用程序逻辑无法处理请求（或编写响应），则使用http.StatusInternalServerError。</p><br />
<br />
<p>405: Method Not Allowed<br />
请求的URL是有效的，但请求使用的HTTP方法（GET，PUT，POST，…）是不允许的。</p><br />
<br />
<p>406: Not Acceptable<br />
请求的头部没有或设置了未知Accept Header。</p><br />
<br />
<p>415: Unsupported Media Type<br />
请求的头部没有或设置了未知的Content-Type报头。</p><br />
<br />
<p>11、ServiceError<br />
除了设置HTTP状态码，还应该为响应选择写适当的ServiceError消息。</p><br />
<br />
<p>12、性能选项（Performance Options）<br />
这个包有几个选项，它们可能会影响服务的性能。重要的是要理解这些选项，正确地设置它们。</p><br />
<br />
<p>restful.DefaultContainer.DoNotRecover(false)<br />
DoNotRecover控制是否因返回HTTP 500状态码而（恐慌）停止服务。如果设置为false，那么容器Container会恢复服务。默认值为true。</p><br />
<br />
<p>restful.SetCompressorProvider(NewBoundedCachedCompressors(20, 20))<br />
如果启用了内容编码，那么获得新gzip/zlib输出器（writer）和读入器（reader）的默认策略是使用sync.Pool。由于输出器writer是昂贵的结构，当使用预加载缓存时性能提高非常明显。你也可以注入自己的实现。</p><br />
<br />
<p>13、故障排除（Trouble shooting）<br />
这个包可以对完整的Http请求的匹配过程和过滤器调用产生详细的日志记录。启用此功能需要你设置restful.StdLogger的实现，例如log.Logger：</p><br />
<br />
<p>restful.TraceLogger(log.New(os.Stdout, “[restful] “, log.LstdFlags|logs.Lshortfile))<br />
1<br />
使用案例<br />
https://github.com/emicklei/mora<br />
https://github.com/emicklei/landskape</p><br />
<br />
<p>REST（Representational State Transfer，表现层状态转化）是近几年使用较广泛的分布式结点间同步通信的实现方式。REST原则描述网络中client-server的一种交互形式，即用URL定位资源，用HTTP方法描述操作的交互形式。如果CS之间交互的网络接口满足REST风格，则称为RESTful API。以下是 理解RESTful架构 总结的REST原则：</p><br />
<br />
<p>网络上的资源通过URI统一标示。<br />
客户端和服务器之间传递，这种资源的某种表现层。表现层可以是json，文本，二进制或者图片等。<br />
客户端通过HTTP的四个动词，对服务端资源进行操作，实现表现层状态转化。<br />
为什么要设计RESTful的API，个人理解原因在于：用HTTP的操作统一数据操作接口，限制URL为资源，即每次请求对应某种资源的某种操作，这种 无状态的设计可以实现client-server的解耦分离，保证系统两端都有横向扩展能力。</p><br />
<br />
<p>go-restful</p><br />
<br />
<p>go-restful is a package for building REST-style Web Services using Google Go。go-restful定义了Container WebService和Route三个重要数据结构。</p><br />
<br />
<p>Route 表示一条路由，包含 URL/HTTP method/输入输出类型/回调处理函数RouteFunction<br />
WebService 表示一个服务，由多个Route组成，他们共享同一个Root Path<br />
Container 表示一个服务器，由多个WebService和一个 http.ServerMux 组成，使用RouteSelector进行分发<br />
最简单的使用实例，向WebService注册路由，将WebService添加到Container中，由Container负责分发。<br />
func main() {<br />
  ws := new(restful.WebService)<br />
  ws.Path(“/users”)<br />
  ws.Route(ws.GET(“/”).To(u.findAllUsers).<br />
    Doc(“get all users”).<br />
    Metadata(restfulspec.KeyOpenAPITags, tags).<br />
    Writes([]User{}).<br />
    Returns(200, “OK”, []User{}))</p><br />
<br />
<p>container := restful.NewContainer().Add(ws)<br />
 http.ListenAndServe(“:8080”, container)<br />
}<br />
container</p><br />
<br />
<p>container是根据标准库http的路由器ServeMux写的，并且它通过ServeMux的路由表实现了Handler接口，可参考以前的这篇 HTTP协议与Go的实现 。<br />
type Container struct {<br />
  webServicesLock    sync.RWMutex<br />
  webServices      []<em>WebService<br />
  ServeMux        *http.ServeMux<br />
  isRegisteredOnRoot   bool<br />
  containerFilters    []FilterFunction<br />
  doNotRecover      bool // default is true<br />
  recoverHandleFunc   RecoverHandleFunction<br />
  serviceErrorHandleFunc ServiceErrorHandleFunction<br />
  router         RouteSelector // default is a CurlyRouter<br />
  contentEncodingEnabled bool     // default is false<br />
}<br />
func (c *Container)ServeHTTP(httpwriter http.ResponseWriter, httpRequest *http.Request) {<br />
  c.ServeMux.ServeHTTP(httpwriter, httpRequest)<br />
}<br />
往Container内添加WebService，内部维护的webServices不能有重复的RootPath，<br />
func (c *Container)Add(service *WebService)</em>Container {<br />
  c.webServicesLock.Lock()<br />
  defer c.webServicesLock.Unlock()<br />
  if !c.isRegisteredOnRoot {<br />
    c.isRegisteredOnRoot = c.addHandler(service, c.ServeMux)<br />
  }<br />
  c.webServices = append(c.webServices, service)<br />
  return c<br />
}<br />
添加到container并注册到mux的是dispatch这个函数，它负责根据不同WebService的rootPath进行分发。<br />
func (c *Container)addHandler(service *WebService, serveMux *http.ServeMux)bool {<br />
  pattern := fixedPrefixPath(service.RootPath())<br />
  serveMux.HandleFunc(pattern, c.dispatch)<br />
}<br />
webservice</p><br />
<br />
<p>每组webservice表示一个共享rootPath的服务，其中rootPath通过 ws.Path() 设置。<br />
type WebService struct {<br />
  rootPath    string<br />
  pathExpr    <em>pathExpression <br />
  routes     []Route<br />
  produces    []string<br />
  consumes    []string<br />
  pathParameters []</em>Parameter<br />
  filters    []FilterFunction<br />
  documentation string<br />
  apiVersion   string</p><br />
<br />
<p>typeNameHandleFunc TypeNameHandleFunction<br />
  dynamicRoutes bool<br />
  routesLock sync.RWMutex<br />
}<br />
通过Route注册的路由最终构成Route结构体，添加到WebService的routes中。<br />
func (w <em>WebService)Route(builder *RouteBuilder)</em>WebService {<br />
  w.routesLock.Lock()<br />
  defer w.routesLock.Unlock()<br />
  builder.copyDefaults(w.produces, w.consumes)<br />
  w.routes = append(w.routes, builder.Build())<br />
  return w<br />
}<br />
route</p><br />
<br />
<p>通过RouteBuilder构造Route信息，Path结合了rootPath和subPath。Function是路由Handler，即处理函数，它通过 ws.Get(subPath).To(function) 的方式加入。Filters实现了个类似gRPC拦截器的东西，也类似go-chassis的chain。<br />
type Route struct {<br />
  Method  string<br />
  Produces []string<br />
  Consumes []string<br />
  Path   string // webservice root path + described path<br />
  Function RouteFunction<br />
  Filters []FilterFunction<br />
  If    []RouteSelectionConditionFunction<br />
  // cached values for dispatching<br />
  relativePath string<br />
  pathParts  []string<br />
  pathExpr   <em>pathExpression<br />
  // documentation<br />
  Doc           string<br />
  Notes          string<br />
  Operation        string<br />
  ParameterDocs      []</em>Parameter<br />
  ResponseErrors     map[int]ResponseError<br />
  ReadSample, WriteSample interface{} <br />
  Metadata map[string]interface{}<br />
  Deprecated bool<br />
}<br />
dispatch</p><br />
<br />
<p>server侧的主要功能就是路由选择和分发。http包实现了一个 ServeMux ，go-restful在这个基础上封装了多个服务，如何在从container开始将路由分发给webservice，再由webservice分发给具体处理函数。这些都在 dispatch 中实现。</p><br />
<br />
<p>SelectRoute根据Req在注册的WebService中选择匹配的WebService和匹配的Route。其中路由选择器默认是 CurlyRouter 。<br />
解析pathParams，将wrap的请求和相应交给路由的处理函数处理。如果有filters定义，则链式处理。<br />
func (c *Container)dispatch(httpWriter http.ResponseWriter, httpRequest *http.Request) {<br />
  func() {<br />
    c.webServicesLock.RLock()<br />
    defer c.webServicesLock.RUnlock()<br />
    webService, route, err = c.router.SelectRoute(<br />
      c.webServices,<br />
      httpRequest)<br />
  }()</p><br />
<br />
<p>pathProcessor, routerProcessesPath := c.router.(PathProcessor)<br />
  pathParams := pathProcessor.ExtractParameters(route, webService, httpRequest.URL.Path)<br />
  wrappedRequest, wrappedResponse := route.wrapRequestResponse(writer,<br />
  httpRequest, pathParams)</p><br />
<br />
<p>if len(c.containerFilters)+len(webService.filters)+len(route.Filters) &gt; 0 {<br />
    chain := FilterChain{Filters: allFilters, Target: func(req *Request, resp *Response) {<br />
      // handle request by route after passing all filters<br />
      route.Function(wrappedRequest, wrappedResponse)<br />
    }}<br />
    chain.ProcessFilter(wrappedRequest, wrappedResponse)<br />
  } else {<br />
    route.Function(wrappedRequest, wrappedResponse)<br />
  }<br />
}<br />
go-chassis</p><br />
<br />
<p>go-chassis实现的rest-server是在go-restful上的一层封装。Register时只要将注册的schema解析成routes，并注册到webService中，Start启动server时 container.Add(r.ws) ，同时将container作为handler交给 http.Server , 最后开始ListenAndServe即可。<br />
type restfulServer struct {<br />
  microServiceName string<br />
  container    *restful.Container<br />
  ws        *restful.WebService<br />
  opts       server.Options<br />
  mux       sync.RWMutex<br />
  exit       chan chan error<br />
  server      *http.Server<br />
}<br />
根据Method不同，向WebService注册不同方法的handle，从schema读取的routes信息包含Method，Func以及PathPattern。<br />
func (r *restfulServer)Register(schemainterface{}, options …server.RegisterOption)(string, error) {<br />
  schemaType := reflect.TypeOf(schema)<br />
  schemaValue := reflect.ValueOf(schema)<br />
  var schemaName string<br />
  tokens := strings.Split(schemaType.String(), “.”)<br />
  if len(tokens) &gt;= 1 {<br />
    schemaName = tokens[len(tokens)-1]<br />
  }</p><br />
<br />
<p>routes, err := GetRoutes(schema)<br />
  for _, route := range routes {<br />
    lager.Logger.Infof(“Add route path: [%s] Method: [%s] Func: [%s]. “,<br />
      route.Path, route.Method, route.ResourceFuncName)<br />
    method, exist := schemaType.MethodByName(route.ResourceFuncName)<br />
    …<br />
    handle := func(req *restful.Request, rep *restful.Response) {<br />
      c, err := handler.GetChain(common.Provider, r.opts.ChainName)<br />
      inv := invocation.Invocation{<br />
        MicroServiceName:  config.SelfServiceName,<br />
        SourceMicroService: req.HeaderParameter(common.HeaderSourceName),<br />
        Args:        req,<br />
        Protocol:      common.ProtocolRest,<br />
        SchemaID:      schemaName,<br />
        OperationID:    method.Name,<br />
      }<br />
      bs := NewBaseServer(context.TODO())<br />
      bs.req = req<br />
      bs.resp = rep<br />
      c.Next(&amp;inv, func(ir *invocation.InvocationResponse)error {<br />
        if ir.Err != nil {<br />
          return ir.Err<br />
        }<br />
        method.Func.Call([]reflect.Value{schemaValue, reflect.ValueOf(bs)})<br />
        if bs.resp.StatusCode() &gt;= http.StatusBadRequest {<br />
          return …<br />
        }<br />
        return nil<br />
      })<br />
    }</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>switch route.Method {<br />
case http.MethodGet:<br />
  r.ws.Route(r.ws.GET(route.Path).To(handle).<br />
   Doc(route.ResourceFuncName).<br />
   Operation(route.ResourceFuncName))<br />
...<br />
}   }   return reflect.TypeOf(schema).String(), nil }<br />
</code></pre></div></div><br />
<br />
<p>一、go-json-rest框架介绍<br />
go-json-rest（https://github.com/ant0ine/go-json-rest/）是基于net/http的一个小封装，可帮助轻松构建RESTful JSON API。它使用基于Trie的实现提供快速和可拓展的请求路由，帮助处理JSON请求和响应。它拥有丰富的中间件，比如CORS，Auth，Gzip，Status等，可帮助实现和拓展功能。此外，还有一些与go-json-rest兼容的第三方中间件，比如JWT，AuthToken等</p><br />
<br />
<p>二、go-json-rest的简单实用<br />
使用命令进行安装：</p><br />
<br />
<p>go get github.com/ant0ine/go-json-rest/rest<br />
新建一个main.go，导入go-json-rest，这里以一个简单例子进行说明：</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
	“github.com/ant0ine/go-json-rest/rest”<br />
	“log”<br />
	“net/http”<br />
)</p><br />
<br />
<p>func main() {<br />
	api := rest.NewApi()<br />
	api.Use(rest.DefaultDevStack…)<br />
	router, err := rest.MakeRouter(<br />
		rest.Get(“/message”, func(w rest.ResponseWriter, req *rest.Request) {<br />
			w.WriteJson(map[string]string{“Body”: “Hello World!”})<br />
		}),<br />
	)<br />
	if err != nil {<br />
		log.Fatal(err)<br />
	}<br />
	api.SetApp(router)<br />
	http.Handle(“/api/”, http.StripPrefix(“/api”, api.MakeHandler()))<br />
	log.Fatal(http.ListenAndServe(“:8080”, nil))<br />
}<br />
在浏览器端输入http://localhost:8080/api/message<br />
三、go-json-rest在项目中开发<br />
可以按照设计模型、连接数据库、设计控制器、配置路由流程进行开发。</p><br />
<br />
<p>项目场景：需要实现一个用户管理系统，该系统主要是对用户的基本信息进行管理。</p><br />
<br />
<p>设计模型<br />
该系统最核心的是用户模块，模型设计时需要考虑的是用户的属性信息，比如邮箱、联系方式等等。模型构建如下，左边表示golang实现的结构体，右边表示数据表设计。</p><br />
<br />
<p>连接数据库<br />
这里使用的gorm来操作数据库，它是golang语言写的ORM库。</p><br />
<br />
<p>源码地址：https://github.com/jinzhu/gorm</p><br />
<br />
<p>中文文档：http://gorm.book.jasperxu.com/</p><br />
<br />
<p>这一步骤主要是对数据库连接相关进行设置，使用时需要先下载安装gorm源码，然后导入gorm及驱动，下面展示gorm连接数据库示例：</p><br />
<br />
<p>package db</p><br />
<br />
<p>import (<br />
	“github.com/jinzhu/gorm”<br />
    _ “github.com/jinzhu/gorm/dialects/mysql”<br />
	“time”<br />
	“log”<br />
)</p><br />
<br />
<p>type BaseGorm struct {<br />
	DB *gorm.DB<br />
}</p><br />
<br />
<p>var baseDB *gorm.DB</p><br />
<br />
<p>func (this <em>BaseGorm) InitDB() {<br />
	var err error<br />
	this.DB, err = gorm.Open(“mysql”, “root:@tcp(localhost:3306)/userdb?charset=utf8&amp;parseTime=true&amp;loc=Local”)<br />
	if err != nil {<br />
		log.Fatal(err)<br />
		return<br />
	}<br />
	this.DB.SingularTable(true)<br />
	this.DB.DB().SetMaxIdleConns(10)<br />
	this.DB.DB().SetMaxOpenConns(100)<br />
	this.DB.DB().SetConnMaxLifetime(300</em>time.Second)<br />
	this.DB.LogMode(true)<br />
	baseDB = this.DB<br />
}<br />
func (this *BaseGorm) GetDB() (DB *gorm.DB) {<br />
	if baseDB != nil {<br />
		DB = baseDB<br />
	} else {<br />
		log.Fatal(“DB not initial.”)<br />
		return<br />
	}<br />
	return<br />
}</p><br />
<br />
<p>设计控制器<br />
设计控制器，其实就是接口的设计。因为这个系统主要是对用户的基本信息进行管理，大致可设计为：登陆、注册、退出、新增用户、修改用户、删除用户、查看用户（获取所有用户信息、获取指定id的用户信息）接口。</p><br />
<br />
<p>要实现接口，可按照三步走策略进行：第一步：解析获取数据（比如需要新增新用户，会post一些json类型数据；删除用户，需要delete到具体的id值等）；第二步：通过gorm来操作数据库；第三步：返回结果，作出响应。下面展示的是查询指定id的用户信息接口实现：</p><br />
<br />
<p>func (userController *UserController) QueryUserById(w rest.ResponseWriter, r *rest.Request) {<br />
	returnJson := make(map[string]interface{})</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//解析获取数据<br />
id := r.PathParam("id")<br />
userId, _ := strconv.Atoi(id)<br />
<br />
//通过gorm操作数据库<br />
baseGorm:=db.BaseGorm{}<br />
userInfo, err := baseGorm.QueryUserInfoById(userId)<br />
if err != nil {<br />
	log.Fatal(err)<br />
	//操作失败返回结果<br />
	returnJson["code"] = 1<br />
	returnJson["msg"] = err.Error()<br />
	panic(w.WriteJson(returnJson))<br />
	return<br />
}<br />
<br />
//操作成功返回结果<br />
returnJson["code"] = 0<br />
returnJson["msg"] = "query userInfo success!"<br />
returnJson["user"] = userInfo<br />
w.WriteJson(returnJson) }<br />
</code></pre></div></div><br />
<br />
<p>配置路由<br />
这一步骤需要将URI与接口进行对接，当客户端访问URI时，可以访问到对应的接口，获取期望的结果。当然，可以在这里使用中间件，比如AuthTokenMiddleware等。</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
	“github.com/ant0ine/go-json-rest/rest”<br />
	“log”<br />
	“net/http”<br />
	“userMgmtDemo/controller”<br />
	“userMgmtDemo/db”<br />
	“userMgmtDemo/common”<br />
)</p><br />
<br />
<p>func main() {<br />
	new(db.BaseGorm).InitDB()<br />
	api := rest.NewApi()<br />
	api.Use(rest.DefaultDevStack…)</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 使用第三方中间件AuthTokenMiddleware，对token进行验证<br />
tokenAuthMiddleware := &amp;common.AuthTokenMiddleware{<br />
	Realm: "jwt auth",<br />
	Authenticator: func(token string) string {<br />
		var baseGorm *db.BaseGorm<br />
		userInfo, count, err := baseGorm.QueryUseInfoByToken(token)<br />
		if err != nil || count == 0 {<br />
			return ""<br />
		} else {<br />
			return userInfo.Deadline<br />
		}<br />
	},//返回为空，则说明token验证不通过，不能继续访问接口；返回有值，再将其与数据库中的失效时间字段进行对比，判断是否失效，失效则不能继续访问接口<br />
	Authorizer: nil,<br />
}<br />
<br />
//使用go-json-rest自带的中间件IfMiddleware筛选判断<br />
//因为login、register接口在使用时没有token，不能经过AuthTokenMiddleware中间件验证，因此需要将其过滤<br />
api.Use(&amp;rest.IfMiddleware{<br />
	Condition: func(request *rest.Request) bool {<br />
		var arr = []string{<br />
			"/login","/register",<br />
		}<br />
		for _, item := range arr {<br />
			if item == request.URL.Path {<br />
				return false<br />
			}<br />
		}<br />
		return true<br />
	},<br />
	IfTrue: tokenAuthMiddleware,<br />
})<br />
<br />
router, err := rest.MakeRouter(<br />
	rest.Post("/login",new (controller.WebController).Login),<br />
	rest.Post("/register",new (controller.WebController).Register),<br />
	rest.Put("/loginout/:id",new (controller.WebController).Loginout),<br />
	rest.Get("/users/:id", new (controller.UserController).QueryUserById),<br />
	rest.Get("/users",new (controller.UserController).QueryAllUser),<br />
	rest.Delete("/users/:id", new (controller.UserController).DeleteUser),<br />
	rest.Put("/users",new (controller.UserController).UpdateUser),<br />
)<br />
if err != nil {<br />
	log.Fatal(err)<br />
}<br />
api.SetApp(router)<br />
http.Handle("/api/", http.StripPrefix("/api", api.MakeHandler()))<br />
log.Fatal(http.ListenAndServe(":8080", nil)) }<br />
</code></pre></div></div><br />
<br />
<p>至此，使用go-json-rest框架就开发完成了。如若需要测试接口是够运行正确，可以使用Postman工具进行测试，非常方便。</p><br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category golang
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>