<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">减小Docker镜像的简单技巧</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2020-04-15T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 15, 2020</time></p>
					</div>
					 <p>https://mp.weixin.qq.com/s/UCm27by8Ro7NzFflsPISCQ<br />
https://github.com/GoogleCloudPlatform<br />
<!-- more --><br />
当涉及到建造Docker containers问题的时候，你应该尽力获得较小的镜像。文件层既共享又小的镜像能够更快的进行传输和部署。</p><br />
<br />
<p>但是，当你为每个“run”语句创建一个新层，并且在镜像准备就绪之前需要产生中间的伪镜像层，你将如何将镜像大小保持在可控范围之内呢？</p><br />
<br />
<p>你可能已经注意到大多数“dockerfile”在非官方用法中都有一些奇怪的技巧，比如：</p><br />
<br />
<p>FROM ubuntu<br />
RUN apt-get update &amp;&amp; apt-get install vim</p><br />
<br />
<p>为什么是&amp;&amp;？为什么不运行两个这样的“run”语句呢？</p><br />
<br />
<p>FROM ubuntu<br />
RUN apt-get update<br />
RUN apt-get install vim</p><br />
<br />
<p>由于在docker 1.10上，COPY, ADD and RUN语句为镜像添加了一个新镜像层。上一个示例创建了两个层，而不是一个。</p><br />
<br />
<p>镜像层类似于git commits</p><br />
<br />
<p>Docker镜像层存储镜像的前一版本和当前版本之间的不同之处。和git commits一样，如果您将它们与其他存储库或镜像像共享，这将会很方便。</p><br />
<br />
<p>事实上，当您从注册表请求一个镜像像时，您只下载您还没有拥有的镜像层。这样可以更有效地共享镜像。</p><br />
<br />
<p>但镜像分层并不是没有代价的。</p><br />
<br />
<p>镜像层占用空间</p><br />
<br />
<p>镜像层越多，最终镜像像越大。Git存储库在这方面和它是相似的。存储库的大小随着镜像层数量的增加而增加，因为Git必须存储所提交（版本）之间的所有更改。</p><br />
<br />
<p>在过去，将多个“run”语句组合在一行是一种很好的做法，就像在第一个示例中一样。但现在不再是了。</p><br />
<br />
<p>使用多阶段的Docker构建</p><br />
<br />
<p>多个镜像层压缩为一个镜像层</p><br />
<br />
<p>当一个Git存储库变大时，您可以选择将历史镜像层压缩成一个单一镜像层提交，然后将过去镜像层抹掉。</p><br />
<br />
<p>事实证明，通过一个多阶段的构建，你也可以在Docker中做类似的事情。</p><br />
<br />
<p>在本例中，您将构建一个 Node.js 容器。</p><br />
<br />
<p>让我们从“index.js”开始：</p><br />
<br />
<p>const express = require(‘express’)<br />
const app = express()app.get(‘/’, (req, res) =&gt; res.send(‘Hello World!’))app.listen(3000, () =&gt; {<br />
  console.log(<code class="language-plaintext highlighter-rouge">Example app listening on port 3000!</code>)<br />
})</p><br />
<br />
<p>下面是’package.json’：</p><br />
<br />
<p>{<br />
  “name”: “hello-world”,<br />
  “version”: “1.0.0”,<br />
  “main”: “index.js”,<br />
  “dependencies”: {<br />
    “express”: “^4.16.2”<br />
  },<br />
  “scripts”: {<br />
    “start”: “node index.js”<br />
  }<br />
}</p><br />
<br />
<p>您可以使用以下“dockerfile”打包此应用程序：</p><br />
<br />
<p>FROM node:8<br />
EXPOSE 3000<br />
WORKDIR /app<br />
COPY package.json index.js ./<br />
RUN npm install CMD [“npm”, “start”]</p><br />
<br />
<p>您可以使用以下方法构建镜像：</p><br />
<br />
<p>$ docker build -t node-vanilla .</p><br />
<br />
<p>您可以测试它是否正确工作：</p><br />
<br />
<p>$docker run-p 3000:3000-ti–rm–init node vanilla<br />
您应该能够访问http://localhost:3000/ 并且接收到来自“Hello World!”的问候。</p><br />
<br />
<p>在“dockerfile”中有一个“copy”和一个“run”语句。因此，你应该会看到比基础镜像多至少两个镜像层的镜像：</p><br />
<br />
<p>$ docker history node-vanilla<br />
IMAGE          CREATED BY                                      SIZE<br />
075d229d3f48   /bin/sh -c #(nop)  CMD [“npm” “start”]          0B bc8c3cc813ae   /bin/sh -c npm install<br />
2.91MB<br />
bac31afb6f42   /bin/sh -c #(nop) COPY multi:3071ddd474429e1…   364B<br />
500a9fbef90e   /bin/sh -c #(nop) WORKDIR /app                  0B<br />
78b28027dfbf   /bin/sh -c #(nop)  EXPOSE 3000                  0B<br />
b87c2ad8344d   /bin/sh -c #(nop)  CMD [“node”]                 0B</p><br />
<missing>      /bin/sh -c set -ex   &amp;&amp; for key in     6A010…<br />
2019/8/12 3 simple tricks for smaller Docker images - Skills Matter - Medium<br />
https://medium.com/skills-matter/3-simple-tricks-for-smaller-docker-images-cf2760645621 5/14<br />
4.17MB<br />
<missing>      /bin/sh -c #(nop)  ENV YARN_VERSION=1.3.2       0B<br />
<missing>      /bin/sh -c ARCH= &amp;&amp; dpkgArch="$(dpkg --print…<br />
56.9MB<br />
<missing>      /bin/sh -c #(nop)  ENV NODE_VERSION=8.9.4       0B<br />
<missing>      /bin/sh -c set -ex   &amp;&amp; for key in     94AE3…   129kB<br />
<missing>      /bin/sh -c groupadd --gid 1000 node   &amp;&amp; use…   335kB<br />
<missing>      /bin/sh -c set -ex;  apt-get update;  apt-ge…   324MB<br />
<missing>      /bin/sh -c apt-get update &amp;&amp; apt-get install…   123MB<br />
<missing>      /bin/sh -c set -ex;  if ! command -v gpg &gt; /…   0B<br />
<missing>      /bin/sh -c apt-get update &amp;&amp; apt-get install…<br />
44.6MB<br />
<missing>      /bin/sh -c #(nop)  CMD ["bash"]                 0B<br />
<missing>      /bin/sh -c #(nop) ADD file:1dd78a123212328bd…   123MB<br />
太棒了！文件大小有变化吗？<br />
<br />
$ docker images | grep node-<br />
node-multi-stage   331b81a245b1   678MB node-vanilla       075d229d3f48   679MB<br />
<br />
<br />
是的，最后一个镜像稍微小一些。不错，即使这是一个已经缩小过的应用程序，您也会减小它的总体大小。<br />
<br />
但镜像像仍然很大！你能做些什么使它更小吗？<br />
<br />
<br />
     在distroless的协助下<br />
<br />
<br />
<br />
删掉容器中所有不必要的东西<br />
<br />
<br />
<br />
当前的镜像提供node.js以及 yarn、npm、bash 和许多其他二进制文件。它也基于Ubuntu。所以你有一个完全成熟的操作系统，它有所有的小二进制文件和实用程序。<br />
<br />
运行容器时不需要任何这些。唯一您需要的依赖项是node.js。<br />
<br />
Docker 容器应该包装一个进程，并包含运行它的最小值。你不需要操作系统。<br />
<br />
实际上，除了node.js，您可以删除所有内容。<br />
<br />
<br />
<br />
但是如何实现呢<br />
<br />
幸运的是，谷歌也有同样的想法，并提出了谷歌云平台/发行版（https://github.com/googlecloudplatform/distrioles）。<br />
<br />
正如对存储库的描述所指出的那样：<br />
<br />
“distroles”映像只包含应用程序及其运行时的依赖项。它们不包含包管理器，也不包含您希望在标准Linux发行版中找到的任何其他程序。<br />
<br />
这正是你需要的！<br />
<br />
您可以调整“dockerfile”以利用新的基础镜像，如下所示：<br />
<br />
FROM node:8 as build<br />
<br />
WORKDIR /app<br />
COPY package.json index.js ./<br />
RUN npm install<br />
<br />
FROM gcr.io/distroless/nodejs<br />
<br />
COPY --from=build /app /<br />
EXPOSE 3000<br />
CMD ["index.js"]<br />
您可以像往常一样编译镜像：<br />
<br />
$ docker build -t node-distroless .<br />
应用程序应正常运行。要验证是否仍然是这种情况，可以这样运行容器：<br />
<br />
$ docker run -p 3000:3000 -ti --rm --init node-distroless<br />
访问页面http://localhost:3000/。<br />
<br />
没有所有额外二进制文件的镜像是否更小？<br />
<br />
$ docker images | grep node-distroless<br />
node-distroless   7b4db3b7f1e5   76.7MB<br />
只有76.7MB，比之前的镜像少600M！这是一个好消息，但当涉及到发行版时，你应该注意一些事情。<br />
<br />
当您的容器正在运行，并且您希望检查它时，您可以使用以下方式连接到正在运行的容器：<br />
<br />
$docker exec-ti<insert_docker_id>bash<br />
连接到一个正在运行的容器上并且运行“bash”就好像建立一个ssh会话。<br />
<br />
但是，由于发行版是原始操作系统的精简版，因此没有额外的二进制文件。容器里没有shell！如果没有shell，如何连接到正在运行的容器？<br />
<br />
你不能连接到容器，这是一个既好又坏的消息。<br />
<br />
这是一个坏消息，因为您只能在容器中执行二进制文件。唯一可以运行的二进制文件是node.js:<br />
<br />
$docker exec-ti<insert_docker_id>node<br />
这是一个好消息，因为攻击者如果利用您的应用程序并获得对容器的访问权限，不会像访问shell那样造成太大的破坏。换句话说，更少的二进制文件意味着更小的大小和更高的安全性。但代价是更令人痛苦的调试。<br />
<br />
请注意，也许您不应该在生产环境中附加和调试容器。您应该更依赖于正确的日志记录和监视。<br />
<br />
但是如果您关心调试和较小的大小呢？<br />
<br />
<br />
<br />
基于Alpine的较小基础镜像<br />
<br />
<br />
<br />
您可以用基于Alpine的镜像替换发行版的基础镜像。Alpine Linux（https://alpineinux.org/）是基于musl libc和busybox的面向安全的轻量级Linux发行版。换句话说，它是一种更小规模，更安全Linux发行版。<br />
<br />
让我们来检查一下镜像是否更小。<br />
<br />
您应该调整“dockerfile”并使用“node:8-alpine”：<br />
<br />
FROM node:8 as build<br />
<br />
WORKDIR /app<br />
COPY package.json index.js ./<br />
RUN npm install<br />
<br />
FROM node:8-alpine<br />
<br />
COPY --from=build /app /<br />
EXPOSE 3000<br />
CMD ["npm", "start"]<br />
<br />
您可以使用以下方法构建镜像：<br />
<br />
$ docker build -t node-alpine .<br />
您可以通过以下方式检查大小：<br />
<br />
$ docker images | grep node-alpine<br />
node-alpine   aa1f85f8e724   69.7MB<br />
<br />
69.7兆，比发行版镜像还要小！<br />
<br />
但它是否与发行版不同，可以连接到到正在运行的容器上呢？是时候弄清楚这件事了。让我们先启动容器：<br />
<br />
$ docker run -p 3000:3000 -ti --rm --init node-alpine Example app listening on port 3000!<br />
您可以使用以下方式附加到正在运行的容器：<br />
<br />
$ docker exec -ti 9d8e97e307d7 bash<br />
OCI runtime exec failed: exec failed: container_linux.go:296:<br />
starting container process caused "exec: \"bash\": executable file<br />
not found in $PATH": unknown<br />
<br />
运气很不好。但也许这个容器有一个shell？<br />
<br />
$ docker exec -ti 9d8e97e307d7 sh / #<br />
对！您仍然可以连接到一个正在运行的容器，并且您将获得一个整体较小的镜像。听起来很有希望，但还是有一个问题:<br />
<br />
基于Alpine的镜像是基于MUSLC的，这是C的一个可替代标准库。但是，大多数Linux发行版（如Ubuntu、Debian和CentOS）都基于glibc。这两个库应该实现与内核相同的接口。但是，他们有不同的目标特性：<br />
<br />
glibc是最常见运行最快的。<br />
<br />
muslc使用较少的空间，在编写时考虑到了安全性。<br />
<br />
在编译应用程序时，大多数情况下都是根据特定的libc编译的。如果您希望将它们与另一个libc一起使用，则必须重新编译它们。换句话说，用 Alpine 图像构建容器可能会导致意想不到的结果，因为标准C库是不同的。<br />
<br />
您可能会注意到二者之间的差异，特别是在处理预编译二进制文件时，如NODE.JS C++扩展。例如，PhantomJS预构建包不适用于Alpine。<br />
<br />
<br />
你应该选择什么样的基本镜像<br />
<br />
<br />
<br />
你用的是 Alpine，distroless还是vanilla 的镜像？<br />
<br />
如果您在生产环境中运行，并且担心安全性，那么发行版镜像可能更合适。添加到Docker映像的每个二进制文件都会给整个应用程序增加一定的风险。您可以通过在容器中只安装一个二进制文件来降低总体风险。<br />
<br />
例如，如果攻击者能够利用在发行版上运行的应用程序中的漏洞进行攻击，他们将无法在容器中生成shell，因为没有shell！<br />
<br />
如果您关心的是镜像大小并且不计代价，那么您应该切换到基于 Alpine 的镜像。它通常非常小，却以牺牲兼容性为代价。<br />
<br />
Alpine 使用了稍微不同的标准C库——Muslc。您可能会不时遇到一些兼容性问题。更多例子请看https://github.com/grpc/grpc/issues/8528 和 https://github.com/grpc/grpc/issues/6126 。<br />
<br />
Vanilla基础镜像非常适合测试和开发，它很大，但提供的体验与安装Ubuntu的工作站相同。此外，您还可以访问操作系统中可用的所有二进制文件。重述镜像大小:<br />
<br />
<br />
node:8 681MB<br />
<br />
node:8 with multi-stage build 678MB<br />
<br />
gcr.io/distroless/nodejs 76.7MB<br />
<br />
node:8-alpine 69.7MB<br />
</insert_docker_id></insert_docker_id></missing></missing></missing></missing></missing></missing></missing></missing></missing></missing></missing></missing><br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category docker
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>