I"Ã<p>https://github.com/xiazemin/graphviz
https://www.jianshu.com/p/e44885a777f0</p>
<ä¸€> graphviz dot ä½¿ç”¨æ­¥éª¤

å®‰è£…graphvizbrew install graphviz (mac os xç³»ç»Ÿ)
åˆ›å»ºæ–‡æœ¬æ–‡ä»¶å¹¶å‘½åä¸º*.dot, ç¼–å†™dotè„šæœ¬
åœ¨ç¬¬äºŒéƒ¨åˆ›å»ºçš„æ–‡ä»¶ä¸­ç¼–å†™è„šæœ¬
ç¼–è¯‘è„šæœ¬, è¾“å‡ºå›¾ç‰‡
ç¼–è¯‘å‘½ä»¤: dot -Tpng *.dot -o *.png
è®°å¾—æŠŠ * æ¢æˆå…·ä½“çš„æ–‡ä»¶å, è¿™æ ·ä½ å°±æˆåŠŸçš„ç”¨è„šæœ¬æ¸²æŸ“å‡ºä½ è¦ç»˜åˆ¶çš„å›¾ç‰‡å•¦
<äºŒ> graphviz dotè¯­è¨€ç›¸å…³çŸ¥è¯†

æ³¨é‡Š
ä½¿ç”¨åŒæ–œæ æ³¨é‡Š
æœ‰å‘å›¾
ä½¿ç”¨digraphå®šä¹‰æœ‰å‘å›¾
ä½¿ç”¨-&gt;è¡¨è¿°èŠ‚ç‚¹ä¹‹é—´çš„å…³ç³»
<!-- more -->

æ— å‘å›¾
ä½¿ç”¨graphå®šä¹‰æ— å‘å›¾
ä½¿ç”¨ -- è¡¨è¿°èŠ‚ç‚¹ä¹‹é—´çš„å…³ç³»
èŠ‚ç‚¹ä¹‹é—´çš„å…³ç³»
è¡¨è¿°èŠ‚ç‚¹ç›´æ¥çš„å…³ç³»å¦‚ä¸‹:
æœ‰å‘å›¾: a -&gt; b, aèŠ‚ç‚¹æŒ‡å‘bèŠ‚ç‚¹
æ— åƒå›¾: a -- b, aèŠ‚ç‚¹ä¸bèŠ‚ç‚¹è¿é€š
å®šä¹‰èŠ‚ç‚¹å±æ€§
å®šä¹‰å±æ€§, æ ¼å¼ä¸º: node[attribute1=value1, attribute2=value2]
å¦‚:
```
//å®šä¹‰aèŠ‚ç‚¹ä¸ºé•¿æ–¹å½¢, èŠ‚ç‚¹æ˜¾ç¤ºçš„æ–‡æœ¬ä¸º"Hello world"æ ·å¼ä¸ºå¡«å……, å¡«å……é¢œè‰²ä¸º#ABACBA
a[shape=box,label="Hello world",style=filled,fillcolor="#ABACBA"];
```
å„ç§å½¢çŠ¶è¯·å‚è€ƒä¸‹é¢ç¬¬7æ¡
å®šä¹‰å…³ç³»å±æ€§(å³è¿æ¥ä¸¤ä¸ªèŠ‚ç‚¹ä¹‹é—´çš„çº¿çš„æ ·å¼)
å®šä¹‰èŠ‚ç‚¹çš„å½¢çŠ¶
æ —å­:

```dot
  //å®šä¹‰èŠ‚ç‚¹å±æ€§
  digraph g {
      //==========å®šä¹‰èŠ‚ç‚¹å…³ç³»============
      a-&gt;b;
      b-&gt;c;
      c-&gt;a;
      c-&gt;d-&gt;e-&gt;f;
      d-&gt;g;
      e-&gt;h;
      //==========å®šä¹‰èŠ‚ç‚¹å±æ€§============
      //å®šä¹‰aèŠ‚ç‚¹ä¸ºé•¿æ–¹å½¢, æ ·å¼ä¸ºå¡«å……, å¡«å……é¢œè‰²ä¸º#ABACBA
      a[shape=box,label="Server1\nWebServer",fillcolor="#ABACBA",style=filled];
      //å®šä¹‰bä¸º5è¾¹å½¢, æ ‡ç­¾ä¸º"bb", æ ·å¼ä¸ºå¡«å……, å¡«å……è‰²ä¸ºred
      b[shape=polygon,sides=5,label="bb",style=filled,fillcolor=red];
      //c, é»˜è®¤ä¸ºæ¤­åœ†
      d[shape=circle]; //å›­
      e[shape=triangle]; //ä¸‰è§’å½¢
      f[shape=polygon, sides=4, skew=0.5]; //å¹³è¡Œå››è¾¹å½¢
      g[shape=polygon, distortion=0.5]; //æ¢¯å½¢, ä¸Šè¾¹é•¿
      h[shape=polygon, distortion=-.5]; //æ¢¯å½¢, ä¸‹è¾¹é•¿
  }
```
å“ˆå¸Œè¡¨(hash table)

```
digraph g {
    nodesep = .5;
    rankdir = LR;    //æŒ‡å®šç»˜å›¾çš„æ–¹å‘ (LRä»å·¦åˆ°å³ç»˜åˆ¶)

    //å®šä¹‰ç«–ç›´èŠ‚ç‚¹
    node[shape=record, width=.1, height=.1];
    node0[label="<f0> |<f1> |<f2> |<f3> |<f4> |<f5> |<f6> ", height=2.5]; //æˆ‘æ˜¯ä¸€ä¸ªå±æ€§, æˆ‘æœ‰7ä¸ªå±æ€§

    //å®šä¹‰æ¨ªå‘èŠ‚ç‚¹
    node[width=1.5];
    node1[label="{<n> a13 | 111 | <p>}"]; //æˆ‘ä¹Ÿæ˜¯ä¸€ä¸ªèŠ‚ç‚¹, å®šä¹‰äº†3ä¸ªå±æ€§
    node2[label="{<n> hello | 2387 | <p>}"];
    node3[label="{<n> g23 | 344 | <p>}"];
    node4[label="{<n> k535 | 246 | <p>}"];
    node5[label="{<n> h25 | 13 | <p>}"];
    node6[label="{<n> dj | 04 | <p>}"];
    node7[label="{<n> sbd | 0x543 | <p>}"];

    //å»ºç«‹èŠ‚ç‚¹ä¹‹é—´çš„è”ç³»
    node0:f0 -&gt; node1:n;
    node0:f1 -&gt; node2:n;
    node0:f2 -&gt; node3:n;
    node0:f5 -&gt; node4:n;
    node0:f6 -&gt; node5:n;
    node2:p -&gt; node6:n;
    node4:p -&gt; node7:n;
}
```
å®šä¹‰ç»“æ„
ä¸€ä¸ªç®€å•çš„æ•°æ®ç»“æ„ç¤ºä¾‹

digraph g {
  node[shape=record,height=.1]; //å®šä¹‰äº†ä¸‹é¢çš„nodeæ ·å¼

  node0[label="<f0> |<f1> A|<f2> "]; //æˆ‘æ˜¯ä¸€ä¸ªnode, æˆ‘æœ‰ä¸‰ä¸ªå±æ€§, ç¬¬äºŒä¸ªå±æ€§åå­—ä¸ºA, å…¶ä»–ä¸¤ä¸ªä¸ºç©º
  node1[label="<f0> |<f1> B|<f2> "];
  node2[label="<f0> |<f1> C|<f2> "];
  node3[label="<f0> |<f1> D|<f2> "];
  node4[label="<f0> |<f1> E|<f2> "];
  node5[label="<f0> |<f1> F|<f2> "];
  node6[label="<f0> |<f1> H|<f2> "];
  node7[label="<f0> |<f1> I|<f2> "];
  node8[label="<f0> |<f1> J|<f2> "];
  node9[label="<f0> |<f1> K|<f2> "];

  "node0":f2 -&gt; "node1": f1; //node0çš„ç¬¬ä¸‰ä¸ªå±æ€§è¿åˆ°node1çš„ç¬¬äºŒä¸ªå±æ€§
  "node1":f0 -&gt; "node2": f1;
  "node1":f1 -&gt; "node3": f2;
  "node3":f0 -&gt; "node4": f0;
  "node3":f1 -&gt; "node5": f1;
  "node3":f2 -&gt; "node6": f2;
  "node6":f1 -&gt; "node7": f1;
  "node7":f1 -&gt; "node8": f0;
  "node2":f2 -&gt; "node9": f1;
}
```
ä½¿ç”¨nodeå®šä¹‰ç»“æ„, node[shape=record]

ä½¿ç”¨subgraphå®šä¹‰å­å›¾


digraph g {
    //å®šä¹‰ä¸€ä¸ªå­å›¾, subgraphå®šä¹‰å­å›¾
    subgraph cluster0 {
        node[style=filled, color=white];  //å®šä¹‰å­å›¾ä¸­çš„èŠ‚ç‚¹çš„æ ·å¼
        style=filled; //å®šä¹‰å­å›¾çš„æ ·å¼
        color=red; //å®šä¹‰å­å›¾çš„å¡«å……è‰²
        a0-&gt;a1-&gt;a2-&gt;a3; //å®šä¹‰èŠ‚ç‚¹, åŠèŠ‚ç‚¹ä¹‹é—´çš„å…³ç³»
        label="process #1"; //å®šä¹‰å­å›¾çš„æ ‡ç­¾
     }

   //åˆå®šä¹‰ä¸€ä¸ªå­å›¾
   subgraph cluster1 {
      node[style=filled, color=white];
      style=filled;
      color=blue; //å®šä¹‰å­å›¾çš„å¡«å……è‰²
      b0-&gt;b1-&gt;b2-&gt;b3; //å®šä¹‰èŠ‚ç‚¹åŠå…¶å…³ç³»
      label="process #2";
      labelColor=white;
   }

    //å®šä¹‰å­å›¾ä¹‹é—´çš„å…³ç³»
    start-&gt;a0;
    start-&gt;b0;
    a1-&gt;b3;
    b2-&gt;a3;
    a3-&gt;end;
    b3-&gt;end;
}
```
æœ‰å‘å›¾


digraph g {
  //edge[style=dashed]; //å®šä¹‰è¾¹çš„æ ·å¼, è™šçº¿
  node[peripheries=2, style=filled, color="#eecc80"];
  a-&gt;b [color=red, style=dashed]; //å®šä¹‰è¾¹çš„é¢œè‰², çº¢è‰² (bå’Œæ–¹æ‹¬å·ä¹‹é—´å¿…é¡»æœ‰ç©ºæ ¼)
  b-&gt;c; //ç®­å¤´, ä¸‰è§’å½¢; ç®­å°¾, è±å½¢
  b-&gt;d [arrowhead=box]; //ç®­å¤´, é•¿æ–¹å½¢
  b-&gt;e [dir=none]; //æ²¡æœ‰ç®­å¤´
  d-&gt;f [dir=both]; //åŒå‘ç®­å¤´
  f-&gt;h [label=go]; //å®šä¹‰edgeçš„æ ‡ç­¾
  f-&gt;k [arrowhead=diamond]; //æ›´æ”¹ç®­å¤´å½¢çŠ¶ (æ›´å¤šç®­å¤´å½¢çŠ¶è¯·å‚è€ƒå®˜æ–¹æ–‡æ¡£: http://www.graphviz.org/content/arrow-shapes)
  k-&gt;y [headlabel="å“ˆå“ˆ", taillabel="æ´—æ´—"];
}

æ— å‘å›¾

 graph g {
  edge[style=dashed]; //å®šä¹‰è¾¹çš„æ ·å¼, è™šçº¿
  a -- b [color=red]; //å®šä¹‰è¾¹çš„é¢œè‰², çº¢è‰² (bå’Œæ–¹æ‹¬å·ä¹‹é—´å¿…é¡»æœ‰ç©ºæ ¼)
}

</f2></f1></f0></f2></f1></f0></f2></f1></f0></f2></f1></f0></f2></f1></f0></f2></f1></f0></f2></f1></f0></f2></f1></f0></f2></f1></f0></f2></f1></f0></p></n></p></n></p></n></p></n></p></n></p></n></p></n></f6></f5></f4></f3></f2></f1></f0></äºŒ></ä¸€>
:ET