I"0
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="code"><pre><span class="c">#!/bin/bash</span>
clear
<span class="k">function </span>replace<span class="o">(){</span>
<span class="nv">urlT</span><span class="o">=</span><span class="k">${</span><span class="nv">1</span><span class="p">//\//\\\/</span><span class="k">}</span>
<span class="nb">echo</span> <span class="nv">$urlT</span>
<span class="o">}</span>
<span class="k">function </span>replaceDot<span class="o">(){</span>
<span class="nv">urlT</span><span class="o">=</span><span class="k">${</span><span class="nv">1</span><span class="p">//\./\\\.</span><span class="k">}</span>
<span class="nb">echo</span> <span class="nv">$urlT</span>
<span class="o">}</span>
<span class="nb">echo</span> <span class="s1">''</span> <span class="o">&gt;</span> temp.txt
<span class="nb">grep</span>  <span class="nt">-nrEo</span>  <span class="s2">"</span><span class="se">\&lt;</span><span class="s2">a.*</span><span class="se">\&gt;</span><span class="s2">|</span><span class="se">\&lt;</span><span class="s2">script.*</span><span class="se">\&gt;</span><span class="s2">|</span><span class="se">\&lt;</span><span class="s2">link.*</span><span class="se">\&gt;</span><span class="s2">"</span> ./ |grep <span class="nt">-E</span> <span class="s2">"href=</span><span class="se">\"</span><span class="s2">http|src=</span><span class="se">\"</span><span class="s2">http|href=</span><span class="se">\'</span><span class="s2">http|src=</span><span class="se">\'</span><span class="s2">http"</span> |grep <span class="nt">-v</span> github |grep <span class="nt">-v</span> disqus |grep <span class="nt">-v</span> <span class="s1">'wb.js'</span> |awk <span class="nt">-F</span> <span class="s1">' '</span> <span class="s1">'{for(i=1;i&lt;=NF;i++){split($i,x,"\""); if(x[1]=="src="){print x[2];} }}'</span> <span class="o">&gt;&gt;</span> temp.txt
<span class="nv">urls</span><span class="o">=</span><span class="sb">`</span> <span class="nb">sort</span> <span class="nt">-u</span> temp.txt |grep js <span class="sb">`</span>
<span class="k">for </span>url <span class="k">in</span> <span class="nv">$urls</span>
<span class="k">do 
</span><span class="nv">fileCmd</span><span class="o">=</span><span class="sb">`</span> <span class="nb">echo</span> <span class="nv">$url</span> |awk <span class="nt">-F</span> <span class="s1">'/'</span> <span class="s1">'{print "curl -o ./js/"$NF " " $0 "\n" }'</span> <span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$fileCmd</span>
<span class="nv">$fileCmd</span>
<span class="k">done
for </span>url <span class="k">in</span> <span class="nv">$urls</span>
<span class="k">do
 </span><span class="nv">newUrl</span><span class="o">=</span><span class="sb">`</span>  <span class="nb">echo</span> <span class="nv">$url</span> |awk <span class="nt">-F</span> <span class="s1">'/'</span> <span class="s1">'{print "/MyBlog/js/"$NF }'</span> <span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$url</span>
<span class="nb">echo</span> <span class="nv">$newUrl</span>
<span class="nv">files</span><span class="o">=</span><span class="sb">`</span> <span class="nb">grep</span> <span class="nv">$url</span> <span class="nb">.</span>  <span class="nt">-rl</span> |grep <span class="nt">-v</span> <span class="s2">"_site"</span> |grep <span class="nt">-v</span> <span class="s2">"temp"</span> |sort <span class="nt">-u</span> <span class="sb">`</span>
<span class="k">for </span>file <span class="k">in</span> <span class="nv">$files</span>
<span class="k">do
</span><span class="nb">echo</span> <span class="nv">$file</span>
<span class="nv">urlT</span><span class="o">=</span><span class="sb">`</span> replace <span class="nv">$url</span> <span class="sb">`</span>
<span class="nv">urlT</span><span class="o">=</span><span class="sb">`</span> replaceDot <span class="nv">$urlT</span> <span class="sb">`</span>
<span class="nv">newUrlT</span><span class="o">=</span><span class="sb">`</span> replace <span class="nv">$newUrl</span> <span class="sb">`</span>
<span class="nv">cmd</span><span class="o">=</span><span class="sb">`</span> <span class="nb">echo</span> <span class="s2">" sed -i 'temp.bak' 's/</span><span class="nv">$urlT</span><span class="s2">/</span><span class="nv">$newUrlT</span><span class="s2">/' </span><span class="nv">$file</span><span class="s2">"</span> <span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$cmd</span> |bash
<span class="nb">echo</span> <span class="nv">$cmd</span>
<span class="nv">$file</span> <span class="sb">`</span>
<span class="k">done 
done</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET