I";<p>php curl  扩展安装
<!-- more --></p>

<p>方法一</p>

<p>安装cURL</p>

<p>wget http://curl.haxx.se/download/curl-7.17.1.tar.gz</p>

<p>tar -zxf curl-7.17.1.tar.gz</p>

<p>./configure –prefix=/usr/local/curl</p>

<p>make &amp; make install</p>

<p>安装php</p>

<p>只要打开开关 –with-curl=/usr/local/curl</p>

<p>就可以了。</p>

<p>这个扩展库还是非常棒，是fsockopen等等相关的有效的替代品。</p>

<p>方法二</p>

<p>进入安装原php的源码目录，</p>

<p>cd ext</p>

<p>cd curl</p>

<p>phpize</p>

<p>./configure –with-curl=DIR</p>

<p>make &amp; make install</p>

<p>就会在PHPDIR/ext/curl/moudles/下生成curl.so的文件。</p>

<p>复制curl.so文件到extensions的配置目录，修改php.ini就好了</p>

<p>extension=curl.so</p>

<p>第一种方法试了N遍一直在失败中，于是放弃。</p>

<p>使用第二种方法安装，</p>

<p>phpize提示找不到，其实命令在/usr/local/php/bin/目标下:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$/</span>usr/local/php/bin/phpize
./configure <span class="nt">--with-curl</span><span class="o">=</span>DIR需要指定php的配置路径，应该如下：
<span class="nv">$.</span>/configure <span class="nt">--with-php-config</span><span class="o">=</span>/usr/local/php/bin/php-config <span class="nt">--with-curl</span><span class="o">=</span>DIR</code></pre></figure>

<p>注：上面的资料中错把–with-php-config写成了–with-php-php-config</p>

<p>然后就是编译安装：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>make
<span class="nv">$ </span>make <span class="nb">install</span></code></pre></figure>

<p>到这里会提示生成文件curl.so的路径： /usr/local/php/lib/php/extensions/no-debug-non-zts-20060613/</p>

<p>进入到这个路径下，复制curl到extension_dir目录下(本目录路径可以看phpinfo可是直接看php.int)，</p>

<p>修改php.ini</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">extension</span><span class="o">=</span>curl.so
<span class="nv">$ </span>/usr/local/php/bin/php <span class="nt">-m</span></code></pre></figure>

<p>如果看到有curl项表示成功。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre>git clone https://github.com/xiazemin/php-src.git
<span class="nb">cd </span>php-src/ext/curl/
 /usr/local/bin/phpize
./configure   <span class="nt">--with-curl</span><span class="o">=</span> /usr/local/Cellar/php70/7.0.8/
configure: error: invalid value of canonical build
 ./configure   <span class="nt">--with-curl</span><span class="o">=</span>/usr/local/etc/php/7.0
 make &amp; make <span class="nb">install
 cp </span>modules/curl.so  /usr/local/Cellar/php70/7.0.8/lib/php/extensions/no-debug-non-zts-20151012/curl.so
 vi /usr/local/etc/php/7.0/php.ini
 Warning: Module <span class="s1">'curl'</span> already loaded <span class="k">in </span>Unknown on line 0
</pre></td></tr></tbody></table></code></pre></figure>

<p>ibtool: link: `xhprof.lo’ is not a valid libtool object
解决方法
用命令
make clean
然后在重新执行命令</p>

:ET