I"å-<p>å¦‚æœä¸€ä¸ªåŒ…åœ¨vendorå’ŒGOPATHä¸‹é¢éƒ½å­˜åœ¨é‚£ä¹ˆè°ä¼šä¼˜å…ˆä½¿ç”¨å‘¢ã€‚
ç»“è®ºæ˜¯ï¼š</p>

<p>ä¼˜å…ˆä½¿ç”¨vendorç›®å½•ä¸‹é¢çš„åŒ…ã€‚
å¦‚æœvendorä¸‹é¢æ²¡æœ‰æœç´¢åˆ°ï¼Œå†æœç´¢GOPATHä¸‹é¢çš„åŒ…ã€‚
è¦ä¹ˆå®Œæ•´ä½¿ç”¨vendorä¸‹é¢çš„åŒ…ï¼Œè¦ä¹ˆå®Œæ•´ä½¿ç”¨GOPATHä¸‹é¢çš„åŒ…ï¼Œä¸ä¼šæ··åˆä½¿ç”¨ï¼š
-3.1 å‡å¦‚ä¸€ä¸ªå‡½æ•°å®šä¹‰å†GOPATHä¸‹é¢çš„åŒ…é‡Œï¼Œè€Œæ²¡æœ‰å®šä¹‰åœ¨vendorè·¯å¾„ä¸‹çš„åŒååŒ…é‡Œï¼Œé‚£ä¹ˆè°ƒç”¨è€…å°±ä¼šæŠ¥å‡½æ•°æœªå®šä¹‰é”™è¯¯ï¼Œå› ä¸ºè°ƒç”¨è€…å¦‚æœæ‰¾åˆ°æœ‰vendorè·¯å¾„ä¸‹é¢çš„åŒ…ï¼Œå°±ä¸ä¼šå»æ‰¾GOPATHä¸‹é¢çš„åŒ…äº†ã€‚
<!-- more -->
åŒ…mydepsåœ¨vendorç›®å½•ä¸‹é¢å’ŒGOPATHè·¯å¾„ä¸‹é¢éƒ½å­˜åœ¨äº†ï¼Œé‚£ä¹ˆmain.goå¼•ç”¨çš„æ—¶å€™åªä¼šå¼•ç”¨vendorä¸‹é¢çš„mydeps(src/myproject/vendor/mydeps)ï¼Œè€Œå¿½ç•¥GOPATHä¸‹é¢çš„mydepsåŒ…(src/mydeps)ã€‚</p>

<p>å‰é¢æåˆ°GOPATHå’ŒPATHç±»ä¼¼ï¼Œå¯ä»¥åŒ…å«å¤šä¸ªè·¯å¾„ï¼Œä¸­é—´ç”¨åˆ†å·éš”å¼€ï¼Œgoåœ¨æœç´¢åŒ…çš„æ—¶å€™ä¼šæŒ‰æ‰‹ç»­ä»å‰å¾€åæœæœã€‚é‚£ä¹ˆvendoræ€ä¹ˆå¤„ç†å±‚çº§å…³ç³»å‘¢ã€‚</p>

<p>è§„åˆ™æ˜¯ï¼š</p>

<p>1.ä»å¼•ç”¨æ–‡ä»¶æ‰€åœ¨çš„vendorè·¯å¾„ä¸‹é¢æœç´¢ã€‚
2.å¦‚æœæ²¡æœ‰æ‰¾åˆ°ï¼Œé‚£ä¹ˆä»ä¸Šå±‚ç›®å½•çš„vendorè·¯å¾„ä¸‹é¢æœç´¢ã€‚
3.ç›´åˆ°srcçš„vendorè·¯å¾„ä¸‹é¢æœç´¢ã€‚</p>

<p>å¦‚æœsrc/mydep/mydep1/mydep.goå¼•ç”¨äº†myvendor1å’Œmyvendorï¼Œé‚£æ˜¯æ€ä¹ˆæœç´¢çš„å‘¢</p>

<p>å…ˆä»src/mydep/mydep1/vendorä¸‹é¢æœç´¢myvendor1ã€‚
æ‰¾åˆ°äº†ï¼Œç›´æ¥ä½¿ç”¨ã€‚
å…ˆä»src/mydep/mydep1/vendorä¸‹é¢æœç´¢myvendorã€‚
å‘ç°æ²¡æœ‰æ‰¾åˆ°ï¼Œé‚£ä¹ˆä»ä¸Šå±‚è·¯å¾„æœç´¢ï¼Œå³ï¼š
å…ˆä»src/mydep/vendorä¸‹é¢æœç´¢myvendorã€‚
æ‰¾åˆ°äº†ï¼Œç›´æ¥ä½¿ç”¨ã€‚
å¦‚æœè¿˜æ²¡æœ‰æ‰¾åˆ°ï¼Œé‚£ä¹ˆç»§ç»­å‘ä¸Šä¸€çº§æœç´¢ï¼Œå³
src/vendor
å¦‚æœæ‰¾åˆ°äº†ï¼Œåˆ™ä½¿ç”¨ï¼›å¦‚æœè¿˜æ²¡æœ‰æ‰¾åˆ°ï¼Œé‚£ä¹ˆç»§ç»­ä»GOPATHé‡Œæœç´¢ï¼Œç›´åˆ°æ‰¾åˆ°æˆ–è€…å¤±è´¥ã€‚</p>

<p>å»ºè®®golangé¡¹ç›®ä¸¥æ ¼æŒ‰ç…§golangé¡¹ç›®ç»„ç»‡æ–¹å¼ï¼Œå³ä½¿åªæ˜¯ä¸€ä¸ªè‡ªåŒ…å«çš„é¡¹ç›®ã€‚</p>
<goproject>
   |-- src
        |-- mainpackage
             |-- XXX.go
             |-- YYY.go
             |-- vendor
        |-- deppackage1
             |-- XXX1.go
             |-- YYY1.go
             |-- vendor
        |-- deppackage2
             |-- XXX2.go
             |-- YYY2.go
             |-- vendor
                 |-- VVV1.go
                 |-- VVV2.go
                 |-- vendor

GOPATHä½¿ç”¨åˆ†å·(:)éš”å¼€çš„å¤šä¸ªè·¯å¾„ã€‚
goç¼–è¯‘çš„æ—¶å€™ä¼šä»GOPATH/srcç›®å½•ä¸‹é¢æœç´¢importçš„åŒ…ã€‚
venderç›®å½•æ”¾åœ¨æºæ–‡ä»¶ç›®å½•åŒçº§ï¼Œä¸‹é¢åŒ…å«å„ä¸ªåŒ…ã€‚
3.1 vendorçš„æœç´¢ä¼˜å…ˆäºGOPATHçš„æœç´¢ã€‚
3.2 vendoræŒ‰ç…§è·¯å¾„æ·±åº¦å‘å¤–æŒ‰é¡ºåºæœç´¢ï¼Œç›´åˆ°$GOPATH/src/vendorä¸ºæ­¢ã€‚

golangçš„ GOPATHå’Œvendorçš„æœç´¢å…³ç³»

åŸºæœ¬è§„åˆ™

æ‰€æœ‰çš„goæ–‡ä»¶éƒ½æ˜¯å¿…é¡»ç»„ç»‡æˆåŒ…çš„å½¢å¼ï¼Œæ”¾åœ¨ç›¸åº”æ–‡ä»¶å¤¹ä¸‹ï¼š
1.1 å»ºè®®åŒ…åå’Œæ–‡ä»¶å¤¹åå­—ç›¸åŒï¼›è™½ç„¶ä¹Ÿå¯ä»¥ä¸åŒï¼Œä½†ä¼šå¼•å‘ä½¿ç”¨è¯¯è§£ã€‚
1.2 å¯¹äºä¸»ç¨‹åºåŒ…ï¼Œä¹Ÿéœ€è¦æ”¾åœ¨æ–‡ä»¶å¤¹ä¸‹é¢ï¼Œæ³¨æ„ï¼š
1.2.1 ä¸å»ºè®®ä½¿ç”¨mainä½œä¸ºæ–‡ä»¶å¤¹åï¼Œè™½ç„¶è¿™ä¸ªåŒ…åæ˜¯mainã€‚
1.2.2 ä¹Ÿä¸å»ºè®®ä½¿ç”¨srcä½œä¸ºæ–‡ä»¶åï¼Œå°½ç®¡è¿™æ˜¯å…è®¸çš„ï¼Œä½†æ˜¯ä¼šå¼•å‘è¯¯è§£ã€‚
1.2.3 å»ºè®®ä½¿ç”¨é¡¹ç›®åå­—ä½œä¸ºåŒ…åã€‚
go buildå‘½ä»¤å¦‚æœä¸å¸¦å‚æ•°ï¼Œå°±æ˜¯buildå½“å‰åŒ…ï¼Œå½“å‰ç›®å½•æ‰€åœ¨çš„åŒ…ï¼Œå³å½“å‰ç›®å½•ä¸‹é¢çš„æ‰€æœ‰goæ–‡ä»¶ã€‚
1.2 å¦‚æœgo buildæŒ‡å®šäº†ç›®æ ‡åŒ…ï¼Œé‚£ä¹ˆå°±ä¼šä»GOPATHè·¯å¾„ä¸‹é¢æœç´¢åŒ…ï¼Œå¦‚æœæ‰¾ä¸åˆ°ï¼Œå°±æŠ¥å¤±è´¥ï¼›å“ªæ€•å½“å‰è·¯å¾„å°±åœ¨ç›®æ ‡åŒ…é‡Œï¼Œä½†æ˜¯GOPATHæ²¡æœ‰åŒ…å«ï¼Œä¹Ÿä¼šæŠ¥å¤±è´¥ã€‚
1.2 å¦‚æœGOPATHæ²¡æœ‰è®¾ç½®ï¼Œå…¶ç¼ºçœè·¯å¾„å°±æ˜¯$HOME/gp
ä¾‹å­1ï¼šå®Œå…¨è‡ªåŒ…å«é¡¹ç›®

é¡¹ç›®åªæœ‰ä¸€ä¸ªåŒ…ï¼Œå³mainåŒ…ï¼Œæ²¡æœ‰å¼•ç”¨å…¶ä»–çš„åŒ…(golangè‡ªå¸¦çš„ç³»ç»ŸåŒ…é™¤å¤–)ã€‚

1.æ–°å»ºæ–‡ä»¶å¤¹ï¼Œä¾‹å¦‚myprojectã€‚
mkdir myproject
ç¼–è¾‘é¡¹ç›®æ–‡ä»¶
[~/myproject]$ cat main.go 
package main

import "fmt"

func main() {
    fmt.Printf("main::main\n");
    foo()
}

[~/myproject]$ cat foo.go 
package main

import "fmt"

func foo() {
    fmt.Printf("main::foo\n");
}
ç¼–è¯‘é¡¹ç›®
[~/myproject]$ unset GOPATH
[~/myproject]$ go build
[~/myproject]$ ls -1
foo.go
main.go
myproject
ç›´æ¥è¿›å…¥é¡¹ç›®ç›®å½•è¿è¡Œ go buildï¼Œå³ç¼–è¯‘å½“å‰åŒ…ã€‚
ä¸éœ€è¦è®¾ç½®GOPATHå€¼ï¼Œç¼ºçœå°±æ˜¯~/goï¼Œå› ä¸ºè¿™æ˜¯ä¸€ä¸ªè‡ªåŒ…å«é¡¹ç›®ï¼Œä¸éœ€è¦å¼•ç”¨GOPATHçš„ä»»ä½•å€¼ã€‚
ç¼–è¯‘ç”Ÿæˆçš„å¯æ‰§è¡Œæ–‡ä»¶åå°±æ˜¯é¡¹ç›®æ–‡ä»¶å¤¹åã€‚
æ³¨æ„å½“å‰ç›®å½•å¿…é¡»æ˜¯é¡¹ç›®æ–‡ä»¶æ‰€åœ¨ç›®å½•ï¼Œå› ä¸ºgo buildæ²¡æœ‰æŒ‡å®šç›®æ ‡åŒ…ï¼Œç¼ºçœç¼–è¯‘å½“å‰ç›®å½•åŒ…ï¼›å¦‚æœä¸æ˜¯å°±ä¸è¡Œï¼Œé‚£å¾—å¿…é¡»æŒ‰ç…§golangçš„é¡¹ç›®ç»„ç»‡è§„èŒƒæ¥ç»„ç»‡ã€‚
  <goproject>
   |-- src
        |-- myproject
             |-- main.go
             |-- foo.go
ç„¶åè®¾ç½®GOPATH=path/to/<goproject>ï¼Œå†è¿è¡Œgo build myprojectï¼Œè¿™æ ·å°±å¯ä»¥åœ¨ä»»ä½•ç›®å½•ä¸‹é¢ç¼–è¯‘ï¼Œç¼–è¯‘ç”Ÿæˆçš„å¯æ‰§è¡Œæ–‡ä»¶å°±åœ¨ç¼–è¯‘æ‰€åœ¨çš„ç›®å½•ä¸‹ï¼Œè€Œä¸æ˜¯åŒ…æºæ–‡ä»¶æ‰€åœ¨çš„ç›®å½•ã€‚

ä¾‹å­2ï¼šå¼•ç”¨äº†å…¶ä»–çš„åŒ…

åŸºæœ¬è§„åˆ™ï¼š

1.import <package>æ€»æ˜¯ä»$GOPATH/srcç›®å½•ä¸‹é¢æœç´¢åŒ…ï¼Œå¦‚æœæ‰¾ä¸åˆ°å°±æŠ¥é”™ã€‚
1.2 å¹¶ä¸ä¼šä»å½“å‰ç›®å½•ä¸‹é¢å»æœç´¢ï¼Œä¹Ÿä¸ä¼šä»æºæ–‡ä»¶ç›¸å¯¹ç›®å½•ä¸‹é¢å»æœç´¢ã€‚
1.GOPATHå¯ä»¥åŒ…å«å¤šä¸ªè·¯å¾„ï¼Œä¸­é—´ç”¨å†’å·(:)éš”å¼€ï¼Œå°±åƒPATHä¸€æ ·ã€‚
é‰´äºæ­¤ï¼Œå»ºè®®golangé¡¹ç›®å¿…é¡»ä¸¥æ ¼æŒ‰ç…§è§„èŒƒçš„ç›®å½•ç»“æ„ç»„ç»‡ï¼Œå“ªæ€•æ˜¯å‰é¢è¿™ç§è‡ªåŒ…å«çš„é¡¹ç›®ã€‚

ä¾‹å­3ï¼švendorç›®å½•çš„ä½¿ç”¨

åŸºæœ¬è§„åˆ™ï¼š

1.ä½¿ç”¨vendorï¼Œé¡¹ç›®å¿…é¡»ä¸¥æ ¼æŒ‰ç…§è§„èŒƒçš„ç›®å½•ç»“æ„ç»„ç»‡ã€‚
1.2 å³ä½¿åƒä¾‹å­1ä¸­è‡ªåŒ…å«çš„é¡¹ç›®ä¹Ÿä¸èƒ½ä½¿ç”¨vendor
2.venderéœ€è¦åœ¨åŸæ–‡ä»¶ä¸‹é¢åˆ›å»ºvendorç›®å½•ï¼Œç„¶åæŠŠvendorçš„æ–‡ä»¶åŒ…æ”¾å…¥vendorç›®å½•å³å¯ï¼Œåœ¨å¼•ç”¨çš„æ—¶å€™ä¸éœ€è¦æŒ‡å®švendorè·¯å¾„ã€‚

[~/]$ find <goproject>
<goproject>
<goproject>/src
<goproject>/src/myproject
<goproject>/src/myproject/main.go
<goproject>/src/myproject/vendor
<goproject>/src/myproject/vendor/mydeps
<goproject>/src/myproject/vendor/mydeps/dep1.go

[~/<goproject>]$ cat <goproject>/src/myproject/main.go 
package main

import "fmt"
import "mydeps"

func main() {
    fmt.Printf("main::main\n");
    mydeps.Foo()
}

[~/<goproject>]$ cat <goproject>/src/myproject/vendor/mydeps/dep1.go 
package mydeps

import "fmt"

func Foo() {
    fmt.Println("in mydeps::Foo")
}


1. govendorç®€ä»‹
golangå·¥ç¨‹çš„ä¾èµ–åŒ…ç»å¸¸ä½¿ç”¨go getå‘½ä»¤æ¥è·å–ï¼Œä¾‹å¦‚ï¼šgo get github.com/kardianos/govendor ï¼Œä¼šå°†ä¾èµ–åŒ…ä¸‹è½½åˆ°GOPATHçš„è·¯å¾„ä¸‹ã€‚

å¸¸ç”¨çš„ä¾èµ–åŒ…ç®¡ç†å·¥å…·æœ‰godepï¼Œgovendorç­‰ï¼Œåœ¨Golang1.5ä¹‹åï¼ŒGoæä¾›äº† GO15VENDOREXPERIMENT ç¯å¢ƒå˜é‡(Go 1.6ç‰ˆæœ¬é»˜è®¤å¼€å¯è¯¥ç¯å¢ƒå˜é‡)ï¼Œç”¨äºå°†go buildæ—¶çš„åº”ç”¨è·¯å¾„æœç´¢è°ƒæ•´æˆä¸º å½“å‰é¡¹ç›®ç›®å½•/vendor ç›®å½•æ–¹å¼ã€‚é€šè¿‡è¿™ç§å½¢å¼ï¼Œæˆ‘ä»¬å¯ä»¥å®ç°ç±»ä¼¼äº godep æ–¹å¼çš„é¡¹ç›®ä¾èµ–ç®¡ç†ã€‚

2. å®‰è£…ä¸ä½¿ç”¨
2.1. å®‰è£…
go get -u -v github.com/kardianos/govendor
2.2. ä½¿ç”¨
å¤åˆ¶ä»£ç 
#è¿›å…¥åˆ°é¡¹ç›®ç›®å½•
cd /home/gopath/src/mytool

#åˆå§‹åŒ–vendorç›®å½•
govendor init

#æŸ¥çœ‹vendorç›®å½•
[root@CC54425A mytool]# ls
commands  main.go  vendor  mytool_test.sh

#å°†GOPATHä¸­æœ¬å·¥ç¨‹ä½¿ç”¨åˆ°çš„ä¾èµ–åŒ…è‡ªåŠ¨ç§»åŠ¨åˆ°vendorç›®å½•ä¸­
#è¯´æ˜ï¼šå¦‚æœæœ¬åœ°GOPATHæ²¡æœ‰ä¾èµ–åŒ…ï¼Œå…ˆgo getç›¸åº”çš„ä¾èµ–åŒ…
govendor add +external
æˆ–ä½¿ç”¨ç¼©å†™ï¼š govendor add +e 

#Go 1.6ä»¥ä¸Šç‰ˆæœ¬é»˜è®¤å¼€å¯ GO15VENDOREXPERIMENT ç¯å¢ƒå˜é‡ï¼Œå¯å¿½ç•¥è¯¥æ­¥éª¤ã€‚
#é€šè¿‡è®¾ç½®ç¯å¢ƒå˜é‡ GO15VENDOREXPERIMENT=1 ä½¿ç”¨vendoræ–‡ä»¶å¤¹æ„å»ºæ–‡ä»¶ã€‚
#å¯ä»¥é€‰æ‹© export GO15VENDOREXPERIMENT=1 æˆ– GO15VENDOREXPERIMENT=1 go build æ‰§è¡Œç¼–è¯‘
export GO15VENDOREXPERIMENT=1
å¤åˆ¶ä»£ç 
2.3. è¯´æ˜
govendoråªæ˜¯ç”¨æ¥ç®¡ç†é¡¹ç›®çš„ä¾èµ–åŒ…ï¼Œå¦‚æœGOPATHä¸­æœ¬èº«æ²¡æœ‰é¡¹ç›®çš„ä¾èµ–åŒ…ï¼Œåˆ™éœ€è¦é€šè¿‡go getå…ˆä¸‹è½½åˆ°GOPATHä¸­ï¼Œå†é€šè¿‡govendor add +externalæ‹·è´åˆ°vendorç›®å½•ä¸­ã€‚Go 1.6ä»¥ä¸Šç‰ˆæœ¬é»˜è®¤å¼€å¯GO15VENDOREXPERIMENTç¯å¢ƒå˜é‡ã€‚

2.3. å¸¸ç”¨å‘½ä»¤
å¸¸è§çš„å‘½ä»¤å¦‚ä¸‹ï¼Œæ ¼å¼ä¸º govendor COMMANDã€‚

å‘½ä»¤	åŠŸèƒ½
init	åˆå§‹åŒ– vendor ç›®å½•
list	åˆ—å‡ºæ‰€æœ‰çš„ä¾èµ–åŒ…
add	æ·»åŠ åŒ…åˆ° vendor ç›®å½•ï¼Œå¦‚ govendor add +external æ·»åŠ æ‰€æœ‰å¤–éƒ¨åŒ…
add PKG_PATH	æ·»åŠ æŒ‡å®šçš„ä¾èµ–åŒ…åˆ° vendor ç›®å½•
update	ä» $GOPATH æ›´æ–°ä¾èµ–åŒ…åˆ° vendor ç›®å½•
remove	ä» vendor ç®¡ç†ä¸­åˆ é™¤ä¾èµ–
status	åˆ—å‡ºæ‰€æœ‰ç¼ºå¤±ã€è¿‡æœŸå’Œä¿®æ”¹è¿‡çš„åŒ…
fetch	æ·»åŠ æˆ–æ›´æ–°åŒ…åˆ°æœ¬åœ° vendor ç›®å½•
sync	æœ¬åœ°å­˜åœ¨ vendor.json æ—¶å€™æ‹‰å»ä¾èµ–åŒ…ï¼ŒåŒ¹é…æ‰€è®°å½•çš„ç‰ˆæœ¬
get	ç±»ä¼¼ go get ç›®å½•ï¼Œæ‹‰å–ä¾èµ–åŒ…åˆ° vendor ç›®å½•

ä½¿ç”¨grpcè¿›è¡Œå¼€å‘æ—¶ï¼Œå¯åŠ¨grpc clientæŠ¥é”™å¦‚ä¸‹ï¼š

panic: /debug/requests is already registered. You may have two independent copies of golang.org/x/net/trace in your binary, trying to maintain separate state. This may involve a vendored copy of golang.org/x/net/trace.
1
é”™è¯¯åŸå› 
golang.org/x/net/trace åœ¨æ•´ä¸ª$GOPATHä¸­æœ‰é‡å¤çš„å‰¯æœ¬ï¼ŒåŒ…æ‹¬å…¶ä»–é¡¹ç›®çš„vendorç›®å½•ä¸­ä¾èµ–äº†golang.org/x/netåŒ…ã€‚

é”™è¯¯æç¤º

goroutine 1 [running]:
golang.org/x/net/trace.init.0()
	/Users/lcl/go/src/golang.org/x/net/trace/trace.go:123 +0x17e

æŸ¥çœ‹golang.org/x/net/trace/trace.goæ–‡ä»¶ä¸­çš„init()æ–¹æ³•
// HTTP ServeMux paths.
const (
	debugRequestsPath = "/debug/requests"
	debugEventsPath   = "/debug/events"
)

...

func init() {
	_, pat := http.DefaultServeMux.Handler(&amp;http.Request{URL: &amp;url.URL{Path: debugRequestsPath}})
	if pat == debugRequestsPath {
		panic("/debug/requests is already registered. You may have two independent copies of " +
			"golang.org/x/net/trace in your binary, trying to maintain separate state. This may " +
			"involve a vendored copy of golang.org/x/net/trace.")
	}

	// TODO(jbd): Serve Traces from /debug/traces in the future?
	// There is no requirement for a request to be present to have traces.
	http.HandleFunc(debugRequestsPath, Traces)
	http.HandleFunc(debugEventsPath, Events)
}

è§£å†³åŠæ³•
ä½¿ç”¨åŒ…ç®¡ç†å·¥å…·govendorï¼Œç”¨äºå°†go buildæ—¶çš„åº”ç”¨è·¯å¾„æœç´¢è°ƒæ•´æˆä¸ºå½“å‰é¡¹ç›®ç›®å½•/vendorç›®å½•æ–¹å¼ æ¨è
åœ¨$GOPATHç›®å½•ä¸‹åªä¿ç•™ä¸€ä»½golang.org/x/net/traceï¼Œåˆ é™¤æ‰€æœ‰é¡¹ç›®vendorç›®å½•ä¸­çš„golang.org/x/net/trace ä¸æ¨è
ç‹¬ç«‹å·¥ç¨‹ç›®å½•ï¼Œæ¯ä¸ªé¡¹ç›®è®¾ç½®GOPATH ä¸æ¨è

Vendorç›®å½•ä»‹ç»
Golang å®˜æ–¹å¹¶æ²¡æœ‰æ¨èæœ€ä½³çš„åŒ…ç®¡ç†æ–¹æ¡ˆã€‚åˆ°äº†1.5ç‰ˆæœ¬æ—¶ä»£ï¼Œå®˜æ–¹å¼•å…¥åŒ…ç®¡ç†çš„è®¾è®¡ï¼ŒåŠ äº† vendor ç›®å½•æ¥æ”¯æŒæœ¬åœ°åŒ…ç®¡ç†ä¾èµ–ã€‚å®˜æ–¹ wiki æ¨èäº†å¤šç§æ”¯æŒè¿™ç§ç‰¹æ€§çš„åŒ…ç®¡ç†å·¥å…·ï¼Œå¦‚ï¼šGodepã€gvã€gvtã€glideã€govendorç­‰ã€‚å³ä½¿ä½¿ç”¨vendorï¼Œä¹Ÿå¿…é¡»åœ¨GOPATHä¸­ã€‚

æŸ¥æ‰¾ä¾èµ–åŒ…è·¯å¾„çš„é¡ºåº
å½“å‰åŒ…ä¸‹çš„vendorç›®å½•ã€‚
å‘ä¸Šçº§ç›®å½•æŸ¥æ‰¾ï¼Œç›´åˆ°æ‰¾åˆ°srcä¸‹çš„vendorç›®å½•ã€‚
åœ¨GOPATHä¸‹é¢æŸ¥æ‰¾ä¾èµ–åŒ…ã€‚
åœ¨GOROOTç›®å½•ä¸‹æŸ¥æ‰¾
åŒ…ç®¡ç†å·¥å…·govendor
éœ€è¦æŠŠ $GOPATH/bin/ åŠ åˆ° PATH ä¸­ã€‚

å®‰è£…
go get -u github.com/kardianos/govendor
å‘½ä»¤
init     åˆ›å»º vendor æ–‡ä»¶å¤¹å’Œ vendor.json æ–‡ä»¶
list     åˆ—å‡ºå·²ç»å­˜åœ¨çš„ä¾èµ–åŒ…
add      ä» $GOPATH ä¸­æ·»åŠ ä¾èµ–åŒ…ï¼Œä¼šåŠ åˆ° vendor.json
update   ä» $GOPATH å‡çº§ä¾èµ–åŒ…
remove   ä» vendor æ–‡ä»¶å¤¹åˆ é™¤ä¾èµ–
status   åˆ—å‡ºæœ¬åœ°ä¸¢å¤±çš„ã€è¿‡æœŸçš„å’Œä¿®æ”¹çš„package
fetch   ä»è¿œç«¯åº“å¢åŠ æ–°çš„ï¼Œæˆ–è€…æ›´æ–° vendor æ–‡ä»¶ä¸­çš„ä¾èµ–åŒ…
sync     Pull packages into vendor folder from remote repository with revisions
migrate  Move packages from a legacy tool to the vendor folder with metadata.
get     ç±»ä¼¼ go getï¼Œä½†æ˜¯ä¼šæŠŠä¾èµ–åŒ…æ‹·è´åˆ° vendor ç›®å½•
license  List discovered licenses for the given status or import paths.
shell    Run a "shell" to make multiple sub-commands more efficient for large projects.

go tool commands that are wrapped:
      `+<status>` package selection may be used with them
    fmt, build, install, clean, test, vet, generate, tool
</status></goproject></goproject></goproject></goproject></goproject></goproject></goproject></goproject></goproject></goproject></goproject></goproject></package></goproject></goproject></goproject>
:ET