I"°<p>å¤§ç«¯æ¨¡å¼ï¼Œæ˜¯æŒ‡æ•°æ®çš„é«˜å­—èŠ‚ä¿å­˜åœ¨å†…å­˜çš„ä½åœ°å€ä¸­ï¼Œè€Œæ•°æ®çš„ä½å­—èŠ‚ä¿å­˜åœ¨å†…å­˜çš„é«˜åœ°å€ä¸­
<!-- more -->
åˆ¤æ–­æ–¹æ³•
ï¼ˆä¸€ï¼‰æŒ‡é’ˆæ³•</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre> <span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">val</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">ret</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"å°ç«¯å­˜å‚¨"</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"å¤§ç«¯å­˜å‚¨"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ï¼ˆäºŒï¼‰è”åˆæ³•</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre> <span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">union</span> <span class="n">UN</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">union</span> <span class="n">UN</span> <span class="n">un</span><span class="p">;</span>
    <span class="n">un</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">un</span><span class="p">.</span><span class="n">c</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"å°ç«¯å­˜å‚¨"</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"å¤§ç«¯å­˜å‚¨"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>php åˆ¤æ–­æ–¹æ³•</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'BIG_ENDIAN'</span><span class="p">,</span> <span class="nb">pack</span><span class="p">(</span><span class="s1">'L'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">===</span> <span class="nb">pack</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="no">BIG_ENDIAN</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"å¤§ç«¯åº"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"å°ç«¯åº"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>PHP pack() å‡½æ•°  å‡½æ•°æŠŠæ•°æ®è£…å…¥ä¸€ä¸ªäºŒè¿›åˆ¶å­—ç¬¦ä¸²ã€‚
pack(format,args+)
format å‚æ•°
L - unsigned long (always 32 bit, machine byte order)
N - unsigned long (always 32 bit, big endian byte order)
V - unsigned long (always 32 bit, little endian byte order)</p>

:ET