I"¢<p>åŸºäºå†…å­˜çš„æ—¶åºæ•°æ®åº“
http://www.vldb.org/pvldb/vol8/p1816-teller.pdf
http://www.evanlin.com/gorilla-facebook-tsdb/
https://github.com/dgryski/go-tsz
<!-- more -->
https://github.com/open-falcon/rrdlite</p>

<p>https://github.com/open-falcon</p>

<p>https://github.com/open-falcon/open-falcon.github.io
http://open-falcon.org/</p>

<p>https://github.com/open-falcon/falcon-plus</p>

<p>http://open-falcon.org/falcon-plus/</p>

<p>https://github.com/ugorji/go</p>

<p>https://book.open-falcon.org/zh_0_2/</p>

<p>https://book.open-falcon.org/zh_0_2/distributed_install/agent.html</p>

<ol>
  <li>
    <p>Agent
agentç”¨äºé‡‡é›†æœºå™¨è´Ÿè½½ç›‘æ§æŒ‡æ ‡ï¼Œæ¯”å¦‚cpu.idleã€load.1minã€disk.io.utilç­‰ç­‰ï¼Œæ¯éš”60ç§’pushç»™Transferã€‚agentä¸Transferå»ºç«‹äº†é•¿è¿æ¥ï¼Œæ•°æ®å‘é€é€Ÿåº¦æ¯”è¾ƒå¿«ï¼Œagentæä¾›äº†ä¸€ä¸ªhttpæ¥å£/v1/pushç”¨äºæ¥æ”¶ç”¨æˆ·æ‰‹å·¥pushçš„ä¸€äº›æ•°æ®ï¼Œç„¶åé€šè¿‡é•¿è¿æ¥è¿…é€Ÿè½¬å‘ç»™Transferã€‚</p>
  </li>
  <li>
    <p>Transfer
transferæ˜¯æ•°æ®è½¬å‘æœåŠ¡ã€‚å®ƒæ¥æ”¶agentä¸ŠæŠ¥çš„æ•°æ®ï¼Œç„¶åæŒ‰ç…§å“ˆå¸Œè§„åˆ™è¿›è¡Œæ•°æ®åˆ†ç‰‡ã€å¹¶å°†åˆ†ç‰‡åçš„æ•°æ®åˆ†åˆ«pushç»™graph&amp;judgeç­‰ç»„ä»¶ã€‚åŒæ—¶ transfer ä¹Ÿæ”¯æŒå°†æ•°æ®è½¬å‘ç»™ opentsdb å’Œ influxdbï¼Œä¹Ÿå¯ä»¥è½¬å‘ç»™å¦å¤–ä¸€ä¸ª transferã€‚</p>
  </li>
  <li>
    <p>Graph
graphæ˜¯å­˜å‚¨ç»˜å›¾æ•°æ®çš„ç»„ä»¶ã€‚graphç»„ä»¶ æ¥æ”¶transferç»„ä»¶æ¨é€ä¸Šæ¥çš„ç›‘æ§æ•°æ®ï¼ŒåŒæ—¶å¤„ç†apiç»„ä»¶çš„æŸ¥è¯¢è¯·æ±‚ã€è¿”å›ç»˜å›¾æ•°æ®ã€‚</p>
  </li>
  <li>
    <p>API
apiç»„ä»¶ï¼Œæä¾›ç»Ÿä¸€çš„restAPIæ“ä½œæ¥å£ã€‚æ¯”å¦‚ï¼šapiç»„ä»¶æ¥æ”¶æŸ¥è¯¢è¯·æ±‚ï¼Œæ ¹æ®ä¸€è‡´æ€§å“ˆå¸Œç®—æ³•å»ç›¸åº”çš„graphå®ä¾‹æŸ¥è¯¢ä¸åŒmetricçš„æ•°æ®ï¼Œç„¶åæ±‡æ€»æ‹¿åˆ°çš„æ•°æ®ï¼Œæœ€åç»Ÿä¸€è¿”å›ç»™ç”¨æˆ·ã€‚</p>
  </li>
  <li>
    <p>HBS(Heartbeat Server)
å¿ƒè·³æœåŠ¡å™¨ï¼Œå…¬å¸æ‰€æœ‰agentéƒ½ä¼šè¿åˆ°HBSï¼Œæ¯åˆ†é’Ÿå‘ä¸€æ¬¡å¿ƒè·³è¯·æ±‚ã€‚</p>
  </li>
  <li>
    <p>Judge
Judgeç”¨äºå‘Šè­¦åˆ¤æ–­ï¼Œagentå°†æ•°æ®pushç»™Transferï¼ŒTransferä¸ä½†ä¼šè½¬å‘ç»™Graphç»„ä»¶æ¥ç»˜å›¾ï¼Œè¿˜ä¼šè½¬å‘ç»™Judgeç”¨äºåˆ¤æ–­æ˜¯å¦è§¦å‘å‘Šè­¦ã€‚</p>
  </li>
  <li>
    <p>Alarm
alarmæ¨¡å—æ˜¯å¤„ç†æŠ¥è­¦eventçš„ï¼Œjudgeäº§ç”Ÿçš„æŠ¥è­¦eventå†™å…¥redisï¼Œalarmä»redisè¯»å–å¤„ç†ï¼Œå¹¶è¿›è¡Œä¸åŒæ¸ é“çš„å‘é€ã€‚</p>
  </li>
  <li>
    <p>Task
taskæ˜¯ç›‘æ§ç³»ç»Ÿä¸€ä¸ªå¿…è¦çš„è¾…åŠ©æ¨¡å—ã€‚å®šæ—¶ä»»åŠ¡ï¼Œå®ç°äº†å¦‚ä¸‹å‡ ä¸ªåŠŸèƒ½ï¼š</p>
  </li>
</ol>

<p>indexæ›´æ–°ã€‚åŒ…æ‹¬å›¾è¡¨ç´¢å¼•çš„å…¨é‡æ›´æ–° å’Œ åƒåœ¾ç´¢å¼•æ¸…ç†ã€‚
falconæœåŠ¡ç»„ä»¶çš„è‡ªèº«çŠ¶æ€æ•°æ®é‡‡é›†ã€‚å®šæ—¶ä»»åŠ¡äº†é‡‡é›†äº†transferã€graphã€taskè¿™ä¸‰ä¸ªæœåŠ¡çš„å†…éƒ¨çŠ¶æ€æ•°æ®ã€‚
falconè‡ªæ£€æ§ä»»åŠ¡ã€‚</p>

<p>https://github.com/open-falcon/falcon-plus/blob/master/modules/gateway/README.md</p>

<ol>
  <li>
    <p>Nodata
nodataç”¨äºæ£€æµ‹ç›‘æ§æ•°æ®çš„ä¸ŠæŠ¥å¼‚å¸¸ã€‚nodataå’Œå®æ—¶æŠ¥è­¦judgeæ¨¡å—ååŒå·¥ä½œï¼Œè¿‡ç¨‹ä¸º: é…ç½®äº†nodataçš„é‡‡é›†é¡¹è¶…æ—¶æœªä¸ŠæŠ¥æ•°æ®ï¼Œnodataç”Ÿæˆä¸€æ¡é»˜è®¤çš„æ¨¡æ‹Ÿæ•°æ®ï¼›ç”¨æˆ·é…ç½®ç›¸åº”çš„æŠ¥è­¦ç­–ç•¥ï¼Œæ”¶åˆ°mockæ•°æ®å°±äº§ç”ŸæŠ¥è­¦ã€‚é‡‡é›†é¡¹ä¸ŠæŠ¥å¼‚å¸¸æ£€æµ‹ï¼Œä½œä¸ºjudgeæ¨¡å—çš„ä¸€ä¸ªå¿…è¦è¡¥å……ï¼Œèƒ½å¤Ÿä½¿judgeçš„å®æ—¶æŠ¥è­¦åŠŸèƒ½æ›´åŠ å¯é ã€å®Œå–„ã€‚</p>
  </li>
  <li>
    <p>Aggregator
é›†ç¾¤èšåˆæ¨¡å—ã€‚èšåˆæŸé›†ç¾¤ä¸‹çš„æ‰€æœ‰æœºå™¨çš„æŸä¸ªæŒ‡æ ‡çš„å€¼ï¼Œæä¾›ä¸€ç§é›†ç¾¤è§†è§’çš„ç›‘æ§ä½“éªŒã€‚</p>
  </li>
  <li>
    <p>Agent-updater
æ¯å°æœºå™¨éƒ½è¦éƒ¨ç½²falcon-agentï¼Œå¦‚æœå…¬å¸æœºå™¨é‡æ¯”è¾ƒå°‘ï¼Œç”¨psshã€ansibleã€fabricä¹‹ç±»çš„å·¥å…·æ‰‹å·¥å®‰è£…é—®é¢˜ä¹Ÿä¸å¤§ã€‚ä½†æ˜¯å…¬å¸æœºå™¨é‡å¤šäº†ä¹‹åï¼Œæ‰‹å·¥å®‰è£…ã€å‡çº§ã€å›æ»šfalcon-agentå°†æˆä¸ºå™©æ¢¦ã€‚</p>
  </li>
</ol>

<p>ä¸ªäººå¼€å‘äº†agent-updaterè¿™ä¸ªå·¥å…·ï¼Œç”¨äºç®¡ç†falcon-agentï¼Œagent-updaterä¹Ÿæœ‰ä¸€ä¸ªagentï¼šops-updaterï¼Œå¯ä»¥çœ‹åšæ˜¯ä¸€ä¸ªè¶…çº§agentï¼Œç”¨äºç®¡ç†å…¶ä»–agentçš„agentï¼Œå‘µå‘µï¼Œops-updateræ¨èåœ¨è£…æœºçš„æ—¶å€™ä¸€èµ·å®‰è£…ä¸Šã€‚ops-updateré€šå¸¸æ˜¯ä¸ä¼šå‡çº§çš„ã€‚</p>

<p>å…·ä½“å‚çœ‹ï¼šhttps://github.com/open-falcon/ops-updater</p>

<ol>
  <li>ç¡¬ä»¶ç›‘æ§
åœ¨æ•°æ®é‡‡é›†ä¸€èŠ‚ä¸­æˆ‘ä»¬ä»‹ç»äº†å¸¸è§çš„ç›‘æ§æ•°æ®æºã€‚open-falconä½œä¸ºä¸€ä¸ªç›‘æ§æ¡†æ¶ï¼Œå¯ä»¥å»é‡‡é›†ä»»ä½•ç³»ç»Ÿçš„ç›‘æ§æŒ‡æ ‡æ•°æ®ï¼Œåªè¦å°†ç›‘æ§æ•°æ®ç»„ç»‡ä¸ºopen-falconè§„èŒƒçš„æ ¼å¼å°±OKäº†ã€‚</li>
</ol>

<p>ç¡¬ä»¶çš„æ•°æ®é‡‡é›†å¯ä»¥é€šè¿‡ HWCheck æ¥åšã€‚</p>

<ol>
  <li>HWCheck
rvadminå·¥å…·ç­‰ç»„ä»¶å®ç°ç¡¬ä»¶ç›‘æ§ï¼Œéœ€è¦å®‰è£…falcon-agent</li>
</ol>

<p>ä»…æ”¯æŒdellç‰©ç†æœºï¼Œå¯ä»¥ç›‘æ§çš„æŒ‡æ ‡æœ‰ï¼š</p>

<p>cpu å†…å­˜ é˜µåˆ—å¡ ç‰©ç†ç£ç›˜ è™šæ‹Ÿç£ç›˜ é˜µåˆ—å¡ç”µæ±  BIOS ä¸»æ¿ç”µæ±  é£æ‰‡ ç”µå‹ ä¸»æ¿æ¸©åº¦ cpuæ¸©åº¦</p>

<ol>
  <li>å¦‚ä½•å®‰è£…
é…ç½®dellå®˜æ–¹repoï¼Œå®‰è£…srvadminç­‰ä¾èµ–åŒ…
#å‚è€ƒ: http://linux.dell.com/repo/hardware/latest/
wget -q -O - http://linux.dell.com/repo/hardware/latest/bootstrap.cgi | bash</li>
</ol>

<p>https://book.open-falcon.org/zh_0_2/usage/hwcheck.html</p>

<ol>
  <li>Data model
Open-Falconï¼Œé‡‡ç”¨å’ŒOpenTSDBç›¸ä¼¼çš„æ•°æ®æ ¼å¼ï¼šmetricã€endpointåŠ å¤šç»„key value tagsï¼Œä¸¾ä¸¤ä¸ªä¾‹å­ï¼š</li>
</ol>

<p>{
    metric: load.1min,
    endpoint: open-falcon-host,
    tags: srv=falcon,idc=aws-sgp,group=az1,
    value: 1.5,
    timestamp: <code class="language-plaintext highlighter-rouge">date +%s</code>,
    counterType: GAUGE,
    step: 60
}</p>

<p>https://book.open-falcon.org/zh_0_2/philosophy/data-model.html</p>

<p>https://book.open-falcon.org/zh_0_2/philosophy/data-collect.html</p>

<p>æœºå™¨è´Ÿè½½ä¿¡æ¯ï¼Œè¿™ä¸ªæœ€å¸¸è§ï¼Œcpu.idle/load.1min/mem.memfree.percent/df.bytes.free.percentç­‰ç­‰
ç¡¬ä»¶ä¿¡æ¯ï¼Œæ¯”å¦‚åŠŸè€—ã€é£æ‰‡è½¬é€Ÿã€ç£ç›˜æ˜¯å¦å¯å†™ï¼Œç³»ç»Ÿç»„åŒå­¦å¯¹è¿™äº›æ¯”è¾ƒå…³æ³¨
æœåŠ¡ç›‘æ§æ•°æ®ï¼Œæ¯”å¦‚æŸä¸ªæ¥å£æ¯åˆ†é’Ÿè°ƒç”¨çš„æ¬¡æ•°ï¼Œlatencyç­‰ç­‰
æ•°æ®åº“ã€HBaseã€Redisã€Openstackç­‰å¼€æºè½¯ä»¶çš„ç›‘æ§æŒ‡æ ‡</p>

<p>https://book.open-falcon.org/zh_0_2/philosophy/plugin.html</p>

<p>https://book.open-falcon.org/zh_0_2/philosophy/tags-and-hostgroup.html</p>

<p>ç›‘æ§ç³»ç»Ÿæœ‰ä¸ªagentéƒ¨ç½²åœ¨æ‰€æœ‰æœºå™¨ä¸Šé‡‡é›†è´Ÿè½½ä¿¡æ¯ï¼Œæ¯”å¦‚cpuã€å†…å­˜ã€ç£ç›˜ã€ioã€ç½‘ç»œç­‰ç­‰ï¼Œä½†æ˜¯å¯¹äºä¸šåŠ¡ç›‘æ§æ•°æ®ï¼Œæ¯”å¦‚æŸä¸ªæ¥å£è°ƒç”¨çš„cpsã€latencyï¼Œæ˜¯æ²¡æ³•ç”±agenté‡‡é›†çš„ï¼Œéœ€è¦ä¸šåŠ¡æ–¹è‡ªè¡Œpushï¼Œå…¶ä»–ç›‘æ§æ•°æ®ï¼Œæ¯”å¦‚MySQLç›¸å…³ç›‘æ§æŒ‡æ ‡ï¼ŒHBaseç›¸å…³ç›‘æ§æŒ‡æ ‡ï¼ŒRedisç›¸å…³ç›‘æ§æŒ‡æ ‡ï¼Œagentä¹Ÿæ˜¯æ— èƒ½ä¸ºåŠ›ï¼Œéœ€è¦ä¸šåŠ¡æ–¹è‡ªè¡Œé‡‡é›†å¹¶pushç»™ç›‘æ§ã€‚</p>

:ET