I"€
<p>https://php-osx.liip.ch/</p>

<p>Why are there so many places to put a binary in Linux? There are at least these five:</p>

<p>/bin/
/sbin/
/usr/bin/
/usr/local/bin/
/usr/local/sbin/
<!-- more -->
/bin (and /sbin) were intended for programs that needed to be on a small / partition before the larger /usr, etc. partitions were mounted. These days, it mostly serves as a standard location for key programs like /bin/sh, although the original intent may still be relevant for e.g. installations on small embedded devices.</p>

<p>/sbin, as distinct from /bin, is for system management programs (not normally used by ordinary users) needed before /usr is mounted.</p>

<p>/usr/bin is for distribution-managed normal user programs.</p>

<p>There is a /usr/sbin with the same relationship to /usr/bin as /sbin has to /bin.</p>

<p>/usr/local/bin is for normal user programs not managed by the distribution package manager, e.g. locally compiled packages. You should not install them into /usr/bin because future distribution upgrades may modify or delete them without warning.</p>

<p>/usr/local/sbin, as you can probably guess at this point, is to /usr/local/bin as /usr/sbin to /usr/bin.</p>

<p>https://unix.stackexchange.com/questions/8656/usr-bin-vs-usr-local-bin-on-linux</p>

<p>/usr/binä¸‹é¢çš„éƒ½æ˜¯ç³»ç»Ÿé¢„è£…çš„å¯æ‰§è¡Œç¨‹åºï¼Œä¼šéšç€ç³»ç»Ÿå‡çº§è€Œæ”¹å˜ã€‚
/usr/local/binç›®å½•æ˜¯ç»™ç”¨æˆ·æ”¾ç½®è‡ªå·±çš„å¯æ‰§è¡Œç¨‹åºçš„åœ°æ–¹ï¼Œæ¨èæ”¾åœ¨è¿™é‡Œï¼Œä¸ä¼šè¢«ç³»ç»Ÿå‡çº§è€Œè¦†ç›–åŒåæ–‡ä»¶ã€‚</p>

<p>å¦‚æœä¸¤ä¸ªç›®å½•ä¸‹æœ‰ç›¸åŒçš„å¯æ‰§è¡Œç¨‹åºï¼Œè°ä¼˜å…ˆæ‰§è¡Œå—åˆ°PATHç¯å¢ƒå˜é‡çš„å½±å“ï¼Œæ¯”å¦‚æˆ‘çš„ä¸€å°æœåŠ¡å™¨çš„PATHå˜é‡ä¸ºã€‚
echo $PATH</p>

<p>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</p>

<p>/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/dean/bin
è¿™é‡Œ/usr/local/binä¼˜å…ˆäº/usr/bin, ä¸€èˆ¬éƒ½æ˜¯å¦‚æ­¤ã€‚</p>

<p>æ–°ç‰ˆæœ¬mac ä¿®æ”¹/usr/binä¸‹çš„æ–‡ä»¶ï¼Œæç¤ºoperation not permitted
ä½†æ˜¯æˆ‘ä»¬åœ¨å¯¹ usr/bin ç›®å½•ä¸‹çš„æ–‡ä»¶è¿›è¡Œæ“ä½œçš„æ—¶å€™å¾€å¾€ä¼šå‡ºç°è¿™æ ·çš„é”™è¯¯</p>

<p>operation not permitted
è¿™æ˜¯å› ä¸ºä¸€äº›macç”¨æˆ·åœ¨å‡çº§ç³»ç»Ÿä¹‹åï¼Œç”µè„‘å¯ç”¨äº†SIPï¼ˆSystem Integrity Protectionï¼‰ï¼Œå¢åŠ äº†rootlessæœºåˆ¶ï¼Œå¯¼è‡´å³ä½¿åœ¨rootæƒé™ä¸‹ä¾ç„¶æ— æ³•ä¿®æ”¹æ–‡ä»¶ï¼Œåœ¨å¿…è¦æ—¶å€™ä¸ºäº†èƒ½å¤Ÿä¿®æ”¹ä¸‹é¢çš„æ–‡ä»¶ï¼Œæˆ‘ä»¬åªèƒ½å…³é—­è¯¥ä¿æŠ¤æœºåˆ¶</p>

<p>1ï¼‰é‡å¯ï¼Œè¿‡ç¨‹ä¸­æŒ‰ä½ command+Rï¼Œè¿›å…¥ä¿æŠ¤æ¨¡å¼</p>

<p>2ï¼‰æ‰“å¼€terminalç»ˆç«¯ï¼Œè¾“å…¥</p>

<p>1
csrutil disable
3ï¼‰å†æ¬¡é‡å¯ï¼Œå³å¯å¯¹ usr/bin ç›®å½•ä¸‹æ–‡ä»¶è¿›è¡Œä¿®æ”¹</p>

<p>PSï¼šå¦‚æœè¦æ¢å¤ä¿æŠ¤æœºåˆ¶ï¼Œé‡æ–°è¿›å…¥ä¿æŠ¤æ¨¡å¼ï¼Œè¾“å…¥</p>

<p>1
csrutil enable</p>
:ET