I"пр<p>Х╬⌠Е┘╔ JSON Е╜≈Г╛╕Д╦╡О╪▄Е╞╧Х╠║Ф┬√Ф∙╟Г╩└Г⌡╦Д╨▓Е╣▄Е╔≈Г²─О╪▄Е╕┌О╪ 
{
      Б─°firstNameБ─²: Б─°JohnБ─²,
      Б─°lastNameБ─²: Б─°SmithБ─²,
      Б─°ageБ─²: 25,
      Б─°addressБ─²: {
          Б─°streetAddressБ─²: Б─°21 2nd StreetБ─²,
          Б─°cityБ─²: Б─°New YorkБ─²,
          Б─°stateБ─²: Б─°NYБ─²,
          Б─°postalCodeБ─²: 10021
      },
      Б─°phoneNumbersБ─²: [
          {
              Б─°typeБ─²: Б─°homeБ─²,
              Б─°numberБ─²: Б─°212 555-1234Б─²
          },
          {
              Б─°typeБ─²: Б─°faxБ─²,
              Б─°numberБ─²: Б─°646 555-4567Б─² 
          }
      ] 
  }</p>

<p>Е╕┌Ф·°Е▐╙Х─┐Х≥▒ JSON Г╝─Е█∙Ф┐┘Е├╣О╪┬Ф╜╓Г╖█Ф┐┘Е├╣Е⌡╨Г└╤Ф≤╞Д╦█Х┐╫Ф■╬Е°╗Г■÷Д╨╖Г▌╞Е╒┐Г └О╪┴Ф≤╞Е▐╞Д╩╔Г └О╪▄Х─▄Д╦■Д╩ёГ═│Х║▄Ф∙╟Е╟▒О╪▄Ф╜ёЕ╔╫И─┌Е░┬Ф┬▒Д╩╛Е┬²Е╜╕Г░├Х╖ёЦ─┌Д╦▀И²╒Ф≤╞Х╞╔Е┤╫Ф∙╟Г └Е╝▄Ф∙╢Д╩ёГ═│Ц─┌</p>

<p>/**</p>
<ul>
  <li></li>
  <li>@param jsonstring</li>
  <li>
    <p>@return
 */
@SuppressWarnings(Б─°uncheckedБ─²)
public static Object json2Map(String jsonstring) {
 char[] cs = jsonstring.toCharArray();
 Stack&lt;Map&gt; maps = new Stack&lt;&gt;(); //Г■╗Ф²╔Х║╗Г╓╨Е╓ Е╠┌Г └jsonЕ╞╧Х╠║
 Stack<List> lists = new Stack&lt;&gt;(); //Г■╗Ф²╔Х║╗Г╓╨Е╓ Е╠┌Г └listЕ╞╧Х╠║
 Stack<Boolean> islist = new Stack&lt;&gt;();//Е┬╓Ф√╜Ф≤╞Д╦█Ф≤╞list
 Stack<String> keys = new Stack&lt;&gt;(); //Г■╗Ф²╔Х║╗Г╓╨Е╓ Е╠┌Г └key</String></Boolean></List></p>

    <p>String keytmp = null;
 Object valuetmp = null;
 StringBuilder builder = new StringBuilder();</p>

    <p>for (int i = 0; i &lt; cs.length; i++) {</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> switch (cs[i]) {
     case '{': //Е╕┌Ф·°Ф≤╞{mapХ©⌡Ф═┬
         maps.push(new HashMap());
         islist.push(false);
         break;
     case ':'://Е╕┌Ф·°Ф≤╞О╪ Х║╗Г╓╨Х©≥Ф≤╞Д╦─Д╦╙Е╠·Ф─╖Е╩╨О╪▄keyХ©⌡Ф═┬
         keys.push(builder.toString());
         builder = new StringBuilder();
         break;
     case '[':
         lists.push(new ArrayList());
         islist.push(true);
         break;
     case ',':
         if (builder.length() &gt; 0)
             valuetmp = builder.toString();
         builder = new StringBuilder();

         boolean listis = islist.peek();
         if (!listis) {
             keytmp = keys.pop();
             maps.peek().put(keytmp, valuetmp);
         } else
             lists.peek().add(valuetmp);

         break;
     case ']':
         islist.pop();

         if (builder.length() &gt; 0)
             valuetmp = builder.toString();
         lists.peek().add(valuetmp);
         valuetmp = lists.pop();
         builder = new StringBuilder();
         break;
     case '}':
         islist.pop();
         //Х©≥И┤▄Е│ Г └Е▓▄О╪▄Е│ Г └Е╥╝Д╦█Е╓ О╪▄Е▐╙Ф≤╞И°─Х╕│Ф┼┼valuetmp=maps.pop();Ф┼┼mapЕ╪╧Е┤╨Ф═┬
         keytmp = keys.pop();

         if (builder.length() &gt; 0)
             valuetmp = builder.toString();

         builder = new StringBuilder();
         maps.peek().put(keytmp, valuetmp);
         valuetmp = maps.pop();
         break;
     default:
         builder.append(cs[i]);
         break;
 }
</code></pre></div>    </div>

    <p>}
 return valuetmp;
}
Х╞╔Е┤╫Ф∙╟Х╬⌠Е┘╔Д╦─Д╦╙ String Г╠╩Е·▀Г └Е▐┌Ф∙╟О╪▄Х©■Е⌡·Д╦─Д╦╙ Object Г╠╩Е·▀Г╩⌠Ф·°Ц─┌Object Г╠╩Е·▀Е▐╙Ф°┴Д╦╓Г╖█Г°÷Е╝·Г╠╩Е·▀О╪▄Х╕│Д╧┬Ф≤╞ MapО╪▄Х╕│Д╧┬Ф≤╞ ListО╪▄Е┬├Е┬╚Е╞╧Е╨■Ф°─Е╓√Е╠┌Г └ JSON Г╠╩Е·▀Ц─┌</p>
  </li>
</ul>

<p>Ф─▌Д╧┬Г░├Х╖ёХ©≥Д╦╙Е┤╫Ф∙╟Е▒╒О╪÷И╕√Е┘┬Ф√╧ФЁ∙Х╬⌠Е┘╔Г └Ф≤╞Е╜≈Г╛╕Д╦╡О╪▄Ф┬▒Д╩╛Ф┼┼Е╜≈Г╛╕Д╦╡Б─°Ф┴⌠Ф∙ёБ─²О╪▄Д╧÷Е╟╠Ф≤╞ char[] cs=jsonstring.toCharArray(); Х©≥Е▐╔Ф┼┼Е╜≈Г╛╕Д╦╡Х╫╛Ф█╒Д╦╨Е╜≈Г╛╕Ф∙╟Г╩└Ц─┌Е▐≤Ф┬░Ф∙╟Г╩└Г └Г⌡╝Г └Ф≤╞Х╕│И│█Е▌├Д╧÷Е╟╠Ф≤╞Ф┼┼Ф∙╟Г╩└Д╦╜Г └Ф╞▐Д╦─Д╦╙Е╜≈Г╛╕И┐╫Х╞╩Е┤╨Ф²╔Ц─┌Х╞╩Д╨├Д╦─Д╦╙Е╜≈Г╛╕О╪▄Е╧╤Х©⌡Х║▄Х╖ёФ·░Ц─┌Х╖ёФ·░Е╝▄Ф╞∙Д╨├О╪▄Ф┬▒Д╩╛Е▐╚Б─°Ф╤┬Х─≈Б─²Ц─┌Ф┼┼Х©≥Д╦╙Е╜≈Г╛╕Ф╤┬Х─≈Д╨├О╪▄Ф▌╔Г²─Е╟╠Х╞╩Е▐√Д╦▀Д╦─Д╦╙Е╜≈Г╛╕И┤█Е╓█Д╦┼Х©╟Х©┤Г╗▀Ц─┌Е╕┌Ф╜╓ JSON И┤▄И²╒Ф╞▐Д╦─Д╦╙Е╜≈Г╛╕И┐╫Д╪ Х╒╚Х╞╩Е▐√Ц─│Х╖ёФ·░Ц─│Ф╤┬Х─≈Ц─┌</p>

<p>Е╟├Е╜≈Г╛╕Д╦╡Е▐≤Д╦╨Е╜≈Г╛╕Ф∙╟Г╩└О╪▄Е╝·И≥┘Д╦┼Е╬┬Е╓  JSON Х╖ёФ·░Е╨⌠И┐╫Д╪ И┌ёД╧┬Е│ О╪▄Ф≤╞Д╦╨Г╛╛Д╦─Ф╜╔Д╧▀Е╥╔Е╨▐Ц─┌Е╬≈Е┬╟ char[] Г└╤Е░▌И│█Е▌├Е╝┐О╪▄Е┘╤Д╦╜Г └И│█Е▌├Х©┤Г╗▀Е╟╠Ф≤╞Е┘╥Д╫⌠Г └Д╦─Д╦╙Х╖ёФ·░ JSON Г └Х©┤Г╗▀Ц─┌</p>

<p>Х┤ЁД╨▌И│█Е▌├ for И┤▄И²╒Е┘╥Д╫⌠Ф─▌Д╧┬Д╦╙Х╖ёФ·░ФЁ∙О╪÷Ф╜╓Е⌡╨Г└╤Ф≤╞Х╕│И┤█Г┌╧Ф▌╒Х╝╗Г └Х╞²И╒≤Ц─┌
<!-- more -->
Х╖ёФ·░Х©┤Г╗▀
Ф═┬Г╩⌠Ф·└Г └Х©░Г■╗
Е┤╫Ф∙╟Д╦╜Д╦─Е▐ёФ╟■Её╟Ф≤▌Д╨├ 4Д╦╙ StackО╪ </p>

<p>Stack&lt;Map&lt;String, Objectб╩ maps = new Stack&lt;&gt;(); // Г■╗Ф²╔Д©²Е╜≤Ф┴─Ф°┴Г┬╤Г╨╖Е╞╧Х╠║
Stack&lt;List<object>&gt; lists = new Stack&lt;&gt;(); // Г■╗Ф²╔Д©²Е╜≤Ф┴─Ф°┴Г┬╤Г╨╖Ф∙╟Г╩└
Stack<Boolean> isList = new Stack&lt;&gt;();// Е┬╓Ф√╜Ф≤╞Д╦█Ф≤╞list
Stack<String> keys = new Stack&lt;&gt;(); // Г■╗Ф²╔Х║╗Г╓╨Е╓ Е╠┌Г └key
Ф┬▒Д╩╛Г÷╔И│⌠ JSON Д╧┐Ф═▒Г┼╤Г╩⌠Ф·└Ц─┌Ф═▒Ф║╘Г╩⌠Ф·└Г └Г┴╧Г┌╧Ф≤╞Г┬╤Д╨╡Х┼┌Г┌╧Ф▀╔Ф°┴Е╜░Х┼┌Г┌╧О╪▄Е╜░Х┼┌Г┌╧Г └Д╦┼Д╦─Г╨╖Ф≤╞Г┬╤Х┼┌Г┌╧О╪▄Е╫╒Ф┬░Д╨├Х©≥Г╖█Е┘ЁГЁ╩Ц─┌Е▐≤И┤▐ maps Г■╗Д╨▌Х╝╟Д╫▐И│█Е▌├Е╜≈Г╛╕Г └Ф≈╤Е─≥О╪▄Е╜≈Г╛╕Ф┴─Е°╗Е°╗Г┬╤Г╨╖Е╞╧Х╠║Ф°┴Е⌠╙Д╨⌡Ц─┌Г┬╤Г╨╖Х┼┌Г┌╧ maps Ф≤╞Д╦─Д╦╙И⌡├Е░┬Г └Ф╕┌Е©╣О╪▄Е⌡═Д╦╨Е▐╞Х┐╫Д╦█Ф╜╒Д╦─Д╦╙Г┬╤Г╨╖Х┼┌Г┌╧О╪▄Х─▄Д╦■Е▐╞Х┐╫Ф°┴ n Д╦╙О╪▄И┌ёД╦╙ n Е╟╠Д╩ёХ║╗Ф═▒Г └Е╠┌Ф∙╟Ц─┌Д╦■ maps И┤▄И²╒Г └И║╨Е╨▐Д╦█Х┐╫Ф┴⌠Д╧╠О╪┬Д╦█Х©┤Е▐╞Д╩╔Ф■╬Е©┐О╪▄Е°╗ Stack И┤▄И²╒Е╧╤Д╦█Е┘│Х╝╦Б─°Ф┴⌠Д╧╠Б─²И║╨Е╨▐О╪┴Ц─┌</String></Boolean></object></p>

<p>Е░▄Г░├О╪▄И│┤Е┬╟Ф∙╟Г╩└Г └Ф√╧Е╪▐Д╧÷Е▐╞Д╩╔Х©≥Ф═╥Е▌╩Г░├Х╖ёО╪▄Д©²Е╜≤Е°╗ lists Е▐≤И┤▐Д╦╜Ц─┌</p>

<p>Е╫⌠Г└╤О╪▄Е©┘И║╩Е┘┬Ф°┴Г┬╤Г╨╖Х┼┌Г┌╧О╪▄Ф┴█Д╪ Ф°┴Е╜░Х┼┌Г┌╧О╪▄Е░╕Е┬≥Е╜░Х┼┌Г┌╧Е╟╠Ф╡║Ф°┴Е╝╧Х╨╚Г └Б─°Е°╨Ф┴─Б─²Ц─┌Ф∙┘Х─▄Г╛╛Д╦─Д╦╙Ф╛╡Ф╤┬Х─≈Г └Е╜≈Г╛╕Ф╟╦Х©°Х╕│Д╧┬Ф≤╞ {О╪▄Ф╟╦Х©°Х╕│Д╧┬Ф≤╞ [О╪▄Ф┴█Д╪  new Г╛╛Д╦─Д╦╙ map Е╞╧Х╠║Ф┬√Х─┘ list Е╞╧Х╠║Ц─┌Г╛╛Д╦─Д╦╙ { Ф┬√ [ Е▐╞Д╩╔Г╖╟Д╦╨Б─°Ф═╧Х┼┌Г┌╧Б─²Ф┬√Б─°И║╤Г╨╖Х┼┌Г┌╧Б─²Ц─┌</p>

<p>Е⌡·Е┬╟Е┤╫Ф∙╟Д╦╜О╪▄Е┬├Е┬╚Ф≤╞Е╕┌Д╦▀Х©⌡Х║▄Е╜≈Г╛╕Г └Ф╤┬Х─≈Г └О╪ 
switch (cs[i]) {
case Б─≤{Б─≤: // Е╕┌Ф·°Ф≤╞ { map Х©⌡Ф═┬
	maps.push(new HashMap&lt;String, Object&gt;());
	isList.push(false);
	continue;
Б─╕Б─╕
Б─╕Б─╕
case Б─≤[Б─≥:
	isList.push(true);
	lists.push(new ArrayList<object>());
continue;
Ф┬▒Д╩╛Е©╫Г∙╔ switch Д╦╜Д╦█Г⌡╦Е┘ЁГ └И┐╗Е┬├О╪▄Г■╗Г°│Г∙╔Е▐╥Х║╗Г╓╨Ц─┌Е▐╞Х╖│О╪▄Д╦─И│┤Е┬╟ { Е╜≈Г╛╕О╪▄Е╟╠Х║╗Г╓╨Х╕│Ф√╟Е╩╨ map Е╞╧Х╠║О╪▄Х─▄Д╦■Х╕│Е╟├ map Х©⌡Ф═┬Е┬╟ maps Д╦╜О╪⌡Д╦─И│┤Е┬╟ [ Е╜≈Г╛╕О╪▄Е╟╠Х║╗Г╓╨Х╕│Ф√╟Е╩╨ list Е╞╧Х╠║О╪▄Х─▄Д╦■Х╕│Е╟├ list Х©⌡Ф═┬Е┬╟ lists Д╦╜Ц─┌Х©⌡Ф═┬Г └Ф└▐Ф─²Е╟╠Ф≤╞Е°╗Ф═┬И║╤И┐╗Ф╥╩Е┼═Ф√╟Г └Е┘┐Г╢═Ц─┌</object></p>

<p>Е┘┴Ф°┴Х©⌡Ф═┬Д╦█Е╓÷О╪▄Е╨■Х╞╔Х©≤Ф°┴Б─°И──Ф═┬Б─²Г └И┌ёД╧┬Д╦─Д╦╙Ф⌠█Д╫°Ц─┌Д╦█Х©┤Х©≥И┤▄Ф²┐Д╦■Е÷▀Д╦▀Д╪▐Г╛■О╪▄Е⌡·Х©┤Е╓╢Ф²╔Ф┬▒Д╩╛Е├█Г°▀И──Ф═┬Ц─┌
Г╩⌠Е╞╧Е▄╧И┘█
Д╦┼Х©╟Х©┤Г╗▀Е╟╠Ф≤╞Е▄╧И┘█ JSON Е╜≈Г╛╕Д╦╡Д╦╜Г └Д╦╓Г╖█Ф▀╛Е▐╥О╪ Е╟√Ф▀╛Е▐╥Е▓▄Ф√╧Ф▀╛Е▐╥О╪▄Е╕┌ [ { }, [ ], [ ] ] Ф┬√ { [ ], [ ] } Г╜┴Д╦╨Ф╜ёГ║╝Ф═╪Е╪▐О╪▄[ { ] } Ф┬√ { [ } } Д╦╨Д╦█Е░┬ФЁ∙Ф═╪Е╪▐Ц─┌Ф┬▒Д╩╛Ф┼┼ JSON Е╜≈Г╛╕Д╦╡Ф┼╫Х╠║Ф┬░Х©≥Д╦╙Ф═╪Е╪▐Е▌╩Г░├Х╖ёО╪▄Ф°┴Е┼╘Д╨▌Ф┬▒Д╩╛Г░├Х╖ёФ─▌Д╧┬Е▄╧И┘█Ф┬░Е╞╧Е┤╨Г▌╟Г └Г╩⌠Ф·└Ц─┌</p>

<p>Д╬▀Е╕┌Х─┐Х≥▒Д╦▀И²╒Г └Ф▀╛Е▐╥Е╨▐Е┬≈Ц─┌</p>

<p>[ { [ ] [ ] } ]
1 2 3 4 5 6 7 8
1
2
Е╫⌠Ф╤┬Х─≈Д╨├Г╛╛ 1 Д╦╙Ф▀╛Е▐╥ [ Д╧▀Е░▌О╪▄Ф°÷Е╬┘Д╦▌Е╝┐Е▄╧И┘█Г └Г╛╛ 8 Д╦╙Ф▀╛Е▐╥ ] Е┤╨Г▌╟О╪▄Г└╤Х─▄Г╜┴Ф²╔Г └Е█╢Ф≤╞Г╛╛ 2 Ф▀╛Е▐╥ {О╪▄Ф╜╓Ф≈╤Г╛╛ 1 Д╦╙Ф▀╛Е▐╥Е▐╙Х┐╫И²═Х╬╧Г╚≥О╪▄Д╦█Х©┤Ф╡║Е┘ЁГЁ╩О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Ф╤┬Х─≈Х©┤Г╗▀Д╦╜Е╥╡Г╩▐Ф┼┼Е╝┐Д©²Е╜≤Х╣╥Ф²╔О╪▄Х©⌡Х║▄Х©┤Б─°Е┘╔Ф═┬Б─²Д╨├О╪⌡Е╔╫О╪▄Ф▌╔Г²─Г╛╛ 2 Д╦╙Ф▀╛Е▐╥Х╕│Е▄╧И┘█Г └Ф≤╞ }О╪▄Д╫├Ф≤╞Е╬┬И│≈Ф├╬О╪▄Г╛╛ 3 Д╦╙Ф▀╛Е▐╥Е╧╤Д╦█Ф≤╞Ф°÷Е╬┘Г └ }О╪▄Х─▄Ф≤╞ [Ц─┌Д╦█Х©┤Е░▄Ф═╥Ф╡║Е┘ЁГЁ╩О╪▄Е⌡═Д╦╨Г╛╛ 2 Д╦╙Ф▀╛Е▐╥Е╥╡Г╩▐Д©²Е╜≤Х╣╥Ф²╔О╪▄Е┘┬Х╝╟Г²─О╪⌡Г▌╟Е°╗Х╫╝Е┬╟Г╛╛ 3 Д╦╙Ф▀╛Е▐╥О╪▄Е╟╠Х╕│Г°▀Г°▀Г╛╛ 4 Д╦╙Ф▀╛Е▐╥Ф─▌Д╧┬Ф═╥О╪÷Г╛╛ 4 Д╦╙Ф▀╛Е▐╥Ф╜ёЕ╔╫Ф≤╞ ]О╪▄Е╝▄Ф┬░Е▄╧И┘█О╪│Ф°÷Е╬┘Е╬≈Е┬╟Д╨├Ф╩║Х╤ЁО╪│Д╫├Ф≤╞Д╦█Х╕│Е©≤Х╝╟Е┬ Ф┴█Г╛╛ 3 Д╦╙Ф▀╛Е▐╥Е╥╡Г╩▐Е┘╔Х©┤Ф═┬О╪▄Ф┴─Д╩╔Г▌╟Е°╗Ф╩║Х╤ЁД╧▀Е░▌О╪▄Е╫⌠Е┴█Е╟╠Д╦█Ф≤╞Е▌÷Ф²╔Г └Д╫█Г╫╝Б─■Б─■И°─Х╕│Ф┴╖Х║▄Д╩─Д╧┬Ф⌠█Д╫°О╪÷Е╟╠Ф≤╞Х╕│Б─°И──Ф═┬Б─²Г └Ф⌠█Д╫°Ц─┌</p>

<p>Ф┴╖Х║▄Е╝▄И──Ф═┬Д╧▀Е░▌О╪▄Е╫⌠Е┴█Д╫█Г╫╝Ф≤╞Г╛╛ 5 Д╦╙Ф▀╛Е▐╥О╪▄Х─▄Е╫⌠Е┴█Ф┴─Ф°÷Е╬┘Г └Ф▀╛Е▐╥Г░├Е╨■Ф≤╞Г╛╛ 2 Д╦╙Ф▀╛Е▐╥Г └Ф°÷Е╬┘О╪▄Х©≥Д╦╙Ф°÷Е╬┘Ф°─Д╦╨Х©╚Е┬┤Ц─┌Д╦█Х©┤Е╬┬И│≈Ф├╬О╪▄Г╛╛ 2 Д╦╙Ф▀╛Е▐╥Х©≤Е©┘И║╩Б─°Е©█Д╦─Е©█Б─²О╪▄Е⌡═Д╦╨Г╛╛ 5 Д╦╙Ф▀╛Е▐╥Ф≤╞ [О╪▄Х╞╢Ф≤▌Е▐┬Ф°┴Ф√╟Г └Ф°÷Е╬┘Х©⌡Ф²╔О╪▄Х©╚Е┬┤Ф─╖Ф⌡╢И╚≤О╪▄Г╛╛ 2 Д╦╙Ф▀╛Е▐╥Е©┘И║╩Б─°Х╝╘Д╫█Д╨▌Б─²Г╛╛ 5 Д╦╙Ф▀╛Е▐╥Ц─┌Б─■Б─■Х©≥И┤▄Ф┬▒Д╩╛Е│┤Х╝╬Ф≤╞Ф∙┘Ф└▐Е╪└И■≥О╪▄Г╛╛ 6 Д╦╙Ф▀╛Е▐╥Х©⌡Е┘╔Г └Ф≤╞Д╦─Д╦╙Е▐ЁЕ╟√Ф▀╛Е▐╥ }О╪▄Ф≤▌Ф≤╬Х©≥Ф═╥Д╦█Х┐╫Ф·└Ф┬░Г╩⌠Е╞╧О╪▄Ф≤╞И²·ФЁ∙Е╜≈Г╛╕О╪▄Д╨▌Ф≤╞Е╨■Д╦╜Ф╜╒И│█Е▌├О╪▄Г╚▀Е┬╩Ф┼╔И■≥Ц─┌Е⌡·Е┬╟Ф╜ёГ║╝Г └Д╬▀Е╜░Д╦┼О╪▄Ф┬▒Д╩╛Г°▀Е┬╟Г╛╛ 6 Д╦╙Ф▀╛Е▐╥Ф≤╞Е░┬ФЁ∙Г └Ф▀╛Е▐╥О╪▄Е╝▄Ф┬░Е▄╧И┘█О╪▄Ф▌╔Д╦▀Ф²╔Ф°÷Е╬┘Г╛╛ 2 Д╦╙Ф▀╛Е▐╥Г └Е▄╧И┘█О╪▄Ф┬√Х─┘Ф≤╞ [ or { Ф√╟Е╪─Д╦─Г╨╖Г └Е▄╧И┘█Б─■Б─■Х©≥И┐╫Ф≤╞Е▐╞Д╩╔Ц─│Е░┬ФЁ∙Г └Ц─┌</p>

<p>Г■╠Ф╜╓Е▐╞Х╖│О╪▄Х©≥Х©┤Г╗▀Д╦▌Ф═┬Г └Г╩⌠Ф·└Г⌡╦Е░╩Е░┬Ц─┌Б─°Д╦─Х©⌡Д╦─И──Б─²Ф≤╞Е©┘И║╩Е╝▄Ф┬░Г └Г╩⌠Е╞╧О╪▄Е░╕Е┬≥Ф≤╞Д╦█Е░┬ФЁ∙Г └Х©┤Г╗▀Ц─┌
https://blog.csdn.net/zhangxin09/article/details/77132093</p>

<p>Г■╗ JSON Х║╗Г▌╟Ф═▒Г └Г╩⌠Ф·└Е┘╪Х╟┬И≤÷Е┬≈Ц─│Е═├Ф═┬
K/V Д╦▌ Array
Ф▌╔Х╖╕ JSON Г └Д╨╨И┐╫Г÷╔И│⌠О╪▄JSON Е▐╞И─ Х©┤ K/VО╪┬Key/ValueО╪┴ Г╩⌠Ф·└Е╬┬Г⌡╢Х╖┌Е°╟Х║╗Г▌╟Д╦─Фё╣Ф═▒О╪▄Е⌡═Д╦╨ V Е▐╞Д╩╔Б─°Е▄┘Е░╚Б─²Е▐╕Е╓√Д╦─Д╦╙ K/V Д╩▌Х─▄Д╦█Ф√╜Е╣▄Е╔≈Д╦▀Е▌╩Е╫╒Ф┬░Б─°Ф═▒Г┼╤Б─²Г └Г╩⌠Ф·└Ц─┌Д╫├ V Д╦█Д╦─Е╝ Е©┘И║╩Д╦╨Е▐╕Е╓√Д╦─Д╦╙ K/VО╪▄Х─▄Ф≤╞Е▐╞Д╩╔Д╦╨ Array Ф∙╟Г╩└Ц─┌Ф∙╟Г╩└Д╦╜Г■╠Е▐╞Д╩╔Б─°Е▄┘Е░╚Б─²Ф⌡╢Е╓ Г └ K/V Ф┬√Х─┘Е▐┬Ф≤╞Ф∙╟Г╩└Г╠╩Е·▀Б─■Б─■Д╧÷Ф≤╞Е▐╞Д╩╔Г └Ц─┌Е╕┌Ф╜╓Е▐█Е╓█Д╦▀Е▌╩О╪▄Е▐╞Д╩╔Е╫╒Ф┬░Е╠┌Ф∙╟Е╬┬Ф╥╠Г └Д╦─Фё╣Ф═▒Ц─┌Д╬▀Е╕┌</p>

<p>{
  aa : {
	cc О╪ [
               Б─°ddБ─²,
               {
                   ee: true, ff: Б─°hihiБ─²
               }
          ]
  },
  bb: [  ]
}</p>

<p>Х©≥И┤▄Х╞╢Г └Ф═▒Ф≤╞Ф▄┤Ф≈═Е╨▐Ф═▒О╪▄Г■ Х┤ЁФ═╧Х┼┌Г┌╧Д╧÷Ф╡║Ф°┴О╪▄Д╦█Х©┤Ф╡║Е┘ЁГЁ╩О╪▄Е°╗Ф°─Е╓√Д╦─Е╠┌Е┼═Д╦┼Д╬©Ф≤╞Ц─┌</p>

<p>Ф╞■Х╬┐Е╬╝Е╕≥Г └Ф≤╞ JSON Е┘│Х╝╦Д╨├Ф∙╟Г╩└Е▓▄ K/V Г⌡╦Д╨▓Е╣▄Е╔≈Ц─┌Д╦▀Г╨╖Е╜░Х┼┌Г┌╧Е╨■Х╞╔Г■╗ K/V Ф²╔Хё┘О╪▄Х©≤Ф≤╞Г■╗ Array Ф²╔Хё┘Е▒╒О╪÷Е▐┬Ф─▌Д╧┬Г░├Х╖ёФ∙╟Г╩└Е▓▄ K/V Г └Е┘ЁГЁ╩Е▒╒О╪÷Д╦╙Д╨╨Г░├Х╖ёО╪▄Ф∙╟Г╩└Ф°╛Х╢╗Д╦┼Д╧÷Е▐╞Д╩╔Е╫▓Г╨ЁЕ┘╤Д╦╨ K/VЦ─┌Ф┬▒Д╩╛Д╦─Х┬╛Х╝╗Х╝╨Ф∙╟Г╩└Ф≈╤Е─≥Х©≤Д╪ Ф▌╔Х╖╕Е┬╟Ф∙╟Г╩└Г └Г╢╒Е╪∙О╪▄Д╬▀Е╕┌ arr[0] = a, arr[1] = bО╪▄Г╢╒Е╪∙Д╬©Ф≤╞ key Г └Д╦─Г╖█О╪▄Е▐╙Д╦█Х©┤Ф┬▒Д╩╛И─ Е╦╦ JSON И┤▄И²╒Г └ key Д╦╨Е╜≈Г╛╕Д╦╡О╪▄Е╝·И≥┘Д╦┼Д╦╨ int Г╠╩Е·▀Д╧÷Ф≤╞Е┘│Х╝╦Г └Ц─┌Г⌡╦Х╬┐Х─▄Х╗─О╪▄Ф∙╟Г╩└Г╩⌠Ф·└Ф╞■ K/V Г └Г╝─Е█∙О╪▄Ф≤╞ K/V Г └Д╦─Г╖█Г╝─Е▄√Ц─┌Е╫⌠Г└╤Ф┬▒Х©≥Г╖█Е▐╙Ф≤╞Б─°Е╓╖Х─▄Е▄√Д╧▀Б─²Г └Г░├Х╖ёО╪▄Б─■Б─■Е╝·И≥┘Д╦┼Е╝┐Д╩╛Е╥╝Е┬╚Е╬┬Е╓ О╪▄Е╔╫Ф╞■Е╝┐Д╩╛Г └Ф∙╟Ф█╝Г╩⌠Е╟╠Ф≤╬Х▒≈Д╦█Е░▄О╪ Ф∙╟Г╩└Д╩┘Д╩┘Ф≤╞Д╦─Д╦╙Г╨©Ф─╖Х║╗О╪⌡K/V Д╪ Е╓█Ф²┌Г └Е╓ О╪▄Д╦─Х┬╛Х╕│Г╩▐Х©┤Е╓ Ф╜╔ hash Г └Х©░Г╝≈Ц─┌</p>

<p>Е├█Г°▀Г°▀Д╦┼И²╒Г └ JSON Д╬▀Е╜░О╪▄Г°▀Х╣╥Ф²╔Х©≥Д╦╙ JSON Ф┐ЁХ╕│Х║╗Х╬╬Е╬┬Е╓ Д╦°Х╔©О╪▄Ф°─Е╓√Е╠┌Ф≤╞Д╦╙ K/VО╪▄И┤▄И²╒Г └ aa Ф≤╞Д╦▀Д╦─Е╠┌Г └ K/VО╪▄Д╫├ bb Е█╢Ф≤╞Ф∙╟Г╩└О╪▄Б─■Б─■Д╪╪Д╧▌Г╩⌠Ф·└Ф°┴Г┌╧Ф╥╥Д╧╠Ц─┌Е╕┌Ф·°Г■╗Ф²╔Х║╗Г▌╟Д╦─Д╦╙Ф═▒О╪▄Ф≤╬Г└╤Д╧÷Ф≤╞Д╦─И╒≈Б─°Ф╥╥Д╧╠Г └Ф═▒Б─²Ц─┌Е╕┌Ф·°Е╝·И≥┘Е╪─Е▐▒И│┤Е┬╟Х©≥Ф═╥Г╩⌠Ф·└Г └Х╝╬Х╝║О╪▄И┌ёХ┌╞Е╝ Ф°┴И≈╝И╒≤Г └О╪▄И°─Х╕│Е╔╫Е╔╫Г╝─Е▄√Г └Ц─┌Д╦█Х©┤О╪▄Ф≈═Х╝╨Ф─▌Д╧┬Г╝─Е▄√О╪▄Д╦─Ф≈╕Е╪∙Е┘╔Ф═▒Г └Ф╕┌Е©╣Е░▌О╪▄Е╔╫Е┐▐Х©≤Ф≤╞Д╪ Ф°┴Г÷⌡Г⌡╬Г └Е°╟Ф√╧О╪▄Д╬▀Е╕┌ K/V Е▓▄ Array Д╦╓Х─┘И┐╫Е▐╞Д╩╔Е╩╤Д╪╦Д╦─Д╦▀Г╨╖Х┼┌Г┌╧О╪▄Е╝┐Д╩╛Д╧▀И≈╢Ф°┴Д╩─Д╧┬Д╦█Е░▄Е▒╒О╪÷Д╩─Д╧┬Ф≈╤Е─≥Х╞╔Г■╗ K/V Е▒╒О╪÷Д╩─Д╧┬Ф≈╤Е─≥Е▐┬Х╞╔Д╫©Г■╗ Array Е▒╒О╪÷Х©≥Е╧╤Ф≈═Ф═┤Е┤├Г╜■Ф║┬О╪▄JSON Х┤╙Х╨╚Е╧╤Д╦█Д╪ Х╞╢Ф≤▌Ф╦┘Ф╔ Ф┬√Х─┘Е╪╨Е┬╤Х╕│Ф╠┌Ц─┌Е├█Д╬▀Е╕┌ cc Х©≥Д╦╙Ф∙╟Г╩└О╪▄Г╛╛Д╦─Д╦╙Е┘┐Г╢═Ф≤╞Е╜≈Г╛╕Д╦╡О╪▄Г╛╛Д╨▄Д╦╙Е┘┐Г╢═Ф≤╞ K/VЦ─┌Е⌡═Д╦╨Ф┬▒Д╩╛Г÷╔И│⌠О╪▄JSON Е▄┘Е░╚Г └Е┘┐Г╢═Е▐╞Е┘│Х╝╦Ф≤╞Д╦█Е░▄Г╠╩Е·▀Г └О╪▄Е█ЁФ╥╥Е░┬Е╓ Г╖█Г╠╩Е·▀Г └Е─╪Д╦╨Д╦─Д╦╙Ф∙╟Г╩└Б─■Б─■И┌ёФ═╥Ф°╛Х╨╚Ф≤╞Ф╡║И≈╝И╒≤Г └Ц─┌Д╫├Г╩⌠Е░┬Ф═▒Г └Ф╕┌Е©╣Г └Х╞²И≈╝И╒≤Е╟╠Ф²╔Д╨├О╪▄Ф≤╞Е░╕ K/V Е╟╠Е©┘И║╩Ф≤╞Е╪∙Е┤╨Д╦▀Г╨╖Ф═▒Х┼┌Г┌╧Е░≈О╪÷Б─■Б─■Ф┬▒Е╓╖Е▐╞Д╩╔Г░├Х╖ёД╦╨ JSON Г └Д╦─Д╦╙Е─╪О╪▄Е╔╧Ф≤╞ K/V Г╠╩Е·▀О╪▄И┌ёД╧÷Ф≤╞Е░┬ФЁ∙Г └Е∙┼О╪▄Е░▄Г░├Ф∙╟Г╩└Д╧÷Д╦█Д╦─Е╝ Е╪∙Е┤╨Д╦▀Г╨╖Г └Х┼┌Г┌╧О╪▄Е╫⌠Е┴█Е▐╙Ф≤╞Х║╗Г▌╟Е░▄Г╠╩Е╞╧Х╠║Г └И⌡├Е░┬О╪▄Б─■Б─■И┌ёД╧÷Ф≤╞Е╝▄Е┘╗Е░┬ФЁ∙Г └Ц─┌Ф┴─Д╩╔Ф─▌Д╧┬Е╝ Д╧┴Х©≥Ф≤╞Д╦╙Ф═▒Х┼┌Г┌╧О╪▄Х©≤Ф≤╞Х╞╢Д╦─Д╦╙ JSON Е─╪О╪÷Д╨▄Д╧┴Ф─╖Г └И≈╝И╒≤Г■╠Ф╜╓Д╨╖Г■÷Д╨├Ц─┌</p>

<p>Д╦╨Х╖ёЕ├ЁХ©≥Д╦╙Д╨▄Д╧┴Ф─╖Г └И≈╝И╒≤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╞╧ JSON Д╫°И─┌Е╫⌠Г └Г╨╕Е╝ О╪▄Д╩╔Д╬©Ф⌡╢Ф╦┘Ф≥╟Е°╟Е▓▄Е┤├Г║╝Е°╟Е▐█Ф≤═Д╦─Фё╣Ф═▒Ц─┌И╕√Е┘┬Х┼┌Г┌╧Г■╗ K/V Х║╗Г╓╨О╪⌡Children Ф≤╞Д╦▀Г╨╖Х┼┌Г┌╧Г └Ф∙╟Г╩└О╪▄Ф≤╞Е╝╧Е≥╗Ц─┌Е╝┐Д╦█Х┐╫Ф≤╞Е┘╤Д╩√Г └Г╠╩Е·▀Е╕┌ map Г └Г╠╩Е·▀О╪▄Е▐╙Х┐╫Ф≤╞ ArrayЦ─┌Е▐╙Ф°┴ Ф°─Е╓√Д╦─Е╠┌ Е▓▄ Г┬╤Е╝╧Е≥╗Е░█Д╦╨ children Г └Ф∙╟Г╩└О╪▄И┤▄И²╒Г └ K/V Ф┴█Ф≤╞Ф═▒Х┼┌Г┌╧Ц─┌Д╦─Д╦╙Х┼┌Г┌╧Е▐╞Д╩╔Ф°┴И⌡╤Д╦╙Ф┬√Д╦─Д╦╙ children Г └ K/VО╪▄Д╦■ V Е©┘Г└╤Ф≤╞Ф∙╟Г╩└Ц─┌</p>

<p>Е╕┌Д╦▀Д╬©Ф≤╞Д╦─Д╦╙Ф┬▒Д╩╛Г╨╕Ф²÷Е╝ Д╧┴Г └Ф═▒О╪ 
[ {
б═б═ б═Б─≥nameБ─≥ : Б─°Е┘ЁД╨▌Ф┬▒Д╩╛Б─²,
б═б═ б═Б─≥idБ─≥ : Б─≤aboutБ─≥,
б═б═ б═Б─≥childrenБ─≥ : [ 
б═б═ б═б═б═ б═{
б═б═ б═б═б═ б═б═б═ б═name : Б─°Е┘╛Е▐╦Е▌├Г╗▀Б─²,
б═б═ б═б═б═ б═б═б═ б═id : Б─≤historyБ─≥
б═б═ б═б═б═ б═},
б═б═ б═б═б═ б═{
б═б═ б═б═б═ б═б═б═ б═name : Б─°Д╪│Д╦ Ф√┤Е▄√Б─²,
б═б═ б═б═б═ б═б═б═ б═id : Б─≤clutureБ─≥
б═б═ б═б═б═ б═}
б═б═ б═]
}, {
б═б═ б═Б─≥nameБ─≥ : Б─°Г╬▌Иё÷Е╓╘Е°╟Б─²,
б═б═ б═Б─≥idБ─≥ : Б─≤productБ─≥,
б═б═ б═Б─≥childrenБ─≥ : [ 
б═б═ б═б═б═ б═{
б═б═ б═б═б═ б═б═б═ б═name : Б─°Ф°─Ф√╟Г╬▌Иё÷Б─²,
б═б═ б═б═б═ б═б═б═ б═id : Б─≤newБ─≥,
б═б═ б═б═б═ б═б═б═ б═Б─≥childrenБ─≥ : [
б═б═ б═б═б═ б═б═б═ б═б═б═ б═{
б═б═ б═б═б═ б═б═б═ б═б═б═ б═б═б═ б═Б─≥idБ─≥ : Б─≤yuecaiБ─≥,
б═б═ б═б═б═ б═б═б═ б═б═б═ б═б═б═ б═Б─≥nameБ─≥ : Б─≤Г╡╓Х▐°Б─≥
б═б═ б═б═б═ б═б═б═ б═б═б═ б═},
б═б═ б═б═б═ б═б═б═ б═б═б═ б═{
б═б═ б═б═б═ б═б═б═ б═б═б═ б═б═б═ б═Б─≥idБ─≥ : Б─≤yuecaiБ─≥,
б═б═ б═б═б═ б═б═б═ б═б═б═ б═б═б═ б═Б─≥nameБ─≥ : Б─≤Ф╧≤Х▐°Б─≥
б═б═ б═б═б═ б═б═б═ б═б═б═ б═}
б═б═ б═б═б═ б═б═б═ б═]
б═б═ б═б═б═ б═},
б═б═ б═б═б═ б═{
б═б═ б═б═б═ б═б═б═ б═name : Б─°Г┐╜И≈╗Х▐°Х╟╠Б─²,
б═б═ б═б═б═ б═б═б═ б═id : Б─≤hotБ─≥
б═б═ б═б═б═ б═}
б═б═ б═]
}, 
{
б═б═ б═Б─≥nameБ─≥ : Б─°Ф°─Ф√╟Х╣└Х╝╞Б─²,
б═б═ б═Б─≥idБ─≥ : Б─≤newsБ─≥
}, 
{
б═б═ б═Б─≥nameБ─≥ : Б─°Ф▀⌡Х│≤Д©║Ф│╞Б─²,
б═б═ б═Б─≥idБ─≥ : Б─≤hrБ─≥
}, {
б═б═ б═Б─≥nameБ─≥ : Б─°Х│■ГЁ╩Ф┬▒Д╩╛Б─²,
б═б═ б═Б─≥idБ─≥ : Б─≤contactБ─≥
}]
Е─╪Е╬≈ФЁ╗Ф└▐Г └Ф≤╞Х╞╔Г╩⌠Ф·└Ф°─Е╓√Д╦─Е╠┌Д╦╨ Array Х─▄Д╦█Ф≤╞ K/VЦ─┌</p>

<p>И│█Е▌├ JSON
JSON Ф°╛Х╨╚Д╧┐ JavaScript Г └Д╨╖Г┴╘О╪▄Х≥╫Г└╤Д╧÷Ф°┴Е╨▐Е┬≈Е▄√Е▓▄Е▐█Е╨▐Е┬≈Е▄√Г └Х©┤Г╗▀О╪▄Д╫├Д╫©Г■╗Х╣╥Ф²╔Х©≤Ф≤╞Ф╞■Х╬┐Х┤╙Г└╤Ц─│Б─°Е▌÷Г■÷Е▌÷Е▒ЁБ─²Г └Ц─┌</p>

<p>Х©≥И┤▄И┤█Г┌╧Х╞╢Х╞╢ Java Д╦√Г∙▄Е╓└Г░├ JSON Г └Х╞²И╒≤Ц─┌Е╫⌠ JSON Е╜≈Г╛╕Д╦╡Г╩▐Х©┤Х╖ёФ·░Е≥╗Е▐█Е╨▐Е┬≈Е▄√Д╧▀Е░▌О╪▄Е▐╞Е╬≈Е┬╟ Java Х╞├Е┬╚Г └Г╠╩Е·▀Ц─┌Е╕┌Ф·°Е╪∙Е┘╔Д╦┴Ф√╧Е▄┘О╪▄Е╟╠Ф°┴Е┘╤Х┤╙Е╝ Д╧┴Г └Г╠╩Е·▀О╪┬Е╕┌ JSONArrayЦ─│JSONObjectО╪┴Ц─┌Д╫├Ф≤╞Ф┬▒Д╩╛Х©≥И┤▄Д╦█Д╫©Г■╗Д╦┴Ф√╧Е▄┘Г └Г╠╩Е·▀Ф²╔Х╞╢Ф≤▌И≈╝И╒≤О╪┬Х≥╫Г└╤Е▐╞Х┐╫И┐╫Ф≤╞Б─°Е░▄Г░├Б─²Е╬≈Е┤╨Д╦─Х┤╢Г └Г╩⌠Х╝╨О╪┴О╪▄Б─■Б─■Е⌡═Д╦╨И┌ёЕ▐┬Г┴╣Ф╤┴Е┬╟Х╞╔Д╫©Г■╗Е⌠╙Д╦╙Д╦┴Ф√╧Е▄┘Г └И≈╝И╒≤О╪┬И─┴Ф▀╘Е⌡╟И ╬Г≈┤Ф┌ёХ─┘-_-О╪┴Ц─┌</p>

<p>Д╨▌ Java Х─▄Х╗─Д╦▌ JSON Е╞╧Е╨■Г └Г╩⌠Ф·└Д╦─Х┬╛Х┤╙Г└╤Г └И─┴Ф▀╘Ф≤╞ Map/List Г╩└Е░┬Б─■Б─■Ф°╛Ф√┤Е╟╠Ф▀© Map/List Е╟╠Е╔╫Д╨├Ц─┌Х©≥И┤▄Г■╗ФЁ⌡Е·▀Е▐╞Д╩╔Е┼═Е╪╨Х╞╢Ф≤▌Ф┴─Е▄┘Е░╚Е┘┐Г╢═Г └Г╠╩Е·▀Ф≤╞Д╩─Д╧┬О╪▄Д╫©Д╧▀Ф⌡╢Е┼═Г⌡╢Х╖┌Е▓▄Ф╦┘Ф≥╟О╪▄Е█Ё MapО╪▄Е┘╤Д╦╜О╪▄String Ф≤╞ key Г └Г╠╩Е·▀О╪▄Ф┬▒Д╩╛Г÷╔И│⌠ JSON Г └key Г╠╩Е·▀Е╟╠Ф≤╞Е╜≈Г╛╕Д╦╡Г╠╩Е·▀О╪⌡Object Д╬©Ф≤╞ Value Г └Г╠╩Е·▀О╪▄Е▐╞Д╩╔Ф≤╞Е░┬ФЁ∙Г └ JSON Е─╪О╪┬Е╜≈Г╛╕Д╦╡Ц─│Ф∙╟Е╜≈Ц─│nullО╪┴О╪▄Ф┬√Х─┘Ф≤╞Е▐╕Е╓√Д╦─Д╦╙ Map Ф┬√ ListЦ─┌Х┤ЁД╨▌ List Г └ФЁ⌡Е·▀Д╬©Ф≤╞Е╣▄Е╔≈Г └ List&lt;Map&gt;Ц─┌Д╨▌Ф≤╞О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е├≥Д╦─Д╦╙Ф√╧ФЁ∙О╪┬Ф┬√Х─┘Г╛╛Д╦┴Ф√╧Е▄┘О╪┴О╪▄JSON Е╜≈Г╛╕Д╦╡Х╒╚Х╖ёФ·░Д╧▀Е░▌О╪▄Е╬≈Е┬╟ Map/List Г╩⌠Ф·└Г └ Java Г╠╩Е·▀О╪▄Е▐≤Ф┬░ Java Е▐╞Д╩╔Г░├Х╖ёГ └Б─°Ф═▒Б─²Ц─┌Е╨■Х╞╔Ф─▌Д╧┬И│█Е▌├Г └Х©≥Фё╣Ф═▒Е▒╒О╪÷Ф°─Г╝─Е█∙Г └Ф√╧ФЁ∙О╪▄Х▌╚Х©┤Д╨▌И─▓Е╫▓Х©≥Д╦╙ Map/ListЦ─┌</p>

<p>Е╔╫Ф╞■Г▌╟Е°╗Х╬⌠Е┘╔Х©≥Ф╝╣ JSONО╪▄Х©≥Ф≤╞Г╫▒Г╚≥Г └И┘█Г╫╝Ф√┤Д╩╤О╪ </p>

<p>б═</p>

<p>{
	Б─°siteБ─² : {
		Б─°titlePrefixБ─² : Б─°Е╓╖Е█▌Б─╒Е╥²Е╪▐Ф√≥Г░├Б─²,
		Б─°keywordsБ─² : Б─°Е╓╖Е█▌Б─╒Е╥²Е╪▐Ф√≥Г░├Б─²,
		Б─°descriptionБ─² : Б─°Е╓╖Е█▌Б─╒Е╥²Е╪▐Ф√≥Г░├И╔╝Иё÷Ф°┴И≥░Е┘╛Е▐╦Д╨▌2015Е╧╢Ф┬░Г╚▀О╪▄Ф°╛Е┘╛Е▐╦Г⌡╝Ф═┤Х┤╢Е┼⌡Ф┴⌠И─═Д╦╜Е⌡╫Ф√╟Ф╢╬Е╥²Х▐°ГЁ╩Е┬≈Ц─┌Г┌°Г┬╣Г┬╥Е╥²Х▐°Ф√≥Г░├ГЁ╩Е┬≈Г └Г╡╬И╚⌠Е°╗Д╨▌Ф╦┘Ц─│И╡°Ц─│И├┤Ц─│Ф╣⌠Ц─│И╕≥Ц─│Г┐╚Ц─│И┘╔Ц─│Е╚╘О╪▄Ф⌠┘Г■╗И╨╩Х╬ёЦ─┌Е°╗Ф°█Е┼║Е┤╨Е⌠│Г▌╞Х┼┌Д╦┼О╪▄Е⌡╒И≤÷Д╩╔ISO9000Д╦╨Х⌠²Ф°╛Е╩╨Г╚▀Ф═┤Е┤├Е▄√И╓░И╔╝Д╫⌠ГЁ╩О╪▄Е┼║Ф╠┌Д╩╔Е╢╜Ф√╟Г └Е╖©Ф─│И²╒Е░▒Г╓╬Д╪ Е░└Г∙▄Д╨╨Д╩∙О╪▄Ф▐░Д╬⌡Ф⌡╢Д╪≤Х╢╗Г └Ф°█Е┼║Д╩╔Е▐┼Е┤╨Е⌠│Ц─┌Г┌°Г┬╣Г┬╥Е╝≈Ф≈╗О╪ И╨╩Х╬ёИ╡°И╕≥Ф╓▓О╪▄Г╬▌Е▒ЁФ°┴Х╞─Г╙█О╪▄И²⌠Ф╡╧Г■╗Д╦─Ф╛║О╪▄Г╡╬Е⌠│Г┘╝Е╬║Х╣░Ц─┌ Б─°,
		Б─°footCopyrightБ─²:Б─²dsdsБ─² 
	},
	Б─°dfdБ─²:{
		Б─°dfdБ─²:Б─≥fdsfБ─≥,
		Б─°idБ─²: 888,
		Б─°dfdffБ─²:{
			Б─°ddБ─²:Б─≥fdБ─≥
		}
	},
	Б─°clientFullNameБ─²:Б─²Е╓╖Е█▌Б─╒Е╥²Е╪▐Ф√≥Г░├Б─²,
	Б─°clientShortNameБ─²:Б─²Е╓╖Е█▌Б─²,
	Б─°isDebugБ─²: true,
	Б─°dataБ─² : {
		Б─°newsCatalog_IdБ─² : 6,
		Б─°jobCatalog_IdБ─² :7
	}
}
И─│Е┘╔ JSON Х╖ёФ·░Е≥╗Е╬≈Е┬╟ MapО╪ </p>

<p>Х©≥И┤▄Ф ┌Е©╫Г∙╔ JSON Х╖ёФ·░Е≥╗Г └Е▌÷Г░├Ц─┌Е┘┬Ф▌╔Г²─Г°▀Г°▀И│█Е▌├ JSON Г └Х©┤Г╗▀Ц─┌Е│┤Х╝╬Ф┬▒Д╩╛Х╕│Ф┼┼Ф┴─Ф°┴ key Е┬≈Е┤╨Ф²╔</p>

<p>@SuppressWarnings(Б─°uncheckedБ─²)
public void travel(Map&lt;String, Object&gt; map) {
б═б═ б═for (String key : map.keySet()) {
б═б═ б═б═б═ б═Object obj = map.get(key);
б═б═ б═б═б═ б═System.out.println(Б─°The key is:Б─² + key);</p>

<p>б═б═ б═б═б═ б═if (obj != null &amp;&amp; obj instanceof Map) {
б═б═ б═б═б═ б═б═б═ б═Map&lt;String, Object&gt; _map = (Map&lt;String, Object&gt;) obj;
б═б═ б═б═б═ б═б═б═ б═travel(_map);б═б═б═ б═
б═б═ б═б═б═ б═}
б═б═ б═}
}
Ф┴⌠Е█╟Г╩⌠Ф·°Е╕┌Д╦▀</p>

<p>Е┴█И²╒Х╞╢Е┬╟О╪▄Ф┬▒Д╩╛Х╝╗Х╝╨Г └Ф≤╞Ф═▒Г╩⌠Ф·└О╪▄Е╥╡Г╩▐Ф°┴Х©≥Ф═╥Г └Г╨╕Е╝ О╪ Е╕┌Ф·°И│┤Е┬╟ Key Д╦╨ children Д╦■ value Д╦╨Ф∙╟Г╩└Е┘┐Г╢═Г └Х╞²О╪▄И┌ёЕ╟╠Д╦▀Г╨╖Х┼┌Г┌╧О╪▄Ф∙╟Г╩└И┤▄Г └И┐╫Ф≤╞Е╜░Х┼┌Г┌╧ K/VЦ─┌Е░╕Е┬≥Е╟╠Ф≤╞Ф≥╝И─ Г └Д╦─Д╦╙ JSON Ф∙╟Г╩└Ц─┌</p>

<p>@SuppressWarnings(Б─°uncheckedБ─²)
public void travel(Map&lt;String, Object&gt; map) {
	for (String key : map.keySet()) {
		Object obj = map.get(key);
		System.out.println(Б─°The key is:Б─² + key);</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	if (obj != null &amp;&amp; obj instanceof Map) {
		Map&lt;String, Object&gt; _map = (Map&lt;String, Object&gt;) obj;
		if (_map.get(children) != null &amp;&amp; _map.get(children) instanceof List) {
			List&lt;Map&lt;String, Object&gt;&gt; list = (List&lt;Map&lt;String, Object&gt;&gt;) _map.get(children);
 
			for (Map&lt;String, Object&gt; __map : list)
				travel(__map);
		}
	}
} } Д╦▌Е┴█И²╒Г └Е┤╫Ф∙╟Г⌡╦Ф╞■Е▐╙Ф≤╞Е╒·Е┼═Д╨├ children Г └Е┬╓Ф√╜О╪▄Г└╤Е░▌И│█Е▌├ children И┤▄И²╒Е░└И║╧Г └ mapЦ─┌Б─■Б─■Д╦─Е┬┤И┐╫И²·Е╦╦Г╝─Е█∙Ф≤╞Е░╖О╪÷Е▐╞Д╩╔Х╞╢Ф╞╚Ф≈═Ф┐┼Х┴ЁД╧▀Е╓└Ц─┌Д╦█Х©┤Х╞╩Х─┘Е▐╞Х╞∙Г²─Ф■╧И─═Д╦─Д╦▀О╪▄Ф┼┼Е╫⌠Е┴█Ф■╞Ф▄│ Map&lt;String, Object&gt; map Г╠╩Е·▀Г └Е▐┌Ф∙╟Ф■╧Д╦╨List&lt;Map&lt;String, Object&gt;&gt; list Г └О╪▄Г°▀Г°▀И│█Е▌├Х©┤Г╗▀Ф°┴Д╩─Д╧┬Д╦█Е░▄Ц─┌
</code></pre></div></div>

<p>Е┬├Ф·░Ф═▒
Г▌╟Е°╗Д╦█Е╕╗Ф┼┼И°─Ф╠┌Г └И ╬Е╨╕Ф▐░И╚≤И┌ёД╧┬Д╦─Д╦╒Д╦╒О╪ Е╦▄Ф°⌡Е▐╞Д╩╔Е╝▄Ф∙╢Х╝╟Д╦▀Х┼┌Г┌╧Г └Е╝▄Ф∙╢Г └Б─°Х╥╞Е╬└Б─²Е▓▄Е╠┌Г╨╖Ц─┌Ф√┤Г╚═Е┬╟Х©≥И┤▄Е├≥Е╬≈Е╓╙И∙©Е╓╙Е├≈И∙©Д╨├О╪▄Г╛■Х─┘Х©≤Ф≤╞Х╣╤Г╢╖Г╩≥Е┤╨Д╩ёГ═│О╪▄Х╣╤Г╢╖Ф■╤Е╟╬Ц─┌</p>

<p>Х╬⌠Е┘╔ JSON Ф∙╟Г╩└О╪ </p>

<p>б═</p>

<p>[ {
	Б─≤nameБ─≥ : Б─°Е┘ЁД╨▌Ф┬▒Д╩╛Б─²,
	Б─≤idБ─≥ : Б─≤aboutБ─≥,
	Б─≤childrenБ─≥ : [ 
		{
			name : Б─°Е┘╛Е▐╦Е▌├Г╗▀Б─²,
			id : Б─≤historyБ─≥
		},
		{
			name : Б─°Д╪│Д╦ Ф√┤Е▄√Б─²,
			id : Б─≤clutureБ─≥
		}
	]
}, {
	Б─≤nameБ─≥ : Б─°Г╬▌Иё÷Е╓╘Е°╟Б─²,
	Б─≤idБ─≥ : Б─≤productБ─≥,
	Б─≤childrenБ─≥ : [ 
		{
			name : Б─°Ф°─Ф√╟Г╬▌Иё÷Б─²,
			id : Б─≤newБ─≥,
			Б─≤childrenБ─≥ : [
				{
					Б─≤idБ─≥ : Б─≤yuecaiБ─≥,
					Б─≤nameБ─≥ : Б─≤Г╡╓Х▐°Б─≥
				},
				{
					Б─≤idБ─≥ : Б─≤yuecaiБ─≥,
					Б─≤nameБ─≥ : Б─≤Ф╧≤Х▐°Б─≥
				}
			]
		},
		{
			name : Б─°Г┐╜И≈╗Х▐°Х╟╠Б─²,
			id : Б─≤hotБ─≥
		}
	]
}, 
{
	Б─≤nameБ─≥ : Б─°Ф°─Ф√╟Х╣└Х╝╞Б─²,
	Б─≤idБ─≥ : Б─≤newsБ─≥
}, 
{
	Б─≤nameБ─≥ : Б─°Ф▀⌡Х│≤Д©║Ф│╞Б─²,
	Б─≤idБ─≥ : Б─≤hrБ─≥
}, {
	Б─≤nameБ─≥ : Б─°Х│■ГЁ╩Ф┬▒Д╩╛Б─²,
	Б─≤idБ─≥ : Б─≤contactБ─≥
}]
Х©≥И┤▄Г╩≥Е┤╨Е┴█Д╦─Е╟▐Х┼┌Г └Г╜■Ф║┬О╪▄Е╟╠Ф≤╞И│█Е▌├ List Г └О╪▄Е╧╤Е╒·Е┼═Д╨├Е┼÷Х┐╫Ц─┌</p>

<p>/**
б═б═ б═ * Е┬├Ф·░Х©≥Фё╣Ф═▒О╪▄Д╦╨Ф╞▐Д╦╙Х┼┌Г┌╧Е╒·Е┼═ fullPath Е▓▄ level Е╠·Ф─╖О╪▄Е┬├Е┬╚Х║╗Г╓╨Е╝▄Ф∙╢Г └Х╥╞Е╬└Е▓▄Е╠┌Ф∙╟
б═б═ б═ * 
б═б═ б═ * @param list
б═б═ б═ *б═б═б═б═б═б═б═б═б═б═б═ Х╬⌠Е┘╔Г └Ф═▒О╪▄Е©┘И║╩Д╦╨ List
б═б═ б═ * @param superNode
б═б═ б═ *б═б═б═б═б═б═б═б═б═б═б═ Г┬╤Г╨╖Х┼┌Г┌╧
б═б═ б═ * @param level
б═б═ б═ *б═б═б═б═б═б═б═б═б═б═б═ Е╠┌Ф∙╟
б═б═ б═ */
@SuppressWarnings(Б─°uncheckedБ─²)
public void travelList(List&lt;Map&lt;String, Objectб╩ list, Map&lt;String, Object&gt; superNode, int level) {
	for (Map&lt;String, Object&gt; map : list) {
		if (map != null) {
			String currerntPath = (superNode != null ? superNode.get(Б─°fullPathБ─²).toString() : Б─°Б─²) + Б─°/Б─² + map.get(id).toString();
			map.put(Б─°fullPathБ─², currerntPath);
			map.put(Б─°levelБ─², level);</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		// Х╝╟Е╫∙Г┬╤Г╨╖Д©║Ф│╞
		List&lt;String&gt; supers = new ArrayList&lt;&gt;();
		map.put("supers", supers);
 
		if (superNode != null) {
			supers.addAll((List&lt;String&gt;) superNode.get("supers"));
			supers.add(superNode.get("fullPath") + ":" + superNode.get("name")); // Д╩┘Х╝╟Е╫∙ id Е▓▄ name
		}
 
		if (map.get(children) != null &amp;&amp; map.get(children) instanceof List)
			travelList((List&lt;Map&lt;String, Object&gt;&gt;) map.get(children), map, level + 1);
	}
} } https://blog.csdn.net/zhangxin09/article/details/76566021
</code></pre></div></div>

<p>Е°╗JSONД╦╜О╪▄Е┬├Д╦╨6Г╖█Е╞╧Х╠║О╪ </p>

<p>Ф∙╟Е╜≈О╪┬Ф∙╢Ф∙╟Ф┬√Ф╣╝Г┌╧Ф∙╟О╪┴
Е╜≈Г╛╕Д╦╡О╪┬Е°╗Е▐▄Е╪∙Е▐╥Д╦╜О╪┴
И─╩Х╬▒Е─╪О╪┬true Ф┬√ falseО╪┴
Ф∙╟Г╩└О╪┬JsonArrayО╪┴
Е╞╧Х╠║О╪┬JsonObjectО╪┴
null</p>

<p>JSONЕ╜≈Г╛╕Д╦╡Г └Х╖ёФ·░
Д╩╔Х©≥Д╦╙Е╜≈Г╛╕Д╦╡Д╦╨Д╬▀О╪ </p>

<p>{Б─°successБ─²:true,Б─²idБ─²:-10.5,Б─²employeesБ─²:[{Б─°firstNameБ─²:Б─²BillБ─²,Б─²lastNameБ─²:Б─²GatesБ─²},{Б─°firstNameБ─²:Б─²GeorgeБ─²,Б─²lastNameБ─²:Б─²BushБ─²},{Б─°firstNameБ─²:Б─²ThomasБ─²,Б─²lastNameБ─²:Б─²CarterБ─²}]}</p>

<p>Ф┬▒Д╩╛Д©²Х╞│Е°╗Е▐╙Ф┴╚Ф▐▐Д╦─Ф╛║Ф∙╢Д╦╙Г └Ф┐┘Е├╣Д╦▀О╪▄Е╟╠Е╟├jsonГ╩⌠Ф·└Х╖ёФ·░Ф┬░Е┼÷Ц─┌</p>

<p>Д╪═Г╩÷Г └Х╖ёФ·░Г╜√Г∙╔И─ Е╦╦Ф≤╞И─ Х©┤Х╞█ФЁ∙Е┬├Ф·░О╪▄Е╟├jsonЕ┬├Д╦╨Д╦─Д╦╙Д╦╙Г └tokenО╪▄Х─▄Х©≥Д╨⌡tokenФ°┴Г²─Х┤╙Е╥╠Г └Г╠╩Е·▀Е▓▄Е─╪О╪⌡Е├█И─ Х©┤Х╞╜ФЁ∙Е┬├Ф·░Ф·└Е╩╨Д╦─Фё╣Ф┼╫Х╠║Х╞╜ФЁ∙Ф═▒О╪▄Х©⌡Д╦─Ф╜╔Е╓└Г░├Ц─┌Ф╞■Е╕┌Б─²Б─°Ф≤╞Д╦─Г╖█О╪▄true/falseЕ▐┬Ф≤╞Д╦─Г╖█Ц─┌</p>

<p>Е┘╤Е╝·Ф═╧Ф°╛Д╦█И°─Х╕│Х©≥Д╧┬Е╓█Ф²┌Ц─┌Д╬²Ф┬▒Г°▀Ф²╔О╪▄jsonГ └tokenЕ▐╙Ф°┴Д╨■Г╖█О╪ true/false/nullО╪┬Е╫▓Д╦╨Д╦─Г╖█О╪▄Е⌡═Д╦╨Е╝┐Д╩╛Ф≤╞Е⌡╨Е╝ Е─╪О╪┴Ц─│numberЦ─│stringЦ─│objectЦ─│arrayЦ─┌Д╧÷Д╦█Г■╗Г┴╧Е┬╚Е°╗Ф└▐startЕ▓▄endГ └TokenЕ▄╨Е┬├О╪▄Ф╞■Е╕┌ { Г╛╕Е▐╥Е▓▄ } Г╛╕Е▐╥Ц─┌Д╩▌Д╦─Д╦╙ { Г╛╕Е▐╥Е╪─Е╖▀О╪▄Е┬╟Д╦▀Д╦─Д╦╙Е╝┐Е╞╧Е╨■Г └ } Г╛╕Е▐╥И┐╫Ф≤╞Е╠·Д╨▌Е░▄Д╦─Д╦╙json objectГ └Ц─┌Х©≥И┤▄Г └ { Д╦▌ } Ц─│[ Д╦▌ ] Г╛╕Е▐╥И┐╫Ф≤╞Д╦─Д╦─Е╞╧Е╨■Г └Ц─┌
Ф┬▒Х╝╬Х╝║Д╨├Д╦─Д╦╙nextObject()Ф√╧ФЁ∙О╪▄Е╝┐Е▐╞Д╩╔Х╖ёФ·░Е┤╨jsonЕ╜≈Г╛╕Д╦╡Д╦╜Г └Д╦▀Д╦─Д╦╙Е╞╧Х╠║О╪▄Г└╤Е░▌Е°╗И─┌Е╫⌠Г └Ф≈╤Е─≥Хё┘И┘█Е█ЁЕ▐╞Ц─┌</p>

<p>nextObjectФ√╧ФЁ∙Г └Е╝·Г▌╟
Ф▐░Е▐√Е╜≈Г╛╕
public static boolean isSpace(char c){
        return c == Б─≤ Б─≤ || c == Б─≤\rБ─≥ || c == Б─≤\nБ─≥;
    }</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Ф√╧ФЁ∙Е╬≈Е┬╟Е╫⌠Е┴█Е╜≈Г╛╕О╪▄Е©╫Г∙╔Г╘╨Ф═╪Ц─│Ф█╒Х║▄Г╛╕
private char getChar(){
    char c = json.charAt(pos);
    while(isSpace(c)){
        pos++;
        c = getCurrentChar();
    }
    return c;
}
</code></pre></div></div>

<p>Д╦┼И²╒Ф√╧ФЁ∙Ф≤╞Ф╤┬Х─≈Ф▌┴Ф┴─Ф°┴Г╘╨Г≥╫Е╜≈Г╛╕О╪▄Г⌡╢Е┬╟Х╞╩Е▐√Е┬╟Д╦─Д╦╙И²·Г╘╨Г≥╫Е╜≈Г╛╕О╪▄isSpaceФ√╧ФЁ∙Г■╗Д╨▌Е┬╓Ф√╜Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞Е░╕Е╠·Д╨▌Г╘╨Г≥╫Е╜≈Г╛╕О╪▄posХ║╗Г╓╨Е╫⌠Е┴█Ф▄┤И▓┬Ф▄┤Е░▒Г └И┌ёД╦╙Е╜≈Г╛╕Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄DFAД╩▌Х╣╥Е╖▀Г┼╤Ф─│Е╪─Е╖▀О╪▄Х▀╔Х╞╩Е┬╟Д╦─Д╦╙Г╘╨Е╜≈Г╛╕О╪▄Д╪ Е°╗Х╣╥Е╖▀Г┼╤Ф─│Д╦█Ф√╜Е╬╙Г▌╞О╪▄Г⌡╢Е┬╟И│┤Е┬╟И²·Г╘╨Е╜≈Г╛╕О╪▄Г┼╤Ф─│Х╫╛Г╖╩Ф┐┘Е├╣Е╕┌Д╦▀О╪ </p>

<p>Х╖ёФ·░</p>

<p>Ф═╧Ф█╝Ф▐░Е▐√Е┬╟Г └Е╜≈Г╛╕О╪▄Х╫╛Е┘╔Д╦█Е░▄Г └Х╖ёФ·░Ф√╧ФЁ∙Д╦╜О╪▄</p>

<p>Д╬▀Е╕┌Е╜≈Г╛╕Ф≤╞tО╪▄Х╞╢Ф≤▌Е─╪Е▐╞Х┐╫Ф≤╞trueО╪▄Е▐╙И°─Фё─Ф÷╔Е░▌И²╒Д╦┴Д╦╙Е╜≈Г╛╕О╪▄Е╕┌Ф·°Ф≤╞rЦ─│uЦ─│eО╪▄Е┬≥Е▐╞Д╩╔Г⌡╢Ф▌╔Х©■Е⌡·trueЦ─┌</p>

<p>Е╜≈Г╛╕Ф≤╞fО╪▄Х╞╢Ф≤▌Е─╪Е▐╞Х┐╫Ф≤╞falseО╪▄Е▐╙И°─Фё─Ф÷╔Е░▌И²╒Е⌡⌡Д╦╙Е╜≈Г╛╕О╪▄Е╕┌Ф·°Ф≤╞aЦ─│lЦ─│sЦ─│eО╪▄Е┬≥Е▐╞Д╩╔Г⌡╢Ф▌╔Х©■Е⌡·falseЦ─┌</p>

<p>Г╒╟Е┬╟ \Б─²О╪▄Х╞╢Ф≤▌Ф≤╞Е╜≈Г╛╕Д╦╡О╪▄Е°╗Д╦▀Д╦─Д╦╙\Б─²Е┤╨Г▌╟Д╧▀Е┴█О╪▄Ф┼┼Ф┴╚Ф▐▐Е┤╨Ф²╔Г └Е╜≈Г╛╕И┐╫Е╫⌠Ф┬░Е╜≈Г╛╕Д╦╡Д╦╜Г └Е╜≈Г╛╕О╪▄Ф■╬Е┬╟Д╦─Д╦╙StringBuilderД╦╜Е▌╩Ц─┌</p>

<p>Г╒╟Е┬╟ [ Г╛╕Е▐╥О╪▄Х╞╢Ф≤▌Ф≤╞Ф∙╟Г╩└Д╨├О╪▄Е╟╠И°─Х╕│newД╦─Д╦╙JsonArrayО╪▄Е°╗Д╦▀Д╦─Д╦╙ ] Г╛╕Е▐╥Е┤╨Г▌╟Д╧▀Е┴█О╪▄Х╟┐Г■╗nextObjectФ√╧ФЁ∙О╪▄Ф┼┼Х╖ёФ·░Е┬╟Г └Е╞╧Х╠║И┐╫Ф■╬Е┬╟Х©≥Д╦╙JsonArrayИ┤▄И²╒Е▌╩Ц─┌</p>

<p>Г╒╟Е┬╟ { Г╛╕Е▐╥О╪▄Х╞╢Ф≤▌Ф≤╞JsonObjectО╪▄Е╟╠newД╦─Д╦╙JsonObjectО╪▄Х©≥И┤▄Ф╞▐Ф╛║И°─Х╕│Х©·Г╩╜Х╟┐Г■╗Д╦╓Ф╛║nextObjectО╪▄Г╛╛Д╦─Ф╛║Г╩⌠Ф·°Д╫°Д╦╨keyО╪▄Г╛╛Д╨▄Ф╛║Г╩⌠Ф·°Д╫°Д╦╨valueЦ─┌Ф■╬Е┬╟JsonObjectД╦╜Е▌╩Ц─┌</p>

<p>Х╖ёФ·░booleanЦ─│nullЕ─╪
Х©≥Г╠╩Е─╪Г └Е╜≈Г╛╕Д╦╡Е▐╙Ф°┴Е⌡╨Е╝ Г └Д╦┴Г╖█trueЦ─│falseЦ─│nullО╪▄Ф≤╞Ф°─Е╔╫Х╖ёФ·░Г └Ц─┌Е°╗Ф┴╚Ф▐▐Е┬╟Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Д╦╨tЦ─│fЦ─│nФ≈╤О╪▄Е▐╙И°─Фё─Ф╣▀Е░▌Г╩╜Е╜≈Г╛╕Ф≤╞Е░╕Г╛╕Е░┬Е⌡╨Е╝ Е─╪Е╟╠Е▐╞Д╩╔Д╨├Ц─┌checkCharsФ√╧ФЁ∙Е╝·Г▌╟Д╨├Х©≥Д╦╙Е┼÷Х┐╫О╪▄charsФ≤╞Е⌡╨Е╝ Г └Е╨▐Е┬≈О╪▄Е╕┌Ф·°Фё─Ф╣▀И─ Х©┤Е┬≥Х©■Е⌡·trueО╪▄Е░╕Е┬≥Х©■Е⌡·falseЦ─┌</p>

<p>Е╓█Е┬╤Д╩ёГ═│
private boolean checkChars(char Б─╕chars){
        for(char ch : chars){
            char c = getCurrentCharNext();   //Е╬≈Е┬╟Е╫⌠Е┴█Е╜≈Г╛╕О╪▄Е▄┘Ф▀╛Г╘╨Ф═╪Ц─│Ф█╒Х║▄Г╛╕Ц─┌Е╟├Ф▄┤И▓┬Ф▄┤Е░▒Д╦▀Д╦─Д╦╙Е╜≈Г╛╕
            if(Character.toLowerCase(ch) != Character.toLowerCase(c)){
                return false;
            }
        }
        return true;
    }
Е╓█Е┬╤Д╩ёГ═│</p>

<p>Е╕┌Ф·°Ф≤╞true,Е╟╠Ф≤╞<code class="language-plaintext highlighter-rouge">checkChars('t','r','u','e')</code></p>

<p>Х╖ёФ·░Ф∙╟Е╜≈
Х╖ёФ·░Ф∙╟Е╜≈Г └Е╝·Г▌╟Ф≤╞parseNumberФ√╧ФЁ∙О╪▄Ф┬▒Д╩╛Е┘┬newД╦─Д╦╙StringBuilderО╪▄Е░▒Е░▌Ф┴╚Ф▐▐Е▐╙Х╕│Г╒╟Е┬╟0-9Ф┬√Х─┘+-Е╟▐Ф∙╟Г┌╧О╪▄Е╟╠Ф╥╩Е┼═Е┬╟Х©≥Д╦╙StringBuilderЕ╫⌠Д╦╜Е▌╩О╪▄Е░╕Е┬≥Е╟╠StringBuilder.toStringО╪▄Е╟├Х©≥Д╦╙Е╜≈Г╛╕Д╦╡Х╫╛Ф█╒Ф┬░Ф∙╟Е╜≈Ц─┌</p>

<p>Е╕┌Ф·°Е▄┘Е░╚Е╟▐Ф∙╟Г┌╧О╪▄Е╟╠Г■╗doubleО╪▄Е░╕Е┬≥Е╟╠Г■╗integerЦ─┌</p>

<p>Х╖ёФ·░Е╜≈Г╛╕Д╦╡
Е°╗jsonД╦╜Е╜≈Г╛╕Д╦╡И┐╫Ф≤╞Д╩╔Е▐▄Е╪∙Е▐╥Б─²Е╪─Е╓╢О╪▄Е├█Д╩╔Е▐▄Е╪∙Е▐╥Б─²Г╩⌠Е╟╬Г └Ц─┌Е╫⌠Ф┴╚Ф▐▐Е┬╟Е▐▄Е╪∙Е▐╥Б─²Ф≈╤О╪▄newД╦─Д╦╙StringBuilderО╪▄Г└╤Е░▌Е°╗Д╦▀Д╦─Д╦╙Е▐▄Е╪∙Е▐╥Б─²Е┤╨Г▌╟Д╧▀Е┴█Г └Ф╞▐Д╦─Д╦╙Е╜≈Г╛╕И┐╫И°─Х╕│Ф╥╩Е┼═Е┬╟Х©≥Д╦╙StringBuilderД╦╜Е▌╩Ц─┌И°─Х╕│ФЁ╗Ф└▐Г └Д╦─Г┌╧О╪▄Е╜≈Г╛╕Д╦╡Д╦╜Ф≤╞Е▐╞Х┐╫Е┤╨Г▌╟Х╫╛Д╧┴Е╜≈Г╛╕Г └Ц─┌Е⌡═Ф╜╓Е°╗Ф┴╚Ф▐▐Е┬╟Д╦─Д╦╙Е╜≈Г╛╕Д╦╨Ф√°Ф²═\Ф≈╤О╪▄И°─Х╕│Е▐√Е┤╨Д╦▀Д╦─Д╦╙Е╜≈Г╛╕Х©⌡Х║▄Г┴╧Ф╝┼Е╓└Г░├Ц─┌</p>

<p>Х╖ёФ·░JsonObject
Х©·Г╩╜Х╟┐Г■╗Д╦╓Ф╛║nextObjectО╪▄Г╛╛Д╦─Ф╛║Г╩⌠Ф·°Д╫°Д╦╨keyО╪▄Г╛╛Д╨▄Ф╛║Г╩⌠Ф·°Д╫°Д╦╨valueЦ─┌Ф■╬Е┬╟JsonObjectД╦╜Е▌╩Ц─┌
ФЁ╗Ф└▐И─≈Е▐╥Е▓▄Е├▓Е▐╥Г └Е╓└Г░├Ц─┌</p>

<p>JsonArrayГ └Х╖ёФ·░
 Е°╗Д╦▀Д╦─Д╦╙ ] Г╛╕Е▐╥Е┤╨Г▌╟Д╧▀Е┴█О╪▄И─▓Е╫▓Х╟┐Г■╗nextObjectФ√╧ФЁ∙О╪▄Ф┼┼Х╖ёФ·░Е┬╟Г └Е╞╧Х╠║И┐╫Ф■╬Е┬╟Х©≥Д╦╙JsonArrayИ┤▄И²╒Е▌╩Ц─┌</p>

<p>Х©■Е⌡·
Г■╠Д╨▌nextObjectЕ▐╙Х©■Е⌡·Д╦─Д╦╙Е╞╧Х╠║О╪▄Ф┬▒Д╩╛Г■╗nextObjectФ√╧ФЁ∙Е╓└Г░├Ф∙╢Д╦╙jsonЕ╜≈Г╛╕Д╦╡Ц─┌И┌ёД╧┬nextObjectФ√╧ФЁ∙Е╟╠Д╪ Е╬≈Е┬╟Д╫═И°─Х╕│Г └JsonObjectЦ─┌</p>

<p>Х╤┘Е╓╖jsonЕ╞╧Х╠║Г └Х╖ёФ·░
Е°╗Е╓╖Ф∙╟Ф█╝И┤▐Г └jsonЕ°╨Ф≥╞Д╦▀О╪▄Д╦█Е©┘Е╟├Ф∙╢Д╦╙jsonЕ╜≈Г╛╕Д╦╡Е┘╗И┐╗Х╖ёФ·░Ф┬░json objectЕ░▌Е├█Е╓└Г░├О╪▄Х─▄Ф≤╞И─ Х©┤Х©╜Д╩ёЕ≥╗Ф╗║Е╪▐Ф┬▒Д╩╛Е▐╞Д╩╔Е°╗Х╖ёФ·░Е╜≈Г╛╕Д╦╡Г └Е░▄Ф≈╤Д╫©Г■╗Е╞╧Х╠║Ц─┌Х©≥Ф═╥Е▐╞Д╩╔Е╓╖Е╓╖Г └Ф▐░И╚≤Г╗▀Е╨▐Г └Ф┴╖Х║▄Ф∙┬Г▌┤Ц─┌</p>

<p>Ф┴╘Е╠∙ObjectParserГ╠╩О╪▄Д╫©Е┘╤Ф┬░Д╦╨Д╦─Д╦╙Х©╜Д╩ёЕ≥╗О╪▄
public class ObjectParser implements Iterator<object>{</object></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public Object next(){
    return nextObject();
}

public boolean hasNext(){
    return pos &lt; json.length();
}

@Override
public void remove() {

}
</code></pre></div></div>

<p>}</p>

<p>Х©≥Ф═╥Е╟╠Е▐╞Д╩╔Х╬╧Х╖ёФ·░Х╬╧Д╫©Г■╗Е╞╧Х╠║Д╨├Ц─┌</p>

<p>ObjectParser parser = new ObjectParser (Б─°jsonБ─²);
while(parser.hasNext()){
    Object object = parser.next();
}</p>

<p>Х╤┘Е╓╖Г └jsonД╦╡О╪▄И─ Е╦╦Ф≤╞Д╩╔Ф╣│Г └Ф√╧Е╪▐Ф▐░Д╬⌡О╪▄Ф┬▒Д╩╛Д╦█Е©┘Х╕│Д╦─Ф╛║Ф─╖Е╟├Ф╣│Е╜≈Х┼┌Е┘╗И┐╗Х╞╩Е┘╔Е├┘Е╜≤О╪▄Х─▄Ф≤╞Е▐╞Д╩╔И─░Е╜≈Г╛╕Г └Х╖ёФ·░Ц─┌Ф╞▐Ф╛║Х╞╩Е▐√Х▀╔Е╧╡Д╦╙Е╜≈Г╛╕О╪▄Х╖ёФ·░Ф┬░Е╞╧Х╠║О╪⌡Е╝·Г▌╟Ф√╧Е╪▐Ф≤╞Д╫©Г■╗BuffererReaderО╪▄Д©╝Ф■╧getCharГ╜┴Ф√╧ФЁ∙О╪▄Ф╞▐Ф╛║Х╞╩Е╜≈Г╛╕Ф≈╤Д╩▌BuffererReaderД╦╜Х╞╩Е▐√Ц─┌И┘█Е░┬Д╦┼И²╒Г └Х©╜Д╩ёЕ≥╗Ф╗║Е╪▐О╪▄Е▐╞Х─┐Х≥▒Е╟├Д╦─Д╦╙BuffererReaderЕ╟│Хё┘Ф┬░Iterator<object>Ц─┌</object></p>

<p>https://www.cnblogs.com/xcr1234/p/7860069.html</p>

<p>https://blog.csdn.net/dxiaolai/article/details/76359332</p>

<p>https://blog.csdn.net/dxiaolai/article/details/76359332</p>

<p>JSON(JavaScript Object Notation) Ф≤╞Д╦─Г╖█Х╫╩И┤▐Г╨╖Г └Ф∙╟Ф█╝Д╨╓Ф█╒Ф═╪Е╪▐Ц─┌Г⌡╦Е╞╧Д╨▌Е▐╕Д╦─Г╖█Ф∙╟Ф█╝Д╨╓Ф█╒Ф═╪Е╪▐ XMLО╪▄JSON Ф°┴Г²─Х╞╦Е╓ Д╪≤Г┌╧Ц─┌Ф╞■Е╕┌Ф≤⌠Х╞╩Ф─╖Ф⌡╢Е╔╫О╪▄Е█═Г■╗Г╘╨И≈╢Ф⌡╢Е╟▒Г╜┴Ц─┌Е°╗ web Е╨■Г■╗Е╪─Е▐▒И╒├Е÷÷Е├┘О╪▄Е╬≈Г⌡┼Д╨▌ JavaScript Е╞╧ JSON Ф▐░Д╬⌡Г └Х┴╞Е╔╫Ф■╞Ф▄│О╪▄JSON Х╕│Ф╞■ XML Ф⌡╢Е▐≈Е╪─Е▐▒Д╨╨Е▒≤И²▓Г²░Ц─┌Ф┴─Д╩╔Д╫°Д╦╨Е╪─Е▐▒Д╨╨Е▒≤О╪▄Е╕┌Ф·°Ф°┴Е┘╢Х╤ёГ └Х╞²О╪▄Х©≤Ф≤╞Е╨■Х╞╔Ф╥╠Е┘╔Д╨├Х╖ёД╦─Д╦▀ JSON Г⌡╦Е┘ЁГ └Г÷╔Х╞├Ц─┌Ф°╛Г²─Ф▌╒Г╘╤ JSON Е▌÷Г░├Г └Г⌡╝Г └О╪▄Ф┬▒Е╟├Д╪ Е°╗Х©≥Г╞┤Ф√┤Г╚═Д╦╜Х╞╕Г╩├Е░▒Е╓╖Е╝╤Д╩▀Г╩█Д╦─Д╦╙Г╝─Е█∙Г └JSONХ╖ёФ·░Е≥╗Г └Х╖ёФ·░Ф╣│Г╗▀Е▓▄Е╝·Г▌╟Г╩├Х┼┌Ц─┌Г■╠Д╨▌ JSON Ф°╛Х╨╚Ф╞■Х╬┐Г╝─Е█∙О╪▄Х╖ёФ·░Х╣╥Ф²╔Д╧÷Е╧╤Д╦█Е╓█Ф²┌Ц─┌Ф┴─Д╩╔Е╕┌Ф·°Е╓╖Е╝╤Ф└÷Е┘╢Х╤ёГ └Х╞²О╪▄Е°╗Г°▀Е╝▄Ф°╛Ф√┤Е░▌О╪▄Д╦█Е╕╗Х┤╙Е╥╠Е┼╗Ф┴▀Е╝·Г▌╟Д╦─Д╦╙ JSON Х╖ёФ·░Е≥╗Ц─┌Е╔╫Д╨├О╪▄Е┘╤Д╩√Г └Х╞²Е╟╠Д╦█Е╓ Х╞╢Д╨├О╪▄Ф▌╔Д╦▀Ф²╔Х╝╘Ф┬▒Д╩╛Г╖╩Ф╜╔Е┬╟И┤█Г┌╧Г╚═Х┼┌Е░╖Ц─┌</p>

<ol>
  <li>JSON Х╖ёФ·░Е≥╗Е╝·Г▌╟Е▌÷Г░├
JSON Х╖ёФ·░Е≥╗Д╩▌Ф°╛Х╢╗Д╦┼Ф²╔Х╞╢Е╟╠Ф≤╞Ф═╧Ф█╝ JSON Ф√┤ФЁ∙Х╖└Е┬≥Е┬⌡Е╩╨Г └Г┼╤Ф─│Ф°╨О╪▄Х╬⌠Е┘╔Ф≤╞Д╦─Д╦╙ JSON Е╜≈Г╛╕Д╦╡О╪▄Х╬⌠Е┤╨Ф≤╞Д╦─Д╦╙ JSON Е╞╧Х╠║Ц─┌Д╦─Х┬╛Ф²╔Х╞╢О╪▄Х╖ёФ·░Х©┤Г╗▀Е▄┘Ф▀╛Х╞█ФЁ∙Е┬├Ф·░Е▓▄Х╞╜ФЁ∙Е┬├Ф·░Д╦╓Д╦╙И≤╤Ф╝╣Ц─┌Х╞█ФЁ∙Е┬├Ф·░И≤╤Ф╝╣Г └Г⌡╝Ф═┤Ф≤╞Ф▄┴Г┘╖Ф·└Х╞█Х╖└Е┬≥Е╟├ JSON Е╜≈Г╛╕Д╦╡Х╖ёФ·░Ф┬░ Token Ф╣│О╪▄Ф╞■Е╕┌Ф°┴Е╕┌Д╦▀Г └ JSON Е╜≈Г╛╕Д╦╡О╪ </li>
</ol>

<p>{
    Б─°nameБ─² : Б─°Е╟▐Ф≤▌Б─²,
    Б─°ageБ─²: 18
}
Г╩⌠Ф·°Х╞█ФЁ∙Е┬├Ф·░Е░▌О╪▄Е╬≈Е┬╟Д╦─Г╩└ TokenО╪▄Е╕┌Д╦▀О╪ 
{Ц─│ nameЦ─│ :Ц─│ Е╟▐Ф≤▌Ц─│ ,Ц─│ ageЦ─│ :Ц─│ 18Ц─│ }</p>

<p>Е⌡╬1 Х╞█ФЁ∙Е┬├Ф·░Е≥╗Х╬⌠Е┘╔Х╬⌠Е┤╨</p>

<p>Х╞█ФЁ∙Е┬├Ф·░Х╖ёФ·░Е┤╨ Token Е╨▐Е┬≈Е░▌О╪▄Ф▌╔Д╦▀Ф²╔Х╕│Х©⌡Х║▄Х╞╜ФЁ∙Е┬├Ф·░Ц─┌Х╞╜ФЁ∙Е┬├Ф·░Г └Г⌡╝Г └Ф≤╞Ф═╧Ф█╝ JSON Ф√┤ФЁ∙Фё─Ф÷╔Д╦┼И²╒ Token Е╨▐Е┬≈Ф┴─Ф·└Ф┬░Г └ JSON Г╩⌠Ф·└Ф≤╞Е░╕Е░┬ФЁ∙Ц─┌Ф╞■Е╕┌ JSON Ф√┤ФЁ∙Х╕│Ф╠┌И²·Г╘╨ JSON Е╞╧Х╠║Д╩╔И■╝Е─╪Е╞╧Г └Е╫╒Е╪▐Е┤╨Г▌╟О╪▄Е╫╒Е╕┌ object = {string : value}Ц─┌Е╕┌Ф·°Д╪═Е┘╔Д╨├Д╦─Д╦╙Ф═╪Е╪▐И■≥Х╞╞Г └Е╜≈Г╛╕Д╦╡О╪▄Ф╞■Е╕┌</p>

<p>{
    Б─°nameБ─², Б─°Е╟▐Ф≤▌Б─²
}
И┌ёД╧┬Е°╗Х╞╜ФЁ∙Е┬├Ф·░И≤╤Ф╝╣О╪▄Х╞╜ФЁ∙Е┬├Ф·░Е≥╗Е┬├Ф·░Е╝▄ Token nameЕ░▌О╪▄Х╝╓Д╦╨Е╝┐Ф≤╞Д╦─Д╦╙Г╛╕Е░┬Х╖└Е┬≥Г └ TokenО╪▄Е╧╤Д╦■Х╝╓Д╦╨Е╝┐Ф≤╞Д╦─Д╦╙И■╝Ц─┌Ф▌╔Д╦▀Ф²╔О╪▄Х╞╜ФЁ∙Е┬├Ф·░Е≥╗Х╞╩Е▐√Д╦▀Д╦─Д╦╙ TokenО╪▄Ф°÷Ф°⌡Х©≥Д╦╙ Token Ф≤╞ :Ц─┌Д╫├Е╫⌠Е╝┐Х╞╩Е▐√Д╨├Х©≥Д╦╙ TokenО╪▄Е▐▒Г▌╟Х©≥Д╦╙ Token Ф≤╞ ,О╪▄Е╧╤И²·Е┘╤Ф°÷Ф°⌡Г └:О╪▄Д╨▌Ф≤╞Ф√┤ФЁ∙Е┬├Ф·░Е≥╗Е╟╠Д╪ Ф┼╔И■≥Х╞╞Ц─┌</p>

<p>Е⌡╬2 Х╞╜ФЁ∙Е┬├Ф·░Е≥╗Х╬⌠Е┘╔Х╬⌠Е┤╨</p>

<p>Х©≥И┤▄Г╝─Е█∙Ф─╩Г╩⌠Д╦─Д╦▀Д╦┼И²╒Д╦╓Д╦╙Ф╣│Г╗▀О╪▄Х╞█ФЁ∙Е┬├Ф·░Ф≤╞Е╟├Е╜≈Г╛╕Д╦╡Х╖ёФ·░Ф┬░Д╦─Г╩└ Token Е╨▐Е┬≈О╪▄Х─▄Х╞╜ФЁ∙Е┬├Ф·░Е┬≥Ф≤╞Фё─Ф÷╔Х╬⌠Е┘╔Г └ Token Е╨▐Е┬≈Ф┴─Ф·└Ф┬░Г └ JSON Ф═╪Е╪▐Ф≤╞Е░╕Е░┬ФЁ∙Ц─┌Х©≥И┤▄Е╓╖Е╝╤Е╞╧ JSON Г └Х╖ёФ·░Ф╣│Г╗▀Ф°┴Д╦╙Е█╟Х╠║Е╟╠Е╔╫О╪▄Ф▌╔Д╦▀Ф²╔Ф┬▒Д╪ Х╞╕Г╩├Е┬├Ф·░Ф╞▐Д╦╙Ф╣│Г╗▀Ц─┌</p>

<p>2.1 Х╞█ФЁ∙Е┬├Ф·░
Е°╗Ф°╛Г╚═Е╪─Е╖▀О╪▄Ф┬▒Х╞╢Д╨├Х╞█ФЁ∙Х╖ёФ·░Г └Г⌡╝Г └О╪▄Е█ЁФ▄┴Г┘╖Б─°Ф·└Х╞█Х╖└Е┬≥Б─²Е╟├ JSON Е╜≈Г╛╕Д╦╡Х╖ёФ·░Ф┬░ Token Ф╣│Ц─┌Х╞╥ФЁ╗Ф└▐Е▐▄Е╪∙Е▐╥Е╪∙Х╣╥Ф²╔Х╞█Б─⌠Ф·└Х╞█Х╖└Е┬≥О╪▄Ф┴─Х╟⌠Ф·└Х╞█Х╖└Е┬≥Ф≤╞Ф▄┤Х╞█ФЁ∙Е┬├Ф·░Ф╗║Е²≈Е°╗Е╟├Е╜≈Г╛╕Д╦╡Х╖ёФ·░Ф┬░ Token Ф≈╤Ф┴─Е▐┌Х─┐Г └Х╖└Е┬≥Ц─┌Е°╗ JSON Д╦╜О╪▄Ф·└Х╞█Х╖└Е┬≥Е╞╧Е╨■Д╨▌Е┤═Г╖█Ф∙╟Ф█╝Г╠╩Е·▀О╪▄Е╫⌠Х╞█ФЁ∙Х╖ёФ·░Е≥╗Х╞╩Е┘╔Ф÷░Д╦╙Х╞█О╪▄Д╦■Х©≥Д╦╙Х╞█Г╠╩Е·▀Г╛╕Е░┬ JSON Ф┴─Х╖└Е╝ Г └Ф∙╟Ф█╝Г╠╩Е·▀Ф≈╤О╪▄Х╞█ФЁ∙Е┬├Ф·░Е≥╗Х╝╓Д╦╨Х©≥Д╦╙Х╞█Г╛╕Е░┬Ф·└Х╞█Х╖└Е┬≥О╪▄Е╟╠Д╪ Г■÷Ф┬░Г⌡╦Е╨■Г └ TokenЦ─┌Х©≥И┤▄Ф┬▒Д╩╛Е▐╞Д╩╔Е▐┌Х─┐http://www.json.org/Е╞╧ JSON Г └Е╝ Д╧┴О╪▄Г╫≈Е┬≈Д╦─Д╦▀ JSON Ф┴─Х╖└Е╝ Г └Ф∙╟Ф█╝Г╠╩Е·▀О╪ </p>

<p>BEGIN_OBJECTО╪┬{О╪┴
END_OBJECTО╪┬}О╪┴
BEGIN_ARRAYО╪┬[О╪┴
END_ARRAYО╪┬]О╪┴
NULLО╪┬nullО╪┴
NUMBERО╪┬Ф∙╟Е╜≈О╪┴
STRINGО╪┬Е╜≈Г╛╕Д╦╡О╪┴
BOOLEANО╪┬true/falseО╪┴
SEP_COLONО╪┬:О╪┴
SEP_COMMAО╪┬,О╪┴
Е╫⌠Х╞█ФЁ∙Е┬├Ф·░Е≥╗Х╞╩Е▐√Г └Х╞█Ф≤╞Д╦┼И²╒Г╠╩Е·▀Д╦╜Г └Д╦─Г╖█Ф≈╤О╪▄Е█ЁЕ▐╞Е╟├Е┘╤Х╖ёФ·░Ф┬░Д╦─Д╦╙ TokenЦ─┌Ф┬▒Д╩╛Е▐╞Д╩╔Е╝ Д╧┴Д╦─Д╦╙Ф· Д╦╬Г╠╩Ф²╔Х║╗Г╓╨Д╦┼И²╒Г └Ф∙╟Ф█╝Г╠╩Е·▀О╪▄Е╕┌Д╦▀О╪ </p>

<p>public enum TokenType {
    BEGIN_OBJECT(1),
    END_OBJECT(2),
    BEGIN_ARRAY(4),
    END_ARRAY(8),
    NULL(16),
    NUMBER(32),
    STRING(64),
    BOOLEAN(128),
    SEP_COLON(256),
    SEP_COMMA(512),
    END_DOCUMENT(1024);</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TokenType(int code) {
    this.code = code;
}

private int code;

public int getTokenCode() {
    return code;
} } Е°╗Х╖ёФ·░Х©┤Г╗▀Д╦╜О╪▄Д╩┘Ф°┴ TokenType Г╠╩Е·▀Х©≤Д╦█Х║▄Ц─┌Ф┬▒Д╩╛И≥╓Д╨├Х╕│Е╟├Ф÷░Д╦╙Х╞█Г └Г╠╩Е·▀Д©²Е╜≤Х╣╥Ф²╔О╪▄Х©≤И°─Х╕│Д©²Е╜≤Х©≥Д╦╙Х╞█Г └Е╜≈И²╒И┤▐Ц─┌Ф┴─Д╩╔О╪▄Ф┴─Д╩╔Х©≥И┤▄Х©≤И°─Х╕│Е╝ Д╧┴Д╦─Д╦╙ Token Г╠╩Ц─┌Г■╗Д╨▌Е╟│Хё┘Х╞█Г╠╩Е·▀Е▓▄Е╜≈И²╒И┤▐О╪▄Е╕┌Д╦▀О╪ 
</code></pre></div></div>

<p>public class Token {
    private TokenType tokenType;
    private String value;
    // Г°│Г∙╔Д╦█И┤█Х╕│Г └Д╩ёГ═│
}
Е╝ Д╧┴Е╔╫Д╨├ Token Г╠╩О╪▄Ф▌╔Д╦▀Ф²╔Е├█Ф²╔Е╝ Д╧┴Д╦─Д╦╙Х╞╩Е▐√Е╜≈Г╛╕Д╦╡Г └Г╠╩Ц─┌Е╕┌Д╦▀О╪ </p>

<p>public CharReader(Reader reader) {
        this.reader = reader;
        buffer = new char[BUFFER_SIZE];
    }</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Х©■Е⌡· pos Д╦▀Ф═┤Е╓└Г └Е╜≈Г╛╕О╪▄Е╧╤Х©■Е⌡·
 * @return 
 * @throws IOException
 */
public char peek() throws IOException {
    if (pos - 1 &gt;= size) {
        return (char) -1;
    }

    return buffer[Math.max(0, pos - 1)];
}

/**
 * Х©■Е⌡· pos Д╦▀Ф═┤Е╓└Г └Е╜≈Г╛╕О╪▄Е╧╤Е╟├ pos + 1О╪▄Ф°─Е░▌Х©■Е⌡·Е╜≈Г╛╕
 * @return 
 * @throws IOException
 */
public char next() throws IOException {
    if (!hasMore()) {
        return (char) -1;
    }

    return buffer[pos++];
}

public void back() {
    pos = Math.max(0, --pos);
}

public boolean hasMore() throws IOException {
    if (pos &lt; size) {
        return true;
    }

    fillBuffer();
    return pos &lt; size;
}

void fillBuffer() throws IOException {
    int n = reader.read(buffer);
    if (n == -1) {
        return;
    }

    pos = 0;
    size = n;
} } Ф°┴Д╨├ TokenTypeЦ─│Token Е▓▄ CharReader Х©≥Д╦┴Д╦╙Х╬┘Е┼╘Г╠╩О╪▄Ф▌╔Д╦▀Ф²╔Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Е╝·Г▌╟Х╞█ФЁ∙Х╖ёФ·░Е≥╗Д╨├Ц─┌
</code></pre></div></div>

<p>public class Tokenizer {
    private CharReader charReader;
    private TokenList tokens;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public TokenList tokenize(CharReader charReader) throws IOException {
    this.charReader = charReader;
    tokens = new TokenList();
    tokenize();

    return tokens;
}

private void tokenize() throws IOException {
    // Д╫©Г■╗do-whileЕ╓└Г░├Г╘╨Ф√┤Д╩╤
    Token token;
    do {
        token = start();
        tokens.add(token);
    } while (token.getTokenType() != TokenType.END_DOCUMENT);
}

private Token start() throws IOException {
    char ch;
    for(;;) {
        if (!charReader.hasMore()) {
            return new Token(TokenType.END_DOCUMENT, null);
        }

        ch = charReader.next();
        if (!isWhiteSpace(ch)) {
            break;
        }
    }

    switch (ch) {
        case '{':
            return new Token(TokenType.BEGIN_OBJECT, String.valueOf(ch));
        case '}':
            return new Token(TokenType.END_OBJECT, String.valueOf(ch));
        case '[':
            return new Token(TokenType.BEGIN_ARRAY, String.valueOf(ch));
        case ']':
            return new Token(TokenType.END_ARRAY, String.valueOf(ch));
        case ',':
            return new Token(TokenType.SEP_COMMA, String.valueOf(ch));
        case ':':
            return new Token(TokenType.SEP_COLON, String.valueOf(ch));
        case 'n':
            return readNull();
        case 't':
        case 'f':
            return readBoolean();
        case '"':
            return readString();
        case '-':
            return readNumber();
    }

    if (isDigit(ch)) {
        return readNumber();
    }

    throw new JsonParseException("Illegal character");
}

private Token readNull() {...}
private Token readBoolean() {...}
private Token readString() {...}
private Token readNumber() {...} } Д╦┼И²╒Г └Д╩ёГ═│Ф≤╞Х╞█ФЁ∙Е┬├Ф·░Е≥╗Г └Е╝·Г▌╟О╪▄И┐╗Е┬├Д╩ёГ═│Х©≥И┤▄Ф╡║Ф°┴Х╢╢Е┤╨Ф²╔О╪▄Е░▌И²╒Е┘╥Д╫⌠Е┬├Ф·░Г └Ф≈╤Е─≥Е├█Х╢╢Ц─┌Е┘┬Ф²╔Г°▀Г°▀Х╞█ФЁ∙Е┬├Ф·░Е≥╗Г └Ф═╦Е©┐Ф√╧ФЁ∙ startО╪▄Х©≥Д╦╙Ф√╧ФЁ∙Д╩ёГ═│И┤▐Д╦█Е╓ О╪▄Е╧╤Д╦█Е╓█Ф²┌Ц─┌Е┘╤И─ Х©┤Д╦─Д╦╙Ф╜╩Е╬╙Г▌╞Д╦█Е│°Г └Х╞╩Е▐√Е╜≈Г╛╕О╪▄Г└╤Е░▌Е├█Ф═╧Ф█╝Е╜≈Г╛╕Г └Г╠╩Е·▀О╪▄Ф┴╖Х║▄Д╦█Е░▄Г └Х╖ёФ·░И─╩Х╬▒Ц─┌Д╦┼И²╒Х╞╢Х©┤О╪▄JSON Г └Х╖ёФ·░Х©┤Г╗▀Ф╞■Х╬┐Г╝─Е█∙Ц─┌Е▌÷Е⌡═Е°╗Д╨▌О╪▄Е°╗Х╖ёФ·░Ф≈╤О╪▄Е▐╙И°─И─ Х©┤Ф╞▐Д╦╙Х╞█Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Е█ЁЕ▐╞Е┬╓Ф√╜Е┤╨Х©≥Д╦╙Х╞█Г └ Token TypeЦ─┌Ф╞■Е╕┌О╪ 
</code></pre></div></div>

<p>Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞{Ц─│}Ц─│[Ц─│]Ц─│,Ц─│:О╪▄Г⌡╢Ф▌╔Е╟│Хё┘Ф┬░Г⌡╦Е╨■Г └ Token Х©■Е⌡·Е█ЁЕ▐╞
Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞nО╪▄Ф°÷Ф°⌡Х©≥Д╦╙Х╞█Ф≤╞nullО╪▄Token Г╠╩Е·▀Ф≤╞NULL
Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞tФ┬√fО╪▄Ф°÷Ф°⌡Х©≥Д╦╙Х╞█Ф≤╞trueФ┬√Х─┘falseО╪▄Token Г╠╩Е·▀Ф≤╞ BOOLEAN
Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞Б─²О╪▄Ф°÷Ф°⌡Х©≥Д╦╙Х╞█Ф≤╞Е╜≈Г╛╕Д╦╡О╪▄Token Г╠╩Е·▀Д╦╨String
Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞0~9Ф┬√-О╪▄Ф°÷Ф°⌡Х©≥Д╦╙Х╞█Ф≤╞Ф∙╟Е╜≈О╪▄Г╠╩Е·▀Д╦╨NUMBER
Ф╜ёЕ╕┌Д╦┼И²╒Ф┴─Х╞╢О╪▄Х╞█ФЁ∙Е┬├Ф·░Е≥╗Е▐╙И°─Х╕│Ф═╧Ф█╝Ф╞▐Д╦╙Х╞█Г └Г╛╛Д╦─Д╦╙Е╜≈Г╛╕О╪▄Е█ЁЕ▐╞Г÷╔И│⌠Ф▌╔Д╦▀Ф²╔Е╝┐Ф┴─Ф°÷Ф°⌡Х╞╩Е▐√Г └Е┬╟Г └Е├┘Е╝╧Ф≤╞Д╩─Д╧┬Ф═╥Г └Ц─┌Е╕┌Ф·°Ф╩║Х╤ЁФ°÷Ф°⌡Д╨├О╪▄Е┬≥Х©■Е⌡· TokenО╪▄Е░╕Е┬≥Х©■Е⌡·И■≥Х╞╞Ц─┌Д╦▀И²╒Е╟╠Ф²╔Г°▀Г°▀Х╞█ФЁ∙Х╖ёФ·░Е≥╗Е°╗Г╒╟Е┬╟Г╛╛Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞nЕ▓▄Б─²Ф≈╤Г └Е╓└Г░├Х©┤Г╗▀Ц─┌Е┘┬Г°▀Г╒╟Е┬╟Е╜≈Г╛╕nГ └Е╓└Г░├Х©┤Г╗▀О╪ </p>

<p>private Token readNull() throws IOException {
    if (!(charReader.next() == Б─≤uБ─≥ &amp;&amp; charReader.next() == Б─≤lБ─≥ &amp;&amp; charReader.next() == Б─≤lБ─≥)) {
        throw new JsonParseException(Б─°Invalid json stringБ─²);
    }</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>return new Token(TokenType.NULL, "null"); } Д╦┼И²╒Г └Д╩ёГ═│Е╬┬Г╝─Е█∙О╪▄Х╞█ФЁ∙Е┬├Ф·░Е≥╗Е°╗Х╞╩Е▐√Е╜≈Г╛╕nЕ░▌О╪▄Ф°÷Ф°⌡Е░▌И²╒Г └Д╦┴Д╦╙Е╜≈Г╛╕Е┬├Е┬╚Ф≤╞u,l,lО╪▄Д╦▌ n Г╩└Ф┬░Х╞█ nullЦ─┌Е╕┌Ф·°Ф╩║Х╤ЁФ°÷Ф°⌡О╪▄Е┬≥Х©■Е⌡·Г╠╩Е·▀Д╦╨ NULL Г └ TokenО╪▄Е░╕Е┬≥Ф┼╔Е╪┌Е╦╦Ц─┌readNull Ф√╧ФЁ∙И─╩Х╬▒Е╬┬Г╝─Е█∙О╪▄Д╦█Е╓ Х╞╢Д╨├Ц─┌Ф▌╔Д╦▀Ф²╔Г°▀Г°▀ string Г╠╩Е·▀Г └Ф∙╟Ф█╝Е╓└Г░├Х©┤Г╗▀О╪ 
</code></pre></div></div>

<p>private Token readString() throws IOException {
    StringBuilder sb = new StringBuilder();
    for (;;) {
        char ch = charReader.next();
        // Е╓└Г░├Х╫╛Д╧┴Е╜≈Г╛╕
        if (ch == Б─≤\Б─≥) {
            if (!isEscape()) {
                throw new JsonParseException(Б─°Invalid escape characterБ─²);
            }
            sb.append(Б─≤\Б─≥);
            ch = charReader.peek();
            sb.append(ch);
            // Е╓└Г░├ Unicode Г╪√Г═│О╪▄Е╫╒Е╕┌ \u4e2dЦ─┌Д╦■Е▐╙Ф■╞Ф▄│ \u0000 ~ \uFFFF Х▄┐Е⌡╢Е├┘Г └Г╪√Г═│
            if (ch == Б─≤uБ─≥) {
                for (int i = 0; i &lt; 4; i++) {
                    ch = charReader.next();
                    if (isHex(ch)) {
                        sb.append(ch);
                    } else {
                        throw new JsonParseException(Б─°Invalid characterБ─²);
                    }
                }
            }
        } else if (ch == Б─≤Б─²Б─≥) {    // Г╒╟Е┬╟Е▐╕Д╦─Д╦╙Е▐▄Е╪∙Е▐╥О╪▄Е┬≥Х╝╓Д╦╨Е╜≈Г╛╕Д╦╡Х╖ёФ·░Г╩⌠Ф²÷О╪▄Х©■Е⌡· Token
            return new Token(TokenType.STRING, sb.toString());
        } else if (ch == Б─≤\rБ─≥ || ch == Б─≤\nБ─≥) {    // Д╪═Е┘╔Г └ JSON Е╜≈Г╛╕Д╦╡Д╦█Е┘│Х╝╦Ф█╒Х║▄
            throw new JsonParseException(Б─°Invalid characterБ─²);
        } else {
            sb.append(ch);
        }
    }
}</p>

<p>private boolean isEscape() throws IOException {
    char ch = charReader.next();
    return (ch == Б─≤Б─²Б─≥ || ch == Б─≤\Б─≥ || ch == Б─≤uБ─≥ || ch == Б─≤rБ─≥
                || ch == Б─≤nБ─≥ || ch == Б─≤bБ─≥ || ch == Б─≤tБ─≥ || ch == Б─≤fБ─≥);
}</p>

<p>private boolean isHex(char ch) {
    return ((ch &gt;= Б─≤0Б─≥ &amp;&amp; ch &lt;= Б─≤9Б─≥) || (Б─≤aБ─≥ &lt;= ch &amp;&amp; ch &lt;= Б─≤fБ─≥)
            || (Б─≤AБ─≥ &lt;= ch &amp;&amp; ch &lt;= Б─≤FБ─≥));
}
string Г╠╩Е·▀Г └Ф∙╟Ф█╝Х╖ёФ·░Х╣╥Ф²╔Х╕│Г╗█Е╬╝Е╓█Ф²┌Д╦─Д╨⌡О╪▄Д╦╩Х╕│Ф≤╞И°─Х╕│Е╓└Г░├Д╦─Д╨⌡Г┴╧Ф╝┼Г╠╩Е·▀Г └Е╜≈Г╛╕Ц─┌JSON Ф┴─Е┘│Х╝╦Г └Г┴╧Ф╝┼Г╠╩Е·▀Г └Е╜≈Г╛╕Е╕┌Д╦▀О╪ </p>

<p>"
<br />
\b
\f
\n
\r
\t
\u four-hex-digits
\/</p>

<p>Ф°─Е░▌Д╦─Г╖█Г┴╧Ф╝┼Е╜≈Г╛╕\/Д╩ёГ═│Д╦╜Ф°╙Е│ Е╓└Г░├О╪▄Е┘╤Д╩√Е╜≈Г╛╕Е²┤Е│ Д╨├Е┬╓Ф√╜О╪▄Е┬╓Ф√╜И─╩Х╬▒Е°╗ isEscape Ф√╧ФЁ∙Д╦╜Ц─┌Е°╗Д╪═Е┘╔ JSON Е╜≈Г╛╕Д╦╡Д╦╜О╪▄Д╩┘Е┘│Х╝╦Е╜≈Г╛╕Д╦╡Е▄┘Е░╚Д╦┼И²╒Ф┴─Е┬≈Г └Х╫╛Д╧┴Е╜≈Г╛╕Ц─┌Е╕┌Ф·°Д╧╠Д╪═Х╫╛Д╧┴Е╜≈Г╛╕О╪▄Х╖ёФ·░Ф≈╤Д╪ Ф┼╔И■≥Ц─┌Е╞╧Д╨▌ STRING Г╠╩Е·▀Г └Х╞█О╪▄Х╖ёФ·░Х©┤Г╗▀Е╖▀Д╨▌Е╜≈Г╛╕Б─²О╪▄Д╧÷Г╩┬Д╨▌Б─²Ц─┌Ф┴─Д╩╔Е°╗Х╖ёФ·░Г └Х©┤Г╗▀Д╦╜О╪▄Е╫⌠Е├█Ф╛║И│┤Е┬╟Е╜≈Г╛╕Б─²О╪▄readString Ф√╧ФЁ∙Д╪ Х╝╓Д╦╨Ф°╛Ф╛║Г └Е╜≈Г╛╕Д╦╡Х╖ёФ·░Х©┤Г╗▀Г╩⌠Ф²÷О╪▄Е╧╤Х©■Е⌡·Г⌡╦Е╨■Г╠╩Е·▀Г └ TokenЦ─┌</p>

<p>Д╦┼И²╒Х╞╢Д╨├ null Г╠╩Е·▀Е▓▄ string Г╠╩Е·▀Г └Ф∙╟Ф█╝Х╖ёФ·░Х©┤Г╗▀О╪▄Х©┤Г╗▀Е╧╤Д╦█Е╓█Ф²┌О╪▄Г░├Х╖ёХ╣╥Ф²╔Е╨■Х╞╔Д╦█И ╬Ц─┌Х┤ЁД╨▌ boolean Е▓▄ number Г╠╩Е·▀Г └Ф∙╟Ф█╝Х╖ёФ·░Х©┤Г╗▀О╪▄Е╓╖Е╝╤Ф°┴Е┘╢Х╤ёГ └Х╞²Е▐╞Д╩╔Х┤╙Е╥╠Г°▀Ф╨░Г═│О╪▄Х©≥И┤▄Е╟╠Д╦█Е°╗Х╞╢Д╨├Ц─┌</p>

<p>2.2 Х╞╜ФЁ∙Е┬├Ф·░
Е╫⌠Х╞█ФЁ∙Е┬├Ф·░Г╩⌠Ф²÷Е░▌О╪▄Д╦■Е┬├Ф·░Х©┤Г╗▀Д╦╜Ф╡║Ф°┴Ф┼⌡Е┤╨И■≥Х╞╞О╪▄И┌ёД╧┬Ф▌╔Д╦▀Ф²╔Е╟╠Е▐╞Д╩╔Х©⌡Х║▄Х╞╜ФЁ∙Е┬├Ф·░Д╨├Ц─┌Х╞╜ФЁ∙Е┬├Ф·░Х©┤Г╗▀Д╩╔Х╞█ФЁ∙Е┬├Ф·░И≤╤Ф╝╣Х╖ёФ·░Е┤╨Г └ Token Е╨▐Е┬≈Д╫°Д╦╨Х╬⌠Е┘╔О╪▄Х╬⌠Е┤╨ JSON Object Ф┬√ JSON ArrayЦ─┌Х╞╜ФЁ∙Е┬├Ф·░Е≥╗Г └Е╝·Г▌╟Г └Ф√┤ФЁ∙Е╕┌Д╦▀О╪ </p>

<p>object = {} | { members }
members = pair | pair , members
pair = string : value
array = [] | [ elements ]
elements = value  | value , elements
value = string | number | object | array | true | false | null
Х╞╜ФЁ∙Е┬├Ф·░Е≥╗Г └Е╝·Г▌╟И°─Х╕│Е─÷Е┼╘Д╦╓Д╦╙Х╬┘Е┼╘Г╠╩О╪▄Д╧÷Е╟╠Ф≤╞Х╞╜ФЁ∙Е┬├Ф·░Е≥╗Г └Х╬⌠Е┤╨Г╠╩О╪▄Е┬├Е┬╚Ф≤╞ JsonObject Е▓▄ JsonArrayЦ─┌Д╩ёГ═│Е╕┌Д╦▀О╪ </p>

<p>public class JsonObject {</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();

public void put(String key, Object value) {
    map.put(key, value);
}

public Object get(String key) {
    return map.get(key);
}

public List&lt;Map.Entry&lt;String, Object&gt;&gt; getAllKeyValue() {
    return new ArrayList&lt;&gt;(map.entrySet());
}

public JsonObject getJsonObject(String key) {
    if (!map.containsKey(key)) {
        throw new IllegalArgumentException("Invalid key");
    }

    Object obj = map.get(key);
    if (!(obj instanceof JsonObject)) {
        throw new JsonTypeException("Type of value is not JsonObject");
    }

    return (JsonObject) obj;
}

public JsonArray getJsonArray(String key) {
    if (!map.containsKey(key)) {
        throw new IllegalArgumentException("Invalid key");
    }

    Object obj = map.get(key);
    if (!(obj instanceof JsonArray)) {
        throw new JsonTypeException("Type of value is not JsonArray");
    }

    return (JsonArray) obj;
}

@Override
public String toString() {
    return BeautifyJsonUtils.beautify(this);
} }
</code></pre></div></div>

<p>public class JsonArray implements Iterable {</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private List list = new ArrayList();

public void add(Object obj) {
    list.add(obj);
}

public Object get(int index) {
    return list.get(index);
}

public int size() {
    return list.size();
}

public JsonObject getJsonObject(int index) {
    Object obj = list.get(index);
    if (!(obj instanceof JsonObject)) {
        throw new JsonTypeException("Type of value is not JsonObject");
    }

    return (JsonObject) obj;
}

public JsonArray getJsonArray(int index) {
    Object obj = list.get(index);
    if (!(obj instanceof JsonArray)) {
        throw new JsonTypeException("Type of value is not JsonArray");
    }

    return (JsonArray) obj;
}

@Override
public String toString() {
    return BeautifyJsonUtils.beautify(this);
}

public Iterator iterator() {
    return list.iterator();
} } Х╞╜ФЁ∙Х╖ёФ·░Е≥╗Г └Ф═╦Е©┐И─╩Х╬▒Е╟│Хё┘Е°╗Д╨├ parseJsonObject Е▓▄ parseJsonArray Д╦╓Д╦╙Ф√╧ФЁ∙Д╦╜О╪▄Ф▌╔Д╦▀Ф²╔Ф┬▒Д╪ Х╞╕Г╩├Е┬├Ф·░ parseJsonObject Ф√╧ФЁ∙О╪▄parseJsonArray Ф√╧ФЁ∙Е╓╖Е╝╤Х┤╙Е╥╠Е┬├Ф·░Е░╖Ц─┌parseJsonObject Ф√╧ФЁ∙Е╝·Г▌╟Е╕┌Д╦▀О╪ 
</code></pre></div></div>

<p>private JsonObject parseJsonObject() {
    JsonObject jsonObject = new JsonObject();
    int expectToken = STRING_TOKEN | END_OBJECT_TOKEN;
    String key = null;
    Object value = null;
    while (tokens.hasMore()) {
        Token token = tokens.next();
        TokenType tokenType = token.getTokenType();
        String tokenValue = token.getValue();
        switch (tokenType) {
        case BEGIN_OBJECT:
            checkExpectToken(tokenType, expectToken);
            jsonObject.put(key, parseJsonObject());    // И─▓Е╫▓Х╖ёФ·░ json object
            expectToken = SEP_COMMA_TOKEN | END_OBJECT_TOKEN;
            break;
        case END_OBJECT:
            checkExpectToken(tokenType, expectToken);
            return jsonObject;
        case BEGIN_ARRAY:    // Х╖ёФ·░ json array
            checkExpectToken(tokenType, expectToken);
            jsonObject.put(key, parseJsonArray());
            expectToken = SEP_COMMA_TOKEN | END_OBJECT_TOKEN;
            break;
        case NULL:
            checkExpectToken(tokenType, expectToken);
            jsonObject.put(key, null);
            expectToken = SEP_COMMA_TOKEN | END_OBJECT_TOKEN;
            break;
        case NUMBER:
            checkExpectToken(tokenType, expectToken);
            if (tokenValue.contains(Б─°.Б─²) || tokenValue.contains(Б─°eБ─²) || tokenValue.contains(Б─°EБ─²)) {
                jsonObject.put(key, Double.valueOf(tokenValue));
            } else {
                Long num = Long.valueOf(tokenValue);
                if (num &gt; Integer.MAX_VALUE || num &lt; Integer.MIN_VALUE) {
                    jsonObject.put(key, num);
                } else {
                    jsonObject.put(key, num.intValue());
                }
            }
            expectToken = SEP_COMMA_TOKEN | END_OBJECT_TOKEN;
            break;
        case BOOLEAN:
            checkExpectToken(tokenType, expectToken);
            jsonObject.put(key, Boolean.valueOf(token.getValue()));
            expectToken = SEP_COMMA_TOKEN | END_OBJECT_TOKEN;
            break;
        case STRING:
            checkExpectToken(tokenType, expectToken);
            Token preToken = tokens.peekPrevious();
            /*
             * Е°╗ JSON Д╦╜О╪▄Е╜≈Г╛╕Д╦╡Ф≈╒Е▐╞Д╩╔Д╫°Д╦╨И■╝О╪▄Д╧÷Е▐╞Д╫°Д╦╨Е─╪Ц─┌
             * Д╫°Д╦╨И■╝Ф≈╤О╪▄Е▐╙Ф°÷Е╬┘Д╦▀Д╦─Д╦╙ Token Г╠╩Е·▀Д╦╨ SEP_COLONЦ─┌
             * Д╫°Д╦╨Е─╪Ф≈╤О╪▄Ф°÷Е╬┘Д╦▀Д╦─Д╦╙ Token Г╠╩Е·▀Д╦╨ SEP_COMMA Ф┬√ END_OBJECT
             */
            if (preToken.getTokenType() == TokenType.SEP_COLON) {
                value = token.getValue();
                jsonObject.put(key, value);
                expectToken = SEP_COMMA_TOKEN | END_OBJECT_TOKEN;
            } else {
                key = token.getValue();
                expectToken = SEP_COLON_TOKEN;
            }
            break;
        case SEP_COLON:
            checkExpectToken(tokenType, expectToken);
            expectToken = NULL_TOKEN | NUMBER_TOKEN | BOOLEAN_TOKEN | STRING_TOKEN
                    | BEGIN_OBJECT_TOKEN | BEGIN_ARRAY_TOKEN;
            break;
        case SEP_COMMA:
            checkExpectToken(tokenType, expectToken);
            expectToken = STRING_TOKEN;
            break;
        case END_DOCUMENT:
            checkExpectToken(tokenType, expectToken);
            return jsonObject;
        default:
            throw new JsonParseException(Б─°Unexpected Token.Б─²);
        }
    }</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>throw new JsonParseException("Parse error, invalid Token."); }
</code></pre></div></div>

<p>private void checkExpectToken(TokenType tokenType, int expectToken) {
    if ((tokenType.getTokenCode() &amp; expectToken) == 0) {
        throw new JsonParseException(Б─°Parse error, invalid Token.Б─²);
    }
}
parseJsonObject Ф√╧ФЁ∙Х╖ёФ·░Ф╣│Г╗▀Е╓╖Х┤╢Е╕┌Д╦▀О╪ </p>

<p>Х╞╩Е▐√Д╦─Д╦╙ TokenО╪▄Фё─Ф÷╔Х©≥Д╦╙ Token Ф≤╞Е░╕Ф≤╞Е┘╤Ф┴─Ф°÷Ф°⌡Г └Г╠╩Е·▀
Е╕┌Ф·°Ф≤╞О╪▄Ф⌡╢Ф√╟Ф°÷Ф°⌡Г └ Token Г╠╩Е·▀Ц─┌Е░╕Е┬≥О╪▄Ф┼⌡Е┤╨Е╪┌Е╦╦О╪▄Е╧╤И──Е┤╨
И┤█Е╓█Ф╜╔И╙╓1Е▓▄2О╪▄Г⌡╢Х┤ЁФ┴─Ф°┴Г └ Token И┐╫Х╖ёФ·░Е╝▄О╪▄Ф┬√Е┤╨Г▌╟Е╪┌Е╦╦
Д╦┼И²╒Г └Ф╜╔И╙╓Е╧╤Д╦█Е╓█Ф²┌О╪▄Д╫├Ф°┴Е▐╞Х┐╫Д╦█Е╔╫Г░├Х╖ёЦ─┌Х©≥И┤▄Д╦╬Д╦╙Д╬▀Е╜░Х╞╢Ф≤▌Д╦─Д╦▀О╪▄Ф°┴Е╕┌Д╦▀Г └ Token Е╨▐Е┬≈О╪ </p>

<p>{Ц─│ idЦ─│ :Ц─│ 1Ц─│ }</p>

<p>parseJsonObject Х╖ёФ·░Е╝▄ { Token Е░▌О╪▄Ф▌╔Д╦▀Ф²╔Е╝┐Е╟├Ф°÷Е╬┘ STRING Г╠╩Е·▀Г └ Token Ф┬√Х─┘ END_OBJECT Г╠╩Е·▀Г └ Token Е┤╨Г▌╟Ц─┌Д╨▌Ф≤╞ parseJsonObject Х╞╩Е▐√Д╨├Д╦─Д╦╙Ф√╟Г └ TokenО╪▄Е▐▒Г▌╟Х©≥Д╦╙ Token Г └Г╠╩Е·▀Ф≤╞ STRING Г╠╩Е·▀О╪▄Ф╩║Х╤ЁФ°÷Ф°⌡Ц─┌Д╨▌Ф≤╞ parseJsonObject Ф⌡╢Ф√╟Ф°÷Ф°⌡Token Г╠╩Е·▀Д╦╨ SEL_COLONО╪▄Е█Ё:Ц─┌Е╕┌Ф╜╓Е╬╙Г▌╞Д╦▀Е▌╩О╪▄Г⌡╢Х┤Ё Token Е╨▐Е┬≈Х╖ёФ·░Г╩⌠Ф²÷Ф┬√Х─┘Ф┼⌡Е┤╨Е╪┌Е╦╦И──Е┤╨Ц─┌</p>

<p>Д╦┼И²╒Г └Х╖ёФ·░Ф╣│Г╗▀Х≥╫Г└╤Д╦█Ф≤╞Е╬┬Е╓█Ф²┌О╪▄Д╫├Е°╗Е┘╥Д╫⌠Е╝·Г▌╟Г └Х©┤Г╗▀Д╦╜О╪▄Х©≤Ф≤╞И°─Х╕│ФЁ╗Ф└▐Д╦─Д╨⌡Г╩├Х┼┌И≈╝И╒≤Ц─┌Ф╞■Е╕┌О╪ </p>

<p>Е°╗ JSON Д╦╜О╪▄Е╜≈Г╛╕Д╦╡Ф≈╒Е▐╞Д╩╔Д╫°Д╦╨И■╝О╪▄Д╧÷Е▐╞Д╩╔Д╫°Д╦╨Е─╪Ц─┌Д╫°Д╦╨И■╝Ф≈╤О╪▄Х╞╜ФЁ∙Е┬├Ф·░Е≥╗Ф°÷Е╬┘Д╦▀Д╦─Д╦╙ Token Г╠╩Е·▀Д╦╨ SEP_COLONЦ─┌Х─▄Д╫°Д╦╨Е─╪Ф≈╤О╪▄Е┬≥Ф°÷Е╬┘Д╦▀Д╦─Д╦╙ Token Г╠╩Е·▀Д╦╨ SEP_COMMA Ф┬√ END_OBJECTЦ─┌Ф┴─Д╩╔Х©≥И┤▄Х╕│Е┬╓Ф√╜Х╞╔Е╜≈Г╛╕Д╦╡Ф≤╞Д╫°Д╦╨И■╝Х©≤Ф≤╞Д╫°Д╦╨Е─╪О╪▄Е┬╓Ф√╜Ф√╧ФЁ∙Д╧÷Ф╞■Х╬┐Г╝─Е█∙О╪▄Е█ЁЕ┬╓Ф√╜Д╦┼Д╦─Д╦╙ Token Г └Г╠╩Е·▀Е█ЁЕ▐╞Ц─┌Е╕┌Ф·°Д╦┼Д╦─Д╦╙ Token Ф≤╞ SEP_COLONО╪▄Е█Ё:О╪▄И┌ёД╧┬Ф╜╓Е╓└Г └Е╜≈Г╛╕Д╦╡Е▐╙Х┐╫Д╫°Д╦╨Е─╪Д╨├Ц─┌Е░╕Е┬≥О╪▄Е┬≥Е▐╙Х┐╫Е│ Д╦╨И■╝Ц─┌
Е╞╧Д╨▌Ф∙╢Ф∙╟Г╠╩Е·▀Г └ Token Х©⌡Х║▄Х╖ёФ·░Ф≈╤О╪▄Г╝─Е█∙Г┌╧Е╓└Г░├О╪▄Е▐╞Д╩╔Г⌡╢Ф▌╔Е╟├Х╞╔Ф∙╢Ф∙╟Х╖ёФ·░Ф┬░ Long Г╠╩Е·▀Ц─┌Д╫├Х─┐Х≥▒Е┬╟Г╘╨И≈╢Е█═Г■╗И≈╝И╒≤О╪▄Е╞╧Д╨▌ [Integer.MIN_VALUE, Integer.MAX_VALUE] Х▄┐Е⌡╢Е├┘Г └Ф∙╢Ф∙╟Ф²╔Х╞╢О╪▄Х╖ёФ·░Ф┬░ Integer Ф⌡╢Д╦╨Е░┬И─┌О╪▄Ф┴─Д╩╔Х╖ёФ·░Г └Х©┤Г╗▀Д╦╜Д╧÷И°─Х╕│ФЁ╗Ф└▐Д╦─Д╦▀Ц─┌</p>

<p>https://segmentfault.com/a/1190000010998941</p>

<p>https://github.com/code4wt/JSONParser</p>

<p>https://www.cnblogs.com/absfree/p/5502705.html
https://www.liaoxuefeng.com/article/994977272296736
https://www.zhihu.com/question/24640264/answer/80500016</p>

<p>http://json.org/json-zh.html
http://golang.org/pkg/encoding/json/</p>

<p>https://www.jianshu.com/p/4e206ee7dca0
https://github.com/square/moshi</p>

<p>JsonХ╖ёФ·░Е≥╗
https://blog.csdn.net/u013243347/article/details/81138443</p>

<p>https://tuanz1.github.io/post/nfa-dfa/</p>

<p>https://www.zhihu.com/question/53105355
https://www.cnblogs.com/absfree/p/5502705.html</p>

<p>https://blog.csdn.net/lixiaoxiong55/article/details/88777582
https://blog.csdn.net/itmrchen/article/details/90618468</p>

<p>golang Г └Д╦─Д╨⌡jsonЕ╨⌠Е╞╧Ф╞■Е┬├Ф·░
https://github.com/bitly/go-simplejson
Е°╗golangФ═┤Е┤├Е╨⌠Г └Е÷╨Г║─Д╦┼Е│ Д╨├Д╦─Е╠┌Е▄┘Хё┘
Х╖ёФ·░Ф╣│Г╗▀Ф≤╞О╪ 
1О╪▄Е╟├Е╜≈Г╛╕Д╦╡Х╖ёФ·░Ф┬░interfaceО╫⌡О╫²
2,И─ Х©┤Г╠╩Е·▀Ф▌╗Ф√╜Х▌╥Е▐√Е╞╧Е╨■Г └Е─╪
Е╨■Г■╗Е°╨Ф≥╞О╪ 
Х╬⌠Е┘╔jsonД╦█Ф═┤Е┤├О╪▄Е╞╪Х┤╢И┐╗Е┬├Е╜≈Ф╝╣Х╖ёФ·░Е╓╠Х╢╔О╪▄Ф╜╓Е▄┘Е▐╞Д╩╔Д©²Х╞│И┐╗Е┬├Ф┬░Е┼÷</p>

<p>https://github.com/mailru/easyjson
Е▓▄Е╝≤Ф√╧Е▄┘Е╝·Г▌╟Д╦█Е░▄Е°╟Ф√╧Е°╗Д╨▌О╪ 
Е╝≤Ф√╧Е▄┘UnmarshalЕ┤╫Ф∙╟Х╬⌠Е┘╔Ф≤╞interfaceО╫⌡О╫²
Е⌡═Ф╜╓И°─Х╕│И─ Х©┤Е▐█Е╟└Х▌╥Е▐√Е╞╧Е╨■feild О╪▄Х╝╬Г╫╝Е─╪О╪▄Ф∙┬Г▌┤Ф╞■Х╬┐Д╫▌</p>

<p>easyjsonГ └Ф─²Х╥╞Ф≤╞Ф▐░Е┴█И─ Х©┤Д╩ёГ═│Г■÷Ф┬░Е≥╗О╪▄Г■÷Ф┬░Е╝ Е┬╤Е▄√Г └Х╖ёФ·░Е┤╫Ф∙╟
Г°│Е▌╩Д╨├Е▐█Е╟└Г▌╞Х┼┌О╪▄Д╩ёГ═│Ф⌡╢И╚≤Ф∙┬О╪▄Ф╞■Е╕┌О╪ 
type person structО╫⌡
   Name string <code class="language-plaintext highlighter-rouge">json :"name"</code>
О╫²</p>

<p>Е╝≤Ф√╧Е▄┘И°─Х╕│reflectФ√╧Е╪▐Х▌╥Е▐√nameО╪▄Г└╤Е░▌Е▌╩Х╖ёФ·░Ф╣│И┤▄Е▄╧И┘█
easyjson Е°╗Х╖ёФ·░Ф╣│И┤▄И│┤Е┬╟Д╨├ name Г⌡╢Ф▌╔Г╩≥NameЕ╜≈Ф╝╣Х╣▀Е─╪</p>

<p>https://github.com/json-iterator/go
https://github.com/buger/jsonparser</p>

<p>Jsoniter Ф°┴Д╦┴Д╦╙Д╦█Е░▄Г └ api Г■╗Д╨▌Д╦█Е░▄Г └Е°╨Е░┬О╪ 
iterator-apiО╪ Г■╗Д╨▌Е╓└Г░├Х╤┘Е╓╖Г └Х╬⌠Е┘╔
bind-apiО╪ Ф≈╔Е╦╦Ф°─Г╩▐Е╦╦Д╫©Г■╗Г └Е╞╧Х╠║Г╩▒Е╝ 
any-apiО╪ lazy Х╖ёФ·░Е╓╖Е╞╧Х╠║О╪▄Е┘╥Ф°┴ PHP Array Д╦─Х┬╛Г └Д╫©Г■╗Д╫⌠И╙▄</p>

<p>Д╦█Е░▄Д╨▌Е┘╤Д╩√jsonЕ▄┘Г └Д╪≤Е▄√Г┌╧
Е█∙Ф╛║Ф┴╚Ф▐▐
Ф┴─Ф°┴Х╖ёФ·░И┐╫Ф≤╞Е°╗Е╜≈Х┼┌Ф∙╟Г╩└Ф╣│Д╦╜Г⌡╢Ф▌╔Е°╗Д╦─Ф╛║Д╪═И─▓Д╦╜Е╝▄Ф┬░Г └Ц─┌Е█∙Г╗▀Ф°┴Д╦╓Д╦╙Е░╚Д╧┴О╪ </p>

<p>Е°╗Е╓╖Х╖└Ф╗║О╪ Х©╜Д╩ёЕ≥╗apiЕ▐╙Ф≤╞Е┴█Х©⌡О╪▄Д╫═Д╩▌Е╫⌠Е┴█Г┌╧Х▌╥Е╬≈Д╫═И°─Х╕│Г └Ц─┌Ф╡║Ф°┴Е⌡·Е╓╢Х╥╞Ц─┌
Е°╗Е╬╝Х╖┌Е╟╨Е╨╕Д╦┼О╪ readIntФ┬√readStringД╦─Ф╛║Е╝▄Ф┬░Ц─┌Д╬▀Е╕┌О╪▄Х╖ёФ·░Ф∙╢Ф∙╟Д╦█Ф≤╞И─ Х©┤Е┴╙Е┬┤Е╜≈Г╛╕Д╦╡Х╬⌠Е┤╨О╪▄Г└╤Е░▌Х╖ёФ·░Е╜≈Г╛╕Д╦╡Ц─┌Г⌡╦Е▐█О╪▄Ф┬▒Д╩╛Д╫©Г■╗Е╜≈Х┼┌Ф╣│Г⌡╢Ф▌╔Х╝║Г╝≈intЕ─╪Ц─┌Г■ Х┤ЁreadFloatФ┬√readDoubleИ┐╫Д╩╔Х©≥Г╖█Ф√╧Е╪▐Е╝·Г▌╟О╪▄Д╫├Ф°┴Д╬▀Е╓√Ц─┌
Ф°─Е╟▐Е▄√Е┬├И┘█
Е°╗Ф┴─Ф°┴Е©┘Х╕│Г └Ф┴▀Ф╝╣Д╦┼И│©Е┘█Е╓█Е┬╤Ц─┌Д╬▀Е╕┌О╪▄Х╖ёФ·░Е≥╗Ф°┴Д╦─Д╦╙Е├┘И┐╗Е╜≈Х┼┌Ф∙╟Г╩└Г╪⌠Е├╡Е▄╨О╪▄Г■╗Д╨▌Д©²Е╜≤Ф°─Х©▒Г └Е╜≈Х┼┌Ц─┌Х╖ёФ·░Е╞╧Х╠║Г └Е╜≈Ф╝╣Е░█Г╖╟Ф≈╤О╪▄Ф┬▒Д╩╛Д╦█Д╪ Е┬├И┘█Ф√╟Е╜≈Х┼┌Ф²╔Д©²Е╜≤Е╜≈Ф╝╣Е░█Г╖╟Ц─┌Г⌡╦Е▐█О╪▄Е╕┌Ф·°Е▐╞Х┐╫О╪▄Г╪⌠Е├╡Е▄╨Е╟├И┤█Г■╗Д╦╨Е┬┤Г┴┤Ц─┌
IteratorЕ╝·Д╬▀Ф°╛Х╨╚Д©²Г∙≥Д╨├Е╝┐Д╫©Г■╗Г └Е░└Г╖█Г╪⌠Е├╡Е▄╨Г └Е┴╞Ф°╛О╪▄Е╧╤Д╦■Е▐╞Д╩╔И─ Х©┤Д╫©Г■╗Ф√╟Х╬⌠Е┘╔И┤█Г╫╝Х©╜Д╩ёЕ≥╗Х─▄Д╦█Ф≤╞Е┬⌡Е╩╨Е┘╗Ф√╟Х©╜Д╩ёЕ≥╗Ф²╔И┤█Г■╗Е╝┐Д╩╛Ц─┌</p>

<p>Д╩▌streamД╦╜Ф▀┴Е┤╨Ф²╔
Х╬⌠Е┘╔Е▐╞Д╩╔Ф≤╞InputStreamФ┬√io.ReaderО╪▄Ф┬▒Д╩╛Д╦█Д╪ Е╟├Ф┴─Ф°┴Е╜≈Х┼┌Х╞╩Е┘╔Е╓╖Ф∙╟Г╩└Ц─┌Г⌡╦Е▐█О╪▄Х╖ёФ·░Ф≤╞Д╩╔Е²≈Г └Е╫╒Е╪▐Е╝▄Ф┬░Г └Ц─┌Е╫⌠Ф┬▒Д╩╛И°─Х╕│Ф⌡╢Е╓ Ф≈╤О╪▄Ф┬▒Д╩╛Д╩▌Ф╣│Д╦╜Ф▀┴Е┤╨Ф²╔Ц─┌</p>

<p>Х╝╓Г°÷Е╞╧Е╬┘string
Е╕┌Ф·°Е╓└Г░├Д╦█Е╫⌠О╪▄Е╜≈Г╛╕Д╦╡Х╖ёФ·░Е╟╠Ф≤╞Ф─╖Х┐╫Ф²─Ф┴▀Ц─┌Ф┬▒Д╩▌jsonparserЕ▓▄dsljsonЕ╜╕Е┬╟Г └Ф┼─Е╥╖Ф≤╞Д╦╨Ф╡║Ф°┴Х╫╛Д╧┴Е╜≈Г╛╕Г └Е╜≈Г╛╕Д╦╡И┤┤Е▐√Е©╚И─÷Х╥╞Е╬└Ц─┌</p>

<p>Е╞╧Д╨▌golangО╪▄Е╜≈Г╛╕Д╦╡Ф≤╞utf-8Е╜≈Х┼┌Ц─┌Ф·└И─═Е╜≈Г╛╕Д╦╡Г └Ф°─Е©╚Ф√╧ФЁ∙Ф≤╞Д╩▌[]byteГ⌡╢Ф▌╔Х╫╛Ф█╒Д╦╨Е╜≈Г╛╕Д╦╡О╪▄Е╕┌Ф·°Е▐╞Д╩╔Г║╝Д©²[]byteД╦█Д╪ Ф╤┬Е╓╠Ф┬√Х╒╚Д©╝Ф■╧Ц─┌</p>

<p>Е╞╧Д╨▌javaО╪▄Е╜≈Г╛╕Д╦╡Ф≤╞Е÷╨Д╨▌utf-16 charГ └Ц─┌Е╟├utf8Е╜≈Х┼┌Ф╣│Х╖ёФ·░Д╦╨utf16Е╜≈Г╛╕Д╦╡Ф∙╟Г╩└Г■╠Х╖ёФ·░Е≥╗Г⌡╢Ф▌╔Е╝▄Ф┬░О╪▄Х─▄Д╦█Ф≤╞Д╫©Г■╗UTF8Е╜≈Г╛╕И⌡├Ц─┌Ф·└И─═Е╜≈Г╛╕Д╦╡Г └Ф┬░Ф°╛О╪▄Г╝─Е█∙Е°╟Х╞╢Ф≤╞Д╦─Д╦╙charФ∙╟Г╩└Е┴╞Ф°╛Ц─┌</p>

<p>Е÷╨Д╨▌Schema
Д╦▌tokenizer apiГ⌡╦Ф╞■О╪▄Iterator apiФ≤╞Ф╢╩Е┼╗Г └Х─▄Д╦█Ф≤╞Х╒╚Е┼╗Г └Ц─┌Е╝┐Д╦█Х╖ёФ·░Д╩╓Г┴▄О╪▄Г└╤Е░▌Е┬├Ф■╞Ц─┌Г⌡╦Е▐█О╪▄Е°╗Г╩≥Е╝ Ф╗║Е╪▐Г └Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Г║╝Е┬┤Е°╟Г÷╔И│⌠Ф┬▒Д╩╛Е┴█И²╒Ф°┴Д╩─Д╧┬О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╙Ф≤╞Е╟├Е╝┐Д╩╛Х╖ёФ·░Д╦╨Ф┬▒Д╩╛Х╝╓Д╦╨Е╝┐Е╨■Х╞╔Ф≤╞Д╩─Д╧┬Ц─┌Е╕┌Ф·°Х╬⌠Е┘╔Д╦█Д╦─Х┤╢О╪▄И┌ёД╧┬Ф┬▒Д╩╛Д╪ Е╪∙Е▐▒Ф╜ёГ║╝Г └И■≥Х╞╞Ц─┌</p>

<p>Х╥ЁХ©┤Д╦█Е░▄Г └Х╥╞Е╬└
Х╥ЁХ©┤Д╦─Д╦╙objectФ┬√arrayИ┤┤Е▐√Д╦█Е░▄Г └Х╥╞Е╬└Ф≤╞Д╩▌jsonparserЕ╜╕Е┬╟Г └Ц─┌Е╫⌠Ф┬▒Д╩╛Х╥ЁХ©┤Ф∙╢Д╦╙Е╞╧Х╠║Ф≈╤О╪▄Ф┬▒Д╩╛Д╦█Е┘ЁЕ©┐Е╣▄Е╔≈Е╜≈Ф╝╣Е░█Г╖╟Ц─┌</p>

<p>Х║╗Ф÷╔Ф┴╬
Д╦─Д╨⌡Х╝║Г╝≈О╪▄Д╬▀Е╕┌charБ─≥5Б─≥Г └intЕ─╪Е▐╞Д╩╔Ф▐░Е┴█Е╝▄Ф┬░Ц─┌</p>

<p>Е┘╤Д╩√
Г╩▒Е╝ Е┬╟Е╞╧Х╠║Д╦█Д╫©Г■╗Е▐█Е╟└apiЦ─┌Х─▄Ф≤╞Е▐√Е┤╨Е▌÷Е╖▀Ф▄┤И▓┬interface{}О╪▄Г└╤Е░▌Х╫╛Ф█╒Д╦╨Ф╜ёГ║╝Г └Ф▄┤И▓┬Г╠╩Е·▀Д╩╔Х╝╬Г╫╝Е─╪Ц─┌Д╬▀Е╕┌О╪ </p>

<p><em>((</em>int)(ptr)) = iter.ReadInt()
Е▐╕Д╦─Д╦╙Д╪≤Е▄√Ф≤╞Ф┬▒Д╩╛Г÷╔И│⌠Ф°┴Е╓ Е╟▒Е╜≈Ф╝╣Е°╗Х╖ёФ·░Г╩⌠Ф·└О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╞Д╩╔Г■╗Д╦█Е░▄Г └Ф√╧Е╪▐Г╪√Е├≥Е╜≈Ф╝╣Х╟┐Е╨╕Ц─┌Е╞╧Д╨▌Ф╡║Ф°┴И╒├Е÷÷О╪▄Ф┬▒Д╩╛Е▐╙Ф≤╞Х╥ЁХ©┤Ц─┌Е╞╧Д╨▌Д╦─Д╦╙Е╜≈Ф╝╣О╪▄if / elseЕ╟╠Х╤ЁЕ╓÷Д╨├Ц─┌2~4Д╦╙Е╜≈Ф╝╣Е┬┤Ф█╒Ф║┬Д╬▀Ц─┌5Д╦╙Ф┬√Ф⌡╢Е╓ Е╜≈Ф╝╣О╪▄Ф┬▒Д╩╛callbackД╫©Г■╗Е÷╨Д╨▌mapГ └Е╜≈Ф╝╣Х╟┐Е╨╕Ц─┌</p>

<p>GolangГ┴┬Ф°╛Ф╡║Ф°┴Д╫©Г■╗О╪▄go generateЕ⌡═Д╦╨Ф┬▒Х╖┴Е╬≈Е╝┐Е╞╧Ф√╟Е╪─Е▐▒Х─┘Д╦█Е▐▀Е╔╫Ц─┌Ф┬▒Е▐╞Х┐╫Д╪ Ф╥╩Е┼═go generateД╦─Д╦╙И─┴И║╧Е╧╤Е╞╧Е░▌Г╩╜Г └Г┴┬Ф°╛Х©⌡Х║▄Д╪≤Е▄√Ц─┌Е╝┐Е▐╞Д╩╔Ф⌡╢Е©╚Ц─┌Г■╠Д╨▌Х┐╫Е╓÷Х╝©И≈╝Е▌÷Е╖▀Ф▄┤И▓┬О╪▄golangФ∙╟Ф█╝Г╩▒Е╝ Ф─╖Х┐╫Е╥╡Г╩▐Х╤ЁЕ╓÷Е╔╫Д╨├Ц─┌Ф╜ёЕ╕┌Ф┬▒Д╩╛Д╩▌Е÷╨Е┤├Ф╣▀Х╞∙Д╦╜Г°▀Е┬╟Г └И┌ёФ═╥О╪▄Ф┴▀Е┼╗Г╩▒Е╝ Д╩ёГ═│Е▐╙Ф≤╞Е©╚Д╦─Г┌╧Ц─┌Х©≥Г╖█Ф┐┘Е├╣Е▐╞Х┐╫Д╪ Ф■╧Е▐≤О╪▄Е╕┌Ф·°golangЕ├ЁЕ╝ Е┘ЁИ≈╜Е╝┐Г └Е├┘Е╜≤Е╦┐Е╠─Д╩╔Х©⌡Х║▄Г⌡╢Ф▌╔Ф⌠█Д╫°О╪▄Ф┬√Х─┘Е╕┌Ф·°Ф┬▒Д╩╛Е▐╞Д╩╔Ф▒├Х└╠Х≥ Ф▀÷Ф√╧ФЁ∙Е╪∙Е┘╔Г └Ф▄┤И▓┬Х©╫И─░О╪▄JITЕ▐╞Д╩╔Д╪≤Е▄√Ф⌡╢Е╓ Ц─┌</p>

<p>Е░▌Г╩╜
adapterО╪ Г⌡╦Е╫⌠Д╨▌jsonЕ╨▐Е┬≈Е▄√Е▓▄Е▐█Е╨▐Е┬≈Е▄√Г └Е╥╔Е┘╥Г╠╩ Г⌡╢Ф▌╔Д╫©Г■╗Е█ЁЕ▐╞И─ Х©┤Д╦─Х║▄Д╩ёГ═│Е╝▄Ф┬░Г⌡╦Е┘ЁГ └Ф⌠█Д╫°
iter: Х©╜Д╩ёЕ≥╗Г └Е╝ Д╧┴ Г■╗Д╨▌jsonЕ├┘Е╝╧Г └Х╖ёФ·░
stream: И─ Х©┤Ф╣│Г └Ф√╧Е╪▐Ф⌠█Д╫°json
config: Ф▄┴И°─Е╝ Д╧┴Д╨├Д╦─Д╨⌡И╩≤Х╝╓Г └Ф⌠█Д╫°И┘█Г╫╝Г╠╩ И╩≤Х╝╓Е╥╡Ф▐░Д╬⌡Е╓ Д╦╙configО╪▄Х┤╙Е╥╠Д╧÷Е▐╞Д╩╔И─ Х©┤jsoniter.Config{CaseSensitive: true}.Froze()Е╝ Е┬╤И°─Х╕│Г └json APIЕ╝·Д╬▀
pool:Г╪⌠Е╜≤Ф╠═ Ф▄┴И°─Г╪⌠Е╜≤Д╦█Е░▄Г └Е╝·Д╬▀Е╞╧Х╠║ Е┤▐Е╟▒Е├┘Е╜≤Г └Е┬├И┘█Д╩╔Е▐┼Х╣└Ф╨░Г └Е█═Г■╗Ф▐░И╚≤Ф─╖Х┐╫
reflect:Е▐█Е╟└Е╥╔Е┘╥Г╠╩ И▓┬Е╞╧Ф═┤Е┤├Е╨⌠Д╦╜Г └reflectЕ▄┘Г └Е▐█Е╟└Г⌡╦Е┘ЁФ▌╔Е▐ёХ©⌡Х║▄Д╪≤Е▄√ Е╒·Е╪╨Е┘╤Е▌÷Ф°┴Г └Ф─╖Х┐╫
anyО╪ Ф┐╟Ф─╖jsonЕ╝·Г▌╟Д©²Ф▄│[]byteЕ╧╤Е╩╤Х©÷Х╖ёФ·░О╪▄Ф┼┼ json Х╖ёФ·░Д╦╨ Any Е╞╧Х╠║О╪▄Г└╤Е░▌Е╟╠Е▐╞Д╩╔Г⌡╢Ф▌╔Д╫©Г■╗Д╨├Ц─┌Д╫©Г■╗Д╫⌠И╙▄Е▓▄ PHP Г └ json_decode Е╥╝Д╦█Е╓ Ц─┌</p>
:ET