I"y,<p>原理，通过cookie存储访问计数
<!-- more --></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">caution</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kd">function</span> <span class="nx">setCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">expires</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">domain</span><span class="p">,</span> <span class="nx">secure</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">curCookie</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">escape</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">+</span>
                <span class="p">((</span><span class="nx">expires</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; expires=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">expires</span><span class="p">.</span><span class="nx">toGMTString</span><span class="p">()</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span>
                <span class="p">((</span><span class="nx">path</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; path=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">path</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span>
                <span class="p">((</span><span class="nx">domain</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">domain</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span>
                <span class="p">((</span><span class="nx">secure</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; secure</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">caution</span> <span class="o">||</span> <span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">escape</span><span class="p">(</span><span class="nx">value</span><span class="p">)).</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">4000</span><span class="p">)</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nx">curCookie</span>
        <span class="k">else</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="dl">"</span><span class="s2">Cookie exceeds 4KB and will be cut!</span><span class="dl">"</span><span class="p">))</span>
                        <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nx">curCookie</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">getCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">prefix</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span>
        <span class="kd">var</span> <span class="nx">cookieStartIndex</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">prefix</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">cookieStartIndex</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">null</span>
        <span class="kd">var</span> <span class="nx">cookieEndIndex</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">;</span><span class="dl">"</span><span class="p">,</span> <span class="nx">cookieStartIndex</span> <span class="o">+</span> <span class="nx">prefix</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">cookieEndIndex</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="nx">cookieEndIndex</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">length</span>
        <span class="k">return</span> <span class="nx">unescape</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">cookieStartIndex</span> <span class="o">+</span> <span class="nx">prefix</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">cookieEndIndex</span><span class="p">))</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">deleteCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">domain</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">getCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">))</span> <span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> 
                <span class="p">((</span><span class="nx">path</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; path=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">path</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span>
                <span class="p">((</span><span class="nx">domain</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">domain</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span>
                <span class="dl">"</span><span class="s2">; expires=Thu, 01-Jan-70 00:00:01 GMT</span><span class="dl">"</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">fixDate</span><span class="p">(</span><span class="nx">date</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">base</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="kd">var</span> <span class="nx">skew</span> <span class="o">=</span> <span class="nx">base</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">skew</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
                <span class="nx">date</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="nx">skew</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
<span class="nx">fixDate</span><span class="p">(</span><span class="nx">now</span><span class="p">)</span>
<span class="nx">now</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="nx">now</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">+</span> <span class="mi">365</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">visits</span> <span class="o">=</span> <span class="nx">getCookie</span><span class="p">(</span><span class="dl">"</span><span class="s2">counter</span><span class="dl">"</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">visits</span><span class="p">)</span>
        <span class="nx">visits</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span>
        <span class="nx">visits</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">visits</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nx">setCookie</span><span class="p">(</span><span class="dl">"</span><span class="s2">counter</span><span class="dl">"</span><span class="p">,</span> <span class="nx">visits</span><span class="p">,</span> <span class="nx">now</span><span class="p">)</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">您的第</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">visits</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">次访问！</span><span class="dl">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET