I"<p>Travis CI ä¹‹ç±»çš„å·¥å…·ï¼Œåº”è¯¥å¯¹ Actions å¾ˆç†Ÿæ‚‰äº†ï¼šå®ƒä»¬ä¸ºä½ æä¾›äº†ä¸€ä¸ªå¯ä»¥æµ‹è¯•ä½ åº”ç”¨ç¨‹åºçš„ç¯å¢ƒ - ä¸€èˆ¬æ˜¯ä»¥æœåŠ¡å™¨çš„å½¢å¼ï¼Œä½ çš„ä»£ç åœ¨ä¸€ä¸ªç›®å½•ä¸­è¢« checkout å‡ºæ¥ï¼Œå½“ä»£ç æ¨é€åˆ°ä½ çš„ Github ä»“åº“ä¸Šï¼Œä¸€ä¸ªç¯å¢ƒä¼šè¢«å¯åŠ¨ï¼Œç„¶åæ£€å‡ºä»£ç ï¼Œåœ¨ç¯å¢ƒä¸Šæ‰§è¡ŒæŒ‡å®šçš„ä¸€äº›ä»»åŠ¡ï¼Œå¦‚æœæœ‰ä»»ä½•ä¸€ä¸ªä»»åŠ¡å¤±è´¥äº†ï¼Œåˆ™ä½ çš„ CI ä»»åŠ¡å°±ä¼šå¤±è´¥ã€‚å½“ç„¶è¿™ä¸ä»…ä»…å¯ä»¥ç”¨äºè‡ªåŠ¨åŒ–æµ‹è¯•ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ç”¨äºç¼–è¯‘åº”ç”¨ç¨‹åºï¼Œç„¶åå°†ç›¸å…³åˆ¶å“ä¸Šä¼ åˆ° S3 ç­‰æœåŠ¡ä¸Šï¼Œæˆ–è€…å‘ä½ çš„ QA å›¢é˜Ÿå‘é€ä¸€å°ç”µå­é‚®ä»¶ï¼Œè®©ä»–ä»¬çŸ¥é“å“ªäº›æµ‹è¯•é€šè¿‡æˆ–å¤±è´¥äº†ã€‚
<!-- more -->
CI ç¯å¢ƒä¸­å®‰è£… Kubernetes é›†ç¾¤ä¸æ˜¯å¾ˆå¥½çš„ä¸€ä¸ªæ–¹æ¡ˆï¼š</p>

<p>åœ¨æœåŠ¡å™¨ä¸Šå®‰è£… Kubernetes å¹¶ä¸æ˜¯ä¸€ä¸ªç®€å•çš„æ“ä½œ
ç›¸å…³çš„ä¸€äº›ç»„ä»¶éœ€è¦äº’ç›¸é€šä¿¡ï¼ˆkubectlã€apiserverã€etcdã€kubelet ç­‰ï¼‰ï¼Œæ‰€ä»¥å¯èƒ½éœ€è¦ç›¸å½“é•¿çš„æ—¶é—´æ‰èƒ½è®©é›†ç¾¤è¿è¡Œèµ·æ¥
ä¸€èˆ¬æƒ…å†µä¸‹ CI ç¯å¢ƒæœ€å¥½åœ¨å‡ ç§’é’Ÿå†…å°±èƒ½å¯åŠ¨ï¼Œæ‰€ä»¥åœ¨ CI ç¯å¢ƒä¸­å¯åŠ¨ä¸€ä¸ª Kubernetes é›†ç¾¤ä¼¼ä¹ä¸æ˜¯å¾ˆåˆç†</p>

<p>k3sï¼Œè¿™æ˜¯ä¸€ä¸ªé¢å‘ç‰©è”ç½‘å’Œè¾¹ç¼˜è®¡ç®—çš„è½»é‡çº§ Kubernetes å‘è¡Œç‰ˆï¼Œé›†ç¾¤åœ¨å‡ ç§’é’Ÿå†…å°±èƒ½å¯åŠ¨å’Œè¿è¡Œï¼Œåªéœ€è¦ç®€å•çš„å‡ ç§’å‘½ä»¤å³å¯ï¼š</p>

<p>$ curl -sfL https://get.k3s.io | sh -</p>
<h1 id="wait-30s">wait ~30s</h1>
<p>$ k3s kubectl get node</p>

<p>K8S Github Action
é¦–å…ˆï¼Œåœ¨æˆ‘ä»¬çš„ä»“åº“ä¸­çš„ .github/workflows æ–‡ä»¶å¤¹ä¸‹åˆ›å»º action æ–‡ä»¶ï¼Œæ¯”å¦‚ test.yamlï¼Œç„¶ååœ¨å·¥ä½œæµä¸­æ·»åŠ å¦‚ä¸‹æ‰€ç¤ºçš„æ­¥éª¤ï¼š</p>

<p>name: K8S Github Action</p>

<p>on: [push]</p>

<p>jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v2
    - name: install k8s
      run: |
        curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE=777 sh -
        cat /etc/rancher/k3s/k3s.yaml
        mkdir -p ~/.kube
        cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
    - name: example tests
      run: |
        # Whatever command you want to run
å…¶ä¸­çš„å…³é”®å°±æ˜¯ä¸Šé¢æ‰§è¡Œçš„å‘½ä»¤ï¼š</p>

<p>curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE=777 sh -
cat /etc/rancher/k3s/k3s.yaml
mkdir -p ~/.kube
cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
é¦–å…ˆä¸‹è½½ k3sï¼Œå®‰è£…åå°†å…¶é…ç½®å¤åˆ¶åˆ°å¸¸ç”¨çš„ kubeconfig è·¯å¾„ä¸­ï¼Œè¿™æ ·åšæ˜¯ä¸ºäº†è®© kubectl èƒ½å¤Ÿä¸é›†ç¾¤è¿›è¡Œäº¤äº’ï¼Œå¦åˆ™ä½ å¿…é¡»ä½¿ç”¨ k3s æä¾›çš„åˆ«å k3s kubectlï¼ˆè¿™æ ·å°±éœ€è¦è¿è¡Œ k3s kubectl get po ç­‰å‘½ä»¤ï¼‰ã€‚</p>

<p>å¯ä»¥å‰å¾€ç¤ºä¾‹ä»“åº“ https://github.com/cnych/k8s-github-action æŸ¥çœ‹ç›¸å…³ä¿¡æ¯ï¼Œåœ¨ Actions ä¸‹é¢æˆ‘ä»¬å¯ä»¥æŸ¥çœ‹åˆ°æ„å»ºçš„ä»»åŠ¡ï¼Œåœ¨ä»»åŠ¡ä¸­å¯ä»¥å¾ˆæ¸…æ¥šåœ°çœ‹åˆ° Kubernetes çš„å¯åŠ¨å’Œè¿è¡Œã€‚</p>

<p>https://jishuin.proginn.com/p/763bfbd2ec9e
https://github.com/k8sre/k8s
https://github.com/k8sp/tutorials</p>
:ET