<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">regexp</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2020-03-04T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 4, 2020</time></p>
					</div>
					 <p>准则</p><br />
<br />
<p>默认是最短匹配，只要字符串满足条件就返回。<br />
如果没有匹配到，都是返回为nil。<br />
如果需要做最长匹配，调用Longest()函数。<br />
正则表达式功能：匹配(macth)，查找(find)和替换(replace)。<br />
存在长度选择的函数，传入&lt;0的数字表示匹配全部。</p><br />
<br />
<p>https://juejin.im/post/5e5a400df265da57297890e1<br />
<!-- more --><br />
使用regexp调用<br />
Match，MatchReader和 MatchString<br />
// 判断b中是够包含pattern能够组成的任意字符串<br />
func Match(pattern string, b []byte) (matched bool, err error)</p><br />
<br />
<p>// 判断reader r中返回的字符串是否包含pattern能够组成的任意字符串<br />
func MatchReader(pattern string, r io.RuneReader) (matched bool, err error)</p><br />
<br />
<p>// 判断字符串s中是否包含pattern能够组成的任意字符串<br />
func MatchString(pattern string, s string) (matched bool, err error)<br />
复制代码Compile 和 MushCompile</p><br />
<br />
<p>func Compile(expr string) (*Regexp, error)<br />
func MustCompile(str string) *Regexp</p><br />
<br />
<p>Compile：返回Regexp对象，方便调用指针函数。<br />
MustCompile：同Compile，解析表达式失败，会panic。<br />
在匹配文本时，该正则表达式会尽可能早的开始匹配，并且在匹配过程中选择回溯搜索到的第一个匹配结果。这种模式被称为leftmost-first，另外一般情况下使用MustCompile即可。<br />
使用regexp.Regexp对象来调用<br />
Find 和 FindAll</p><br />
<br />
<p>func (re *Regexp) Find(b []byte) []byte<br />
func (re *Regexp) FindAll(b []byte, n int) [][]byte</p><br />
<br />
<p>Find返回保管正则表达式re在b中的最左侧的一个匹配结果的[]byte切片。如果没有匹配到，会返回nil，最多匹配一个。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">foo.?</code>)<br />
fmt.Printf(“%q\n”, re.Find([]byte(<code class="language-plaintext highlighter-rouge">seafood fool</code>)))<br />
复制代码re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">foo.?</code>)<br />
fmt.Printf(“%q\n”, re.FindAll([]byte(<code class="language-plaintext highlighter-rouge">seafood fool</code>), -1))<br />
复制代码FindAll功能与Find一样，只是返回全部满足条件的数据。<br />
FindString 和 FindAllString</p><br />
<br />
<p>func (re *Regexp) FindString(s string) string<br />
func (re *Regexp) FindAllString(s string, n int) []string</p><br />
<br />
<p>与Find和FindAll一样，只是针对字符串string操作。<br />
FindIndex 和 FindAllIndex</p><br />
<br />
<p>func (re *Regexp) FindIndex(b []byte) (loc []int)</p><br />
<br />
<p>func (re *Regexp) FindAllIndex(b []byte, n int) [][]int</p><br />
<br />
<p>FindIndex， 返回b中满足匹配字符串部分的起始位置，同样是<strong>“leftmost-first”</strong>原则，loc包含起止位置。如果没有找到，直接返回nil。<br />
FindAllIndex，功能和FindIndex保持一致，只是匹配多个，n决定了匹配的位置。<br />
FindStringIndex 和 FindAllStringIndex</p><br />
<br />
<p>func (re *Regexp) FindStringIndex(s string) (loc []int)<br />
func (re *Regexp) FindAllStringIndex(s string, n int) [][]int</p><br />
<br />
<p>与FindIndex和FindAllIndex使用方式类似，只是针对的是字符串string。<br />
FindStringSubmatch 和 FindAllStringSubmatch</p><br />
<br />
<p>func (re *Regexp) FindStringSubmatch(s string) []string</p><br />
<br />
<p>FindStringSubmatch：采用左匹配原则，最多匹配一个，如果没有的话，返回nil。对于返回的[]string,分别标示匹配的字符串，子串。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a(x*)b(y|z)c</code>)<br />
fmt.Printf(“%q\n”, re.FindStringSubmatch(“-axxxbyc-“))<br />
fmt.Printf(“%q\n”, re.FindStringSubmatch(“-abzc-“))<br />
复制代码输出结果：<br />
[“axxxbyc” “xxx” “y”]<br />
[“abzc” “” “z”]<br />
复制代码<br />
func (re *Regexp) FindAllStringSubmatch(s string, n int) [][]string</p><br />
<br />
<p>和FindStringSubmatch使用类似，只是能顾选择匹配的长度，-1表示匹配到末尾。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a(x*)b</code>)<br />
fmt.Printf(“%q\n”, re.FindAllStringSubmatch(“-ab-“, -1))<br />
fmt.Printf(“%q\n”, re.FindAllStringSubmatch(“-axxb-“, -1))<br />
fmt.Printf(“%q\n”, re.FindAllStringSubmatch(“-ab-axb-“, -1))<br />
fmt.Printf(“%q\n”, re.FindAllStringSubmatch(“-axxb-ab-“, -1))<br />
复制代码输出结果：<br />
[[“ab” “”]]<br />
[[“axxb” “xx”]]<br />
[[“ab” “”] [“axb” “x”]]<br />
[[“axxb” “xx”] [“ab” “”]]<br />
复制代码FindSubmatchIndex 和 FindAllSubmatchIndex</p><br />
<br />
<p>func (re <em>Regexp) FindSubmatchIndex(b []byte) []int<br />
func (re *Regexp) FindAllSubmatchIndex(b []byte, n int) [][]int<br />
计算子串在源串中的位置，已经存在(x</em>)等返回结果处理，如果没有返回nil。</p><br />
<br />
<p>另外，index返回为左闭右开的模式，示例中的2,2表示空字符串的意思。<br />
并且，不会存在重合匹配的，比如说”-axxb-ab-“去匹配a(x*)b，不会存在第一个a和最后一个b结合的情况，如果使用Longest就会匹配最长的。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a(x*)b</code>)<br />
// Indices:<br />
//    01234567   012345678<br />
//    -ab-axb-   -axxb-ab-<br />
fmt.Println(re.FindAllStringSubmatchIndex(“-ab-“, -1))<br />
fmt.Println(re.FindAllStringSubmatchIndex(“-axxb-“, -1))<br />
fmt.Println(re.FindAllStringSubmatchIndex(“-ab-axb-“, -1))<br />
fmt.Println(re.FindAllStringSubmatchIndex(“-axxb-ab-“, -1))<br />
fmt.Println(re.FindAllStringSubmatchIndex(“-foo-“, -1))<br />
复制代码输出结果：<br />
[[1 3 2 2]] // 2 2 表示为空<br />
[[1 5 2 4]]<br />
[[1 3 2 2] [4 7 5 6]]<br />
[[1 5 2 4] [6 8 7 7]]<br />
[]<br />
复制代码FindStringSubmatchIndex 和 FindAllStringSubmatchIndex</p><br />
<br />
<p>func (re *Regexp) FindStringSubmatchIndex(s string) []int<br />
func (re *Regexp) FindAllStringSubmatchIndex(s string, n int) [][]int</p><br />
<br />
<p>和FindSubmatchIndex，FindAllSubmatchIndex保持一致。<br />
Longest</p><br />
<br />
<p>func (re *Regexp) Longest()<br />
获取最长匹配的满足条件的内容。</p><br />
<br />
<p>re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a(|b)</code>)<br />
fmt.Println(re.FindString(“ab”))<br />
re.Longest()<br />
fmt.Println(re.FindString(“ab”))<br />
复制代码输出结果：<br />
a<br />
ab<br />
复制代码下面这种情况不会最长匹配。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a(x*)b</code>)<br />
re.Longest()<br />
fmt.Println(re.FindString(“-axxb-ab-“)) // axxb，不会存在第一个a和最后一个b组合的过程。<br />
复制代码Match，MatchString和MatchReader</p><br />
<br />
<p>func (re *Regexp) Match(b []byte) bool<br />
func (re *Regexp) MatchString(s string) bool<br />
func (re *Regexp) MatchReader(r io.RuneReader) bool</p><br />
<br />
<p>判断b，s和r返回的数据是否满足正则表达式，返回true或者false。<br />
NumSubexp</p><br />
<br />
<p>func (re *Regexp) NumSubexp() int</p><br />
<br />
<p>返回分组的数量。<br />
re0 := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a.</code>)<br />
fmt.Printf(“%d\n”, re0.NumSubexp())</p><br />
<br />
<p>re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">(.*)((a)b)(.*)a</code>)<br />
fmt.Println(re.NumSubexp())<br />
复制代码输出结果：<br />
0<br />
4<br />
复制代码ReplaceAll 和 ReplaceAllString</p><br />
<br />
<p>func (re *Regexp) ReplaceAll(src, repl []byte) []byte<br />
func (re *Regexp) ReplaceAllString(src, repl string) string</p><br />
<br />
<p>ReplaceAllString与ReplaceAll使用方式相同。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a(x*)b</code>)<br />
fmt.Printf(“%s\n”, re.ReplaceAll([]byte(“-ab-axxb-“), []byte(“T”)))<br /><br />
fmt.Printf(“%s\n”, re.ReplaceAll([]byte(“-ab-axxb-“), []byte(“$1”))) // $1表示匹配的第一个子串，这是ab的中间无字符串，所以$1为空，然后使用空去替换满足正则表达式的部分。<br />
fmt.Printf(“%s\n”, re.ReplaceAll([]byte(“-ab-axxb-“), []byte(“$1W”))) // “$1W”等价与”$(1W)”，值为空，将满足条件的部分完全替换为空。<br />
fmt.Printf(“%s\n”, re.ReplaceAll([]byte(“-ab-axxb-“), []byte(“${1}W”))) // ${1}匹配(x*)，保留。输出-W-xxW-<br />
复制代码输出结果：<br />
-T-T-<br />
–xx-<br />
—<br />
-W-xxW-<br />
复制代码s := “Hello World, 123 Go!”<br />
//定义一个正则表达式reg，匹配Hello或者Go<br />
reg := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">(Hell|G)o</code>)</p><br />
<br />
<p>s2 := “2019-12-01,test”<br />
//定义一个正则表达式reg2,匹配 YYYY-MM-DD 的日期格式<br />
reg2 := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">(\d{4})-(\d{2})-(\d{2})</code>)</p><br />
<br />
<p>//最简单的情况，用“T替换””-ab-axxb-“中符合正则”a(x<em>)b”的部分<br />
reg3 := regexp.MustCompile(“a(x</em>)b”)<br />
fmt.Println(re.ReplaceAllString(“-ab-axxb-“, “T”)) // -T-T-</p><br />
<br />
<p>//${1}匹配”Hello World, 123 Go!”中符合正则<code class="language-plaintext highlighter-rouge">(Hell|G)</code>的部分并保留，去掉”Hello”与”Go”中的’o’并用”ddd”追加<br />
rep1 := “${1}ddd”<br />
fmt.Printf(“%q\n”, reg.ReplaceAllString(s, rep1)) // Hellddd World, 123 Gddd!</p><br />
<br />
<p>//首先，”2019-12-01,test”中符合正则表达式<code class="language-plaintext highlighter-rouge">(\d{4})-(\d{2})-(\d{2})</code>的部分是”2019-12-01”,将该部分匹配’(\d{4})’的’2019’保留，去掉剩余部分<br />
rep2 := “${1}”<br />
fmt.Printf(“%q\n”, reg2.ReplaceAllString(s2,rep2)) // 2019,test</p><br />
<br />
<p>//首先，”2019-12-01,test”中符合正则表达式<code class="language-plaintext highlighter-rouge">(\d{4})-(\d{2})-(\d{2})</code>的部分是”2019-12-01”,将该部分匹配’(\d{2})’的’12’保留，去掉剩余部分<br />
 rep3 := “${2}”<br />
fmt.Printf(“%q\n”, reg2.ReplaceAllString(s2,rep3)) // 12,test</p><br />
<br />
<p>//首先，”2019-12-01,test”中符合正则表达式<code class="language-plaintext highlighter-rouge">(\d{4})-(\d{2})-(\d{2})</code>的部分是”2019-12-01”,将该部分匹配’(\d{2})’的’01’保留，去掉剩余部分,并追加”13:30:12”<br />
rep4 := “${3}:13:30:12”<br />
fmt.Printf(“%q\n”, reg2.ReplaceAllString(s2,rep4)) // 01:13:30:12,test<br />
}<br />
复制代码ReplaceAllFunc 和 ReplaceAllStringFunc</p><br />
<br />
<p>func (re *Regexp) ReplaceAllFunc(src []byte, repl func([]byte) []byte) []byte<br />
func (re *Regexp) ReplaceAllStringFunc(src string, repl func(string) string) string</p><br />
<br />
<p>将匹配出来满足条件的[]byte作为参数传入函数中。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">[^aeiou]</code>)<br />
fmt.Println(re.ReplaceAllStringFunc(“seafood fool”, strings.ToUpper))<br />
复制代码两者使用方式类似。<br />
ReplaceAllLiteral 和 ReplaceAllLiteralString</p><br />
<br />
<p>func (re *Regexp) ReplaceAllLiteral(src, repl []byte) []byte<br />
func (re *Regexp) ReplaceAllLiteralString(src, repl string) string</p><br />
<br />
<p>匹配字面常量，不转换。<br />
re := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">a(x*)b</code>)<br />
fmt.Println(re.ReplaceAllLiteralString(“-ab-axxb-“, “T”))<br />
fmt.Println(re.ReplaceAllLiteralString(“-ab-axxb-“, “$1”))<br />
fmt.Println(re.ReplaceAllLiteralString(“-ab-axxb-“, “${1}”))<br />
复制代码输出结果：<br />
-T-T-<br />
-$1-$1-<br />
-${1}-${1}-<br />
复制代码关于$1说明：</p><br />
<br />
<p>Expand 和 ExpandString</p><br />
<br />
<p>func (re *Regexp) Expand(dst []byte, template []byte, src []byte, match []int) []byte<br />
func (re *Regexp) ExpandString(dst []byte, template string, src string, match []int) []byte</p><br />
<br />
<p>Expand返回新生成的将template添加到dst后面的切片。在添加时，Expand会将template中的变量替换为从src匹配的结果。match应该是被FindSubmatchIndex返回的匹配结果起止位置索引。（通常就是匹配src，除非你要将匹配得到的位置用于另一个[]byte）</p><br />
<br />
<p>在template参数里，一个变量表示为格式如：$name或${name}的字符串，其中name是长度&gt;0的字母、数字和下划线的序列。一个单纯的数字字符名如$1会作为捕获分组的数字索引；其他的名字对应(?P…)语法产生的命名捕获分组的名字。超出范围的数字索引、索引对应的分组未匹配到文本、正则表达式中未出现的分组名，都会被替换为空切片。</p><br />
<br />
<p>$name格式的变量名，name会尽可能取最长序列：$1x等价于${1x}而非${1}x，$10等价于${10}而非${1}0。因此$name适用在后跟空格/换行等字符的情况，${name}适用所有情况。</p><br />
<br />
<p>如果要在输出中插入一个字面值’$’，在template里可以使用$$。</p><br />
<br />
<p>其他示例<br />
解析网址<br />
flysnowRegexp := regexp.MustCompile(<code class="language-plaintext highlighter-rouge">^http://www.flysnow.org/([\d]{4})/([\d]{2})/([\d]{2})/([\w-]+).html$</code>)<br />
params := flysnowRegexp.FindStringSubmatch(“http://www.flysnow.org/2018/01/20/golang-goquery-examples-selector.html”)<br />
// 返回[]string{}数据类型<br />
for _, param := range params {<br />
	fmt.Println(param)<br />
}<br />
复制代码输出结果:<br />
http://www.flysnow.org/2018/01/20/golang-goquery-examples-selector.html<br />
2018<br />
01<br />
20<br />
golang-goquery-examples-selector</p><br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category golang
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>