<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">lxc</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2019-07-06T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 6, 2019</time></p>
					</div>
					 <p>https://github.com/lxc/lxc<br />
LXC是Linux containers的简称，操作系统级别的虚拟化技术。它可以在操作系统层次上为进程提供的虚拟的执行环境。一个虚拟的执行环境被称为一个容器(container)。可以为容器绑定特定的cpu和memory节点，分配特定比例的cpu时间、IO时间，限制可以使用的内存大小（包括内存和是swap空间），提供device访问控制，提供独立的namespace（网络、pid、ipc、mnt、uts）。<br />
容器有效地将由单个操作系统管理的资源划分到孤立的组中，以更好地在孤立的组之间平衡有冲突的资源使用需求。与虚拟化相比，这样既不需要指令级模拟，也不需要即时编译。容器可以在核心 CPU 本地运行指令，而不需要任何专门的解释机制。此外，也避免了准虚拟化（paravirtualization）和系统调用替换中的复杂性。</p><br />
<br />
<p>lxc-version 用于显示系统LXC的版本号（可以通过此命令判断系统是否安装了lxc）</p><br />
<br />
<p>用法：lxc-version</p><br />
<br />
<p>例如:lxc-version</p><br />
<br />
<p>lxc-checkconfig 用于判断linux内核是否支持LXC</p><br />
<br />
<p>用法：lxc-checkconfig</p><br />
<br />
<p>例如：lxc-checkconfig</p><br />
<br />
<p>lxc-create用于创建一个容器</p><br />
<br />
<p>用法：lxc-create -n name [-f config_file]</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     -n 后面跟要创建的容器名字 例如：-n foo<br />
<br />
     -f 后面跟容器配置文件的路径<br />
</code></pre></div></div><br />
<br />
<p>注：1.采用lxc-create创建的容器，在停止运行后，不会被销毁，要采用lxc-destroy命令才能销毁</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   2.容器命令空间是全局的，系统中不允许存在重名的容器，如果-n 后面跟一个已经存在的容器名，创建会失败<br />
</code></pre></div></div><br />
<br />
<p>例如：lxc-create –n foo –f foo.conf</p><br />
<br />
<p>lxc-execute 用于在一个容器执行应用程序</p><br />
<br />
<p>用法： lxc-execute -n name [-f config_file] [ -s KEY=VAL ]command</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       -n 后面跟容器名字（容器名字用于管理容器）例如：-n foo<br />
<br />
       -f 后面跟容器配置文件的路径（如果没有配置文件，可以直接用-s指定配置选项，如果什么都没有，系统采用默认策略）例如：-f foo.conf<br />
<br />
       -s 后面跟配置键值对 例如：lxc.cgroup.cpu.shares=512<br />
<br />
   command 为要执行的命令 例如：/bin/bash<br />
</code></pre></div></div><br />
<br />
<p>注：1.如果容器还不存在，lxc-execute会自动创建一个,容器停止运行后会被自动销毁</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    2.用lxc-execute启动应用程序，配置优先级如下：<br />
<br />
      如果指定-f选项，那么之前创建容器（如果容器是已存在的）的配置文件不会被使用<br />
<br />
      如果没有指定-f选项，那么将采用之前创建容器（如果容器已存在）的配置文件<br />
<br />
      如果指定-s选项，则在命令行中的配置键值对会覆盖配置文件（无论之前的还是-f指定的）相同配置<br />
</code></pre></div></div><br />
<br />
<p>例如：lxc-execute –n foo –s lxc.cgroup.cpu.shares=512 /bin/bash</p><br />
<br />
<p>lxc-start 用于在容器中执行给定命令</p><br />
<br />
<p>用法：lxc-start  -n name [-f config_file] [-c console_file] [-d] [-s KEY=VAL]<br />
          [command]</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  -d 将容器当做守护进程执行<br />
<br />
 -f  后面跟配置文件<br />
<br />
 -c 指定一个文件作为容器console的输出，如果不指定，将输出到终端<br />
<br />
-s 指定配置<br />
</code></pre></div></div><br />
<br />
<p>例如：lxc-start -n foo -f foo.conf -d /bin/bash</p><br />
<br />
<p>注：1.如果容器还不存在，lxc-start会自动创建一个,容器停止运行后会被自动销毁</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   2.lxc-start配置优先级与lxc-execute相同<br />
<br />
   3.lxc-start 与lxc.execute的异同：<br />
<br />
    lxc-start 和 lxc-execute都可以在容器中启动进程，区别在于lxc-start直接创建进程，lxc-execute先创建lxc-init进程，然后在lxc-init中fork一个进程来执行。<br />
<br />
   The orphan process group and daemon are not supported by this  command,<br />
   use the lxc-execute command instead.<br />
<br />
   If no command is specified, lxc-start will use the default "/sbin/init"<br />
    command to run a system container.<br />
<br />
  4.lxc-start用于在容器启动system，lxc-execute用于在容器执行应用程序<br />
</code></pre></div></div><br />
<br />
<p>lxc-kill 发送信号给容器中的第一个用户进程（容器内部进程号为2的进程）</p><br />
<br />
<p>用法：lxc-kil -n name SIGNUM</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  -n 后面跟容器名<br />
<br />
  SIGNUM  信号 （此参数可选，默认SIGKILL）<br />
</code></pre></div></div><br />
<br />
<p>例如：lxc-kill -n foo</p><br />
<br />
<p>lxc-stop 用于停止容器中所有的进程</p><br />
<br />
<p>用法：lxc-stop -n name</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   -n后面跟要停止的容器名<br />
</code></pre></div></div><br />
<br />
<p>例如:lxc-stop –n foo</p><br />
<br />
<p>lxc-destroy 用于销毁容器</p><br />
<br />
<p>用法：lxc-destroy -n name</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   -n后面跟要停止的容器名<br />
</code></pre></div></div><br />
<br />
<p>例如: lxc-destroy –n foo</p><br />
<br />
<p>lxc-cgroup 用于获取或调整与cgroup相关的参数</p><br />
<br />
<p>用法：lxc-cgroup -n name subsystem value</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    -n 后面跟要调整的容器名<br />
</code></pre></div></div><br />
<br />
<p>例如： lxc-cgroup -n foo devices.list</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       lxc-cgroup -n foo cpuset.cpus "0,3"<br />
</code></pre></div></div><br />
<br />
<p>lxc-info 用户获取一个容器的状态</p><br />
<br />
<p>用法:lxc-info -n name</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   -n后面跟操作的容器名<br />
</code></pre></div></div><br />
<br />
<p>例如: lxc-info –n foo</p><br />
<br />
<p>注：容器的状态有：STARTING RUNNING STOPPING STOPPED ABORTING</p><br />
<br />
<p>lxc-monitor 监控一个容器状态的变换，当一个容器的状态变化时，此命令会在屏幕上打印出容器的状态</p><br />
<br />
<p>用法:lxc-monitor -n name</p><br />
<br />
<p>例如：lxc-monitor -n foo</p><br />
<br />
<p>lxc-ls 列出当前系统所有的容器</p><br />
<br />
<p>用法：lxc-ls</p><br />
<br />
<p>例如：lxc-ls</p><br />
<br />
<p>lxc-ps 列出特定容器中运行的进程</p><br />
<br />
<p>用法:lxc-ps</p><br />
<br />
<p>例如:lxc-ps -n foo</p><br />
<br />
<p>更多的命令介绍可以再man page获得</p><br />
<br />
<p>http://manpages.ubuntu.com/manpages/lucid/man7/lxc.7.html<br />
<!-- more --><br />
安装<br />
sudo apt-get install lxc<br />
查看系统模板<br />
ls /usr/share/lxc/templates/</p><br />
<br />
<p>lxc-alpine     lxc-centos    lxc-fedora        lxc-oracle<br />
lxc-altlinux   lxc-cirros    lxc-gentoo        lxc-plamo<br />
lxc-archlinux  lxc-debian    lxc-openmandriva  lxc-sshd<br />
lxc-busybox    lxc-download  lxc-opensuse      lxc-ubuntu</p><br />
<br />
<p>创建系统<br />
要花费很多时间<br />
sudo lxc-create -t ubuntu -n zqw</p><br />
<h1 id="-n-是-name-缩写">-n 是 name 缩写</h1><br />
<br />
<p>启动<br />
sudo lxc-start -n zqw -d<br />
显示lxc创建的系统<br />
sudo lxc-ls<br />
通过控制台进入系统<br />
sudo lxc-console -n zqw, 就可以在系统内执行shell啦<br />
停止<br />
lxc-stop -n zqw<br />
通过配置文件进入系统</p><br />
<h1 id="gitian的配置文件">gitian的配置文件</h1><br />
<h1 id="httpsgithubcomdevrandomgitian-builderblobmasteretclxcconfigin">https://github.com/devrandom/gitian-builder/blob/master/etc/lxc.config.in</h1><br />
<br />
<p>lxc.tty = 4<br />
lxc.pts = 1024<br />
lxc.rootfs = ROOTFS<br />
lxc.arch = ARCH<br />
lxc.cgroup.devices.deny = a</p><br />
<h1 id="devnull-and-zero">/dev/null and zero</h1><br />
<p>lxc.cgroup.devices.allow = c 1:3 rwm<br />
lxc.cgroup.devices.allow = c 1:5 rwm</p><br />
<h1 id="consoles">consoles</h1><br />
<p>lxc.cgroup.devices.allow = c 5:1 rwm<br />
lxc.cgroup.devices.allow = c 5:0 rwm<br />
lxc.cgroup.devices.allow = c 4:0 rwm<br />
lxc.cgroup.devices.allow = c 4:1 rwm</p><br />
<h1 id="devurandom">/dev/{,u}random</h1><br />
<p>lxc.cgroup.devices.allow = c 1:9 rwm<br />
lxc.cgroup.devices.allow = c 1:8 rwm<br />
lxc.cgroup.devices.allow = c 136:* rwm<br />
lxc.cgroup.devices.allow = c 5:2 rwm</p><br />
<h1 id="rtc">rtc</h1><br />
<p>lxc.cgroup.devices.allow = c 254:0 rwm</p><br />
<br />
<h1 id="mounts-points">mounts points</h1><br />
<p>lxc.mount.entry=proc ROOTFS/proc proc nodev,noexec,nosuid 0 0<br />
lxc.mount.entry=sysfs ROOTFS/sys sysfs defaults  0 0</p><br />
<br />
<h1 id="container-with-network-virtualized-using-a-pre-configured-bridge-named-br0-and">Container with network virtualized using a pre-configured bridge named br0 and</h1><br />
<h1 id="veth-pair-virtual-network-devices">veth pair virtual network devices</h1><br />
<h1 id="on-the-host-run-ifconfig-br0-up-10022">On the host, run: ifconfig br0 up 10.0.2.2</h1><br />
<h1 id="alternatively-you-can-use-another-ip-range-for-the-bridge-interface-in-this-case-set">Alternatively, you can use another IP range for the bridge interface, in this case set</h1><br />
<h1 id="the-environment-variables-gitian_host_ip-and-lxc_guest_ip-appropriately">the environment variables GITIAN_HOST_IP and LXC_GUEST_IP appropriately.</h1><br />
<p>lxc.network.type = veth<br />
lxc.network.flags = up<br />
lxc.network.link = GUESTLINK<br />
lxc.network.ipv4 = GUESTIP/24<br />
lxc.network.ipv4.gateway = auto</p><br />
<br />
<p>lxc.utsname = gitian</p><br />
<br />
<p>sudo lxc-start -n gitian -f gitian-builder/var/lxc.config<br />
sudo lxc-attach -n gitian -f gitian-builder/var/lxc.config</p><br />
<br />
<h1 id="-n-name缩写">-n name缩写</h1><br />
<h1 id="-f-file缩写-输入配置文件路径">-f file缩写, 输入配置文件路径</h1><br />
<br />
<p>) 安装lxc工具包</p><br />
<h1 id="yum-install-lxc">yum install lxc</h1><br />
<p>2) 检查内核是否支持lxc容器</p><br />
<h1 id="lxc-checkconfig">lxc-checkconfig</h1><br />
<p>如果输出所有项均为enbale状态，则表明内核支持lxc容器，否则需重新编译内核打开相应功能项。 <br />
3) 通过shell在容器中运行一个程序(超级用户下) <br />
a) 在当前目录下编译配置文件conf.txt，其内容为： <br />
#Simplest lxc configuration <br />
lxc.utsname = name <br />
b) 挂载cgroup</p><br />
<h1 id="mkdir-cgroup">mkdir /cgroup</h1><br />
<h1 id="mount-t-cgroup-cgroup-cgroup">mount –t cgroup cgroup /cgroup</h1><br />
<p>c) 输入如下shell命令</p><br />
<h1 id="lxc-execute---n-test---f-conftxt-binecho-hello-world">lxc-execute  -n test  -f conf.txt /bin/echo “hello world”</h1><br />
<p>d) 输出结果为 <br />
hello world <br />
4) 编辑/etc/fstab，使得在系统启动时自动挂载cgroup</p><br />
<h1 id="binecho-cgroup-cgroup-cgroup-defaults-0-0-etcfstab">/bin/echo “cgroup /cgroup cgroup defaults 0 0” » /etc/fstab</h1><br />
<p>3  lxc工具集 <br />
3.1 创建和销毁容器 <br />
3.1.1 lxc-create <br />
lxc-create  -n name [-f config_file] [ -t template] <br />
创建一个系统对象来存储配置和用户信息，该对象保存/usr/local/var/lib/lxc（注意该目录为版本相关的，不同版本的lxc可能不同）目录下，name为其标示符。如果配置文件未指定，则系统会支持默认的资源隔离：PID，sysv IPC和挂载点。 <br />
例如：</p><br />
<h1 id="lxc-create---n-test">lxc-create  -n test</h1><br />
<p>创建容器test,可在/usr/local/var/lib/lxc目录下发现创建了目录test，该文件中包含了默认的配置文件config <br />
3.1.2  lxc-destroy <br />
lxc-destroy  -n name <br />
销毁一个名称为name的容器，主要删除在/usr/local/var/lib/lxc中相应的文件，注意一定要在容器处于STOPPED状态时才能销毁容器. <br />
例如：</p><br />
<h1 id="lxc-destroy---n-test">lxc-destroy  -n test</h1><br />
<p>销毁容器test. <br />
3.2 在容器中运行与结束应用 <br />
3.2.1 lxc-execute和lxc-start <br />
a)  lxc-execute  -n  name [-f config_file] [-s EKY=VAL] command <br />
在指定的容器name中运行由command指定的命令。如果容器name未创建，则lxc-execute使用指定的配置文件创建容器name。该命令通过中间进程lxc-init来启动需要运行的命令，并且lxc-init在创建命令后会等待该命令执行结束。因此lxc-init进程的pid为1，运行的命令的pid为2。 <br />
b)  lxc-start  -n name [-f config_file] [-s KEY=VAL] command <br />
lxc-start在指定容器name中运行command指定的命令。注意lxc-start不支持孤儿进程组和守护进程，且如果command未指定，则会运行/sbin/init命令。 <br />
例如：</p><br />
<h1 id="lxc-create---n-test-f-conftxt-binbash-运行bash">lxc-create  -n test –f conf.txt /bin/bash #运行bash</h1><br />
<h1 id="lxc-start---n-test-binbash-运行bash">lxc-start  -n test /bin/bash #运行bash</h1><br />
<p>注意，lxc-create用于在容器中运行一个应用，而lxc-start则用于在容器中运行一个系统。 <br />
3.2.2 lxc-stop <br />
lxc-stop  -n name <br />
终止容器name的运行。 <br />
例如：</p><br />
<h1 id="lxc-stop---n-test-终止容器test的运行">lxc-stop  -n test #终止容器test的运行</h1><br />
<p>3.3  lxc-console <br />
如果创建容器时候配置了tty，可通过如下命令连接到tty <br />
lxc-console  -n test   -t 3 #连接到容器test的3号tty上。 <br />
3.4 冻结和解冻容器 <br />
3.4.1  lxc-freeze <br />
lxc-freeze  -n name <br />
冻结所有在容器name中运行的程序，此处冻结是指挂起所有在指定容器中运行的程序。必须显式的使用lxc-ufreeze命令解除冻结。 <br />
#lxc-freeze  -n  foo  #冻结容器foo中运行的所有程序 <br />
3.4.2  lxc-unfreeze <br />
lxc-unfreeze  -n  name <br />
解除容器name的冻结状态. <br />
#lxc-ufreeze  -n  foo  #将foo中冻结的程序恢复运行。 <br />
注意：该功能需要内核打开相应的功能！ <br />
3.5 获取容器的信息 <br />
3.5.1  lxc-ls <br />
列出系统中存在的所有容器，选项和ls命令相同。 <br />
3.5.2  lxc-info <br />
lxc-info  -n name <br />
列出容器name的运行信息：输出格式如下： <br />
name is stopped <br />
name is running <br />
3.5.3  lxc-ps <br />
显示特定容器的pids，选项和ps相同，为内置的ps <br />
3.5.4  lxc-netstat <br />
显示指定容器的网络状态，该命令建立在命令netstat之上，因此接受于netstat相同的参数。 <br />
3.5.5  lxc-cgroup <br />
lxc-cgroup  -n name subsystem [value] <br />
显示或者设置与控制组相关联的子系统的值，如果value未指定则显示其值，否则设定相应子系统的值。 <br />
例如： <br />
lxc-cgroup  -n foo devices.list   #显示允许容器foo使用的设备列表 <br />
lxc-cgroup  -n foo cpuset.cpus “0,3”  #将处理器0和3分配给容器foo <br />
3.6监控容器 <br />
3.6.1 lxc-monitor <br />
lxc-monitor  -n name <br />
监控指定容器的状态，其中名称为正则表达式。 <br />
例如： <br />
lxc-monitor  -n  ‘foo|bar’ #监控容器foo和bar <br />
lxc-monitor  -n  ‘.<em>’ #监控所有容器 <br />
lxc-monitor  -n  ‘[f|b].</em>’  #监控所有名称以f或b开始的容器 <br />
3.6.2 lxc-wait <br />
lxc-wait  -n name  -s states <br />
等待容器到达某一状态，然后退出，其中states可为若干状态. <br />
例如： <br />
lxc-wait  -n foo ‘RUNNING’  #等待容器到RUNNING状态 <br />
lxc-wait  -n foo ‘RUNNING|STOPPED’  #等待容器到达RUNNING或者STOPPED状态 <br />
注意：容器的状态分为：STOPPED, STARTING ,RUNNING, STOPPING, ABORTING. <br />
3.6.3 lxc-kill <br />
lxc-kill  -n  name  SIGNUM <br />
lxc-kill将信号SIGNUM发送给容器中的第一个进程。 <br />
例如： <br />
lxc-kill  -n  foo 2 #向foo中第一个进程发送SIGINT信号 <br />
注意：如果使用lxc-execute运行的命令，信号首先发送给lxc-init,然后lxc-init将该信号传递给运行的第二个进程。如果发送的信号使得lxc-init进程终止，那么该信号不会传递给运行的第二个进程，并且导致容器中得应用结束运行。 <br />
4  lxc配置 <br />
每个lxc容器都对应于一个配置文件，该文件可在使用lxc-create、lxc-execute和lxc-start命令时指定，如果通过lxc-create创建的容器，则会在/var/lib/lxc/container-name/config中保存该配置。配置信息包括：主机名、网络、cgroup信息等。lxc配置文件中每一行采用key=val的形式，每行保存一个配置项。注释以#开头。 <br />
4.1 配置主机名 <br />
lxc.utsname = foo #配置主机名为foo <br />
4.2 配置容器使用的虚拟化网络 <br />
lxc.network.type: 指定容器使用的虚拟化网络类型，该域一般为新的网络配置的开始，其可能值为： <br />
值	类型 <br />
empty	创建仅有回路接口的网络 <br />
veth	创建一个对等网络，该网络的一端分配给容器，另一端与lxc.network.link指定的网桥连接。如果未指定网桥，端设备会被创建但是不会连接到任何网桥上。在默认情况下lxc会对容器外的网络设备选择一个名字，但是可以通过lxc.network.veth.pair选项来指定。 <br />
vlan	创建一个由lxc.network.link指定的虚拟局域网接口（网卡）分配给容器，vlan的标识符可由lxc.network.vlan.id指定。 <br />
phys	将由lxc.network.link指定的已经存在的接口（网卡）分配给容器。 <br />
macvlan	创建一个macvlan接口，该接口和由lxc.network.link指定的接口相连接。</p><br />
<br />
<p>lxc.network.flags:指定网络将要执行的动作，可选值为： <br />
on:激活接口 <br />
down:关闭接口</p><br />
<br />
<p>lxc.network.link:指定用于进行真实网络通信的接口（网卡）。</p><br />
<br />
<p>lxc.network.name:指定网络接口的名称，在默认情况下，接口名称是动态分配的。</p><br />
<br />
<p>lxc.network.hwaddr:指定虚拟网络接口（虚拟网卡）的MAC地址，在默认情况下，该值自动分配。</p><br />
<br />
<p>lxc.network.ipv4:指定分配给虚拟网卡的ipv4地址。</p><br />
<br />
<p>lxc.network.ipv6:指定分配给虚拟网卡的ipv6地址。</p><br />
<br />
<p>4.3 容器伪终端和系统控制台 <br />
lxc.pts:如果该项被设置，容器将要拥有一个新的伪终端，并且该终端为容器所私有。该值指定了该伪终端可拥有的最大实例数。</p><br />
<br />
<p>lxc.console:指定控制台输出文件的路径</p><br />
<br />
<p>lxc.tty:指定容器可得到的tty数量，注意在inittab中getty的数量不能超过指定的值。</p><br />
<br />
<p>4.4 挂载点 <br />
lxc.mount:指定包含挂载信息的文件，该文件内容采用fstab格式。fstab格式如下： <br />
spec    file    type    options    dump    pass <br />
spec:所需加载文件系统所在的设备或远程文件系统。 <br />
file:文件系统的挂载点。 <br />
type:文件系统类型. <br />
options:加载文件系统的参数。 <br />
dump:文件系统转储频率，若不需转储则为0. <br />
pass:启动时扫描文件系统的顺序。根文件系统为1,其他为2，若启动时无需扫描则为0. <br />
如下是一个典型的fstab文件： <br />
none  /lxc/rootfs.fedora/dev/pts  devpts defaults 0 0 <br />
none  /lxc/rootfs.fedora/proc     proc  defaults 0 0 <br />
none  /lxc/rootfs.fedora/sys      sysfs  defaults 0 0 <br />
lxc.mount.entry: 指定一个挂载点，该行采用fstab格式。 <br />
4.5 根文件系统 <br />
lxc.rootfs:指定容器的根文件系统，若该项未指定，则采用和主机相同的根文件系统。 <br />
例如： <br />
lxc.rootfs=/lxc/test/rootfs</p><br />
<br />
<p>lxc.rootfs.mount:指定调用pivot_root前lxc.rootfs绑定点，一般情况下使用默认值即可。 <br />
备注：pivot_root改变根文件系统，格式为：pivot_root  new_root  put_old。pivot_root将当前进程的根文件系统移动到目录put_old下，并使得new_root作为新的根文件系统。</p><br />
<br />
<p>lxc.pivotdir:指定原始根文件系统在lxc.rootfs下的支点（pivot）。 <br />
4.6 控制组配置 <br />
4.6.1 控制组CPU配置 <br />
lxc.cgroup.cpu.shares:该组的CPU时间份额，默认情况下该值为1024。通过将该值修改为较大值，则该组会获得更多的CPU时间，否则，该组获得的CPU时间会相对较少。比如系统中仅存在控制组A和B ，这两个组中cpu.shares的值分别为1024和2048，则A获得1/3的CPU时间，B获得2/3的时间。注意，子控制组获得CPU时间份额不能超过其父控制组的CPU时间份额。</p><br />
<br />
<p>lxc.cgroup.cpu.rt_period_us:该项指定了控制组CUP资源分配的周期，以防止某些任务一直占用CPU资源。该项以微秒为单位。 <br />
lxc.cgroup.cpu.rt_runtime_us :定义了在CUP资源分配周期内控制组中连续占用的CPU资源的时间长度，时间以微秒为单位。比如CUP资源分配周期为5s，控制组连续占用最长时间为4s，则rt_period_us = 5000000，rt_runtime_us=4000000。</p><br />
<br />
<p>4.6.2 块设备配置 <br />
lxc.cgroup.blkio.weight:指定当前组块设备优先级权重，权重允许的范围为100~1000.</p><br />
<br />
<p>在控制组中另外只读的项： <br />
blkio.time:控制组中指定使用块设备的时间（毫秒），格式为：major:minor times，其中前两个域为主从设备号，第三个域为时间。 <br />
blkio.sectors:组传输的扇区数，格式为：major:minor sectors，其中前两个域为主从设备号，第三个域为传输的扇区数。</p><br />
<br />
<p>4.6.3 CUP计数信息（非配置信息） <br />
在控制组中cpu时间统计信息项： <br />
cpuacct.stat:显示CPU时间信息，显示信息包括两个部分：user和system，分别为用户态和内核态运行的时间。 <br />
cpuacct.usage:显示控制组中进程消耗的cpu时间统计。可通过向该文件中写入0来清空时间计数。 <br />
cpuacct.usage_percpu:显示控制组中每个cpu时间统计。</p><br />
<br />
<p>4.6.4 CPU集合配置 <br />
lxc.cgroup.cpuset.cpus:在cpuset中得cpu列表。列表中cpu从0开始编号，如果系统中存在100个cpu那么cpu的编号为0~99. <br />
例如： <br />
lxc.cgroup.cpuset.cpus = 0-9  #将0到9号CPU分配给该组 <br />
lxc.cgroup.cpuset.cpus = 0,3,4-6 #将0,3,4,5,6号CPU分配给该组 <br />
注意：该项指定的CPU集合必须为父cpu集合的子集。</p><br />
<br />
<p>lxc.cgroup.cpuset.mems:分配给该cpuset的内存节点列表，例如： <br />
lxc.cgroup.cpuset.mems = 0,1 #将内存节点0和1分配给该组</p><br />
<br />
<p>lxc.cgroup.cpuset.memory_migrate: 如果该项设置为真，当将一个任务连接到新的cpuset时，任务所在前cpuset中分配给该任务的页也被迁移到新的cpuset中，并且尝试确保页所在节点列表的相对位置不变。比如，分配给任务的某一页在前cpuset内存节点中的第二个节点中，则迁移时会尝试将其放到新的cpuset内存节点列表中第二个内存节点中。此外，如果设定了该项，当cpuset中的内存节点列表（cpuset.mems）发生变化时，分配给任务的页被迁移到新的内存节点列表的节点中。</p><br />
<br />
<p>lxc.cgroup.cpuset.cpu_exclusive:cpuset中cpu独占标记，只有在父cpuset设定该项后，子cpuset才可设置该项。当设定该项后，除了祖先和后代cpuset外，lxc.cgroup.cpuset.cpus指定的cpu不允许出现在任何其他cpuset的cpu列表中。</p><br />
<br />
<p>lxc.cgroup.cpuset.mem_exclusive:cpuset中内存节点独占标记。配置规则和lxc.cgroup.cpuset.cpu_exclusive相同。</p><br />
<br />
<p>lxc.cgroup.cpuset.memory_hadwall:该项指定内核分配内存页和缓存数据时是否仅限于从分配给cpuset的内存节点中分配。在默认情况下，该项是关闭的，内核分配的内存页和缓存由多个用户所共享。</p><br />
<br />
<p>lxc.cgroup.cpuset.memory_spread_page和lxc.cgroup.cpuset.memory_spread_slab:这两项控制内核应该从什么地方分配文件系统和相关内核数据结构所需的页。如果lxc.cgroup.cpuset.memory_spread_page项为真，那么内核倾向于在发生缺页的任务允许使用的所有内存节点中均匀的分配内存；否则，会倾向于在任务运行的节点上分配内存。在默认情况下，这两项是关闭的。 <br />
例如： <br />
lxc.cgroup.cpuset.memory_spread_page = 1 # 打开spread page cache功能 <br />
lxc.cgroup.cpuset.memory_spread_slab = 0 # 关闭spread slab cache功能</p><br />
<br />
<p>lxc.cgroup.cpuset.sched_load_balance:如果设定该项为真，内核会对整个cpuset中得所有CPU进行负载平衡调度。 <br />
注意：如果两个重叠的cpuset均打开了该项，那么它们必须在同一个调度域中。</p><br />
<br />
<p>lxc.cgroup.cpuset.sched_relax_domain_level:请求内核改变进行负载平衡时的CPU搜索范围，如果lxc.cgroup.cpuset.sched_load_balance为假，则该项不起作用。其可选等级如下： <br />
-1  : no request. use system default or follow request of others. <br />
   0  : no search. <br />
   1  : search siblings (hyperthreads in a core). <br />
   2  : search cores in a package. <br />
   3  : search cpus in a node [= system wide on non-NUMA system] <br />
( 4  : search nodes in a chunk of node [on NUMA system] ) <br />
( 5  : search system wide [on NUMA system] ) <br />
4.6.5 设备白名单 <br />
lxc.cgroup.devices.allow:将设备添加到白名单中。 <br />
lxc.cgroup.devices.deny:将设备从白名单中删除。 <br />
当前控制组中的白名单列表可从devices.list中得到，白名单列表的每个入口包含四个域，其形式如下： <br />
type    major:minor  access <br />
其中type可选值为：a , c , b ，a表示所有设备，c为字符设备，b为块设备。 <br />
major和minor为设备的主从设备号，用整数或者<em>表示所有设备。 <br />
access为访问权限的结合r(读)，w(写)和m(mknod)。 <br />
例如： <br />
c   1:3   mr #允许对/dev/null进行读和mknode操作。 <br />
a   *:</em>   rwm  #允许对所有设备进行读写和mknode操作。</p><br />
<br />
<p>4.6.6 内存配置 <br />
lxc.cgroup.memory.limit_in_bytes:当前组的内存使用的最大数。 <br />
例如： <br />
lxc.cgroup.memory.limit_in_bytes = 4096  #设定内存限制为4094字节 <br />
lxc.cgroup.memory.limit_in_bytes = 4K #设定内存限制为4K <br />
lxc.cgroup.memory.limit_in_bytes = 256M #设定内存限制为256M <br />
lxc.cgroup.memory.limit_in_bytes = 1G #设定内存限制为1G字节 <br />
lxc.cgroup.memory.limit_in_bytes = -1 #设定内存为无限制</p><br />
<br />
<p>lxc.cgroup.memory.memsw.limit_in_bytes:设定当前组中内存+对换空间的限制，设定方式和lxc.cgroup.memory.limit_in_bytes相同，但需保证lxc.cgroup.memory.limit_in_bytes &lt;= lxc.cgroup.memory.memsw.limit_in_bytes.</p><br />
<br />
<p>lxc.cgroup.memory.soft_limit_in_bytes:设定内存软限制，这使得系统更大程度上的共享内存，当系统检测到内存争用和短缺时，控制组的内存限制被退回到软限制，防止导致其他控制组饥饿的发生。设定该值时一般要小于硬限制，否则该值会被硬限制所覆盖。</p><br />
<br />
<p>lxc.cgroup.memory.use_hierarchy:打开内存的层次记账功能,注意如果父控制组已经打开该功能，则子控制组对该项的设置将不起作用。</p><br />
<br />
<p>lxc.cgroup.memory.swappiness:设定控制组的对换区的大小，在默认情况下为60。可选值为0~100。</p><br />
<br />
<p>内存子系统其他报告信息项： <br />
memory.stat:显示内存使用的统计信息。 <br />
memory.usage_in_bytes:报告当前容器中应用使用的内存量(字节)。 <br />
memory.memsw.usage_in_bytes:报告当前容器使用的内存+对换空间的总量。 <br />
memory.max_usage_in_bytes:报告容器中内存使用量的最大值。 <br />
memory.memsw.max_usage_in_bytes:报告内存+对换空间的最大使用量。 <br />
memory.failcnt:应用使用内存数量达到memory.limit_in_bytes的次数。 <br />
memory.memsw_failcnt:应用使用内存+对换空间数量达到memory.memsw.limit_in_bytes的次数。</p><br />
<br />
<p>4.6.7 冷冻配置 <br />
lxc.cgroup.freezer.state:挂起或者恢复控制组中的任务，其可选值如下： <br />
FROZEN:挂起控制组中得任务 <br />
THAWED:恢复控制组中任务的运行。 <br />
在配置文件中配置该项为FROZEN可使得应用在容器开始运行的状态为挂起状态。在默认情况下该值设定为THAWED。注意，无法向处于冷冻状态的控制组中添加任务。</p><br />
<br />
<p>4.6.8 网络通信配置 <br />
net_cls子系统通过对网络包进行标记从而使得linux流量控制器(tc)识别网络报来自于那个特定的控制组，从而获得该网络包的优先级。 <br />
lxc.cgroup.net_cls.classid:该值指示了当前控制组的类别句柄（handle）,该值采用十六进制表示。句柄的格式如下：0xAAAABBBB其中AAAA是十六进制主ID号，BBBB是十六进制从ID号，比如0x100001表示10:1(iproute2工具集使用十六进制表示句柄ID)。此处设定的为linux流量控制器中的类标识符。具体可参考TC相关信息。</p><br />
<br />
<p>4.6.9 权限配置 <br />
如果容器作为超级用户运行，指定其可放弃的权限。 <br />
lxc.cap.drop:指定容器放弃的权限。该行指定了一些用空格分隔的权限。权限的格式为相应权限定义除去CAP_前缀后的小写形式，比如CAP_SYS_MODULE使用sys_module指定，通过指定sys_chroot可剥夺容器中所有进程进行chroot的权限，附录7.3中显示容器放弃的执行权限，注意，被剥夺的权限不能被恢复，即使root也没有权限来恢复被剥夺的权限，只能重启系统或者重新运行容器并将相应配置选项移除。 <br />
例： <br />
lxc.cap.drop = sys_module mknod setuid net_raw <br />
lxc.cap.drop = mac_override <br />
lxc.cap.drop = sys_chroot</p><br />
<br />
<p>4.6.10 其他配置项 <br />
notify_on_release:当该项被打开时，在控制组最后一个程序结束时，内核执行由release_agent指定的程序。在默认情况下该项是关闭的。</p><br />
<br />
<p>release_agent:保存控制组中最后一个程序结束运行时执行的程序的路径，该项只在根控制组中出现。</p><br />
<br />
<p>5 连接容器实例 <br />
5.1 运行Fedora基本安装虚拟机 <br />
1）安装febootstrap工具 <br />
yum install febootstrap <br />
2) 生成fedora基本安装系统 <br />
mkdir  /lxc <br />
cd  /lxc <br />
febootstrap   fedora-13  rootfs.fedora <br />
在rootfs.fedora目录下生成了基本安装的fedora13系统。 <br />
3) 基本安装文件不能直接在linux容器使用，需做如下修改： <br />
1、由于udev不在lxc容器中运行，首先需要人工创建需要的设备，编写脚本如下： <br />
#!/bin/bash</p><br />
<br />
<p>ROOT=$(pwd) <br />
DEV=${ROOT}/dev <br />
if [ $ROOT = ‘/’ ]; then <br />
printf “\033[22;35m\nDO NOT RUN ON THE HOST NODE\n\n” <br />
tput sgr0 <br />
exit 1 <br />
fi <br />
if [ ! -d $DEV ]; then <br />
printf “\033[01;33m\nRun this script in rootfs\n\n” <br />
tput sgr0 <br />
exit 1 <br />
fi <br />
rm -rf ${DEV} <br />
mkdir ${DEV} <br />
mknod -m 666 ${DEV}/null c 1 3 <br />
mknod -m 666 ${DEV}/zero c 1 5 <br />
mknod -m 666 ${DEV}/random c 1 8 <br />
mknod -m 666 ${DEV}/urandom c 1 9 <br />
mkdir -m 755 ${DEV}/pts <br />
mkdir -m 1777 ${DEV}/shm <br />
mknod -m 666 ${DEV}/tty c 5 0 <br />
mknod -m 666 ${DEV}/tty0 c 4 0 <br />
mknod -m 666 ${DEV}/tty1 c 4 1 <br />
mknod -m 666 ${DEV}/tty2 c 4 2 <br />
mknod -m 666 ${DEV}/tty3 c 4 3 <br />
mknod -m 666 ${DEV}/tty4 c 4 4 <br />
mknod -m 600 ${DEV}/console c 5 1 <br />
mknod -m 666 ${DEV}/full c 1 7 <br />
mknod -m 600 ${DEV}/initctl p <br />
mknod -m 666 ${DEV}/ptmx c 5 2</p><br />
<br />
<p>exit 0 <br />
保存到/usr/local/bin/lxc-config中，并添加可执行权限。 <br />
chmod u+x /usr/local/bin/lxc-config</p><br />
<br />
<p>切换到rootfs.fedora下运行该脚本： <br />
cd  /lxc/rootfs.fedora <br />
/usr/local/bin/lxc-config</p><br />
<br />
<p>2、配置rootfs.fedora <br />
cp /etc/resolv.conf /lxc/rootfs.fedora/etc <br />
chroot  /lxc/rootfs.fedora  /bin/bash <br />
#挂载proc , sys, /dev/pts <br />
mount  -t proc none /proc <br />
mount  -t sysfs none /sys <br />
mount  -t devpts none /dev/pts <br />
#添加一些应用 <br />
yum update <br />
yum  -y  reinstall  glibc-common <br />
yum  install  httpd  php-mysql  mysql-server  nano openssh-clients vim <br />
#在/下添加一些必要的文件 <br />
touch  /etc/fstab <br />
rm  /etc/mtab <br />
ln  -s  /proc/mounts   /etc/mtab <br />
#卸载proc ,sys和/dev/pts <br />
umount  -t proc none /proc <br />
umount  -t sysfs none /sys <br />
umount  -t devpts none  /dev/pts <br />
#设定根密码 <br />
passwd <br />
3、根文件系统配置 <br />
编辑/lxc/rootfs.feodar/etc/sysconfig/init文件，将最后一行改为： <br />
ACTIVE_CONSOLES = /dev/tty[1-4] <br />
编辑/lxc/rootfs.fedora/etc/rc.sysinit将下行注释掉： <br />
/sbin/start_udev <br />
编辑/lxc/rootfs.fedora/etc/sysconfig/network添加如下两行： <br />
NETWORKING=yes <br />
HOSTNAME=fedora <br />
4、创建lxc配置文件/lxc/config.fedora <br />
lxc.utsname = fedora <br />
lxc.tty = 4 <br />
lxc.network.type = veth <br />
lxc.network.flags = up <br />
lxc.network.link = br0 <br />
lxc.network.name = eth0 <br />
lxc.network.mtu = 1500 <br />
lxc.network.ipv4 = 192.168.0.65/24 <br />
lxc.rootfs = /lxc/rootfs.fedora <br />
lxc.mount = /lxc/fstab.fedora <br />
lxc.cgroup.devices.deny = a</p><br />
<h1 id="devnull-and-zero-1">/dev/null and zero</h1><br />
<p>lxc.cgroup.devices.allow = c 1:3 rwm <br />
lxc.cgroup.devices.allow = c 1:5 rwm</p><br />
<h1 id="consoles-1">consoles</h1><br />
<p>lxc.cgroup.devices.allow = c 5:1 rwm <br />
lxc.cgroup.devices.allow = c 5:0 rwm <br />
lxc.cgroup.devices.allow = c 4:0 rwm <br />
lxc.cgroup.devices.allow = c 4:1 rwm</p><br />
<h1 id="devurandom-1">/dev/{,u}random</h1><br />
<p>lxc.cgroup.devices.allow = c 1:9 rwm <br />
lxc.cgroup.devices.allow = c 1:8 rwm</p><br />
<h1 id="devpts---pts-namespaces-are-coming-soon">/dev/pts/* - pts namespaces are “coming soon”</h1><br />
<p>lxc.cgroup.devices.allow = c 136:* rwm <br />
lxc.cgroup.devices.allow = c 5:2 rwm</p><br />
<h1 id="rtc-1">rtc</h1><br />
<p>lxc.cgroup.devices.allow = c 254:0 rwm</p><br />
<br />
<p>5、创建fstab文件/lxc/fstab.fedora <br />
none /lxc/rootfs.fedora/dev/pts devpts defaults 0 0 <br />
none /lxc/rootfs.fedora/proc proc defaults 0 0 <br />
none /lxc/rootfs.fedora/sys sysfs defaults 0 0 <br />
/etc/resolv.conf /lxc/rootfs.fedora/etc/resolv.conf none bind 0 0</p><br />
<br />
<p>6、删除不必要的init脚本 <br />
删除/lxc/rootfs.fedora/etc/init目录下，除下述文件外的所有文件： <br />
rc.conf <br />
start-ttys.conf <br />
tty.conf <br />
将rc.conf和start-ttys.conf第一行修改为 <br />
start  on  startup <br />
将rc.conf中最后一行的 <br />
exec  /etc/rc.d/rc  $RUNLEVEL <br />
修改为： <br />
exec  /etc/rc.d/rc.fedora <br />
创建/lxc/rootfs.fedora/etc/rc.d/rc.fedora <br />
#!/bin/bash <br />
route  add default  gw 192.168.1.1 <br />
/etc/init.d/rsyslog  start  &amp; <br />
/etc/init.d/iptables  start  &amp; <br />
/etc/init.d/sshd  start  &amp; <br />
/etc/init.d/mysqld  start  &amp; <br />
/etc/init.d/httpd  start &amp; <br />
将其属性设置为可执行： <br />
chmod  u+x  /lxc/rootfs.fedora/etc/rc.d/rc.fedora</p><br />
<br />
<p>删除/lxc/rootfs.fedora/etc/init.d目录下除下述文件外的所有文件： <br />
httpd <br />
iptables <br />
mysqld <br />
rsyslog <br />
sshd</p><br />
<br />
<p>4) 创建linux容器 <br />
创建网桥: <br />
brctl add br0 <br />
brctl setfd br0 0 <br />
brctl addif br0 eth0 <br />
ifconfig br0 192.168.74.130 up  #此处应为本机IP地址 <br />
ifconfig eth0 0.0.0.0 up <br />
route add -net default gw 192.168.74.2 br0  #设置网关</p><br />
<br />
<p>创建容器 <br />
lxc-create  -f /lxc/config.fedora  -n fedora <br />
运行容器 <br />
lxc-start  -n  fedora   #lxc-start在未指定运行的命令的情况下默认执行init程序 <br />
连接到该容器，你会看到登陆界面: <br />
lxc-console  -n fedora</p><br />
<br />
<p>注意：在登陆后需用根用户添加网关才能联网： <br />
route add -net default gw 192.168.74.2 eth0</p><br />
<br />
<p>6 网络流量配置 <br />
6.1  lxc运行虚拟机网络流量配置 <br />
linux容器通过内核流量控制子系统（traffic control subsystem）对流量进行限制，配置文件中lxc.net_cls.classid指示了流量控制器中类的标示。现在采用基于容器IP地址的方法，使用如下脚本利用TC工具创建HTB队列规则，tc命令的使用可参考附录和参考部分： <br />
Shell代码  收藏代码<br />
#!/bin/bash</p><br />
<br />
<p>#remove all classful qdisc first<br /><br />
tc qdisc del dev eth0 root</p><br />
<br />
<p>#create root htb qdisc, specify all unclassified packet into subclass 4<br /><br />
tc qdisc add dev eth0 root handle 1:0 htb default 4</p><br />
<br />
<p>#create subclasses<br /><br />
tc class add dev eth0 parent 1:0 classid 1:2 htb rate 256kbps ceil 512kbps prio 0<br /><br />
tc class add dev eth0 parent 1:0 classid 1:3 htb rate 128kbps ceil 256kbps prio 1<br /><br />
tc class add dev eth0 parent 1:0 classid 1:4 htb rate 64kbps  ceil 128kbps prio 2</p><br />
<br />
<p>#attach a sfq qdisc for each leaf class<br /><br />
tc qdisc add dev eth0 parent 1:2 handle 2: sfq perturb 5<br /><br />
tc qdisc add dev eth0 parent 1:3 handle 3: sfq perturb 5<br /><br />
tc qdisc add dev eth0 parent 1:4 handle 4: sfq perturb 5</p><br />
<br />
<p>#attach filters to root htb qdisc<br /><br />
tc filter add dev eth0 protocol ip parent 1:0 u32 match ip src 192.168.74.10  flowid 1:2<br /><br />
tc filter add dev eth0 protocol ip parent 1:0 u32 match ip src 192.168.74.30  flowid 1:3<br /><br />
tc filter add dev eth0 protocol ip parent 1:0 u32 match ip src 192.168.74.130 flowid 1:4</p><br />
<br />
<p>注意，此处根据IP地址将数据包放置到不同的class中，也可采用其他的filter来实现不同的分类规则。u32过滤器可根据数据包的信息对数据包进行归类。此外，本章中容器通过配置桥接来进行网络通信，对于其他的链接网络的形式尚未进行测试。</p><br />
<br />
<p>6.2 利用classid进行流量控制 <br />
在linux控制组中net_cls子系统通过对网络包打标记classid来表示属于不同控制组的网络包。linux系统中流量控制系统可根据该标记来对控制组的网络包进行控制。注意，net_cls子系统并不是通过修改网络包来打标记的，当网络包通过协议栈的过程中，通过当前的进程上下文来的到控制组信息，进而获得当前网络包的classid，因此，如果网络包被包过滤器处理之前被重新调度，那么就无法获得该包的classid！因此，对于采用6.1中网桥方式进行网络通信的方式，运行fedora虚拟机时无法采用classid对网络包进行分类管理。下面给出了一个简单的利用classid进行网络流量限制的配置脚本，使用的cgroup过滤器，根据网络包进程上下文中得到的classid对网络包进行分类。 <br />
Shell代码  收藏代码<br />
#!/bin/bash</p><br />
<br />
<p>dev=eth0<br /><br />
tc qdisc del dev $dev root</p><br />
<h1 id="set-qdisc-as-htb">set qdisc as htb</h1><br />
<br />
<p>tc qdisc add dev $dev parent root handle 10: htb</p><br />
<br />
<h1 id="create-some-claess-for-root-qdisc">create some claess for root qdisc</h1><br />
<br />
<p>tc class add dev $dev parent 10: classid 10:1 htb rate 1mbps ceil 1mbps<br /><br />
tc class add dev $dev parent 10:1 classid 10:2 htb rate 256kbps ceil 256kbps <br /><br />
tc class add dev $dev parent 10:1 classid 10:3 htb rate 256kbps ceil 256kbps <br /><br />
tc class add dev $dev parent 10:1 classid 10:4 htb rate 512kbps ceil 1mbps</p><br />
<br />
<h1 id="add-sfq-qdisc-for-every-leaf-class">add sfq qdisc for every leaf class</h1><br />
<p>tc qdisc add dev $dev parent 10:2 handle 2:0 pfifo<br /><br />
tc qdisc add dev $dev parent 10:3 handle 3:0 pfifo<br /><br />
tc qdisc add dev $dev parent 10:4 handle 4:0 pfifo</p><br />
<br />
<h1 id="add-filter-for-root-qdisc">add filter for root qdisc</h1><br />
<br />
<p>tc filter add dev $dev parent 10: protocol ip prio 1 handle 10: cgroup</p><br />
<br />
<p>7 附录和参考 <br />
7.1 brctl命令简介 <br />
该命令用于建立、维护和检查Ethernet网桥在Linux内核中的配置，如下是该命令的简要使用： <br />
brctl  addbr  <name>：添加一个名称为name的网桥。 <br />
brctl  delbr  <name>：删除名称为name的网桥。 <br />
brctl   addif  <name>  <device>:将接口device连接到网桥name上。 <br />
brctl   delif  <name>  <device>:将接口device从网桥name上移除。 <br />
brctl   setfd  <name>  <time>:设定网桥name的转送延时。 <br />
更多信息可参考http://linux.die.net/man/8/brctl。 <br />
7.2 tc命令简介 <br />
该命令用于linux内核的网络流量控制，在本文档中使用有类型的队列规则（classful qdisc）。下面给出一个配置实例，更多信息可参考http://linux.die.net/man/8/tc。 <br />
1）假设由另个客户A和B通过接口eth0连接到网络，我们系统分配给用户B的带宽为60kbps，分配给用户A的带宽为40kbps。此外，希望将A用户的30kbps的带宽按照如下划分：www占用其中的30kbps，剩余的10kbps用于其他应用。系统中任何未使用的带宽均可允许A或者B使用。</time></name></device></name></device></name></name></name></p><br />
<br />
<p>a)在接口eth0上创建一个htb qdisc,其句柄为1:0，未分类数据包发送给类1:12 <br />
tc qdisc add dev eth0 root handle 1:  htb  default 12 <br />
b)为qdisc创建htb类以及子类 <br />
tc class add dev eth0 parent 1:  classid 1:1  htb rate 100kbps ceil 100kbps <br />
tc class add dev eth0 parent 1:1 classid 1:10 htb rate 30kbps ceil 100kbps <br />
tc class add dev eth0 parent 1:1 classid 1:11 htb rate 10kbps ceil 100kbps <br />
tc class add dev eth0 parent 1:1 classid 1:12 htb rate 60kbps ceil 100kbps <br />
c)为qdisc添加filter,假设A用户的IP地址为1.2.3.4 <br />
tc filter add  dev eth0 protocol ip parent 1:0 prio 1 u32 match ip src 1.2.3.4 ip dprot 80 0xFFFF flowid 1:10 <br />
tc filter add  dev eth0 protocol ip parent 1:0 prio 1 u32 match ip src 1.2.3.4 flowid 1:11 <br />
上面第一行指定A的www服务的包发到类1:10，第二行指定其他包发给类1:11 <br />
d)为每个leaf class添加队列（可选） <br />
tc qdisc add dev eth0 parent 1:10 handle 20:  pfifo  limit 5 <br />
tc qdisc add dev eth0 parent 1:11 handle 30:  pfifo  limit 5 <br />
tc qdisc add dev eth0 parent 1:12 handle 40:  pfifo  limit 10</p><br />
<br />
<p>7.3 超级用户权限 <br />
在linux2.2内核开始将超级用户的权限分为若干独立的子权限，每个子权限可独立的禁止或者打开，注意，一旦剥夺了根用户的某一权限，那么除非重启系统，否则无法恢复该权限。下面对这些权限进行简单的介绍：</p><br />
<br />
<p>CAP_CHOWN：允许改变文件的所有权 <br />
CAP_DAC_OVERRIDE：忽略对文件的所有DAC访问限制 <br />
CAP_DAC_READ_SEARCH：忽略所有对读、搜索操作的限制 <br />
CAP_FOWNER：如果文件属于进程的UID，就取消对文件的限制 <br />
CAP_FSETID ：允许设置setuid位 <br />
CAP_KILL ：允许对不属于自己的进程发送信号 <br />
CAP_SETGID ：允许改变组ID <br />
CAP_SETUID ：允许改变用户ID <br />
CAP_SETPCAP ：允许向其它进程转移能力以及删除其它进程的任意能力 <br />
CAP_LINUX_IMMUTABLE ：允许修改文件的不可修改(IMMUTABLE)和只添加(APPEND-ONLY)属性 <br />
CAP_NET_BIND_SERVICE： 允许绑定到小于1024的端口 <br />
CAP_NET_BROADCAST：允许网络广播和多播访问 <br />
CAP_NET_ADMIN：允许执行网络管理任务：接口、防火墙和路由等。 <br />
CAP_NET_RAW ：允许使用原始(raw)套接字 <br />
CAP_IPC_LOCK ：允许锁定共享内存片段 <br />
CAP_IPC_OWNER： 忽略IPC所有权检查 <br />
CAP_SYS_MODULE： 插入和删除内核模块 <br />
CAP_SYS_RAWIO：允许对ioperm/iopl的访问 <br />
CAP_SYS_CHROOT：允许使用chroot()系统调用 <br />
CAP_SYS_PTRACE：允许跟踪任何进程 <br />
CAP_SYS_PACCT：允许配置进程记帐(process accounting) <br />
CAP_SYS_ADMIN：允许执行系统管理任务：加载/卸载文件系统、设置磁盘配额、开/关交换设备和文件等。 <br />
CAP_SYS_BOOT：允许重新启动系统 <br />
CAP_SYS_NICE：允许提升优先级，设置其它进程的优先级 <br />
CAP_SYS_RESOURCE：忽略资源限制 <br />
CAP_SYS_TIME：允许改变系统时钟 <br />
CAP_SYS_TTY_CONFIG：允许配置TTY设备 <br />
CAP_MKNOD：允许使用mknod()系统调用 <br />
CAP_LEASE：Allow taking of leases on files</p><br />
<br />
<p>7.4 cgroup模块编写 <br />
lxc建立在cgroup的基础上，在2.6.35以上内核中支持将控制组子系统通过模块的形式加入到内核中，本节演示了如何编写一个控制组子系统模块。在当前的内核中支持的子系统的最大个数为unsigned long类型的bit位数，当前的子系统个数为8个。编写简单过程如下： <br />
1) 定义struct cgroup_subsys结构 <br />
C代码  收藏代码<br />
struct cgroup_subsys  sample = {<br /><br />
    .create = sample_create,<br /><br />
    .destroy = sample_destroy,<br /><br />
    .populate = sample_populate,<br /><br />
    .module = THIS_MODULE,<br /><br />
};</p><br />
<br />
<p>struct cgroup_subsys结构定义了控制组子系统结构，其中主要包含了一些控制组子系统接口和一些属性信息，其中create和destory接口必须定义，这两个接口实现了创建和销毁控制组子系统状态对象。 <br />
2) 定义子系统状态结构，该结构中必须要包含struct cgroup_subsys_state结构已便于编程处理. <br />
C代码  收藏代码<br />
struct  cgroup_hello_state {<br /><br />
    struct cgroup_subsys_state  css;<br /><br />
    int  helloid;<br /><br />
    /<em>其他相关信息</em>/<br /><br />
};</p><br />
<br />
<p>3) 定义一个全局变量只是hello子系统的id，记录系统分配给子系统的编号，以便于后面编程处理. <br />
int  hello_subsys_id ; <br />
4) 定义子系统在控制组目录中的控制文件接口. <br />
C代码  收藏代码<br />
struct  cftype cft[]={<br /><br />
    {<br /><br />
        .name = “hello”,<br /><br />
        .read_u64 = sample_read_u64,<br /><br />
        .write_u64 = sample_write_u64,<br /><br />
    },<br /><br />
}</p><br />
<br />
<p>struct cftype结构定义了控制文件的处理句柄以及相关名称和属性信息，在这里仅仅实现文件的读写句柄. <br />
5) 实现接口。 <br />
完整的代码如下： <br />
C代码  收藏代码<br />
#include &lt;linux/module.h&gt;<br /><br />
#include &lt;linux/slab.h&gt;<br /><br />
#include &lt;linux/types.h&gt;<br /><br />
#include &lt;linux/cgroup.h&gt;<br /><br />
MODULE_LICENSE(“Dual BSD/GPL”);<br /><br />
/<em>控制组子系统结构</em>/<br /><br />
struct cgroup_hello_state{<br /><br />
    struct cgroup_subsys_state css;<br /><br />
    int helloid;<br /><br />
    /<em>其他状态信息</em>/<br /><br />
};</p><br />
<br />
<p>int  hello_subsys_id;</p><br />
<br />
<p>static struct cgroup_subsys_state <em>cgrp_create(struct cgroup_subsys *ss,struct cgroup *cgrp);<br /><br />
static void cgrp_destroy(struct cgroup_subsys *ss,struct cgroup * cgrp);<br /><br />
static int cgrp_populate(struct cgroup_subsys *ss,struct cgroup * cgrp);<br /><br />
static void cgrp_attach(struct cgroup_subsys *ss,struct cgroup * cgrp,struct cgroup *old_cgrp,struct task_struct *task);<br /><br />
/</em>定义控制组子系统结构*/<br /><br />
struct cgroup_subsys cgroup_hello_subsys ={<br /><br />
    .name = “hello”,<br /><br />
    .create = cgrp_create,<br /><br />
    .destroy = cgrp_destroy,<br /><br />
    .populate = cgrp_populate,<br /><br />
    .attach = cgrp_attach,<br /><br />
    .module = THIS_MODULE,<br /><br />
};</p><br />
<br />
<p>static void cgrp_attach(struct cgroup_subsys *ss,struct cgroup * cgrp,struct cgroup *old_cgrp,struct task_struct *task){<br /><br />
    printk(KERN_ALERT “%s:%d\n”,<strong>func</strong>,task-&gt;pid);<br /><br />
}<br /><br />
static inline struct cgroup_hello_state *cgrp_hello_state(struct cgroup *cgrp){<br /><br />
    return container_of(cgroup_subsys_state(cgrp,hello_subsys_id),struct cgroup_hello_state,css);<br /><br />
}</p><br />
<br />
<p>static struct cgroup_subsys_state <em>cgrp_create(struct cgroup_subsys *ss,struct cgroup *cgrp){<br /><br />
    struct cgroup_hello_state *cs;<br /><br />
    cs = kmalloc(sizeof(</em>cs),GFP_KERNEL);<br /><br />
    if(!cs)<br /><br />
        return ERR_PTR(-ENOMEM);<br /><br />
    printk(KERN_ALERT “%s\n”,<strong>func</strong>);<br /><br />
    return &amp;cs-&gt;css;<br /><br />
}</p><br />
<br />
<p>static void cgrp_destroy(struct cgroup_subsys *ss,struct cgroup * cgrp){<br /><br />
    kfree(cgrp_hello_state(cgrp));<br /><br />
}</p><br />
<br />
<p>static u64 read_helloid(struct cgroup <em>cgrp,struct cftype *cft);<br /><br />
static int write_helloid(struct cgroup *cgrp,struct cftype *cft, u64 val);<br /><br />
/</em>控制文件操作对象结构<em>/<br /><br />
struct cftype ss_files[]={<br /><br />
    {<br /><br />
        .name = “hello”,<br /><br />
        .read_u64 = read_helloid,<br /><br />
        .write_u64 = write_helloid,<br /><br />
    },<br /><br />
};<br /><br />
/</em>创建本子系统的控制文件*/<br /><br />
static int cgrp_populate(struct cgroup_subsys *ss,struct cgroup *cgrp){<br /><br />
    return cgroup_add_files(cgrp,ss,ss_files,ARRAY_SIZE(ss_files));<br /><br />
}</p><br />
<br />
<p>static u64 read_helloid(struct cgroup *cgrp, struct cftype *cft){<br /><br />
    printk(KERN_ALERT “%s:%s\n”,<strong>func</strong>,cft-&gt;name);<br /><br />
    return cgrp_hello_state(cgrp)-&gt;helloid;<br /><br />
}<br /><br />
static int write_helloid(struct cgroup *cgrp,struct cftype *cft,u64 val){<br /><br />
    printk(KERN_ALERT “%s:%s\n”,<strong>func</strong>,cft-&gt;name);<br /><br />
    cgrp_hello_state(cgrp)-&gt;helloid = (int)val;<br /><br />
    return 0;<br /><br />
}</p><br />
<br />
<p>static int hello_init(void){<br /><br />
    int ret;<br /><br />
    printk(KERN_ALERT “Hello,world\n”);<br /><br />
    ret = cgroup_load_subsys(&amp;cgroup_hello_subsys);<br /><br />
    if(ret)<br /><br />
        goto out;<br /><br />
    hello_subsys_id = cgroup_hello_subsys.subsys_id;<br /><br />
    printk(KERN_ALERT “subsys id:%d\n”,hello_subsys_id);<br /><br />
out:<br /><br />
    return ret;<br /><br />
}</p><br />
<br />
<p>static void hello_exit(void){<br /><br />
    cgroup_unload_subsys(&amp;cgroup_hello_subsys);<br /><br />
    printk(KERN_ALERT “Goodbye, cruel world\n”);<br /><br />
}<br /><br />
module_init(hello_init);<br /><br />
module_exit(hello_exit);</p><br />
<br />
<p>LXC的安装包在CentOS的epel源有提供的，使用官网的epel源需要安装一个软件包<br />
yum -y install epel-release        #这个软件包里包含epelyum源和GPG的配置<br />
1<br />
安装LXC软件包和依赖包<br />
yum -y install lxc lxc-templates bridge-utils lxc-libs libcgroup libvirt<br />
lxc           #主程序包<br />
lxc-templates #lxc的配置模板<br />
bridge-utils  #网桥管理工具<br />
lxc-libs      #lxc所需的库文件<br />
libcgroup     #cgroup是为Linux内核提供任务聚集和划分的机制，通过一组参数集合将一些任务组织成一个或多个子系统。<br />
libvirt       #管理Linux的虚拟化功能所需的服务器端守护程序。 需要针对特定驱动程序的管理程序。<br />
注：如果要创建debian系列的主机需要再安装一个软件包：debootstrap</p><br />
<br />
<ol><br />
  <li>限制LXC可以使用的系统资源<br />
在config文件内，写入限定规则。注意，使用内存限定的话，需要在内核参数中加入cgroup_enable=memory。</li><br />
</ol><br />
<br />
<p>可以修改/etc/default/grub文件，使用update-grub重新生成规则。</p><br />
<br />
<p>GRUB_CMDLINE_LINUX_DEFAULT=”cgroup_enable=memory quiet”</p><br />
<br />
<p>在config文件中可以如下限定:</p><br />
<br />
<p>lxc.cgroup.memory.limit_in_bytes = 512M                 #限定内存<br />
lxc.cgroup.cpuset.cpus = 0                              #限定可以使用的核<br />
lxc.cgroup.blkio.throttle.read_bps_device = 8:0 100     #读取速率限定<br />
lxc.cgroup.blkio.throttle.write_bps_device = 8:0 100    #写入速率限定<br />
lxc.cgroup.blkio.throttle.read_iops_device = 8:0 100    #读取频率限定<br />
lxc.cgroup.blkio.throttle.write_iops_device = 8:0 100   #写入频率限定</p><br />
<br />
<ol><br />
  <li>查看主机的运行状态<br />
lxc-info -n myhost1          #使用这条lxc-info命令可以查看主机的状态信息<br />
Name:           myhost1                 #主机名<br />
State:          RUNNING                 #当前状态，RUNNING表示启动，STOPPED表示关闭。<br />
PID:            4409                    #lxc主机当前在物理机上的进程号<br />
IP:             192.168.122.53          #主机的IP地址<br />
CPU use:        0.19 seconds            #cpu占用时间<br />
BlkIO use:      3.35 MiB                #占用BLKIO资源的大小<br />
Memory use:     4.40 MiB                #占用物理内存大小<br />
KMem use:       0 bytes                 #内核虚拟内存<br />
Link:           veth2DSU4I<br />
 TX bytes:      1.76 KiB                #流量相关的信息<br />
 RX bytes:      35.69 KiB<br />
 Total bytes:   37.45 KiB</li><br />
  <li>停止lxc主机<br />
lxc-stop -n myhost1<br />
1</li><br />
  <li>删除主机<br />
lxc-destroy -n myhost2<br />
1</li><br />
  <li>lxc可以使用lxc-clone命令对主机进行克隆<br />
[root@CentOS7.3 ~]#lxc-clone -o myhost1 -n myhost2  #把myhost1克隆一份命名为myhost2<br />
Created container myhost2 as copy of myhost1<br />
[root@CentOS7.3 ~]#lxc-start -n myhost2             #启动myhost2<br />
systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)<br />
Detected virtualization lxc.<br />
……<br />
CentOS Linux 7 (Core)<br />
Kernel 3.10.0-514.el7.x86_64 on an x86_64</li><br />
</ol><br />
<br />
<p>myhost2 login: root                                 #使用默认用户root<br />
Password:                                           #密码和myhost1的相同</p><br />
<ol><br />
  <li>LXC命令详解<br />
lxc-create 创建一个系统对象<br />
用法： lxc-create {-n name} [-f config_file] {-t template} [-B backingstore] [– template-options]<br />
选项</li><br />
</ol><br />
<br />
<p>-n,–name               #容器的主机名<br />
-f，–config            #指定配置文件以配置容器的虚拟化和隔离功能<br />
-t template             #调用模板脚本，可执行模板脚本的完整路径也可以作为参数传递。 “none”可用于强制lxc-create跳过rootfs创建。<br />
-B backingstore         #指定根文件储存路径的文件系统，可选：dir、lvm、loop、btrfs、zfs、best   ，默认为dir，如果是dir可以使用–dir指定lxc主机的根在宿主机的存储路径。<br /><br />
-P, –lxcpath           #自定义容器路径。默认值为/var/lib/lxc。<br />
-o, –logfile           #输出创建过程到一个日志文件中。<br />
-l, –logpriority       #将日志优先级设置为LEVEL，默认优先级为ERROR<br />
–                      #向template传递参数查看可选参数：lxc-create -t TEMPLATE -h，常用参数如下<br />
        -n,–name       #容器标识符<br />
        -p,–path       #指定容器根的创建路径，默认/var/lib/lxc/容器名/<br />
        -c,–clean      #清除缓存<br />
        -R,–release    #指定Centos的发行版本<br />
           –fqdn       #用于DNS和系统命名的完全域名（FQDN）<br />
           –repo       #指定创建容器是使用的yum源，这个是redhat系统的参数<br />
        -a,–arch       #指定容器的架构，可选i686,x86_64<br />
lxc-destroy<br />
用法：lxc-destroy {-n name} [-f]<br />
选项:-f, –force        #强制删除<br />
lxc-start<br />
用法：lxc-start {-n name} [-f config_file] [-c console_device] [-L console_logfile] [-d] [-F] [-p pid_file] [-s KEY=VAL] [-C] [–share-[net|ipc|uts] name|pid] [command]<br />
选项：</p><br />
<br />
<p>-n                      #指定容器名<br />
-d, –daemon            #后台运行<br />
-F                      #前台运行，默认选项<br />
-p, –pidfile           #创建一个保存了pid的文件<br />
-f, –rcfile            #指定配置文件以配置容器的虚拟化和隔离功能。覆盖现有配置文件。<br />
c, –console            #指定一个前台运行容器的终端。不指定默认为当前终端。<br />
-L, –console-log       #把容器控制台输入保存到一个文件中。<br />
-C, –close-all-fds     #如果任何文件描述符被继承，关闭它们。 如果未指定此选项，则lxc-start将退出而失败。 注意：–daemon意味着–close-all-fds。<br />
–share-net name|pid    #从其他容器继承网络名称空间。<br />
–share-ipc             #从其他容器继承IPC命名空间。<br />
–share-uts             #从其他容器继承UTS命名空间。<br />
lxc-autostart<br />
选项：</p><br />
<br />
<p>-r,–reboot             #重启容器<br />
-s,–shutdown           #设置定时关闭容器，使用-t 设置关闭时间。<br />
-k,–kill               #关闭容器<br />
lxc-stop<br />
选项：</p><br />
<br />
<p>-r,–reboot             #重启容器<br />
-k,–kill               #关闭容器，默认选项<br />
–nokill                #挂起容器<br />
–nolock                #此选项避免使用任何API lxc锁定。<br />
lxc-info<br />
选项：</p><br />
<br />
<p>-s                      #显示状态<br />
-p                      #显示pid<br />
-i                      #显示IP地址<br />
-S                      #显示内存使用<br />
-H                      #显示原始数值<br />
lxc-console<br />
-t #指定连接的tty</p><br />
<br />
<p>lxc-clone<br />
-o，–orig              #要克隆的原始容器的名称<br />
-n                      #新容器的名称<br />
-p, –lxcpath           #原始容器的系统文件路径，不选使用系统默认路径<br />
-P, –newpath           #新容器的系统文件路径<br />
-K, –keepname          #保留原容器的主机名<br />
-M, –keepmac           #使用和原容器相同的mac地址<br />
lxc-checkconfig         #检查当前内核lxc支持<br />
lxc-config<br />
lxc-monitor<br />
lxc-top                 #容器统计信息<br />
lxc-usernsexec          #以root用户身份在容器内运行任务<br />
    可以使用-m 选项指定用户的uid以该用户的身份运行命令<br />
lxc-freeze              #冻结容器内运行的所有进程。<br />
lxc-unfreeze            #解冻容器内运行的所有进程。<br />
lxc-execute             #在指定的容器内运行指定的命令。 <br />
lxc-wait<br />
lxc-snapshot #创建，列出和还原容器快照。<br />
快照文件默认保存在var /lib/lxc-snaps/容器名<br />
1<br />
-c,–comment file       #将文件中的注释信息和快照关联<br />
-d,–destroy            #删除快照<br />
-L,–list               #列出所有快照<br />
-C                      #显示快照注释信息<br />
-r                      #恢复快照<br />
newname                 #恢复快照时用于指定容器的名称。可选参数 ，如果没有给出任何名称，则原始容器将被破坏，并且恢复的容器将占据其位置。<br />
注意:在aufs，overlayfs或zfs支持的快照的情况下，删除原始快照是不可能的。</p><br />
<br />
<p>lxc-cgroup<br />
lxc-cgroup在相应子系统的容器cgroup中获取或设置状态对象（例如，’cpuset.cpus’）的值（例如，’cpuset’）。 如果没有指定[value]，则显示状态对象的当前值; 否则设置。注意lxc-cgroup不会检查状态对象是否对运行的内核有效，或者对应的子系统包含在任何已安装的cgroup层次结构中<br />
lxc-cgroup {-n name} {state-object} [value]<br />
lxc-unshare<br />
可用于在一组克隆的命名空间中运行任务。 此命令主要用于测试目的。 尽管它的名字，它始终使用克隆而不是非共享创建新的任务与新的命名空间。 除了测试内核回归之外，这应该没有区别。</p><br />
<br />
<p>-s namespaces           #指定要附加到的命名空间<br />
-u user                 #指定新任务应该成为的用户标识<br />
-H hostname             #在新容器中设置主机名。只有设置了UTSNAME命名空间才允许。<br />
-i interfacename        #将命名的界面移动到容器中。仅当NETWORK命名空间被设置时才允许。您可以多次指定此参数以将多个接口移动到容器中。<br />
-d                      #守护程序，退出前不要等待容器退出<br />
-M                      #在容器中挂载默认文件系统（/ proc / dev / shm和/ dev / mqueue）。如果设置MOUNT命名空间，则只有al-lowed。<br />
lxc-attach<br />
lxc-attach在由name指定的容器内运行指定的命令。 容器lxc-attach在名称指定的容器内运行指定的命令。 容器必须已经运行。 如果未指定命令，则将在容器内查找运行lxc-attach的用户的当前默认shell，然后执行。 如果容器内没有这样的用户，或容器没有工作的nsswitch机制这将失败。</p><br />
<br />
<p>选项：</p><br />
<br />
<p>-n，–name                      #容器的名称<br />
-a, –arch                      #指定内核运行的架构</p><br />
<ol><br />
  <li>网络管理<br />
配置Linux虚拟网桥为桥接模式<br />
[root@CentOS7.3 ~]#cat ifcfg-eth0</li><br />
</ol><br />
<br />
<p>DEVICE=”eth0”<br />
BOOTPROTO=”static”<br />
HWADDR=””<br />
NM_CONTROLLED=”yes”<br />
ONBOOT=”yes”<br />
TYPE=”Ethernet”<br />
IPADDR=””<br />
NETMASK=””<br />
GATEWAY=””<br />
DNS1=””<br />
BRIDGE=”br0”                #把eth0添加到br0</p><br />
<br />
<p>创建配置文件ifcfg-br0,并重启网络<br />
[root@CentOS7.3 ~]#cat ifcfg-br0</p><br />
<br />
<p>DEVICE=”br0”                    #设备名字，必须和BRIDGE=“”里的相同<br />
TYPE=”Bridge”                   #指定类型为网桥<br />
NOBOOT=”yes”<br />
BOOTPROTO=”static”<br />
IPADDR=””                       #网桥的管理地址<br />
NETMASK=”255.255.255.0”<br />
GATEWAY=””<br />
DNS1=””<br />
DELAY=”0”                    #监控流量里的mac地址</p><br />
<br />
<p>查看所有网桥<br />
[root@CentOS7.3 ~]# brctl  show<br />
bridge name    bridge id        STP enabled    interfaces<br />
br0        8000.5404a6a7ff6c    no        eth0                        <br /><br />
通过命令配置,临时生效。<br />
[root@CentOS7.3 ~]#brctl addbr br0<br />
[root@CentOS7.3 ~]#brctl addif br0 eth1<br />
[root@CentOS7.3 app]#ifconfig  br0 172.16.200.33/16 up<br />
[root@CentOS7.3 app]#ip add del dev eth1 172.16.252.71/16</p><br />
<ol><br />
  <li>lxc的web管理配置<br />
基于python-flask Web框架开发，为lxc提供一个web管理页面</li><br />
</ol><br />
<br />
<p>监听端口    ：tcp/5000<br />
默认用户名  ：admin<br />
密码        ：admin<br />
yum -y install python-flask git             #安装软件包<br />
git clone https://github.com/lxc-webpanel/LXC-Web-Panel.git #克隆软件包<br />
cd LXC-Web-Panel                            #进入软件目录<br />
python lwp.py                               #使用python运行<br />
https://linuxcontainers.org/lxc/manpages/man1/lxc-start.1.html</p><br />
<br />
<p>XEN和KVM实现了真正的虚拟化方案；LXC确切来说应该是资源隔离（namespace），并不能提供完整的物理隔离功能。</p><br />
<br />
<p>XEN虚拟化是相对于KVM来说更加成熟的虚拟化方案，像AWS、Azure等公有云都是使用的XEN作为虚拟化方案；而随着最近几年KVM的发展以及KVM较好的性能，国内的部分虚拟化厂商开始选择KVM作为新的虚拟化方案，像百度、Intel中国、阿里云等开始逐步向KVM迁移。</p><br />
<br />
<p>LXC通过资源隔离和命名空间实现了伪虚拟化功能，由于LXC较高的性能和不彻底的隔离，越来越多的应用到私有云上。</p><br />
<br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category docker
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>