I"ег<p>HAProxyФ≤╞Д╦─Д╦╙Д╫©Г■╗CХ╞╜Х╗─Г╪√Е├≥Г └Х┤╙Г■╠Е▐┼Е╪─Ф■╬Ф╨░Д╩ёГ═│Х╫╞Д╩╤[1]О╪▄Е┘╤Ф▐░Д╬⌡И╚≤Е▐╞Г■╗Ф─╖Ц─│Х╢÷Х╫╫Е²┤Х║║О╪▄Д╩╔Е▐┼Е÷╨Д╨▌TCPЕ▓▄HTTPГ └Е╨■Г■╗Г╗▀Е╨▐Д╩ёГ░├Ц─┌
HAProxyГ┴╧Е┬╚И─┌Г■╗Д╨▌И┌ёД╨⌡Х╢÷Х╫╫Г┴╧Е╓╖Г └webГ╚≥Г┌╧О╪▄Х©≥Д╨⌡Г╚≥Г┌╧И─ Е╦╦Е▐┬И°─Х╕│Д╪ Х╞²Д©²Ф▄│Ф┬√Д╦┐Е╠┌Е╓└Г░├Ц─┌HAProxyХ©░Х║▄Е°╗Е╫⌠Е┴█Г └Г║╛Д╩╤Д╦┼О╪▄Е╝▄Е┘╗Е▐╞Д╩╔Ф■╞Ф▄│Ф∙╟Д╩╔Д╦┤Х╝║Г └Е╧╤Е▐▒Х©·Ф▌╔Ц─┌Е╧╤Д╦■Е╝┐Г └Х©░Х║▄Ф╗║Е╪▐Д╫©Е╬≈Е╝┐Е▐╞Д╩╔Е╬┬Г╝─Е█∙Е╝┴Е┘╗Г └Ф∙╢Е░┬Х©⌡Ф┌╗Е╫⌠Е┴█Г └Ф·╤Ф·└Д╦╜О╪▄ Е░▄Ф≈╤Е▐╞Д╩╔Д©²Ф┼╓Д╫═Г └webФ°█Е┼║Е≥╗Д╦█Х╒╚Ф ╢И°╡Е┬╟Г╫▒Г╩°Д╦┼Ц─┌
HAProxyЕ╝·Г▌╟Д╨├Д╦─Г╖█Д╨▀Д╩╤И╘╠Е┼╗, Е█∙Д╦─Х©⌡Г╗▀Ф╗║Е·▀О╪▄Ф╜╓Ф╗║Е·▀Ф■╞Ф▄│И²·Е╦╦Е╓╖Г └Е╧╤Е▐▒Х©·Ф▌╔Ф∙╟Ц─┌Е╓ Х©⌡Г╗▀Ф┬√Е╓ Г╨©Г╗▀Ф╗║Е·▀Е▐≈Е├┘Е╜≤И≥░Е┬╤ Ц─│ГЁ╩Г╩÷Х╟┐Е╨╕Е≥╗И≥░Е┬╤Д╩╔Е▐┼Ф≈═Е╓└Д╦█Е°╗Г └И■│И≥░Е┬╤О╪▄Е╬┬Е╟▒Х┐╫Е╓└Г░├Ф∙╟Е█┐Е╧╤Е▐▒Х©·Ф▌╔Ц─┌Д╨▀Д╩╤И╘╠Е┼╗Ф╗║Е·▀Е⌡═Д╦╨Е°╗Ф°┴Ф⌡╢Е╔╫Г └Х╣└Ф╨░Е▓▄Ф≈╤И≈╢Г╝║Г░├Г └Г■╗Ф┬╥Г╘╨И≈╢(User-Space) Е╝·Г▌╟Ф┴─Ф°┴Х©≥Д╨⌡Д╩╩Е┼║О╪▄Ф┴─Д╩╔Ф╡║Ф°┴Х©≥Д╨⌡И≈╝И╒≤Ц─┌Ф╜╓Ф╗║Е·▀Г └Е╪┼Г╚╞Ф≤╞О╪▄Е°╗Е╓ Ф═╦ГЁ╩Г╩÷Д╦┼О╪▄Х©≥Д╨⌡Г╗▀Е╨▐И─ Е╦╦Ф┴╘Е╠∙Ф─╖Х╬┐Е╥╝Ц─┌Х©≥Е╟╠Ф≤╞Д╦╨Д╩─Д╧┬Д╩√Д╩╛Е©┘И║╩Х©⌡Х║▄Д╪≤Е▄√Д╩╔ Д╫©Ф╞▐Д╦╙CPUФ≈╤И≈╢Г┴┤(Cycle)Е│ Ф⌡╢Е╓ Г └Е╥╔Д╫°Ц─┌
https://github.com/HAProxy/HAProxy
Г⌡╝Е╫∙О╪ </p>
<ul>
  <li>doc                   //Ф√┤Ф║ёГ⌡╝Е╫∙О╪▄Е─╪Е╬≈Ф┴─Ф°┴Ф√┤Ф║ёХ╞╩Д╦─И│█
    <ul>
      <li>internals         //Е╝·Г▌╟Е▌÷Г░├</li>
      <li>design-thoughts    //Х╝╬Х╝║Д╦╜Г └Д╦─Д╨⌡Ф─²Х╥╞Ф┐ЁФЁ∙</li>
    </ul>
  </li>
  <li>include
    <ul>
      <li>proto             //Е█▐Х╝╝Г⌡╦Е┘ЁО╪▄Е▄┘Ф▀╛proto_tcp proto_http proto_udp sessionГ╜┴</li>
      <li>common</li>
      <li>import</li>
      <li>types             //Е╞╧Е╨■entites.pdf Д╦╜Г └HAProxy Е░└Г╖█Е╝·Д╫⌠Е╝ Д╧┴</li>
    </ul>
  </li>
  <li>src                   //Ф┴─Ф°┴Г └cФ√┤Д╩╤ 
<!-- more -->
HAProxy Е┬²Ф╜╔Д╩▀Г╩█
Е╩╨Х╝╝Д╩▌ doc/intro.txtЕ╪─Е╖▀О╪▄intro.txt Д╦╩Х╕│Д╩▀Г╩█LoadBanlanceГ └Е÷╨Ф°╛Е▌÷Г░├Ц─│HAProxyХ┐╫Е╧╡Е∙╔Д╦█Х┐╫Е╧╡Е∙╔О╪▄HAProxy Ф─╩Д╫⌠Е°╗Е░└Ф√╧И²╒Г └Х╝╬Х╝║Ф─²Ф┐ЁД╩╔Е▐┼Е┘╥Д╫⌠Г └Д╫©Г■╗Ф▄┤Е╪∙
management.txt Д╦╩Х╕│Х╝╡Е╕┌Д╫∙Е╓ Х┼┌Г┌╧И┐╗Г╫╡Г╩└Ф┬░И⌡├Г╬╓О╪▄Е╕┌Д╫∙Е╝·Г▌╟Ф≈═Г╪²Е█┤Г╨╖
configuration.txt Д╦╩Х╕│Х╝╡Х╖ёИ┘█Г╫╝Ф√┤Д╩╤Г └Д╫©Г■╗
architechure LBГ └Ф°─Д╫ЁФ·╤Ф·└Д╩╔Е▐┼Е╕┌Д╫∙Д╦▌Е┘╤Д╩√Г╛╛Д╦┴Ф√╧Д╨╖Е⌠│Д╨╓Д╨▓
proxy-proto Х╝╡Х╖ёД╩─Д╧┬Ф≤╞proxy Е█▐Х╝╝Д╩╔Е▐┼И°─Х╕│ФЁ╗Ф└▐Г └Х╕│Г┌╧
HAProxyГ └Х┐╫Е┼⌡О╪ 
TCP Е▐▄Е░▒ proxy
HTTP Е▐█Е░▒Д╩ёГ░├
SSL Х╖ёЕ▄┘
TCP Е╪┌Е╦╦Ф╣│И┤▐Е╓└Г░├О╪▄Е╕┌SYN flood
HTTP Ф╣│И┤▐Е²┤Х║║Е▄√
HTTP Fix Tool Х╖ёЕ├Ёhttp Е╓╢Г╪╨Е╓╠Ц─│И■≥Х╞╞Г╜┴
Content Based Switch О╪▄Е÷╨Д╨▌Е├┘Е╝╧Г╚╞Е▐ёЕ╓█Г■╗
Traffic Regular Ф╣│И┤▐Х╖└Е┬≥Е▄√О╪▄И≥░Ф╣│И≥░И─÷
DDOS И≤╡Г│╚Е╒≥
Server Network Traffic
Http Compreess offloader httpХ╖ёЕ▌▀Г╪╘
HAProxy Ф■╞Ф▄│Г └Х╢÷Х╫╫Е²┤Х║║Г╝≈ФЁ∙
HAProxyФ■╞Ф▄│Г └Х╢÷Х╫╫Е²┤Х║║Г╝≈ФЁ∙Д╩╔Е▐┼И─┌Г■╗Г └Е°╨Ф≥╞Е╕┌Д╦▀О╪ </li>
</ul>

<p>Г╝≈ФЁ∙	Е°╨Ф≥╞	Г┴╧Г┌╧
round-robin	Г÷╜И⌠╬Ф▌╔	Ф°█Е┼║Е≥╗Х╫╝Ф╣│Ф▌╔Ф■╤
last-conn	И∙©И⌠╬Ф▌╔	Е°╗Ф²╔Ф╨░Ф°█Е┼║Ф╞■Х╬┐Е╟▒Г └Ф┐┘Е├╣Д╦▀О╪▄Е▐╞Х┐╫Д╪ Д╦─Г⌡╢И┐╫Е°╗Д╦─Е▐╟Ф°╨Е≥╗Д╦┼
source	SSL/Terminal	Ф²╔Ф╨░ipО╪▄Е°╗Ф²╔Ф╨░Х╬┐Е╟▒Г └Ф┬√Х─┘Ф°┴Д╦┼Е╠┌Д╩ёГ░├Г └Ф┐┘Е├╣Д╦▀Ф°┴Е▐╞Х┐╫И┐╫Е▌▀Е°╗Д╦─Е▐╟Ф°╨Е≥╗Д╦┼
URI	http cache	Ф═╧Ф█╝http URI Х╝╬Г╫╝
HDR	http header	Ф═╧Ф█╝http headerХ╞╥Ф╠┌О╪▄И─┌Г■╗Д╨▌Х⌠²Г╩©Ц─│И┤▒Д╦²И⌡─Г╜┴Ф╣▀Х╞∙
first	short_lived_virtual_machine	Ф═╧Ф█╝Г╛╛Д╦─Ф╛║Х╝©И≈╝Г └Е┬├И┘█О╪▄И─┌Г■╗Д╨▌Е©╚И─÷И┤┼Ф■╬Г └Х≥ Ф▀÷Ф°╨Е░▌Г╚╞
HAProxy Е╕┌Д╫∙Е╝·Г▌╟И╚≤Е▐╞Г■╗Г └Д╦─Д╨⌡tip
server Е│╔Е╨╥Фё─Ф÷╔О╪▄Д╩┘И─┌Г■╗Г┼╤Ф─│Е│╔Е╨╥Г └serverО╪┬Х╡▄Д╪╪Е╨÷Х╞²О╪┴
Е░└Г╩└Д╩╤Е²┤Е╝·Г▌╟Д╪≤И⌡┘Е│°Ф°╨
Е╓┤Г■╗Ф°█Е┼║Х╕│Е┘╥Е╓┤Е°╗Г│╬И ╬Ф≈╤Х┤╙Е┼╗И║╤Д╦┼Г └Х┐╫Е┼⌡
Е╕┌Ф·°Д╦▀Ф╦╦Ф°█Е┼║Е╓╖И²╒Г╖╞Ф┼╔И■≥О╪▄Е┬≥Г⌡╢Ф▌╔Е┘╗Е╠─Ф┼╔И■≥О╪▄Г├■Ф√╜О╪⌡Д╦╩Е┼╗Х╝╘Х╞╥Ф╠┌Ф√╧Х╫╛Х─▄Х╞╥Ф╠┌Е┘╤Д╩√Х┼┌Г┌╧О╪▄И│©Е┘█Е┤╨Г▌╟Е░▌Ф╝╣Ф°█Е┼║Е╓╠Х╢╔Г▌┤Х╬┐И╚≤Х©≤Д╦█Д╩▌Х╢÷Х╫╫Е²┤Х║║Д╦╜Ф▒≤И≥╓Г └Ф┐┘Е├╣
Ф≈═Г┼╤Ф─│Х╝╬Х╝║О╪▄Д╬©Д╨▌Г╩└И⌡├Г╬╓
Е┘╥Ф°┴Г⌡▒Ф▌╖Ц─│Х┤╙Е┼╗И┤█Е░╞Х┐╫Е┼⌡О╪▄Е╕┌keeplive VRRP Г╜┴
HAProxy Д╦█Е┘╥Е╓┤Г └Х┐╫Е┼⌡
HAProxy Д╦█Ф≤╞Х┐╫Е╦╝Д╫═Е╝·Г▌╟Ф╣▐Х╖┬Е≥╗Д╩ёГ░├Г └Г╨╞Г╡╧Г └httpД╩ёГ░├ 
HAProxy Д╦█Ф≤╞Г╪⌠Е╜≤Д╩ёГ░├О╪▄Е╧╤Д╦█Г╪⌠Е╜≤Д╩ёГ░├Х©┤Г╗▀Д╦╜Г └Ф╣│И┤▐ 
HAProxy Д╦█Ф≤╞webФ°█Е┼║Е≥╗О╪▄HAProxyЕ°╗Е░╞Е┼╗Е░▌Ф≈═Ф²┐Х╝©И≈╝Ф√┤Д╩╤ГЁ╩Г╩÷О╪▄Е╕┌Ф·°Х╕│Ф┴╬Д╪≤Г╖─Г └WebФ°█Е┼║Е≥╗О╪▄Х╞╥И─┴Ф▀╘Apache Ф┬√Х─┘Nginx 
HAProxy Д╦█Ф≤╞Е÷╨Д╨▌Ф∙╟Ф█╝Е▄┘Г └Х╢÷Х╫╫Е²┤Х║║Е≥╗О╪▄Ф≈═ФЁ∙Е╫⌠NAT Г■ Х┤Ё DSR
HAProxy Ф∙╢Д╫⌠Х╝╬Х╝║
HAProxy Ф≤╞Д╫©Г■╗Г╨╞CЕ╝·Г▌╟Г └И²╒Г⌡╦Е╞╧Х╠║Х╝╬Х╝║Г └Е┘╦Х▄┐О╫·Х┤ЁЕ╟▒Ф┬▒Ф≤╞Х©≥Д╧┬Х╝╓Д╦╨Г └Ц─┌Д╦╨Д╩─Д╧┬Х©≥Д╧┬Х╞╢О╪▄Е⌡═Д╦╨Д╩╔Д╦▀Е┤═Г┌╧О╪ </p>

<p>1Ц─│HAProxy Е°╗Ф∙╢Д╫⌠Х╝╬Х╝║Д╦╜О╪▄Е╝▄Е┘╗Ф≤╞И²╒Г⌡╦Е╞╧Х╠║Г └Х╝╬Х╝║О╪▄Е▐╞Д╩╔Г°▀Д╦▀HAProxyГ └entities Е⌡╬Х╝╬Х╝║ 
2Ц─│HAProxy Г └Д╩ёГ═│Е╝·Г▌╟Д╦╜О╪▄Ф┴─Ф°┴Г └Ф┴─Ф°┴Г └entitiesЕ÷╨Ф°╛И┐╫Ф≤╞Е╓╢Ф√┤Д╩╤Д╦╜Г■ЁФ≤▌ strutsД╦╜Е▄┘Е░╚callback Е┤╫Ф∙╟О╪▄Г└╤Е░▌Е°╗.cФ√┤Д╩╤Д╦╜Е╝·Г▌╟Е╞╧Е╨■Г └callbackЕ┤╫Ф∙╟О╪▄Е╞╧Е╨■Е┬╟Д╦─Д╨⌡Е┘╤Д╩√Г └И²╒Е░▒Е╞╧Х╠║Х╞╜Х╗─Д╦╜О╪▄Е╟╠Ф≤╞class 
3Ц─│Е°╗HAProxyГ └Ф╨░Д╩ёГ═│Д╦╜О╪▄Д╫©Г■╗Д╨├И┐╗Е┬├g++Г └Г┴╧Ф─╖О╪▄Ф╞■Е╕┌ attribute(Б─°constructorБ─²)Г╜┴ 
4Ц─│HAProxyЕ°╗Е╝·Г▌╟Е╓ Г╖█Г╫▒Г╩°Е█▐Х╝╝Г └Х╖ёФ·░Е▓▄Е╓└Г░├Г └Ф≈╤Е─≥Ц─│Х╝╬Х╝║Е▓▄Ф┼╫Х╠║Task Ц─│ConnectorГ╜┴Е╓ Г╖█Г╩└Д╩╤Г╜┴Ф≈╤Е─≥О╪▄Е÷╨Ф°╛И┐╫Ф≤╞И²╒Г⌡╦Е╞╧Х╠║Г └Х╝╬Х╝║О╪▄Ф┴─Ф°┴Г └Г╩└Д╩╤И┐╫Х╝╬Х╝║Ф┬░Д╨├Г⌡╦Е░▄Г └Ф▌╔Е▐ёО╪▄Е°╗filterГ └Х╝╬Х╝║Д╦╜О╪▄Ф⌡╢Ф≤╞Ф═┤Е┤├Г └Ф▌╔Е▐ёЕ▄√Ц─│Ф▐▓Д╩╤Е▄√Х╝╬Х╝║</p>

<p>Е├┘И┐╗Д╦╩Х╕│Е╞╧Х╠║
HAProxy Г └Д╦╩Х╕│Е╝·Д╫⌠Х╖│Д╦▀Е⌡╬ Е┘╤Д╦╩Х╕│Г └Е╞╧Х╠║И┐╫Е°╗ include/types/Д╦╜Её╟Ф≤▌О╪▄Е┘╥Д╫⌠Г └Г■╗И─■Ф√╧ФЁ∙Е°╗entities.txt</p>

<p>Д╦─Ц─│HAProxyГ╝─Д╩▀
О╪┬1О╪┴HAProxy Ф≤╞Д╦─Ф╛╬Ф▐░Д╬⌡И╚≤Е▐╞Г■╗Ф─╖Ц─│Х╢÷Х╫╫Е²┤Х║║Д╩╔Е▐┼Е÷╨Д╨▌TCPО╪┬Г╛╛Е⌡⌡Е╠┌О╪┴Е▓▄HTTPО╪┬Г╛╛Д╦┐Е╠┌О╪┴Е╨■Г■╗Г └Д╩ёГ░├Х╫╞Д╩╤О╪▄Ф■╞Ф▄│Х≥ Ф▀÷Д╦╩Ф°╨О╪▄Е╝┐Ф≤╞Е┘█Х╢╧Ц─│Е©╚И─÷Е╧╤Д╦■Е▐╞И²═Г └Д╦─Г╖█Х╖ёЕ├ЁФ√╧Ф║┬Ц─┌ HAProxyГ┴╧Е┬╚И─┌Г■╗Д╨▌И┌ёД╨⌡Х╢÷Х╫╫Г┴╧Е╓╖Г └webГ╚≥Г┌╧О╪▄Х©≥Д╨⌡Г╚≥Г┌╧И─ Е╦╦Е▐┬И°─Х╕│Д╪ Х╞²Д©²Ф▄│Ф┬√Д╦┐Е╠┌Е╓└Г░├Ц─┌HAProxyХ©░Х║▄Е°╗Ф≈╤Д╦▀Г └Г║╛Д╩╤Д╦┼О╪▄Е╝▄Е┘╗Е▐╞Д╩╔Ф■╞Ф▄│Ф∙╟Д╩╔Д╦┤Х╝║Г └ Е╧╤Е▐▒Х©·Ф▌╔Ц─┌Е╧╤Д╦■Е╝┐Г └Х©░Х║▄Ф╗║Е╪▐Д╫©Е╬≈Е╝┐Е▐╞Д╩╔Е╬┬Г╝─Е█∙Е╝┴Е┘╗Г └Ф∙╢Е░┬Х©⌡Ф┌╗Е╫⌠Е┴█Г └Ф·╤Ф·└Д╦╜О╪▄ Е░▄Ф≈╤Е▐╞Д╩╔Д©²Ф┼╓Д╫═Г └webФ°█Е┼║Е≥╗Д╦█Х╒╚Ф ╢И°╡Е┬╟Г╫▒Г╩°Д╦┼Ц─┌</p>

<p>О╪┬2О╪┴HAProxy Е╝·Г▌╟Д╨├Д╦─Г╖█Д╨▀Д╩╤И╘╠Е┼╗Ц─│Е█∙Д╦─Х©⌡Г╗▀Ф╗║Е·▀О╪▄Ф╜╓Ф╗║Е·▀Ф■╞Ф▄│И²·Е╦╦Е╓╖Г └Е╧╤Е▐▒Х©·Ф▌╔Ф∙╟Ц─┌Е╓ Х©⌡Г╗▀Ф┬√Е╓ Г╨©Г╗▀Ф╗║Е·▀Е▐≈Е├┘Е╜≤И≥░Е┬╤ Ц─│ГЁ╩Г╩÷Х╟┐Е╨╕Е≥╗И≥░Е┬╤Д╩╔Е▐┼Ф≈═Е╓└Д╦█Е°╗Г └И■│И≥░Е┬╤О╪▄Е╬┬Е╟▒Х┐╫Е╓└Г░├Ф∙╟Е█┐Е╧╤Е▐▒Х©·Ф▌╔Ц─┌Д╨▀Д╩╤И╘╠Е┼╗Ф╗║Е·▀Е⌡═Д╦╨Е°╗Ф°┴Ф⌡╢Е╔╫Г └Х╣└Ф╨░Е▓▄Ф≈╤И≈╢Г╝║Г░├Г └Г■╗Ф┬╥Г╚╞(User-Space) Е╝·Г▌╟Ф┴─Ф°┴Х©≥Д╨⌡Д╩╩Е┼║О╪▄Ф┴─Д╩╔Ф╡║Ф°┴Х©≥Д╨⌡И≈╝И╒≤Ц─┌Ф╜╓Ф╗║Е·▀Г └Е╪┼Г╚╞Ф≤╞О╪▄Е°╗Е╓ Ф═╦ГЁ╩Г╩÷Д╦┼О╪▄Х©≥Д╨⌡Г╗▀Е╨▐И─ Е╦╦Ф┴╘Е╠∙Ф─╖Х╬┐Е╥╝Ц─┌Х©≥Е╟╠Ф≤╞Д╦╨Д╩─Д╧┬Д╩√Д╩╛Е©┘И║╩Х©⌡Х║▄Д╪≤Е▄√Д╩╔ Д╫©Ф╞▐Д╦╙CPUФ≈╤И≈╢Г┴┤(Cycle)Е│ Ф⌡╢Е╓ Г └Е╥╔Д╫°Ц─┌</p>

<p>О╪┬3О╪┴HAProxy Ф■╞Ф▄│Х©·Ф▌╔Ф▀▓Г╩² : Е⌡═Д╦╨Г╩╢Ф┼╓Д╦─Д╦╙Х©·Ф▌╔Г └Ф┴⌠Е╪─Г └Е╪─И■─Ф≤╞Е╬┬Д╫▌Г └О╪▄Ф°┴Ф≈╤Ф┬▒Д╩╛Е╬┬И°─Х╕│И≥░Е┬╤Ф■╩Е┤╩Х═∙Х≥╚О╪┬attack botsО╪┴О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢И≥░Е┬╤Е╝┐Д╩╛Г └Х©·Ф▌╔Ф┴⌠Е╪─Д╩▌Х─▄И≥░Е┬╤Е╝┐Д╩╛Г └Е█╠Е╝ЁЦ─┌ Х©≥Д╦╙Е╥╡Г╩▐Д╦╨Д╦─Д╦╙И≥╥Д╨▌Е╟▐Е·▀DDoSФ■╩Е┤╩Г └Г╫▒Г╚≥Е╪─Е▐▒Д╨├Х─▄Д╦■Е╥╡Г╩▐Ф▀╞Ф∙▒</p>

<p>Д╨├Е╬┬Е╓ Г╚≥Г┌╧О╪▄Х©≥Д╦╙Д╪≤Г┌╧Д╧÷Ф≤╞Е┘╤Е╝┐Х╢÷Х╫╫Е²┤Х║║Е≥╗Ф╡║Ф°┴Г └Ц─┌</p>

<p>О╪┬4О╪┴HAProxy Ф■╞Ф▄│Е┘╗И─▐Ф≤▌Д╩ёГ░├О╪┬Е╥╡Е┘╥Е╓┤Г║╛Д╩╤И≤╡Г│╚Е╒≥Г └Е┘╦Е·▀Г┴╧Г┌╧О╪┴: Е▐╞Д╩╔Г■╗Е╝╒Ф┬╥Г╚╞IPЕ°╟Е²─Ф┬√Х─┘Д╩╩Д╫∙Е┘╤Д╩√Е°╟Е²─Ф²╔Х©·Ф▌╔Е░▌Г╚╞Ф°█Е┼║Е≥╗. Х©≥Д╦╙Г┴╧Ф─╖Д╩┘Е°╗Linux 2.4/2.6Е├┘Ф═╦Ф┴⌠Д╨├cttproxyХ║╔Д╦│Е░▌Ф┴█Е▐╞Д╩╔Д╫©Г■╗. Х©≥Д╦╙Г┴╧Ф─╖Д╧÷Д╫©Е╬≈Д╦╨Ф÷░Г┴╧Ф╝┼Ф°█Е┼║Е≥╗Е╓└Г░├И┐╗Е┬├Ф╣│И┤▐Е░▄Ф≈╤Е▐┬Д╦█Д©╝Ф■╧Ф°█Е┼║Е≥╗Г └Е°╟Е²─Ф┬░Д╦╨Е▐╞Х┐╫Ц─┌</p>

<p>Ф─╖Х┐╫</p>

<p>HAProxyЕ─÷Е┼╘Д╨▌OSД╦┼Е┤═Г╖█Е╦╦Х╖│Г └Ф┼─Ф°╞Ф²╔Е╝·Г▌╟Ф─╖Х┐╫Г └Ф°─Е╓╖Е▄√Ц─┌</p>

<p>1О╪▄Е█∙Х©⌡Г╗▀Ц─│Д╨▀Д╩╤И╘╠Е┼╗Ф╗║Е·▀Ф≤╬Х▒≈И≥█Д╫▌Д╨├Д╦┼Д╦▀Ф√┤Е┬┤Ф█╒Г └Е╪─И■─Е▐┼Е├┘Е╜≤Е█═Г■╗Ц─┌</p>

<p>2О╪▄O(1)Д╨▀Д╩╤Фё─Ф÷╔Е≥╗(event checker)Е┘│Х╝╦Е┘╤Е°╗И╚≤Е╧╤Е▐▒Х©·Ф▌╔Д╦╜Е╞╧Д╩╩Д╫∙Х©·Ф▌╔Г └Д╩╩Д╫∙Д╨▀Д╩╤Е╝·Г▌╟Е█ЁФ≈╤Ф▌╒Ф╣▀Ц─┌</p>

<p>3О╪▄Е°╗Д╩╩Д╫∙Е▐╞Г■╗Г └Ф┐┘Е├╣Д╦▀О╪▄Е█∙Г╪⌠Е├╡(single buffering)Ф°╨Е┬╤Х┐╫Д╩╔Д╦█Е╓█Е┬╤Д╩╩Д╫∙Ф∙╟Ф█╝Г └Ф√╧Е╪▐Е╝▄Ф┬░Х╞╩Е├≥Ф⌠█Д╫°О╪▄Х©≥Д╪ Х┼┌Г╨╕Е╓╖И┤▐Г └CPUФ≈╤И▓÷Е▒╗Ф°÷Е▐┼Е├┘Е╜≤Е╦╕Е╝╫О╪⌡</p>

<p>4О╪▄Е─÷Е┼╘Д╨▌Linux 2.6 (&gt;= 2.6.27.19)Д╦┼Г └splice()ГЁ╩Г╩÷Х╟┐Г■╗О╪▄HAProxyЕ▐╞Д╩╔Е╝·Г▌╟И⌡╤Е╓█Е┬╤Х╫╛Е▐▒(Zero-copy forwarding)О╪▄Е°╗Linux 3.5Е▐┼Д╩╔Д╦┼Г └OSД╦╜Х©≤Е▐╞Д╩╔Е╝·Г▌╟И⌡╤Е╓█Е┬╤Е░╞Е┼╗(zero-starting)О╪⌡</p>

<p>5О╪▄Е├┘Е╜≤Е┬├И┘█Е≥╗Е°╗Е⌡╨Е╝ Е╓╖Е╟▐Г └Е├┘Е╜≤Ф╠═Д╦╜Е▐╞Е╝·Г▌╟Е█ЁФ≈╤Е├┘Е╜≤Е┬├И┘█О╪▄Х©≥Х┐╫Е╓÷Ф≤╬Х▒≈Е┤▐Е╟▒Е┬⌡Е╩╨Д╦─Д╦╙Д╪ Х╞²Г └Ф≈╤И∙©О╪⌡</p>

<p>6О╪▄Ф═▒Е·▀Е╜≤Е┌╗О╪ Д╬╖И┤█Д╨▌Д╫©Г■╗Д╫°Х─┘Е╓ Е╧╢Е┴█Е╪─Е▐▒Г └Е╪╧Ф─╖Д╨▄Е▐┴Ф═▒О╪▄Е╝·Г▌╟Д╨├Д╩╔O(log(N))Г └Д╫▌Е╪─И■─Ф²╔Д©²Ф▄│Х╝║Ф≈╤Е≥╗Е▒╫Д╩╓Ц─│Д©²Ф▄│Х©░Х║▄И≤÷Е┬≈Е▒╫Д╩╓Е▐┼Г╝║Г░├Х╫╝Х╞╒Е▐┼Ф°─Е╟▒Х©·Ф▌╔И≤÷Е┬≈О╪⌡</p>

<p>7О╪▄Д╪≤Е▄√Г └HTTPИ╕√И┐╗Е┬├Ф·░О╪ Д╪≤Е▄√Г └И╕√И┐╗Е┬├Ф·░Е┼÷Х┐╫И│©Е┘█Д╨├Е°╗HTTPИ╕√И┐╗Е┬├Ф·░Х©┤Г╗▀Д╦╜И┤█Х╞╩Д╩╩Д╫∙Е├┘Е╜≤Е▄╨Е÷÷О╪⌡</p>

<p>8О╪▄Г╡╬Е©┐Е°╟И≥█Д╫▌Д╨├Ф≤┌Х╢╣Г └ГЁ╩Г╩÷Х╟┐Г■╗О╪▄Е╓╖И┐╗Е┬├Е╥╔Д╫°И┐╫Е°╗Г■╗Ф┬╥Г╘╨И≈╢Е╝▄Ф┬░О╪▄Е╕┌Ф≈╤И≈╢Х╞╩Е▐√Ц─│Г╪⌠Е├╡Х│ Е░┬Е▐┼Ф√┤Д╩╤Ф▐▐Х©╟Г╛╕Г └Е░╞Г■╗Е▓▄Г╕│Г■╗Г╜┴О╪⌡</p>

<p>Ф┴─Ф°┴Г └Х©≥Д╨⌡Г╩├Е╬╝Д╧▀Е╓└Г └Д╪≤Е▄√Е╝·Г▌╟Д╨├Е°╗Д╦╜Г╜┴Х╖└Ф╗║Х╢÷Х╫╫Д╧▀Д╦┼Д╬²Г└╤Ф°┴Г²─Г⌡╦Е╫⌠Д╫▌Г └CPUХ╢÷Х╫╫О╪▄Г■ Х┤ЁД╨▌Е°╗И²·Е╦╦И╚≤Г └Х╢÷Х╫╫Е°╨Ф≥╞Д╦╜О╪▄5%Г └Г■╗Ф┬╥Г╘╨И≈╢Е█═Г■╗Г▌┤Е▓▄95%Г └ГЁ╩Г╩÷Г╘╨И≈╢Е█═Г■╗Г▌┤Д╧÷Ф≤╞И²·Е╦╦Ф≥╝И│█Г └Г▌╟Х╠║О╪▄Х©≥Ф└▐Е▒ЁГ²─HAProxyХ©⌡Г╗▀Ф╤┬Х─≈Ф╞■ГЁ╩Г╩÷Г╘╨И≈╢Ф╤┬Х─≈Д╫▌20Е─█Д╩╔Д╦┼Ц─┌Е⌡═Ф╜╓О╪▄Е╞╧OSХ©⌡Х║▄Ф─╖Х┐╫Х╟┐Д╪≤Ф≤╞И²·Е╦╦И┤█Х╕│Г └Ц─┌Е█ЁД╫©Г■╗Ф┬╥Г╘╨И≈╢Г └Е█═Г■╗Г▌┤Ф▐░И╚≤Д╦─Е─█О╪▄Е┘╤CPUЕ█═Г■╗Г▌┤Д╧÷Д╩┘Д╦╨10%О╪▄Х©≥Д╧÷Х╖ёИ┤┼Д╨├Д╦╨Д╫∙7Е╠┌Е╓└Г░├Е╞╧Ф─╖Х┐╫Е╫╠Е⌠█Ф°┴И≥░Х©≥Д╦─Г▌╟Х╠║Ц─┌Г■╠Ф╜╓О╪▄Е°╗И╚≤Г╚╞ГЁ╩Г╩÷Д╦┼HAProxyГ └7Е╠┌Ф─╖Х┐╫Е▐╞Х╫╩Ф≤⌠Х╤┘Х©┤Г║╛Д╩╤Х╢÷Х╫╫Е²┤Х║║Х╝╬Е╓┤Ц─┌</p>

<p>Е°╗Г■÷Д╨╖Г▌╞Е╒┐Д╦╜О╪▄Е°╗7Е╠┌Е╓└Г░├Д╦┼Д╫©Г■╗HAProxyД╫°Д╦╨Ф≤┌Х╢╣Г └И╚≤Г╚╞Г║╛Д╩╤Х╢÷Х╫╫Е²┤Х║║Х╝╬Е╓┤Ф∙┘И °Ф∙┘И °Ф≈╤Г └Г╢╖Ф─╔Х╖ёЕ├ЁФ√╧Ф║┬Д╧÷Ф≈╤И∙©Е▐╞Х╖│Ц─┌Г║╛Д╩╤Х╢÷Х╫╫Е²┤Х║║Х╝╬Е╓┤Е°╗Б─°Ф┼╔Ф√┤Б─²Г╨╖Е┬╚Е╓└Г░├Х╞╥Ф╠┌О╪▄Х©≥Е°╗Ф■╞Ф▄│Х╥╗Ф┼╔Ф√┤Х╞╥Ф╠┌(request across multiple packets)Ф°┴Г²─Х╬┐И╚≤Г └И ╬Е╨╕О╪▄Е╧╤Д╦■Е╝┐Д╩╛Д╦█Г╪⌠Е├╡Д╩╩Д╫∙Ф∙╟Ф█╝О╪▄Е⌡═Ф╜╓Ф°┴Г²─Х╬┐И∙©Г └Е⌠█Е╨■Ф≈╤И≈╢Ц─┌Е╞╧Е╨■Е°╟О╪▄Х╫╞Д╩╤Х╢÷Х╫╫Е²┤Х║║Х╝╬Е╓┤Д╫©Г■╗TCPГ╪⌠Е├╡О╪▄Е▐╞Е╩╨Г╚▀Ф·│И∙©Г └Х╞╥Ф╠┌О╪▄Д╦■Ф°┴Г²─Х╬┐Е╓╖Г └Е⌠█Е╨■Ф≈╤И≈╢Ц─┌</p>

<p>HAProxyГ⌡╝Е┴█Д╦╩Х╕│Ф°┴Д╦┴Д╦╙Г┴┬Ф°╛О╪  1.3 О╪▄ 1.4 О╪▄1.5О╪▄CentOS6.6 Х┤╙Е╦╕Г └RPMЕ▄┘Д╦╨ 1.5 Г └Ц─┌</p>

<p>2О╪▄Х╞╕Х╖ёИ┘█Г╫╝Ф√┤Д╩╤
haproxy Г └И┘█Г╫╝Ф√┤Д╩╤Г■╠Д╦╓И┐╗Е┬├Г╩└Ф┬░О╪ Е┘╗Е╠─Х╝╬Е╝ Е▓▄Е╞╧Д╩ёГ░├Г └Х╝╬Е╝ О╪▄Е┘╠Е┬├Д╦╨Д╨■Ф╝╣О╪ globalО╪▄defaultsО╪▄frontendО╪▄backendО╪▄listenЦ─┌</p>

<p>2.1 И┘█Г╫╝Ф√┤Д╩╤Ф═╪Е╪▐
HAProxyГ └И┘█Г╫╝Е╓└Г░├3Г╠╩Ф²╔Д╦╩Х╕│Е▐┌Ф∙╟Ф²╔Ф╨░О╪ </p>

<p>Б─■Б─■Ф°─Д╪≤Е┘┬Е╓└Г░├Г └Е▒╫Д╩╓Х║▄Е▐┌Ф∙╟;</p>

<p>Б─■Б─■Б─°globalБ─²И┘█Г╫╝Ф╝╣О╪▄Г■╗Д╨▌Х╝╬Е╝ Е┘╗Е╠─И┘█Г╫╝Е▐┌Ф∙╟О╪⌡</p>

<p>Б─■Б─■proxyГ⌡╦Е┘ЁИ┘█Г╫╝Ф╝╣О╪▄Е╕┌Б─°defaultsБ─²Ц─│Б─°listenБ─²Ц─│Б─°frontendБ─²Е▓▄Б─°backendБ─²О╪⌡</p>

<p>2.2 Ф≈╤И≈╢Ф═╪Е╪▐</p>

<p>Д╦─Д╨⌡Е▄┘Е░╚Д╨├Е─╪Г └Е▐┌Ф∙╟Х║╗Г╓╨Ф≈╤И≈╢О╪▄Е╕┌Х╤┘Ф≈╤Ф≈╤И∙©Ц─┌Х©≥Д╨⌡Е─╪Д╦─Х┬╛Д╩╔Ф╞╚Г╖▓Д╦╨Е█∙Д╫█О╪▄Д╫├Д╧÷Е▐╞Д╩╔Д╫©Г■╗Е┘╤Е╝┐Г └Ф≈╤И≈╢Е█∙Д╫█Е░▌Г╪─Ц─┌</p>

<p>2.3 Е┘╗Е╠─И┘█Г╫╝</p>
<ul>
  <li>Х©⌡Г╗▀Г╝║Г░├Е▐┼Е╝┴Е┘╗Г⌡╦Е┘ЁГ └Е▐┌Ф∙╟</li>
</ul>

<p>Б─⌠ chroot <jail dir="">О╪ Д©╝Ф■╧haproxyГ └Е╥╔Д╫°Г⌡╝Е╫∙Х┤ЁФ▄┤Е╝ Г └Г⌡╝Е╫∙Е╧╤Е°╗Ф■╬Е╪┐Ф²┐И≥░Д╧▀Е┴█Ф┴╖Х║▄chroot()Ф⌠█Д╫°О╪▄Е▐╞Д╩╔Ф▐░Е█┤haproxyГ └Е╝┴Е┘╗Г╨╖Е┬╚О╪▄Д╦█Х©┤И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞Х╕│Г║╝Д©²Ф▄┤Е╝ Г └Г⌡╝Е╫∙Д╦╨Г╘╨Г⌡╝Е╫∙Д╦■Д╩╩Д╫∙Г■╗Ф┬╥Е²┤Д╦█Х┐╫Ф°┴Е├≥Ф²┐И≥░О╪⌡</jail></p>

<p>Б─⌠ daemonО╪ Х╝╘haproxyД╩╔Е╝┬Ф┼╓Х©⌡Г╗▀Г └Ф√╧Е╪▐Е╥╔Д╫°Д╨▌Е░▌Е▐╟О╪▄Е┘╤Г╜┴Е░▄Д╨▌Б─°-DБ─²И─┴И║╧Г └Е┼÷Х┐╫О╪▄Е╫⌠Г└╤О╪▄Д╧÷Е▐╞Д╩╔Е°╗Е▒╫Д╩╓Х║▄Д╦╜Д╩╔Б─°-dbБ─²И─┴И║╧Е╟├Е┘╤Г╕│Г■╗О╪⌡</p>

<p>Б─⌠ gid <number>О╪ Д╩╔Ф▄┤Е╝ Г └GIDХ©░Х║▄haproxyО╪▄Е╩╨Х╝╝Д╫©Г■╗Д╦⌠Г■╗Д╨▌Х©░Х║▄haproxyГ └GIDО╪▄Д╩╔Е┘█Е⌡═Ф²┐И≥░И≈╝И╒≤Е╦╕Ф²╔Иё▌И≥╘О╪⌡</number></p>

<p>Б─⌠ group <group name="">О╪ Е░▄gidО╪▄Д╦█Х©┤Ф▄┤Е╝ Г └Г╩└Е░█О╪⌡</group></p>

<p>Б─⌠ log &lt;address&gt; <facility> [max level [min level]]О╪ Е╝ Д╧┴Е┘╗Е╠─Г └syslogФ°█Е┼║Е≥╗О╪▄Ф°─Е╓ Е▐╞Д╩╔Е╝ Д╧┴Д╦╓Д╦╙О╪⌡</facility></p>

<p>Б─⌠ log-send-hostname [<string>]О╪ Е°╗syslogД©║Ф│╞Г └И╕√И┐╗Ф╥╩Е┼═Е╫⌠Е┴█Д╦╩Ф°╨Е░█О╪▄Е▐╞Д╩╔Д╦╨Б─°stringБ─²Ф▄┤Е╝ Г └Е░█Г╖╟О╪▄Д╧÷Е▐╞Д╩╔Г╪╨Г°│Д╫©Г■╗Е╫⌠Е┴█Д╦╩Ф°╨Е░█О╪⌡</string></p>

<p>Б─⌠ nbproc <number>О╪ Ф▄┤Е╝ Е░╞Е┼╗Г └haproxyХ©⌡Г╗▀Г └Д╦╙Ф∙╟О╪▄Е▐╙Х┐╫Г■╗Д╨▌Е╝┬Ф┼╓Х©⌡Г╗▀Ф╗║Е╪▐Г └haproxyО╪⌡И╩≤Х╝╓Е▐╙Е░╞Е┼╗Д╦─Д╦╙Х©⌡Г╗▀О╪▄И┴╢Д╨▌Х╟┐Х╞∙Е⌡╟И ╬Г╜┴Е╓ Ф√╧И²╒Г └Е▌÷Е⌡═О╪▄Д╦─Х┬╛Е▐╙Е°╗Е█∙Х©⌡Г╗▀Д╩┘Х┐╫Ф┴⌠Е╪─Е╟▒Ф∙╟Ф√┤Д╩╤Ф▐▐Х©╟Г╛╕Г └Е°╨Ф≥╞Д╦╜Ф┴█Д╫©Г■╗Е╓ Х©⌡Г╗▀Ф╗║Е╪▐О╪⌡</number></p>

<p>Б─⌠ pidfileО╪ </p>

<p>Б─⌠ uidО╪ Д╩╔Ф▄┤Е╝ Г └UIDХ╨╚Д╩╫Х©░Х║▄haproxyХ©⌡Г╗▀О╪⌡</p>

<p>Б─⌠ ulimit-nО╪ Х╝╬Е╝ Ф╞▐Х©⌡Г╗▀Ф┴─Х┐╫Е╓÷Ф┴⌠Е╪─Г └Ф°─Е╓╖Ф√┤Д╩╤Ф▐▐Х©╟Г╛╕Ф∙╟Г⌡╝О╪▄И╩≤Х╝╓Ф┐┘Е├╣Д╦▀Е┘╤Д╪ Х┤╙Е┼╗Х©⌡Х║▄Х╝║Г╝≈О╪▄Е⌡═Ф╜╓Д╦█Ф▌╗Х█░Д©╝Ф■╧Ф╜╓И─┴И║╧О╪⌡LinuxИ╩≤Х╝╓Е█∙Х©⌡Г╗▀Ф┴⌠Е╪─Ф√┤Д╩╤Ф∙╟Д╦╨1024Д╦╙</p>

<p>Б─⌠ userО╪ Е░▄uidО╪▄Д╫├Д╫©Г■╗Г └Ф≤╞Г■╗Ф┬╥Е░█О╪⌡</p>

<p>Б─⌠ statsО╪ Г■╗Ф┬╥Х╝©И≈╝Г╩÷Х╝║Ф∙╟Ф█╝Г └Ф▌╔Е▐ё</p>

<p>Б─⌠ nodeО╪ Е╝ Д╧┴Е╫⌠Е┴█Х┼┌Г┌╧Г └Е░█Г╖╟О╪▄Г■╗Д╨▌HAЕ°╨Ф≥╞Д╦╜Е╓ haproxyХ©⌡Г╗▀Е┘╠Д╨╚Е░▄Д╦─Д╦╙IPЕ°╟Е²─Ф≈╤О╪⌡</p>

<p>Б─⌠ descriptionО╪ Е╫⌠Е┴█Е╝·Д╬▀Г └Ф▐▐Х©╟Д©║Ф│╞О╪⌡</p>

<ul>
  <li>Ф─╖Х┐╫Х╟┐Ф∙╢Г⌡╦Е┘ЁГ └Е▐┌Ф∙╟</li>
</ul>

<p>Б─⌠ maxconn <number>О╪ Х╝╬Е╝ Ф╞▐Д╦╙haproxyХ©⌡Г╗▀Ф┴─Ф▌╔Е▐≈Г └Ф°─Е╓╖Е╧╤Е▐▒Х©·Ф▌╔Ф∙╟О╪▄Е┘╤Г╜┴Е░▄Д╨▌Е▒╫Д╩╓Х║▄И─┴И║╧Б─°-nБ─²О╪⌡Б─°ulimit -nБ─²Х┤╙Е┼╗Х╝║Г╝≈Г └Г╩⌠Ф·°Ф╜ёФ≤╞Е▐┌Г┘╖Ф╜╓Е▐┌Ф∙╟Х╝╬Е╝ Г └О╪⌡</number></p>

<p>Б─⌠ maxpipes <number>О╪ haproxyД╫©Г■╗pipeЕ╝▄Ф┬░Е÷╨Д╨▌Е├┘Ф═╦Г └tcpФ┼╔Ф√┤И┤█Г╩└О╪▄Ф╜╓И─┴И║╧Е┬≥Г■╗Д╨▌Х╝╬Е╝ Ф╞▐Х©⌡Г╗▀Ф┴─Е┘│Х╝╦Д╫©Г■╗Г └Ф°─Е╓╖pipeД╦╙Ф∙╟О╪⌡Ф╞▐Д╦╙pipeД╪ Ф┴⌠Е╪─Д╦╓Д╦╙Ф√┤Д╩╤Ф▐▐Х©╟Г╛╕О╪▄Е⌡═Ф╜╓О╪▄Б─°ulimit -nБ─²Х┤╙Е┼╗Х╝║Г╝≈Ф≈╤Д╪ Ф═╧Ф█╝И°─Х╕│Х╟┐Е╓╖Ф╜╓Е─╪О╪⌡И╩≤Х╝╓Д╦╨maxconn/4О╪▄Е┘╤И─ Е╦╦Д╪ Ф≤╬Е╬≈Х©┤Е╓╖О╪⌡</number></p>

<p>Б─⌠ noepollО╪ Е°╗LinuxГЁ╩Г╩÷Д╦┼Г╕│Г■╗epollФ°╨Е┬╤О╪⌡</p>

<p>Б─⌠ nokqueueО╪ Е°╗BSEГЁ╩Г╩÷Д╦┼Г╕│Г■╗kqueueФ°╨Е┬╤О╪⌡</p>

<p>Б─⌠ nopollО╪ Г╕│Г■╗pollФ°╨Е┬╤О╪⌡</p>

<p>Б─⌠ nosepollО╪ Е°╗LinuxГ╕│Г■╗Е░╞Е▐▒Е╪▐epollФ°╨Е┬╤О╪⌡</p>

<p>Б─⌠ nospliceО╪ Г╕│Ф╜╒Е°╗LinuxЕ╔≈Ф▌╔Е╜≈Д╦┼Д╫©Г■╗Е├┘Ф═╦tcpИ┤█Г╩└О╪▄Х©≥Д╪ Е╞╪Х┤╢Ф⌡╢Е╓ Г └recv/sendГЁ╩Г╩÷Х╟┐Г■╗О╪⌡Д╦█Х©┤О╪▄Е°╗Linux 2.6.25-28ГЁ╩Е┬≈Г └Е├┘Ф═╦Д╦┼О╪▄tcpИ┤█Г╩└Е┼÷Х┐╫Ф°┴bugЕ╜≤Е°╗О╪⌡</p>

<p>Б─⌠ spread-checks &lt;0..50, in percent&gt;О╪ Е°╗haproxyЕ░▌Г╚╞Ф°┴Г²─Д╪≈Е╓ Ф°█Е┼║Е≥╗Г └Е°╨Ф≥╞Д╦╜О╪▄Е°╗Г╡╬Г║╝Г └Ф≈╤И≈╢И≈╢И ■Е░▌Г╩÷Д╦─Е╞╧Д╪≈Ф°█Е┼║Е≥╗Х©⌡Х║▄Е│╔Е╨╥Г┼╤Е├╣Фё─Ф÷╔Е▐╞Х┐╫Д╪ Е╦╕Ф²╔Ф└▐Е╓√И≈╝И╒≤О╪⌡Ф╜╓И─┴И║╧Г■╗Д╨▌Е╟├Е┘╤Фё─Ф÷╔Г └Ф≈╤И≈╢И≈╢И ■И∙©Е╨╕Д╦┼Е╒·Е┼═Ф┬√Е┤▐Е╟▐Д╦─Е╝ Г └И ▐Ф°╨Ф≈╤И∙©О╪⌡</p>

<p>Б─⌠ tune.bufsize <number>О╪ Х╝╬Е╝ bufferГ └Е╓╖Е╟▐О╪▄Е░▄Ф═╥Г └Е├┘Е╜≤Ф²║Д╩╤Е╟▐О╪▄Х╬┐Е╟▐Г └Е─╪Е▐╞Д╩╔Х╝╘haproxyФ°┴Х┐╫Е┼⌡Ф▌╔Е▐≈Ф⌡╢Е╓ Г └Е╧╤Е▐▒Х©·Ф▌╔О╪▄Х╬┐Е╓╖Г └Е─╪Е▐╞Д╩╔Х╝╘Ф÷░Д╨⌡Е╨■Г■╗Г╗▀Е╨▐Д╫©Г■╗Х╬┐Е╓╖Г └cookieД©║Ф│╞О╪⌡И╩≤Х╝╓Д╦╨16384О╪▄Е┘╤Е▐╞Д╩╔Е°╗Г╪√Х╞▒Ф≈╤Д©╝Ф■╧О╪▄Д╦█Х©┤Е╪╨Г┐┬Е╩╨Х╝╝Д╫©Г■╗И╩≤Х╝╓Е─╪О╪⌡</number></p>

<p>Б─⌠ tune.chksize <number>О╪ Х╝╬Е╝ Фё─Ф÷╔Г╪⌠Е├╡Е▄╨Г └Е╓╖Е╟▐О╪▄Е█∙Д╫█Д╦╨Е╜≈Х┼┌О╪⌡Ф⌡╢Е╓╖Г └Е─╪Ф°┴Е┼╘Д╨▌Е°╗Х╬┐Е╓╖Г └И║╣И²╒Д╦╜Е╝▄Ф┬░Е÷╨Д╨▌Е╜≈Г╛╕Д╦╡Ф┬√Ф╗║Е╪▐Г └Ф√┤Ф°╛Ф÷╔Ф┴╬О╪▄Д╫├Д╧÷Д╪ Е█═Г■╗Ф⌡╢Е╓ Г └ГЁ╩Г╩÷Х╣└Ф╨░О╪⌡Д╦█Е╩╨Х╝╝Д©╝Ф■╧О╪⌡</number></p>

<p>Б─⌠ tune.maxaccept <number>О╪ Х╝╬Е╝ haproxyХ©⌡Г╗▀Е├┘Ф═╦Х╟┐Е╨╕Х©░Х║▄Ф≈╤Д╦─Ф╛║Ф─╖Е▐╞Д╩╔Ф▌╔Е▐≈Г └Х©·Ф▌╔Г └Д╦╙Ф∙╟О╪▄Х╬┐Е╓╖Г └Е─╪Е▐╞Д╩╔Е╦╕Ф²╔Х╬┐Е╓╖Г └Е░·Е░░Г▌┤О╪▄И╩≤Х╝╓Е°╗Е█∙Х©⌡Г╗▀Ф╗║Е╪▐Д╦▀Д╦╨100О╪▄Е╓ Х©⌡Г╗▀Ф╗║Е╪▐Д╦▀Д╦╨8О╪▄Х╝╬Е╝ Д╦╨-1Е▐╞Д╩╔Г╕│Ф╜╒Ф╜╓И≥░Е┬╤О╪⌡Д╦─Х┬╛Д╦█Е╩╨Х╝╝Д©╝Ф■╧О╪⌡</number></p>

<p>Б─⌠ tune.maxpollevents <number>О╪ Х╝╬Е╝ Д╦─Ф╛║ГЁ╩Г╩÷Х╟┐Г■╗Е▐╞Д╩╔Е╓└Г░├Г └Д╨▀Д╩╤Ф°─Е╓╖Ф∙╟О╪▄И╩≤Х╝╓Е─╪Е▐√Е├ЁД╨▌OSО╪⌡Е┘╤Е─╪Е╟▐Д╨▌200Ф≈╤Е▐╞Х┼┌Г╨╕Е╦╕Е╝╫О╪▄Д╫├Д╪ Г∙╔Е╬╝Е╒·Е╓╖Г╫▒Г╩°Е╩╤Х©÷О╪▄Х─▄Е╓╖Д╨▌200Ф≈╤Д╪ И≥█Д╫▌Е╩╤Х©÷О╪▄Д╫├Д╪ Г╗█Г╗█Е╒·Е┼═Г╫▒Г╩°Е╦╕Е╝╫Г └Е█═Г■╗И┤▐О╪⌡</number></p>

<p>Б─⌠ tune.maxrewrite <number>О╪ Х╝╬Е╝ Д╦╨И╕√И┐╗И┤█Е├≥Ф┬√Х©╫Е┼═Х─▄И╒└Г∙≥Г └Г╪⌠Е├╡Г╘╨И≈╢О╪▄Е╩╨Х╝╝Д╫©Г■╗1024Е╥╕Е▐ЁГ └Е╓╖Е╟▐О╪⌡Е°╗И°─Х╕│Д╫©Г■╗Ф⌡╢Е╓╖Г └Г╘╨И≈╢Ф≈╤О╪▄haproxyД╪ Х┤╙Е┼╗Е╒·Е┼═Е┘╤Е─╪О╪⌡</number></p>

<p>Б─⌠ tune.rcvbuf.client <number>О╪ </number></p>

<p>Б─⌠ tune.rcvbuf.server <number>О╪ Х╝╬Е╝ Е├┘Ф═╦Е╔≈Ф▌╔Е╜≈Д╦╜Ф°█Е┼║Г╚╞Ф┬√Е╝╒Ф┬╥Г╚╞Ф▌╔Ф■╤Г╪⌠Е├╡Г └Е╓╖Е╟▐О╪▄Е█∙Д╫█Д╦╨Е╜≈Х┼┌О╪⌡Е╪╨Г┐┬Ф▌╗Х█░Д╫©Г■╗И╩≤Х╝╓Е─╪О╪⌡</number></p>

<p>Б─⌠ tune.sndbuf.clientО╪ </p>

<p>Б─⌠ tune.sndbuf.serverО╪ </p>

<ul>
  <li>
    <p>DebugГ⌡╦Е┘ЁГ └Е▐┌Ф∙╟</p>
  </li>
  <li>
    <p>debug</p>
  </li>
  <li>quiet
1
2
3</li>
  <li>
    <p>debug</p>
  </li>
  <li>quiet</li>
  <li>Х╤┘Ф≈╤Ф≈╤И∙©</li>
</ul>

<p>timeout http request О╪ Е°╗Е╝╒Ф┬╥Г╚╞Е╩╨Г╚▀Х©·Ф▌╔Д╫├Д╦█Х╞╥Ф╠┌Ф∙╟Ф█╝Ф≈╤О╪▄Е┘ЁИ≈╜Е╝╒Ф┬╥Г╚╞Х©·Ф▌╔
timeout queue О╪ Г╜┴Е╬┘Ф°─Е╓╖Ф≈╤И∙©
timeout connectО╪  Е╝ Д╧┴haproxyЕ╟├Е╝╒Ф┬╥Г╚╞Х╞╥Ф╠┌Х╫╛Е▐▒Х┤ЁЕ░▌Г╚╞Ф°█Е┼║Е≥╗Ф┴─Г╜┴Е╬┘Г └Х╤┘Ф≈╤Ф≈╤И∙©
timeout clientО╪ Е╝╒Ф┬╥Г╚╞И²·Ф╢╩Е┼╗Г┼╤Ф─│Г └Х╤┘Ф≈╤Ф≈╤И∙©
timeout serverО╪ Е╝╒Ф┬╥Г╚╞Д╦▌Ф°█Е┼║Е≥╗Г╚╞Е╩╨Г╚▀Х©·Ф▌╔Е░▌О╪▄Г╜┴Е╬┘Ф°█Е┼║Е≥╗Г╚╞Г └Х╤┘Ф≈╤Ф≈╤И∙©О╪▄
timeout http-keep-alive О╪ Е╝ Д╧┴Д©²Ф▄│Х©·Ф▌╔Г └Х╤┘Ф≈╤Ф≈╤И∙©
timeout checkО╪ Е│╔Е╨╥Г┼╤Ф─│Г⌡▒Ф╣▀Ф≈╤Г └Х╤┘Ф≈╤Ф≈╤И≈╢О╪▄Х©┤Г÷╜Д╪ Х╞╞Е┬╓О╪▄Х©┤И∙©Х╣└Ф╨░Ф╤┬Х─≈
maxconn :Ф╞▐Д╦╙serverФ°─Е╓╖Г └Х©·Ф▌╔Ф∙╟</p>

<p>http-server-close : Е°╗Д╫©Г■╗И∙©Х©·Ф▌╔Ф≈╤О╪▄Д╦╨Д╨├И│©Е┘█Е╝╒Ф┬╥Г╚╞Х╤┘Ф≈╤Ф╡║Ф°┴Е┘ЁИ≈╜И∙©Х©·Ф▌╔О╪▄Ф╜╓Е┼÷Х┐╫Е▐╞Д╩╔Д╫©Ф°█Е┼║Е≥╗Г╚╞Е┘ЁИ≈╜И∙©Х©·Ф▌╔
&lt;a href=Б─²http://www.ttlsa.com/redis/Б─² title=Б─²redisБ─²target=Б─²_blankБ─²&gt;redis&lt;/a&gt;patchО╪  Е°╗Д╫©Г■╗Е÷╨Д╨▌cookieЕ╝ Е░▒Ф≈╤О╪▄Д╦─Ф≈╕Е░▌Г╚╞Ф÷░Д╦─serverЕ╝∙Ф°╨Ф≈╤О╪▄Д╪ Е╟├Д╪ Х╞²И┤█Ф√╟Е╝ Е░▒Х┤ЁФ÷░Д╦─Д╦┼Ф╦╦Ф°█Е┼║Е≥╗О╪▄Е©┘И║╩Д╫©Г■╗ Г └И─┴И║╧
1
2
3
4
5
6
7
8
9
10
11
timeout http request О╪ Е°╗Е╝╒Ф┬╥Г╚╞Е╩╨Г╚▀Х©·Ф▌╔Д╫├Д╦█Х╞╥Ф╠┌Ф∙╟Ф█╝Ф≈╤О╪▄Е┘ЁИ≈╜Е╝╒Ф┬╥Г╚╞Х©·Ф▌╔
timeout queue О╪ Г╜┴Е╬┘Ф°─Е╓╖Ф≈╤И∙©
timeout connectО╪  Е╝ Д╧┴haproxyЕ╟├Е╝╒Ф┬╥Г╚╞Х╞╥Ф╠┌Х╫╛Е▐▒Х┤ЁЕ░▌Г╚╞Ф°█Е┼║Е≥╗Ф┴─Г╜┴Е╬┘Г └Х╤┘Ф≈╤Ф≈╤И∙©
timeout clientО╪ Е╝╒Ф┬╥Г╚╞И²·Ф╢╩Е┼╗Г┼╤Ф─│Г └Х╤┘Ф≈╤Ф≈╤И∙©
timeout serverО╪ Е╝╒Ф┬╥Г╚╞Д╦▌Ф°█Е┼║Е≥╗Г╚╞Е╩╨Г╚▀Х©·Ф▌╔Е░▌О╪▄Г╜┴Е╬┘Ф°█Е┼║Е≥╗Г╚╞Г └Х╤┘Ф≈╤Ф≈╤И∙©О╪▄
timeout http-keep-alive О╪ Е╝ Д╧┴Д©²Ф▄│Х©·Ф▌╔Г └Х╤┘Ф≈╤Ф≈╤И∙©
timeout checkО╪ Е│╔Е╨╥Г┼╤Ф─│Г⌡▒Ф╣▀Ф≈╤Г └Х╤┘Ф≈╤Ф≈╤И≈╢О╪▄Х©┤Г÷╜Д╪ Х╞╞Е┬╓О╪▄Х©┤И∙©Х╣└Ф╨░Ф╤┬Х─≈
maxconn :Ф╞▐Д╦╙serverФ°─Е╓╖Г └Х©·Ф▌╔Ф∙╟</p>

<p>http-server-close : Е°╗Д╫©Г■╗И∙©Х©·Ф▌╔Ф≈╤О╪▄Д╦╨Д╨├И│©Е┘█Е╝╒Ф┬╥Г╚╞Х╤┘Ф≈╤Ф╡║Ф°┴Е┘ЁИ≈╜И∙©Х©·Ф▌╔О╪▄Ф╜╓Е┼÷Х┐╫Е▐╞Д╩╔Д╫©Ф°█Е┼║Е≥╗Г╚╞Е┘ЁИ≈╜И∙©Х©·Ф▌╔
redispatchО╪  Е°╗Д╫©Г■╗Е÷╨Д╨▌cookieЕ╝ Е░▒Ф≈╤О╪▄Д╦─Ф≈╕Е░▌Г╚╞Ф÷░Д╦─serverЕ╝∙Ф°╨Ф≈╤О╪▄Д╪ Е╟├Д╪ Х╞²И┤█Ф√╟Е╝ Е░▒Х┤ЁФ÷░Д╦─Д╦┼Ф╦╦Ф°█Е┼║Е≥╗О╪▄Е©┘И║╩Д╫©Г■╗ Г └И─┴И║╧</p>
<ul>
  <li>Е╝·Г▌╟Х╝©И≈╝Ф▌╖Е┬╤О╪ </li>
</ul>

<p>http-request: 7Е╠┌Х©┤Ф╩╓
tcp-request content: tcpЕ╠┌Х©┤Ф╩╓О╪▄Е⌡⌡Е╠┌Х©┤Ф╩╓
1
2
http-request: 7Е╠┌Х©┤Ф╩╓
tcp-request content: tcpЕ╠┌Х©┤Ф╩╓О╪▄Е⌡⌡Е╠┌Х©┤Ф╩╓
2.4 Д╩ёГ░├
Д╩ёГ░├Г⌡╦Е┘ЁГ └И┘█Г╫╝Е▐╞Д╩╔Е╕┌Д╦▀И┘█Г╫╝Ф╝╣Д╦╜Ц─┌</p>

<p>Б─⌠ defaults <name>
Б─⌠ frontend <name>
Б─⌠ backend <name>
Б─⌠ listen <name>
1
2
3
4
Б─⌠ defaults <name>
Б─⌠ frontend <name>
Б─⌠ backend <name>
Б─⌠ listen <name>
Б─°defaultsБ─²Ф╝╣Г■╗Д╨▌Д╦╨Ф┴─Ф°┴Е┘╤Е╝┐И┘█Г╫╝Ф╝╣Ф▐░Д╬⌡И╩≤Х╝╓Е▐┌Ф∙╟О╪▄Х©≥И┘█Г╫╝И╩≤Х╝╓И┘█Г╫╝Е▐┌Ф∙╟Е▐╞Г■╠Д╦▀Д╦─Д╦╙Б─°defaultsБ─²Ф┴─И┤█Ф√╟Х╝╬Е╝ Ц─┌
Б─°frontendБ─²Ф╝╣Г■╗Д╨▌Е╝ Д╧┴Д╦─ГЁ╩Е┬≈Г⌡▒Е░╛Г └Е╔≈Ф▌╔Е╜≈О╪▄Х©≥Д╨⌡Е╔≈Ф▌╔Е╜≈Е▐╞Ф▌╔Е▐≈Е╝╒Ф┬╥Г╚╞Х╞╥Ф╠┌Е╧╤Д╦▌Д╧▀Е╩╨Г╚▀Х©·Ф▌╔Ц─┌
Б─°backendБ─²Ф╝╣Г■╗Д╨▌Е╝ Д╧┴Д╦─ГЁ╩Е┬≈Б─°Е░▌Г╚╞Б─²Ф°█Е┼║Е≥╗О╪▄Д╩ёГ░├Е╟├Д╪ Е╟├Е╞╧Е╨■Е╝╒Ф┬╥Г╚╞Г └Х╞╥Ф╠┌Х╫╛Е▐▒Х┤ЁХ©≥Д╨⌡Ф°█Е┼║Е≥╗Ц─┌
Б─°listenБ─²Ф╝╣И─ Х©┤Е┘ЁХ│■Б─°frontendБ─²Е▓▄Б─°backendБ─²Е╝ Д╧┴Д╨├Д╦─Д╦╙Е╝▄Ф∙╢Г └Д╩ёГ░├О╪▄И─ Е╦╦Е▐╙Е╞╧TCPФ╣│И┤▐Ф°┴Г■╗Ц─┌</name></name></name></name></name></name></name></name></p>

<p>Ф┴─Ф°┴Д╩ёГ░├Г └Е░█Г╖╟Е▐╙Х┐╫Д╫©Г■╗Е╓╖Е├≥Е╜≈Ф╞█Ц─│Е╟▐Е├≥Е╜≈Ф╞█Ц─│Ф∙╟Е╜≈Ц─│-(Д╦╜Г╨©)Ц─│_(Д╦▀Е┬▓Г╨©)Ц─│.(Г┌╧Е▐╥)Е▓▄:(Е├▓Е▐╥)Ц─┌Ф╜╓Е╓√О╪▄ACLЕ░█Г╖╟Д╪ Е▄╨Е┬├Е╜≈Ф╞█Е╓╖Е╟▐Е├≥Ц─┌</p>

<p>Д╦┴Ц─│И┘█Г╫╝Ф√┤Д╩╤Д╦╜Г └Е┘ЁИ■╝Е╜≈Е▐┌Х─┐
3.1 balance</p>

<p>balance [ ]</p>

<p>balance url_param [check_post []]
1
2
3
balance [ ]</p>

<p>balance url_param [check_post []]
Е╝ Д╧┴Х╢÷Х╫╫Е²┤Х║║Г╝≈ФЁ∙О╪▄Е▐╞Г■╗Д╨▌Б─°defaultsБ─²Ц─│Б─°listenБ─²Е▓▄Б─°backendБ─²Ц─┌Г■╗Д╨▌Е°╗Х╢÷Х╫╫Е²┤Х║║Е°╨Ф≥╞Д╦╜Ф▄▒И─┴Д╦─Д╦╙serverО╪▄Е┘╤Д╩┘Е╨■Г■╗Д╨▌Ф▄│Д╧┘Д©║Ф│╞Д╦█Е▐╞Г■╗Г └Ф²║Д╩╤Д╦▀Ф┬√И°─Х╕│Е╟├Д╦─Д╦╙Х©·Ф▌╔И┤█Ф√╟Ф╢╬Е▐▒Х┤ЁЕ▐╕Д╦─Д╦╙Ф°█Е┼║Е≥╗Ф≈╤Ц─┌Ф■╞Ф▄│Г └Г╝≈ФЁ∙Ф°┴О╪ </p>

<p>3.11 roundrobinО╪ Е÷╨Д╨▌Ф²┐И┤█Х©⌡Х║▄Х╫╝Е▐╚О╪▄Е°╗Ф°█Е┼║Е≥╗Г └Е╓└Г░├Ф≈╤И≈╢Д©²Ф▄│Е²┤Е▄─Е┬├Е╦┐Ф≈╤О╪▄Х©≥Ф≤╞Ф°─Е╧ЁХ║║Ц─│Ф°─Е┘╛Е╧ЁГ └Г╝≈ФЁ∙Ц─┌Ф╜╓Г╝≈ФЁ∙Ф≤╞Е┼╗Ф─│Г └О╪▄Х©≥Х║╗Г╓╨Е┘╤Ф²┐И┤█Е▐╞Д╩╔Е°╗Х©░Х║▄Ф≈╤Х©⌡Х║▄Х╟┐Ф∙╢О╪▄Д╦█Х©┤О╪▄Е°╗Х╝╬Х╝║Д╦┼О╪▄Ф╞▐Д╦╙Е░▌Г╚╞Ф°█Е┼║Е≥╗Д╩┘Х┐╫Ф°─Е╓ Ф▌╔Е▐≈4128Д╦╙Х©·Ф▌╔О╪⌡Е╧╤Ф■╞Ф▄│Ф┘╒Е░╞Е┼╗Ц─┌</p>

<p>3.12 static-rrО╪ Е÷╨Д╨▌Ф²┐И┤█Х©⌡Х║▄Х╫╝Е▐╚О╪▄Д╦▌roundrobinГ╠╩Д╪╪О╪▄Д╫├Ф≤╞Д╦╨И²≥Ф─│Ф√╧ФЁ∙О╪▄Е°╗Х©░Х║▄Ф≈╤Х╟┐Ф∙╢Е┘╤Ф°█Е┼║Е≥╗Ф²┐И┤█Д╦█Д╪ Г■÷Ф∙┬О╪⌡Д╦█Х©┤О╪▄Е┘╤Е°╗Е░▌Г╚╞Ф°█Е┼║Е≥╗Х©·Ф▌╔Ф∙╟Д╦┼Ф╡║Ф°┴И≥░Е┬╤О╪⌡Д╦█Ф■╞Ф▄│Ф┘╒Е░╞Е┼╗О╪▄Е°╗И╚≤Х╢÷Х█╥Г └Ф┐┘Е├╣Д╦▀О╪▄Ф°█Е┼║Е≥╗И┤█Ф√╟Д╦┼Г╨©Ф≈╤Д╪ Г╚▀Е█ЁХ╒╚Е┬├И┘█Е╓╖И┤▐Х©·Ф▌╔Ц─┌</p>

<p>3.13 leastconnО╪┬WLCО╪┴О╪ И─┌Г■╗Д╨▌И∙©Х©·Ф▌╔Г └Д╪ Х╞²О╪▄Ф√╟Г └Х©·Ф▌╔Х╞╥Ф╠┌Х╒╚Ф╢╬Е▐▒Х┤ЁЕ┘╥Ф°┴Ф°─Е╟▒Х©·Ф▌╔Ф∙╟Г⌡╝Г └Е░▌Г╚╞Ф°█Е┼║Е≥╗О╪⌡Е°╗Ф°┴Г²─Х╬┐И∙©Ф≈╤И≈╢Д╪ Х╞²Г └Е°╨Ф≥╞Д╦╜Ф▌╗Х█░Д╫©Г■╗Ф╜╓Г╝≈ФЁ∙О╪▄Е╕┌LDAPЦ─│SQLГ╜┴О╪▄Е┘╤Е╧╤Д╦█Е╓╙И─┌Г■╗Д╨▌Х╬┐Г÷╜Д╪ Х╞²Г └Е╨■Г■╗Е╠┌Е█▐Х╝╝О╪▄Е╕┌HTTPО╪⌡Ф╜╓Г╝≈ФЁ∙Ф≤╞Е┼╗Ф─│Г └О╪▄</p>

<p>Е▐╞Д╩╔Е°╗Х©░Х║▄Ф≈╤Х╟┐Ф∙╢Е┘╤Ф²┐И┤█О╪⌡</p>

<p>3.14 sourceО╪ Е╟├Х╞╥Ф╠┌Г └Ф╨░Е°╟Е²─Х©⌡Х║▄hashХ©░Г╝≈О╪▄Е╧╤Г■╠Е░▌Г╚╞Ф°█Е┼║Е≥╗Г └Ф²┐И┤█Ф─╩Ф∙╟Г⌡╦И≥╓Е░▌Ф╢╬Е▐▒Х┤ЁФ÷░Е▄╧И┘█Г └Ф°█Е┼║Е≥╗О╪⌡Х©≥Е▐╞Д╩╔Д╫©Е╬≈Е░▄Д╦─Д╦╙Е╝╒Ф┬╥Г╚╞IPГ └Х╞╥Ф╠┌Е╖▀Г╩┬Х╒╚Ф╢╬Е▐▒Х┤ЁФ÷░Г┴╧Е╝ Г └Ф°█Е┼║Е≥╗О╪⌡Д╦█Х©┤О╪▄Е╫⌠Ф°█Е┼║Е≥╗Ф²┐И┤█Ф─╩Ф∙╟Е▐▒Г■÷Е▐≤Е▄√Ф≈╤О╪▄Е╕┌Ф÷░Ф°█Е┼║Е≥╗Е╝∙Ф°╨Ф┬√Ф╥╩Е┼═Д╨├Ф√╟Г └Ф°█Е┼║Е≥╗О╪▄Х╝╦Е╓ Е╝╒Ф┬╥Г╚╞Г └Х╞╥Ф╠┌Е▐╞Х┐╫Д╪ Х╒╚Ф╢╬Е▐▒Х┤ЁД╦▌Ф╜╓Е┴█Х╞╥Ф╠┌Д╦█Е░▄Г └Ф°█Е┼║Е≥╗О╪⌡Е╦╦Г■╗Д╨▌Х╢÷Х╫╫Е²┤Х║║Ф≈═cookieЕ┼÷Х┐╫Г └Е÷╨Д╨▌TCPГ └Е█▐Х╝╝О╪⌡Е┘╤И╩≤Х╝╓Д╦╨И²≥Ф─│О╪▄Д╦█Х©┤Д╧÷Е▐╞Д╩╔Д╫©Г■╗hash-typeД©╝Ф■╧Ф╜╓Г┴╧Ф─╖О╪⌡</p>

<p>1О╪▄Е╞╧Е▌÷Е°╟Е²─hashО╪▄Г╛╛Д╦─Ф╛║Х╟┐Е╨╕Ф≈╤Д╫©Г■╗WLC
sourceО╪ IPЕ╠┌О╪▄Д╫█Д╨▌Е░▄Д╦─Д╦╙NATФ°█Е┼║Е≥╗Х┐▄Е░▌Г └Е╓ Д╦╙Х╞╥Ф╠┌И┐╫Д╪ Е╝ Е░▒Х┤ЁЕ░▄Д╦─Д╦╙upstream serverО╪▄Д╦█Е┬╘Д╨▌Х╢÷Х╫╫Е²┤Х║║О╪▄Д╦─Х┬╛Е▐╙Ф°┴Д╦█Ф■╞Ф▄│Д╫©Г■╗cookieФ▐▓Е┘╔Е▐┬И°─Х╕│Д©²Ф▄│Д╪ Х╞²Ф≈╤Д╫©Г■╗
cookieО╪ Е╨■Г■╗Е╠┌О╪▄Ф°┴Ф⌡╢Е╔╫Г └Х╢÷Х╫╫Е²┤Х║║Ф∙┬Ф·°О╪⌡</p>

<p>2О╪▄hash/weight%ip О╪ И≥╓Д╩╔Ф²┐И┤█Е▐√Ф╗║</p>

<p>3.15 uriО╪ Е╞╧URIГ └Е╥╕Е█┼И┐╗Е┬├(Б─°И≈╝И╒≤Б─²Ф═┤Х╝╟Д╧▀Е┴█Г └И┐╗Е┬├)Ф┬√Ф∙╢Д╦╙URIХ©⌡Х║▄hashХ©░Г╝≈О╪▄Е╧╤Г■╠Ф°█Е┼║Е≥╗Г └Ф─╩Ф²┐И┤█Г⌡╦И≥╓Е░▌Ф╢╬Е▐▒Х┤ЁФ÷░Е▄╧И┘█Г └Ф°█Е┼║Е≥╗О╪⌡Х©≥Е▐╞Д╩╔Д╫©Е╬≈Е╞╧Е░▄Д╦─Д╦╙URIГ └Х╞╥Ф╠┌Ф─╩Ф≤╞Х╒╚Ф╢╬Е▐▒Х┤ЁФ÷░Г┴╧Е╝ Г └Ф°█Е┼║Е≥╗О╪▄И≥╓И²·Ф°█Е┼║Е≥╗Г └Ф²┐И┤█Ф─╩Ф∙╟Е▐▒Г■÷Д╨├Е▐≤Е▄√О╪⌡Ф╜╓Г╝≈ФЁ∙Е╦╦Г■╗Д╨▌Д╩ёГ░├Г╪⌠Е╜≤Ф┬√Е▐█Г≈┘Ф╞▓Д╩ёГ░├Д╩╔Ф▐░И╚≤Г╪⌠Е╜≤Г └Е▒╫Д╦╜Г▌┤О╪⌡И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄Ф╜╓Г╝≈ФЁ∙Д╩┘Е╨■Г■╗Д╨▌HTTPЕ░▌Г╚╞Ф°█Е┼║Е≥╗Е°╨Ф≥╞О╪⌡Е┘╤И╩≤Х╝╓Д╦╨И²≥Ф─│Г╝≈ФЁ∙О╪▄Д╦█Х©┤Д╧÷Е▐╞Д╩╔Д╫©Г■╗hash-typeД©╝Ф■╧Ф╜╓Г┴╧Ф─╖О╪⌡</p>

<p>3.16 url_paramО╪ И─ Х©┤<argument>Д╦╨URLФ▄┤Е╝ Г └Е▐┌Ф∙╟Е°╗Ф╞▐Д╦╙HTTP GETХ╞╥Ф╠┌Д╦╜Е╟├Д╪ Х╒╚Фё─Г╢╒О╪⌡Е╕┌Ф·°Ф┴╬Е┬╟Д╨├Ф▄┤Е╝ Г └Е▐┌Ф∙╟Д╦■Е┘╤И─ Х©┤Г╜┴Д╨▌Е▐╥Б─°=Б─²Х╒╚Х╣▀Д╨┬Д╨├Д╦─Д╦╙Е─╪О╪▄И┌ёД╧┬Ф╜╓Е─╪Е╟├Х╒╚Ф┴╖Х║▄hashХ©░Г╝≈Е╧╤Х╒╚Ф°█Е┼║Е≥╗Г └Ф─╩Ф²┐И┤█Г⌡╦И≥╓Е░▌Ф╢╬Е▐▒Х┤ЁФ÷░Е▄╧И┘█Г └Ф°█Е┼║Е≥╗О╪⌡Ф╜╓Г╝≈ФЁ∙Е▐╞Д╩╔И─ Х©┤Х©╫Х╦╙Х╞╥Ф╠┌Д╦╜Г └Г■╗Ф┬╥Ф═┤Х╞├Х©⌡Х─▄Г║╝Д©²Е░▄Д╦─Д╦╙Г■╗Ф┬╥IDГ └Х╞╥Ф╠┌Е╟├Х╒╚И─│Е╬─Е░▄Д╦─Д╦╙Г┴╧Е╝ Г └Ф°█Е┼║Е≥╗О╪▄И≥╓И²·Ф°█Е┼║Е≥╗Г └Ф─╩Ф²┐И┤█Е▐▒Г■÷Д╨├Е▐≤Е▄√О╪⌡Е╕┌Ф·°Ф÷░Х╞╥Ф╠┌Д╦╜Ф╡║Ф°┴Е┤╨Г▌╟Ф▄┤Е╝ Г └Е▐┌Ф∙╟Ф┬√Е┘╤Ф╡║Ф°┴Ф°┴Ф∙┬Е─╪О╪▄Е┬≥Д╫©Г■╗Х╫╝Е▐╚Г╝≈ФЁ∙Е╞╧Г⌡╦Е╨■Х╞╥Ф╠┌Х©⌡Х║▄Х╟┐Е╨╕О╪⌡Ф╜╓Г╝≈ФЁ∙И╩≤Х╝╓Д╦╨И²≥Ф─│Г └О╪▄Д╦█Х©┤Е┘╤Д╧÷Е▐╞Д╩╔Д╫©Г■╗hash-typeД©╝Ф■╧Ф╜╓Г┴╧Ф─╖О╪⌡</argument></p>

<p>3.17 hdr(<name>)О╪ Е╞╧Д╨▌Ф╞▐Д╦╙HTTPХ╞╥Ф╠┌О╪▄И─ Х©┤<name>Ф▄┤Е╝ Г └HTTPИ╕√И┐╗Е╟├Д╪ Х╒╚Фё─Г╢╒О╪⌡Е╕┌Ф·°Г⌡╦Е╨■Г └И╕√И┐╗Ф╡║Ф°┴Е┤╨Г▌╟Ф┬√Е┘╤Ф╡║Ф°┴Ф°┴Ф∙┬Е─╪О╪▄Е┬≥Д╫©Г■╗Х╫╝Е▐╚Г╝≈ФЁ∙Е╞╧Г⌡╦Е╨■Х╞╥Ф╠┌Х©⌡Х║▄Х╟┐Е╨╕О╪⌡Е┘╤Ф°┴Д╦─Д╦╙Е▐╞И─┴И─┴И║╧Б─°use_domain_onlyБ─²О╪▄Е▐╞Е°╗Ф▄┤Е╝ Фё─Г╢╒Г╠╩Д╪╪HostГ╠╩Г └И╕√И┐╗Ф≈╤Д╩┘Х╝║Г╝≈Е÷÷Е░█И┐╗Е┬├(Ф╞■Е╕┌И─ Х©┤www.feiyu.comФ²╔Х╞╢О╪▄Д╩┘Х╝║Г╝≈feiyuЕ╜≈Г╛╕Д╦╡Г └hashЕ─╪)Д╩╔И≥█Д╫▌hashГ╝≈ФЁ∙Г └Х©░Г╝≈И┤▐О╪⌡Ф╜╓Г╝≈ФЁ∙И╩≤Х╝╓Д╦╨И²≥Ф─│Г └О╪▄Д╦█Х©┤Е┘╤Д╧÷Е▐╞Д╩╔Д╫©Г■╗hash-typeД©╝Ф■╧Ф╜╓Г┴╧Ф─╖О╪⌡</name></name></p>

<p>3.18 rdp-cookie(name)</p>

<p>О╪▄Х║╗Г╓╨Ф═╧Ф█╝Ф█╝cookie(name)Ф²╔И■│Е╝ Е╧╤Е⌠┬Е╦▄Ф╞▐Д╦─Ф╛║TCPХ╞╥Ф╠┌Ц─┌</p>

<p>3.2 bind</p>

<p>bind [&lt;address&gt;]:<port_range> [, Б─╕]</port_range></p>

<p>bind [&lt;address&gt;]:<port_range> [, Б─╕] interface <interface>
1
2
3
bind [&lt;address&gt;]:<port_range> [, Б─╕]</port_range></interface></port_range></p>

<p>bind [&lt;address&gt;]:<port_range> [, Б─╕] interface <interface>
Ф╜╓Ф▄┤Д╩╓Д╩┘Х┐╫Г■╗Д╨▌frontendЕ▓▄listenЕ▄╨Ф╝╣О╪▄Г■╗Д╨▌Е╝ Д╧┴Д╦─Д╦╙Ф┬√Е┤═Д╦╙Г⌡▒Е░╛Г └Е╔≈Ф▌╔Е╜≈Ц─┌</interface></port_range></p>

<address>О╪ Е▐╞И─┴И─┴И║╧О╪▄Е┘╤Е▐╞Д╩╔Д╦╨Д╦╩Ф°╨Е░█Ц─│IPv4Е°╟Е²─Ц─│IPv6Е°╟Е²─Ф┬√*О╪⌡Г°│Г∙╔Ф╜╓И─┴И║╧Ц─│Е╟├Е┘╤Ф▄┤Е╝ Д╦╨*Ф┬√0.0.0.0Ф≈╤О╪▄Е╟├Г⌡▒Е░╛Е╫⌠Е┴█ГЁ╩Г╩÷Г └Ф┴─Ф°┴IPv4Е°╟Е²─О╪⌡<port_range>О╪ Е▐╞Д╩╔Ф≤╞Д╦─Д╦╙Г┴╧Е╝ Г └TCPГ╚╞Е▐ёО╪▄Д╧÷Е▐╞Ф≤╞Д╦─Д╦╙Г╚╞Е▐ёХ▄┐Е⌡╢(Е╕┌5005-5010)О╪▄Д╩ёГ░├Ф°█Е┼║Е≥╗Е╟├И─ Х©┤Ф▄┤Е╝ Г └Г╚╞Е▐ёФ²╔Ф▌╔Ф■╤Е╝╒Ф┬╥Г╚╞Х╞╥Ф╠┌О╪⌡И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄Ф╞▐Г╩└Г⌡▒Е░╛Г └Е╔≈Ф▌╔Е╜≈<address:port>Е°╗Е░▄Д╦─Д╦╙Е╝·Д╬▀Д╦┼Е▐╙Х┐╫Д╫©Г■╗Д╦─Ф╛║О╪▄Х─▄Д╦■Е╟▐Д╨▌1024Г └Г╚╞Е▐ёИ°─Х╕│Ф°┴Г┴╧Е╝ Ф²┐И≥░Г └Г■╗Ф┬╥Ф┴█Х┐╫Д╫©Г■╗О╪▄Х©≥Е▐╞Х┐╫И°─Х╕│И─ Х©┤uidЕ▐┌Ф∙╟Ф²╔Е╝ Д╧┴О╪⌡<interface>О╪ Ф▄┤Е╝ Г┴╘Г░├Ф▌╔Е▐ёГ └Е░█Г╖╟О╪▄Д╩┘Х┐╫Е°╗LinuxГЁ╩Г╩÷Д╦┼Д╫©Г■╗О╪⌡Е┘╤Д╦█Х┐╫Д╫©Г■╗Ф▌╔Е▐ёЕ┬╚Е░█О╪▄Х─▄Д╩┘Х┐╫Д╫©Г■╗Г┴╘Г░├Ф▌╔Е▐ёЕ░█Г╖╟О╪▄Х─▄Д╦■Е▐╙Ф°┴Г╝║Г░├Ф°┴Ф²┐И≥░Ф▄┤Е╝ Г╩▒Е╝ Г └Г┴╘Г░├Ф▌╔Е▐ёО╪⌡

3.3 mode

mode { tcp|http|health }
1
mode { tcp|http|health }
Х╝╬Е╝ Е╝·Д╬▀Г └Х©░Х║▄Ф╗║Е╪▐Ф┬√Е█▐Х╝╝Ц─┌Е╫⌠Е╝·Г▌╟Е├┘Е╝╧Д╨╓Ф█╒Ф≈╤О╪▄Е┴█Г╚╞Е▓▄Е░▌Г╚╞Е©┘И║╩Е╥╔Д╫°Д╨▌Е░▄Д╦─Г╖█Ф╗║Е╪▐(Д╦─Х┬╛Х╞╢Ф²╔И┐╫Ф≤╞HTTPФ╗║Е╪▐)О╪▄Е░╕Е┬≥Е╟├Ф≈═ФЁ∙Е░╞Е┼╗Е╝·Д╬▀Ц─┌

tcpО╪ Е╝·Д╬▀Х©░Х║▄Д╨▌Г╨╞TCPФ╗║Е╪▐О╪▄Е°╗Е╝╒Ф┬╥Г╚╞Е▓▄Ф°█Е┼║Е≥╗Г╚╞Д╧▀И≈╢Е╟├Е╩╨Г╚▀Д╦─Д╦╙Е┘╗Е▐▄Е╥╔Г └Х©·Ф▌╔О╪▄Д╦■Д╦█Д╪ Е╞╧7Е╠┌Ф┼╔Ф√┤Е│ Д╩╩Д╫∙Г╠╩Е·▀Г └Фё─Ф÷╔О╪⌡И─ Е╦╦Г■╗Д╨▌SSLЦ─│SSHЦ─│SMTPГ╜┴Е╨■Г■╗О╪⌡
httpО╪ Е╝·Д╬▀Х©░Х║▄Д╨▌HTTPФ╗║Е╪▐О╪▄Е╝╒Ф┬╥Г╚╞Х╞╥Ф╠┌Е°╗Х╫╛Е▐▒Х┤ЁЕ░▌Г╚╞Ф°█Е┼║Е≥╗Д╧▀Е┴█Е╟├Х╒╚Ф╥╠Е╨╕Е┬├Ф·░О╪▄Ф┴─Ф°┴Д╦█Д╦▌RFCФ═╪Е╪▐Е┘╪Е╝╧Г └Х╞╥Ф╠┌И┐╫Д╪ Х╒╚Ф▀▓Г╩²О╪⌡Ф╜╓Д╦╨И╩≤Х╝╓Ф╗║Е╪▐О╪⌡
healthО╪ Е╝·Д╬▀Е╥╔Д╫°Д╨▌healthФ╗║Е╪▐О╪▄Е┘╤Е╞╧Е┘╔Г╚≥Х╞╥Ф╠┌Д╩┘Е⌠█Е╨■Б─°OKБ─²Д©║Ф│╞Е╧╤Е┘ЁИ≈╜Х©·Ф▌╔О╪▄Д╦■Д╦█Д╪ Х╝╟Е╫∙Д╩╩Д╫∙Ф≈╔Е©≈Д©║Ф│╞О╪⌡Ф╜╓Ф╗║Е╪▐Е╟├Г■╗Д╨▌Е⌠█Е╨■Е╓√И┐╗Г╩└Д╩╤Г └Е│╔Е╨╥Г┼╤Ф─│Фё─Ф÷╔Х╞╥Ф╠┌О╪⌡Г⌡╝Е┴█Ф²╔Х╝╡О╪▄Ф╜╓Ф╗║Е╪▐Е╥╡Г╩▐Е╨÷Е╪┐О╪▄Е⌡═Д╦╨tcpФ┬√httpФ╗║Е╪▐Д╦╜Г └monitorЕ┘ЁИ■╝Е╜≈Е▐╞Е╝▄Ф┬░Г╠╩Д╪╪Е┼÷Х┐╫О╪⌡

 

3.4 hash-type

hash-type <method>
1
hash-type <method>
Е╝ Д╧┴Г■╗Д╨▌Е╟├hashГ═│Ф≤═Е╟└Х┤ЁЕ░▌Г╚╞Ф°█Е┼║Е≥╗Г └Ф√╧ФЁ∙О╪⌡Е┘╤Д╦█Х┐╫Г■╗Д╨▌frontendЕ▄╨Ф╝╣О╪⌡Е▐╞Г■╗Ф√╧ФЁ∙Ф°┴map-basedЕ▓▄consistentО╪▄Е°╗Е╓╖Е╓ Ф∙╟Е°╨Ф≥╞Д╦▀Ф▌╗Х█░Д╫©Г■╗И╩≤Х╝╓Г └map-basedФ√╧ФЁ∙Ц─┌

map-basedО╪ hashХ║╗Ф≤╞Д╦─Д╦╙Е▄┘Е░╚Д╨├Ф┴─Ф°┴Е°╗Г╨©Ф°█Е┼║Е≥╗Г └И²≥Ф─│Ф∙╟Г╩└Ц─┌Е┘╤hashЕ─╪Е╟├Д╪ И²·Е╦╦Е╧ЁФ╩▒О╪▄Д╪ Е╟├Ф²┐И┤█Х─┐Х≥▒Е°╗Е┬≈О╪▄Д╫├Е┘╤Д╦╨И²≥Ф─│Ф√╧ФЁ∙О╪▄Е╞╧Е°╗Г╨©Ф°█Е┼║Е≥╗Г └Ф²┐И┤█Х©⌡Х║▄Х╟┐Ф∙╢Е╟├Д╦█Д╪ Г■÷Ф∙┬О╪▄Х©≥Ф└▐Е▒ЁГ²─Е┘╤Д╦█Ф■╞Ф▄│Ф┘╒И─÷Е░╞Е┼╗Ц─┌Ф╜╓Е╓√О╪▄Ф▄▒И─┴Ф°█Е┼║Е≥╗Ф≤╞Ф═╧Ф█╝Е┘╤Е°╗Ф∙╟Г╩└Д╦╜Г └

Д╫█Г╫╝Х©⌡Х║▄Г └О╪▄Е⌡═Ф╜╓О╪▄Е╫⌠Д╦─Е▐╟Ф°█Е┼║Е≥╗Е╝∙Ф°╨Ф┬√Ф╥╩Е┼═Д╨├Д╦─Е▐╟Ф√╟Г └Ф°█Е┼║Е≥╗Ф≈╤О╪▄Е╓╖Е╓ Ф∙╟Х©·Ф▌╔Е╟├Д╪ Х╒╚И┤█Ф√╟Ф╢╬Е▐▒Х┤ЁД╦─Д╦╙Д╦▌Ф╜╓Е┴█Д╦█Е░▄Г └Ф°█Е┼║Е≥╗Д╦┼О╪▄Е╞╧Д╨▌Г╪⌠Е╜≤Ф°█Е┼║Е≥╗Г └Е╥╔Д╫°Е°╨Ф≥╞Ф²╔Х╞╢О╪▄Ф╜╓Ф√╧ФЁ∙Д╦█Г■ И─┌Г■╗Ц─┌

consistentО╪ Б─°Д╦─Х┤╢Ф─╖Е⌠┬Е╦▄Г╝≈ФЁ∙Б─²О╪▄hashХ║╗Ф≤╞Д╦─Д╦╙Г■╠Е░└Ф°█Е┼║Е≥╗Е║╚Е┘┘Х─▄Ф┬░Г └Ф═▒Г┼╤Г╩⌠Ф·└О╪▄Е╟├Ф°█Е┼║Е≥╗Ф∙ёЕ┬≈Е°╗hashГ▌╞Д╦┼О╪⌡Е÷╨Д╨▌hashИ■╝Е°╗hashФ═▒Д╦╜Ф÷╔Ф┴╬Г⌡╦Е╨■Г └Ф°█Е┼║Е≥╗Ф≈╤О╪▄Ф°─Х©▒Г └Ф°█Е┼║Е≥╗Е╟├Х╒╚И─┴Д╦╜Ц─┌Ф╜╓Ф√╧ФЁ∙Ф≤╞Е┼╗Ф─│Г └О╪▄Ф■╞Ф▄│Е°╗Х©░Х║▄Ф≈╤Д©╝Ф■╧Ф°█Е┼║Е≥╗Ф²┐И┤█О╪▄Е⌡═Ф╜╓Е┘╪

Е╝╧Ф┘╒И─÷Е░╞Е┼╗Г └Г┴╧Ф─╖Ц─┌Ф╥╩Е┼═Д╦─Д╦╙Ф√╟Г └Ф°█Е┼║Е≥╗Ф≈╤О╪▄Д╩┘Д╪ Е╞╧Д╦─Е╟▐И┐╗Е┬├Х╞╥Ф╠┌Д╨╖Г■÷Е╫╠Е⌠█О╪▄Е⌡═Ф╜╓О╪▄Е╟╓Е┘╤И─┌Г■╗Д╨▌Е░▌Г╚╞Ф°█Е┼║Е≥╗Д╦╨cacheГ └Е°╨Ф≥╞Ц─┌Д╦█Х©┤О╪▄Ф╜╓Г╝≈ФЁ∙Д╦█Г■ Е╧ЁФ╩▒О╪▄Ф╢╬Е▐▒Х┤ЁЕ░└Ф°█Е┼║Е≥╗Г └Х╞╥Ф╠┌Ф°╙Е©┘Х┐╫Х╬╬Е┬╟Г░├Ф┐ЁГ └Е²┤Х║║Ф∙┬Ф·°О╪▄Е⌡═Ф╜╓О╪▄Е▐╞Х┐╫И°─Х╕│Д╦█Ф≈╤Г └Х╟┐Ф∙╢Ф°█Е┼║Е≥╗Г └Ф²┐

И┤█Д╩╔Х▌╥Е╬≈Ф⌡╢Е╔╫Г └Е²┤Х║║Ф─╖Ц─┌

 

3.5 log

log global

log <address> <facility> [<level> [<minlevel>]]
1
2
3
log global
 
log <address> <facility> [<level> [<minlevel>]]
Д╦╨Ф╞▐Д╦╙Е╝·Д╬▀Е░╞Г■╗Д╨▀Д╩╤Е▓▄Ф╣│И┤▐Ф≈╔Е©≈О╪▄Е⌡═Ф╜╓Е▐╞Г■╗Д╨▌Ф┴─Ф°┴Е▄╨Ф╝╣Ц─┌Ф╞▐Д╦╙Е╝·Д╬▀Ф°─Е╓ Е▐╞Д╩╔Ф▄┤Е╝ Д╦╓Д╦╙logЕ▐┌Ф∙╟О╪▄Д╦█Х©┤О╪▄Е╕┌Ф·°Д╫©Г■╗Д╨├Б─°log globalБ─²Д╦■Б─²globalБ─²Ф╝╣Е╥╡Г╩▐Е╝ Д╨├Д╦╓Д╦╙logЕ▐┌Ф∙╟Ф≈╤О╪▄Е╓ Д╫≥Д╨├logЕ▐┌Ф∙╟Е╟├Х╒╚Е©╫Г∙╔Ц─┌

globalО╪ Е╫⌠Е┴█Е╝·Д╬▀Г └Ф≈╔Е©≈ГЁ╩Г╩÷Е▐┌Ф∙╟Е░▄Б─²globalБ─²Ф╝╣Д╦╜Г └Е╝ Д╧┴Ф≈╤О╪▄Е╟├Д╫©Г■╗Ф╜╓Ф═╪Е╪▐О╪⌡Ф╞▐Д╦╙Е╝·Д╬▀Д╩┘Х┐╫Е╝ Д╧┴Д╦─Ф╛║Б─°log globalБ─²Х╞╜Е▐╔О╪▄Д╦■Е┘╤Ф╡║Ф°┴Д╩╩Д╫∙И╒²Е╓√Е▐┌Ф∙╟О╪⌡

<address>О╪ Е╝ Д╧┴Ф≈╔Е©≈Е▐▒Е╬─Г └Д╫█Г╫╝О╪▄Е┘╤Ф═╪Е╪▐Д╧▀Д╦─Е▐╞Д╩╔Д╦╨<IPv4_address:PORT>О╪▄Е┘╤Д╦╜Г └portД╦╨UDPЕ█▐Х╝╝Г╚╞Е▐ёО╪▄И╩≤Х╝╓Д╦╨514О╪⌡Ф═╪Е╪▐Д╧▀Д╨▄Д╦╨UnixЕ╔≈Ф▌╔Е╜≈Ф√┤Д╩╤Х╥╞Е╬└О╪▄Д╫├И°─Х╕│Г∙≥Е©┐chrootЕ╨■Г■╗Е▐┼Г■╗Ф┬╥Г └Х╞╩Е├≥Ф²┐И≥░О╪⌡

<facility>О╪ Е▐╞Д╩╔Д╦╨syslogГЁ╩Г╩÷Г └Ф═┤Е┤├facilityД╧▀Д╦─О╪⌡

<level>О╪ Е╝ Д╧┴Ф≈╔Е©≈Г╨╖Е┬╚О╪▄Е█ЁХ╬⌠Е┤╨Д©║Ф│╞Х©┤Ф╩╓Е≥╗О╪▄И╩≤Х╝╓Д╦╨Ф┴─Ф°┴Д©║Ф│╞О╪⌡Ф▄┤Е╝ Г╨╖Е┬╚Ф≈╤О╪▄Ф┴─Ф°┴Г╜┴Д╨▌Ф┬√И╚≤Д╨▌Ф╜╓Г╨╖Е┬╚Г └Ф≈╔Е©≈Д©║Ф│╞Е╟├Д╪ Х╒╚Е▐▒И─│О╪⌡

 

3.6 maxconn

maxconn <conns>
1
maxconn <conns>
Х╝╬Е╝ Д╦─Д╦╙Е┴█Г╚╞Г └Ф°─Е╓╖Е╧╤Е▐▒Х©·Ф▌╔Ф∙╟О╪▄Е⌡═Ф╜╓О╪▄Е┘╤Д╦█Х┐╫Г■╗Д╨▌backendЕ▄╨Ф╝╣Ц─┌Е╞╧Д╨▌Е╓╖Е·▀Г╚≥Г┌╧Ф²╔Х╞╢О╪▄Е▐╞Д╩╔Е╟╫Е▐╞Х┐╫Ф▐░И╚≤Ф╜╓Е─╪Д╩╔Д╬©Х╝╘haproxyГ╝║Г░├Х©·Ф▌╔И≤÷Е┬≈О╪▄Д╩▌Х─▄И│©Е┘█Ф≈═ФЁ∙Е╨■Г╜■Г■╗Ф┬╥Х╞╥Ф╠┌Ц─┌Е╫⌠Г└╤О╪▄Ф╜╓Ф°─Е╓╖Е─╪Д╦█Х┐╫Х╤┘Е┤╨Б─°globalБ─²Ф╝╣Д╦╜Г └Е╝ Д╧┴Ц─┌Ф╜╓Е╓√О╪▄И°─Х╕│Г∙≥Е©┐Г └Ф≤╞О╪▄haproxyД╪ Д╦╨Ф╞▐Д╦╙Х©·Ф▌╔Г╩╢Ф▄│Д╦╓Д╦╙Г╪⌠Е├╡О╪▄Ф╞▐Д╦╙Г╪⌠Е├╡Г └Е╓╖Е╟▐Д╦╨8KBО╪▄Е├█Е┼═Д╦┼Е┘╤Е╝┐Г └Ф∙╟Ф█╝О╪▄Ф╞▐Д╦╙Х©·Ф▌╔Е╟├Е╓╖Г╨╕Е█═Г■╗17KBГ └RAMГ╘╨И≈╢Ц─┌Х©≥Ф└▐Е▒ЁГ²─Г╩▐Х©┤И─┌Е╫⌠Д╪≤Е▄√Е░▌О╪▄Ф°┴Г²─1GBГ └Е▐╞Г■╗RAMГ╘╨И≈╢Ф≈╤Е╟├Х┐╫Г╩╢Ф┼╓40000-50000Е╧╤Е▐▒Х©·Ф▌╔Ц─┌

Е╕┌Ф·°Д╦╨<conns>Ф▄┤Е╝ Д╨├Д╦─Д╦╙Х©┤Е╓╖Е─╪О╪▄Ф·│Г╚╞Е°╨Ф≥╞Д╦▀О╪▄Е┘╤Ф°─Г╩┬Е█═Ф█╝Г └Г╘╨И≈╢Е▐╞Х┐╫Д╪ Х╤┘Е┤╨Е╫⌠Е┴█Д╦╩Ф°╨Г └Е▐╞Г■╗Е├┘Е╜≤О╪▄Х©≥Е▐╞Х┐╫Д╪ Е╦╕Ф²╔Ф└▐Ф┐ЁД╦█Е┬╟Г └Г╩⌠Ф·°О╪⌡Е⌡═Ф╜╓О╪▄Е╟├Е┘╤Х╝╬Е╝ Д╨├Д╦─Д╦╙Е▐╞Ф▌╔Е▐≈Е─╪Ф√╧Д╦╨Ф≤▌Ф≥╨Е├ЁЕ╝ Ц─┌Е┘╤И╩≤Х╝╓Д╦╨2000Ц─┌

3.7 default_backend

default_backend <backend>
1
default_backend <backend>
Е°╗Ф╡║Ф°┴Е▄╧И┘█Г └Б─²use_backendБ─²Х╖└Е┬≥Ф≈╤Д╦╨Е╝·Д╬▀Ф▄┤Е╝ Д╫©Г■╗Г └И╩≤Х╝╓Е░▌Г╚╞О╪▄Е⌡═Ф╜╓О╪▄Е┘╤Д╦█Е▐╞Е╨■Г■╗Д╨▌backendЕ▄╨Ф╝╣Ц─┌Е°╗Б─²frontendБ─²Е▓▄Б─²backendБ─²Д╧▀И≈╢Х©⌡Х║▄Е├┘Е╝╧Д╨╓Ф█╒Ф≈╤О╪▄И─ Е╦╦Д╫©Г■╗Б─²use-backendБ─²Е╝ Д╧┴Е┘╤Е▄╧И┘█Х╖└Е┬≥О╪⌡Х─▄Ф╡║Ф°┴Х╒╚Х╖└Е┬≥Е▄╧И┘█Е┬╟Г └Х╞╥Ф╠┌Е╟├Г■╠Ф╜╓Е▐┌Ф∙╟Ф▄┤Е╝ Г └Е░▌Г╚╞Ф▌╔Ф■╤Ц─┌

<backend>О╪ Ф▄┤Е╝ Д╫©Г■╗Г └Е░▌Г╚╞Г └Е░█Г╖╟О╪⌡

Д╫©Г■╗Ф║┬Д╬▀О╪ 


use_backend dynamic if url_dyn
use_backend static if url_css url_img extension_img
default_backend dynamic
1
2
3
use_backend dynamic if url_dyn
use_backend static if url_css url_img extension_img
default_backend dynamic
3.8 server

server <name> <address>[:port] [param*]
1
server <name> <address>[:port] [param*]
Д╦╨Е░▌Г╚╞Её╟Ф≤▌Д╦─Д╦╙serverО╪▄Е⌡═Ф╜╓О╪▄Д╦█Х┐╫Г■╗Д╨▌defaultsЕ▓▄frontendЕ▄╨Ф╝╣Ц─┌

<name>О╪ Д╦╨Ф╜╓Ф°█Е┼║Е≥╗Ф▄┤Е╝ Г └Е├┘И┐╗Е░█Г╖╟О╪▄Е┘╤Е╟├Е┤╨Г▌╟Е°╗Ф≈╔Е©≈Е▐┼Х╜╕Е▒┼Д©║Ф│╞Д╦╜О╪⌡Е╕┌Ф·°Х╝╬Е╝ Д╨├Б─²http-send-server-nameБ─²О╪▄Е╝┐Х©≤Е╟├Х╒╚Ф╥╩Е┼═Х┤ЁЕ▐▒Е╬─Ф╜╓Ф°█Е┼║Е≥╗Г └Х╞╥Ф╠┌И╕√И┐╗Д╦╜О╪⌡

<address>О╪ Ф╜╓Ф°█Е┼║Е≥╗Г └Г └IPv4Е°╟Е²─О╪▄Д╧÷Ф■╞Ф▄│Д╫©Г■╗Е▐╞Х╖ёФ·░Г └Д╦╩Ф°╨Е░█О╪▄Е▐╙Д╦█Х©┤Е°╗Е░╞Е┼╗Ф≈╤И°─Х╕│Х╖ёФ·░Д╦╩Ф°╨Е░█Х┤ЁГ⌡╦Е╨■Г └IPv4Е°╟Е²─О╪⌡

[:port]О╪ Ф▄┤Е╝ Е╟├Х©·Ф▌╔Х╞╥Ф╠┌Ф┴─Е▐▒Е╬─Г └Ф╜╓Ф°█Е┼║Е≥╗Ф≈╤Г └Г⌡╝Ф═┤Г╚╞Е▐ёО╪▄Е┘╤Д╦╨Е▐╞И─┴И║╧О╪⌡Ф°╙Х╝╬Е╝ Ф≈╤О╪▄Е╟├Д╫©Г■╗Е╝╒Ф┬╥Г╚╞Х╞╥Ф╠┌Ф≈╤Г └Е░▄Д╦─Г⌡╦Г╚╞Е▐ёО╪⌡

[param*]О╪ Д╦╨Ф╜╓Ф°█Е┼║Е≥╗Х╝╬Е╝ Г └Д╦─ГЁ╩Е▐┌Ф∙╟О╪⌡Е┘╤Е▐╞Г■╗Г └Е▐┌Ф∙╟И²·Е╦╦Е╓ О╪▄Е┘╥Д╫⌠Х╞╥Е▐┌Х─┐Е╝≤Ф√╧Ф√┤Ф║ёД╦╜Г └Х╞╢Ф≤▌О╪▄Д╦▀И²╒Д╩┘Х╞╢Ф≤▌Е┤═Д╦╙Е╦╦Г■╗Г └Е▐┌Ф∙╟О╪⌡

Ф°█Е┼║Е≥╗Ф┬√И╩≤Х╝╓Ф°█Е┼║Е≥╗Е▐┌Ф∙╟О╪ 

backupО╪ Х╝╬Е╝ Д╦╨Е╓┤Г■╗Ф°█Е┼║Е≥╗О╪▄Д╩┘Е°╗Х╢÷Х╫╫Е²┤Х║║Е°╨Ф≥╞Д╦╜Г └Е┘╤Е╝┐serverЕ²┤Д╦█Е▐╞Г■╗Д╨▌Е░╞Г■╗Ф╜╓serverО╪⌡

checkО╪ Е░╞Е┼╗Е╞╧Ф╜╓serverФ┴╖Х║▄Е│╔Е╨╥Г┼╤Ф─│Фё─Ф÷╔О╪▄Е┘╤Е▐╞Д╩╔Е─÷Е┼╘Д╨▌И╒²Е╓√Г └Е┘╤Е╝┐Е▐┌Ф∙╟Е╝▄Ф┬░Ф⌡╢Г╡╬Г╩├Г └Х╝╬Е╝ О╪▄Е╕┌О╪ 

inter <delay>О╪ Х╝╬Е╝ Е│╔Е╨╥Г┼╤Ф─│Фё─Ф÷╔Г └Ф≈╤И≈╢И≈╢И ■О╪▄Е█∙Д╫█Д╦╨Ф╞╚Г╖▓О╪▄И╩≤Х╝╓Д╦╨2000О╪⌡Д╧÷Е▐╞Д╩╔Д╫©Г■╗fastinterЕ▓▄downinterФ²╔Ф═╧Ф█╝Ф°█Е┼║Е≥╗Г╚╞Г┼╤Ф─│Д╪≤Е▄√Ф╜╓Ф≈╤И≈╢Е╩╤Х©÷О╪⌡

rise <count>О╪ Х╝╬Е╝ Е│╔Е╨╥Г┼╤Ф─│Фё─Ф÷╔Д╦╜О╪▄Ф÷░Г╕╩Г╨©Г └serverД╩▌Г╕╩Г╨©Г┼╤Ф─│Х╫╛Ф█╒Х┤ЁФ╜ёЕ╦╦Г┼╤Ф─│И°─Х╕│Ф┬░Е┼÷Фё─Ф÷╔Г └Ф╛║Ф∙╟О╪⌡

fall <count>О╪ Г║╝Х╝╓serverД╩▌Ф╜ёЕ╦╦Г┼╤Ф─│Х╫╛Ф█╒Д╦╨Д╦█Е▐╞Г■╗Г┼╤Ф─│И°─Х╕│Фё─Ф÷╔Г └Ф╛║Ф∙╟О╪⌡

cookie <value>О╪ Д╦╨Ф▄┤Е╝ serverХ╝╬Е╝ cookieЕ─╪О╪▄Ф╜╓Е╓└Ф▄┤Е╝ Г └Е─╪Е╟├Е°╗Х╞╥Ф╠┌Е┘╔Г╚≥Ф≈╤Х╒╚Фё─Ф÷╔О╪▄Г╛╛Д╦─Ф╛║Д╦╨Ф╜╓Е─╪Ф▄▒И─┴Г └serverЕ╟├Е°╗Е░▌Г╩╜Г └Х╞╥Ф╠┌Д╦╜Х╒╚И─┴Д╦╜О╪▄Е┘╤Г⌡╝Г └Е°╗Д╨▌Е╝·Г▌╟Ф▄│Д╧┘Х©·Ф▌╔Г └Е┼÷Х┐╫О╪⌡

maxconn <maxconn>О╪ Ф▄┤Е╝ Ф╜╓Ф°█Е┼║Е≥╗Ф▌╔Е▐≈Г └Ф°─Е╓╖Е╧╤Е▐▒Х©·Ф▌╔Ф∙╟О╪⌡Е╕┌Ф·°Е▐▒Е╬─Ф╜╓Ф°█Е┼║Е≥╗Г └Х©·Ф▌╔Ф∙╟Г⌡╝И╚≤Д╨▌Ф╜╓Е╓└Ф▄┤Е╝ Г └Е─╪О╪▄Е┘╤Е╟├Х╒╚Ф■╬Г╫╝Д╨▌Х╞╥Ф╠┌И≤÷Е┬≈О╪▄Д╩╔Г╜┴Е╬┘Е┘╤Е╝┐Х©·Ф▌╔Х╒╚И┤┼Ф■╬О╪⌡

haproxy Ф°┴nД╦╙Х©⌡Г╗▀О╪▄Ф╞▐Д╦╙Ф■╞Ф▄│mД╦╙Х©·Ф▌╔О╪▄Е░▌Г╚╞Ф°┴xД╦╙Ф°█Е┼║Е≥╗О╪▄Ф╞▐Д╦╙Ф°─Е╓╖Ф■╞Ф▄│yД╦╙Х©·Ф▌╔О╪▄Е┬≥ n*m &lt;= x*yО╪▄Е╕┌Ф·°Е░▌Г╚╞Ф°█Е┼║Е≥╗Ф■╞Ф▄│Ф▌▓И≤÷О╪▄Е┬≥n*m &lt;= x*О╪┬y+zО╪┴О╪▄zД╦╨Ф╞▐Д╦╙Ф°█Е┼║Е≥╗Г └Ф▌▓И≤÷И≤÷Е┬≈

maxqueue <maxqueue>О╪ Х╝╬Е╝ Х╞╥Ф╠┌И≤÷Е┬≈Г └Ф°─Е╓╖И∙©Е╨╕О╪⌡

observe <mode>О╪ И─ Х©┤Х╖┌Е╞÷Ф°█Е┼║Е≥╗Г └И─ Д©║Г┼╤Е├╣Ф²╔Е┬╓Е╝ Е┘╤Е│╔Е╨╥Г┼╤Ф─│О╪▄И╩≤Х╝╓Д╦╨Г╕│Г■╗О╪▄Е┘╤Ф■╞Ф▄│Г └Г╠╩Е·▀Ф°┴Б─°layer4Б─²Е▓▄Б─°layer7Б─²О╪▄Б─°layer7Б─²Д╩┘Х┐╫Г■╗Д╨▌httpД╩ёГ░├Е°╨Ф≥╞О╪⌡

redir <prefix>О╪ Е░╞Г■╗И┤█Е╝ Е░▒Е┼÷Х┐╫О╪▄Е╟├Е▐▒Е╬─Ф╜╓Ф°█Е┼║Е≥╗Г └GETЕ▓▄HEADХ╞╥Ф╠┌Е²┤Д╩╔302Г┼╤Ф─│Г═│Е⌠█Е╨■О╪⌡И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄Е°╗prefixЕ░▌И²╒Д╦█Х┐╫Д╫©Г■╗/О╪▄Д╦■Д╦█Х┐╫Д╫©Г■╗Г⌡╦Е╞╧Е°╟Е²─О╪▄Д╩╔Е┘█И─═Ф┬░Е╬╙Г▌╞О╪⌡Д╬▀Е╕┌О╪ 


server srv1 172.16.100.6:80 redir http://imageserver.feiyu.com check
1
server srv1 172.16.100.6:80 redir http://imageserver.feiyu.com check
weight <weight>О╪ Ф²┐И┤█О╪▄И╩≤Х╝╓Д╦╨1О╪▄Ф°─Е╓╖Е─╪Д╦╨256О╪▄0Х║╗Г╓╨Д╦█Е▐┌Д╦▌Х╢÷Х╫╫Е²┤Х║║О╪┬Д╦█Х╒╚Х╟┐Е╨╕О╪┴О╪⌡

Фё─Ф÷╔Ф√╧ФЁ∙О╪ 


option httpchk
option httpchk
option httpchk
option httpchk О╪ Д╦█Х┐╫Г■╗Д╨▌frontendФ╝╣О╪▄Д╬▀Е╕┌О╪ 
backend https_relay
mode tcp
option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www.feiyu.com
server apache1 192.168.1.1:443 check port 80
1
2
3
4
5
6
7
8
option httpchk
option httpchk
option httpchk
option httpchk О╪ Д╦█Х┐╫Г■╗Д╨▌frontendФ╝╣О╪▄Д╬▀Е╕┌О╪ 
backend https_relay
mode tcp
option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www.feiyu.com
server apache1 192.168.1.1:443 check port 80
Д╫©Г■╗Ф║┬Д╬▀О╪ 


server first 172.16.100.7:1080 cookie first check inter 1000
server second 172.16.100.8:1080 cookie second check inter 1000
1
2
server first 172.16.100.7:1080 cookie first check inter 1000
server second 172.16.100.8:1080 cookie second check inter 1000
3.9 capture request header

capture request header <name> len <length>
1
capture request header <name> len <length>
Ф█∙Х▌╥Е╧╤Х╝╟Е╫∙Ф▄┤Е╝ Г └Х╞╥Ф╠┌И╕√И┐╗Ф°─Х©▒Д╦─Ф╛║Е┤╨Г▌╟Ф≈╤Г └Г╛╛Д╦─Д╦╙Е─╪О╪▄Д╩┘Х┐╫Г■╗Д╨▌Б─°frontendБ─²Е▓▄Б─°listenБ─²Е▄╨Ф╝╣Ц─┌Ф█∙Х▌╥Г └И╕√И┐╗Е─╪Д╫©Г■╗Х┼╠Ф▀╛Е▐╥{}Ф▀╛Х╣╥Ф²╔Е░▌Ф╥╩Е┼═Х©⌡Ф≈╔Е©≈Д╦╜Ц─┌Е╕┌Ф·°И°─Х╕│Ф█∙Х▌╥Е╓ Д╦╙И╕√И┐╗Е─╪О╪▄Е╝┐Д╩╛Е╟├Д╩╔Ф▄┤Е╝ Г └Ф╛║Е╨▐Е┤╨Г▌╟Е°╗Ф≈╔Е©≈Ф√┤Д╩╤Д╦╜О╪▄Е╧╤Д╩╔Г╚√Г╨©Б─°|Б─²Д╫°Д╦╨Е┬├И ■Г╛╕Ц─┌Д╦█Е╜≤Е°╗Г └И╕√И┐╗Х╝╟Е╫∙Д╦╨Г╘╨Е╜≈Г╛╕Д╦╡О╪▄Ф°─Е╦╦И°─Х╕│Ф█∙Х▌╥Г └И╕√И┐╗Е▄┘Ф▀╛Е°╗Х≥ Ф▀÷Д╦╩Ф°╨Г▌╞Е╒┐Д╦╜Д╫©Г■╗Г └Б─°HostБ─²Ц─│Д╦┼Д╪═Х╞╥Ф╠┌И╕√И┐╗Д╦╜Г └Б─°Content-lengthБ─²Ц─│Е©╚И─÷Е▄╨Е┬╚Г°÷Е╝·Г■╗Ф┬╥Е▓▄Г╫▒Г╩°Ф°╨Е≥╗Д╨╨Г └Б─°User-agentБ─²О╪▄Д╩╔Е▐┼Д╩ёГ░├Г▌╞Е╒┐Д╦╜Х╝╟Е╫∙Г°÷Е╝·Х╞╥Ф╠┌Ф²╔Ф╨░Г └Б─°X-Forward-ForБ─²Ц─┌

<name>О╪ Х╕│Ф█∙Х▌╥Г └И╕√И┐╗Г └Е░█Г╖╟О╪▄Ф╜╓Е░█Г╖╟Д╦█Е▄╨Е┬├Е╜≈Г╛╕Е╓╖Е╟▐Е├≥О╪▄Д╫├Е╩╨Х╝╝Д╦▌Е╝┐Д╩╛Е┤╨Г▌╟Е°╗И╕√И┐╗Д╦╜Г └Ф═╪Е╪▐Г⌡╦Е░▄О╪▄Ф╞■Е╕┌Е╓╖Е├≥И╕√Е╜≈Ф╞█Ц─┌И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄Х╝╟Е╫∙Е°╗Ф≈╔Е©≈Д╦╜Г └Ф≤╞И╕√И┐╗Е╞╧Е╨■Г └Е─╪О╪▄Х─▄И²·И╕√И┐╗Е░█Г╖╟Ц─┌

<length>О╪ Ф▄┤Е╝ Х╝╟Е╫∙И╕√И┐╗Е─╪Ф≈╤Ф┴─Х╝╟Е╫∙Г └Г╡╬Г║╝И∙©Е╨╕О╪▄Х╤┘Е┤╨Г └И┐╗Е┬├Е╟├Д╪ Х╒╚Е©╫Г∙╔Ц─┌

Е▐╞Д╩╔Ф█∙Х▌╥Г └Х╞╥Ф╠┌И╕√И┐╗Г └Д╦╙Ф∙╟Ф╡║Ф°┴И≥░Е┬╤О╪▄Д╫├Ф╞▐Д╦╙Ф█∙Х▌╥Ф°─Е╓ Е▐╙Х┐╫Х╝╟Е╫∙64Д╦╙Е╜≈Г╛╕Ц─┌Д╦╨Д╨├Д©²Х╞│Е░▄Д╦─Д╦╙frontendД╦╜Ф≈╔Е©≈Ф═╪Е╪▐Г └Г╩÷Д╦─Ф─╖О╪▄И╕√И┐╗Ф█∙Х▌╥Д╩┘Х┐╫Е°╗frontendД╦╜Е╝ Д╧┴Ц─┌

 

3.10 capture response header

capture response header <name> len <length>
1
capture response header <name> len <length>
Ф█∙Х▌╥Е╧╤Х╝╟Е╫∙Е⌠█Е╨■И╕√И┐╗О╪▄Е┘╤Ф═╪Е╪▐Е▓▄Х╕│Г┌╧Е░▄Х╞╥Ф╠┌И╕√И┐╗Ц─┌

 

3.11 stats enable
Е░╞Г■╗Е÷╨Д╨▌Г╗▀Е╨▐Г╪√Х╞▒Ф≈╤И╩≤Х╝╓Х╝╬Г╫╝Г └Г╩÷Х╝║Ф┼╔Е▒┼О╪▄Д╦█Х┐╫Г■╗Д╨▌Б─°frontendБ─²Е▄╨Ф╝╣Ц─┌Е▐╙Х╕│Ф╡║Ф°┴Е▐╕Е╓√Г └Е┘╤Е╝┐Х╝╬Е╝ О╪▄Е╝┐Д╩╛Е╟╠Д╪ Д╫©Г■╗Е╕┌Д╦▀Г └И┘█Г╫╝О╪ 


- stats uri : /haproxy?stats
- stats realm : "HAProxy Statistics"
- stats auth : no authentication
- stats scope : no restriction
1
2
3
4
- stats uri : /haproxy?stats
- stats realm : "HAProxy Statistics"
- stats auth : no authentication
- stats scope : no restriction
Е╟╫Г╝║Б─°stats enableБ─²Д╦─Ф²║Е╟╠Х┐╫Е╓÷Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼О╪▄Д╫├Х©≤Ф≤╞Е╩╨Х╝╝Х╝╬Е╝ Е┘╤Е╝┐Ф┴─Ф°┴Г └Е▐┌Ф∙╟О╪▄Д╩╔Е┘█Е┘╤Д╬²Х╣√Д╨▌И╩≤Х╝╓Х╝╬Е╝ Х─▄Е╦╕Ф²╔И²·Ф°÷Е░▌Ф·°Ц─┌Д╦▀И²╒Ф≤╞Д╦─Д╦╙И┘█Г╫╝Ф║┬Д╬▀Ц─┌


backend public_www
server websrv1 172.16.100.11:80
stats enable
stats hide-version
stats scope .
stats uri /haproxyadmin?stats
stats realm Haproxy\ Statistics
stats auth statsadmin:password
stats auth statsmaster:password
1
2
3
4
5
6
7
8
9
backend public_www
server websrv1 172.16.100.11:80
stats enable
stats hide-version
stats scope .
stats uri /haproxyadmin?stats
stats realm Haproxy\ Statistics
stats auth statsadmin:password
stats auth statsmaster:password
3.12 stats hide-version

stats hide-version
1
stats hide-version
Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼Е╧╤И ░Х≈▐HAProxyГ┴┬Ф°╛Ф┼╔Е▒┼О╪▄Д╦█Х┐╫Г■╗Д╨▌Б─°frontendБ─²Е▄╨Ф╝╣Ц─┌И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄Г╩÷Х╝║И║╣И²╒Д╪ Ф≤╬Г╓╨Д╦─Д╨⌡Ф°┴Г■╗Д©║Ф│╞О╪▄Е▄┘Ф▀╛HAProxyГ └Г┴┬Ф°╛Е▐╥О╪▄Г└╤Х─▄О╪▄Е░▒Ф┴─Ф°┴Д╨╨Е┘╛Е╪─HAProxyГ └Г╡╬Г║╝Г┴┬Ф°╛Е▐╥Ф≤╞И²·Е╦╦Ф°┴Иё▌И≥╘Г └О╪▄Е⌡═Д╦╨Е╝┐Х┐╫Е╦╝Е┼╘Ф│╤Ф└▐Г■╗Ф┬╥Е©╚И─÷Е╝ Д╫█Г┴┬Ф°╛Г └Г╪╨И≥╥Е▓▄Ф╪▐Ф╢·Ц─┌Е╟╫Г╝║Б─°stats hide-versionБ─²Д╦─Ф²║Е╟╠Х┐╫Е╓÷Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼О╪▄Д╫├Х©≤Ф≤╞Е╩╨Х╝╝Х╝╬Е╝ Е┘╤Е╝┐Ф┴─Ф°┴Г └Е▐┌Ф∙╟О╪▄Д╩╔Е┘█Е┘╤Д╬²Х╣√Д╨▌И╩≤Х╝╓Х╝╬Е╝ Х─▄Е╦╕Ф²╔И²·Ф°÷Е░▌Ф·°Ц─┌Е┘╥Д╫⌠Х╞╥Е▐┌Г┘╖Б─°stats enableБ─²Д╦─Х┼┌Г └Х╞╢Ф≤▌Ц─┌

3.13 stats realm

stats realm <realm>
1
stats realm <realm>
Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼Е╧╤И╚≤Г╡╬Х╝╓Х╞│И╒├Е÷÷О╪▄Д╦█Х┐╫Г■╗Д╨▌Б─°frontendБ─²Е▄╨Ф╝╣Ц─┌haproxyЕ°╗Х╞╩Е▐√realmФ≈╤Д╪ Е╟├Е┘╤Х╖├Д╫°Д╦─Д╦╙Е█∙Х╞█О╪▄Е⌡═Ф╜╓О╪▄Д╦╜И≈╢Г └Д╩╩Д╫∙Г╘╨Г≥╫Е╜≈Г╛╕И┐╫Е©┘И║╩Д╫©Г■╗Е▐█Ф√°Г╨©Х©⌡Х║▄Х╫╛Д╧┴Ц─┌Ф╜╓Е▐┌Ф∙╟Д╩┘Е°╗Д╦▌Б─°stats authБ─²И┘█Г╫╝Д╫©Г■╗Ф≈╤Ф°┴Ф└▐Д╧┴Ц─┌

<realm>О╪ Е╝·Г▌╟HTTPЕ÷╨Ф°╛Х╝╓Х╞│Ф≈╤Ф≤╬Г╓╨Е°╗Ф╣▐Х╖┬Е≥╗Д╦╜Г └И╒├Е÷÷Е░█Г╖╟О╪▄Г■╗Д╨▌Ф▐░Г╓╨Г■╗Ф┬╥Х╬⌠Е┘╔Д╦─Д╦╙Г■╗Ф┬╥Е░█Е▓▄Е╞├Г═│Ц─┌

Е╟╫Г╝║Б─°stats realmБ─²Д╦─Ф²║Е╟╠Х┐╫Е╓÷Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼О╪▄Д╫├Х©≤Ф≤╞Е╩╨Х╝╝Х╝╬Е╝ Е┘╤Е╝┐Ф┴─Ф°┴Г └Е▐┌Ф∙╟О╪▄Д╩╔Е┘█Е┘╤Д╬²Х╣√Д╨▌И╩≤Х╝╓Х╝╬Е╝ Х─▄Е╦╕Ф²╔И²·Ф°÷Е░▌Ф·°Ц─┌Е┘╥Д╫⌠Х╞╥Е▐┌Г┘╖Б─°stats enableБ─²Д╦─Х┼┌Г └Х╞╢Ф≤▌Ц─┌

3.14 stats scope

stats scope { <name> | "." }
1
stats scope { <name> | "." }
Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼Е╧╤И≥░Е╝ Ф┼╔Е▒┼Г └Е▄╨Ф╝╣О╪▄Д╦█Х┐╫Г■╗Д╨▌Б─°frontendБ─²Е▄╨Ф╝╣Ц─┌Е╫⌠Ф▄┤Е╝ Ф╜╓Х╞╜Е▐╔Ф≈╤О╪▄Г╩÷Х╝║Ф┼╔Е▒┼Е╟├Д╩┘Ф≤╬Г╓╨Е┘╤Е┬≈Д╦╬Е┤╨Е▄╨Ф╝╣Г └Ф┼╔Е▒┼Д©║Ф│╞О╪▄Ф┴─Ф°┴Е┘╤Е╝┐Е▄╨Ф╝╣Г └Д©║Ф│╞Е╟├Х╒╚И ░Х≈▐Ц─┌Е╕┌Ф·°И°─Х╕│Ф≤╬Г╓╨Е╓ Д╦╙Е▄╨Ф╝╣Г └Г╩÷Х╝║Ф┼╔Е▒┼О╪▄Ф╜╓Х╞╜Е▐╔Е▐╞Д╩╔Е╝ Д╧┴Е╓ Ф╛║Ц─┌И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄Е▄╨Ф╝╣Е░█Г╖╟Фё─Ф╣▀Д╩┘Д╩┘Ф≤╞Д╩╔Е╜≈Г╛╕Д╦╡Ф╞■Х╬┐Г └Ф√╧Е╪▐Х©⌡Х║▄О╪▄Е╝┐Д╦█Д╪ Г°÷Фё─Ф╣▀Ф▄┤Е╝ Г └Е▄╨Ф╝╣Ф≤╞Е░╕Г°÷Ф╜ёЕ╜≤Е°╗Ц─┌

<name>О╪ Е▐╞Д╩╔Ф≤╞Д╦─Д╦╙Б─°listenБ─²Ц─│Б─°frontendБ─²Ф┬√Б─°backendБ─²Е▄╨Ф╝╣Г └Е░█Г╖╟О╪▄Х─▄Б─°.Б─²Е┬≥Х║╗Г╓╨stats scopeХ╞╜Е▐╔Ф┴─Е╝ Д╧┴Г └Е╫⌠Е┴█Е▄╨Ф╝╣Ц─┌

Е╟╫Г╝║Б─°stats scopeБ─²Д╦─Ф²║Е╟╠Х┐╫Е╓÷Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼О╪▄Д╫├Х©≤Ф≤╞Е╩╨Х╝╝Х╝╬Е╝ Е┘╤Е╝┐Ф┴─Ф°┴Г └Е▐┌Ф∙╟О╪▄Д╩╔Е┘█Е┘╤Д╬²Х╣√Д╨▌И╩≤Х╝╓Х╝╬Е╝ Х─▄Е╦╕Ф²╔И²·Ф°÷Е░▌Ф·°Ц─┌Д╦▀И²╒Ф≤╞Д╦─Д╦╙И┘█Г╫╝Ф║┬Д╬▀Ц─┌


backend private_monitoring
stats enable
stats uri /haproxyadmin?stats
stats refresh 10s
1
2
3
4
backend private_monitoring
stats enable
stats uri /haproxyadmin?stats
stats refresh 10s
3.15 stats auth

stats auth <user>:<passwd>
1
stats auth <user>:<passwd>
Е░╞Г■╗Е╦╕Х╝╓Х╞│Г └Г╩÷Х╝║Ф┼╔Е▒┼Е┼÷Х┐╫Е╧╤Ф▌┬Ф²┐Д╦─Д╦╙Г■╗Ф┬╥Е╦░Е▐╥О╪▄Е┘╤Д╦█Х┐╫Г■╗Д╨▌Б─°frontendБ─²Е▄╨Ф╝╣Ц─┌

<user>О╪ Ф▌┬Ф²┐Х©⌡Х║▄Х╝©И≈╝Г └Г■╗Ф┬╥Е░█О╪⌡

<passwd>О╪ Ф╜╓Г■╗Ф┬╥Г └Х╝©И≈╝Е╞├Г═│О╪▄Ф≤▌Ф√┤Ф═╪Е╪▐О╪⌡

Ф╜╓Х╞╜Е▐╔Е╟├Е÷╨Д╨▌И╩≤Х╝╓Х╝╬Е╝ Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼Е┼÷Х┐╫О╪▄Е╧╤Д╩┘Е┘│Х╝╦Е┘╤Е╝ Д╧┴Г └Г■╗Ф┬╥Х╝©И≈╝О╪▄Е┘╤Д╧÷Е▐╞Д╩╔Е╝ Д╧┴Е╓ Ф╛║Д╩╔Ф▌┬Ф²┐Е╓ Д╦╙Г■╗Ф┬╥Е╦░Е▐╥Ц─┌Е▐╞Д╩╔Г╩⌠Е░┬Б─°stats realmБ─²Е▐┌Ф∙╟Е°╗Ф▐░Г╓╨Г■╗Ф┬╥Х╝╓Х╞│Ф≈╤Г╩≥Е┤╨Д╦─Д╦╙И╒├Е÷÷Х╞╢Ф≤▌Д©║Ф│╞Ц─┌Е°╗Д╫©Г■╗И²·ФЁ∙Г■╗Ф┬╥Х╝©И≈╝Г╩÷Х╝║Е┼÷Х┐╫Ф≈╤О╪▄Е┘╤Е╟├Д╪ Е⌠█Е╨■Д╦─Д╦╙Б─°401 ForbiddenБ─²И║╣И²╒Ц─┌Е┘╤Х╝╓Х╞│Ф√╧Е╪▐Д╦╨HTTP BasicХ╝╓Х╞│О╪▄Е╞├Г═│Д╪═Х╬⌠Д╪ Д╩╔Ф≤▌Ф√┤Ф√╧Е╪▐Х©⌡Х║▄О╪▄Е⌡═Ф╜╓О╪▄И┘█Г╫╝Ф√┤Д╩╤Д╦╜Д╧÷Д╫©Г■╗Ф≤▌Ф√┤Ф√╧Е╪▐Е╜≤Е┌╗Д╩╔Х╞╢Ф≤▌Е┘╤И²·Д©²Е╞├Д©║Ф│╞Ф∙┘Ф╜╓Д╦█Х┐╫Г⌡╦Е░▄Д╨▌Е┘╤Е╝┐Е┘ЁИ■╝Ф─╖Е╦░Е▐╥Г └Е╞├Г═│Ц─┌

Е╟╫Г╝║Б─°stats authБ─²Д╦─Ф²║Е╟╠Х┐╫Е╓÷Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼О╪▄Д╫├Х©≤Ф≤╞Е╩╨Х╝╝Х╝╬Е╝ Е┘╤Е╝┐Ф┴─Ф°┴Г └Е▐┌Ф∙╟О╪▄Д╩╔Е┘█Е┘╤Д╬²Х╣√Д╨▌И╩≤Х╝╓Х╝╬Е╝ Х─▄Е╦╕Ф²╔И²·Ф°÷Е░▌Ф·°Ц─┌

3.16 stats admin

stats admin { if | unless } <cond>
1
stats admin { if | unless } <cond>
Е°╗Ф▄┤Е╝ Г └Ф²║Д╩╤Ф╩║Х╤ЁФ≈╤Е░╞Г■╗Г╩÷Х╝║Ф┼╔Е▒┼И║╣И²╒Г └Г╝║Г░├Г╨╖Е┬╚Е┼÷Х┐╫О╪▄Е╝┐Е┘│Х╝╦И─ Х©┤webФ▌╔Е▐ёЕ░╞Г■╗Ф┬√Г╕│Г■╗Ф°█Е┼║Е≥╗О╪▄Д╦█Х©┤О╪▄Е÷╨Д╨▌Е╝┴Е┘╗Г └Х╖▓Е╨╕Х─┐Х≥▒О╪▄Г╩÷Х╝║Ф┼╔Е▒┼И║╣И²╒Е╨■Х╞╔Е╟╫Е▐╞Х┐╫Д╦╨Е▐╙Х╞╩Г └Ц─┌Ф╜╓Е╓√О╪▄Е╕┌Ф·°Е░╞Г■╗Д╨├HAProxyГ └Е╓ Х©⌡Г╗▀Ф╗║Е╪▐О╪▄Е░╞Г■╗Ф╜╓Г╝║Г░├Г╨╖Е┬╚Е╟├Ф°┴Е▐╞Х┐╫Е╞╪Х┤╢Е╪┌Е╦╦Х║▄Д╦╨Ц─┌

Г⌡╝Е┴█Ф²╔Х╞╢О╪▄POSTХ╞╥Ф╠┌Ф√╧ФЁ∙Х╒╚И≥░Е┬╤Д╨▌Д╩┘Х┐╫Д╫©Г■╗Г╪⌠Е├╡Е▄╨Е┤▐Е▌╩Д©²Г∙≥И┐╗Е┬├Д╧▀Е╓√Г └Г╘╨И≈╢О╪▄Е⌡═Ф╜╓О╪▄Ф°█Е┼║Е≥╗Е┬≈Х║╗Д╦█Х┐╫Х©┤И∙©О╪▄Е░╕Е┬≥О╪▄Ф╜╓Х╞╥Ф╠┌Е╟├Ф≈═ФЁ∙Ф╜ёЕ╦╦Е╥╔Д╫°Ц─┌Е⌡═Ф╜╓О╪▄Е╩╨Х╝╝Д╦─Ф╛║Д╩┘Х╟┐Ф∙╢Е╟▒Ф∙╟Е┤═Д╦╙Ф°█Е┼║Е≥╗Ц─┌Д╦▀И²╒Ф≤╞Д╦╓Д╦╙Ф║┬Д╬▀О╪▄Г╛╛Д╦─Д╦╙И≥░Е┬╤Д╨├Д╩┘Х┐╫Е°╗Ф°╛Ф°╨Ф┴⌠Е╪─Ф┼╔Е▒┼И║╣И²╒Ф≈╤Е░╞Г■╗Г╝║Г░├Г╨╖Е┬╚Е┼÷Х┐╫О╪▄Г╛╛Д╨▄Д╦╙Е╝ Д╧┴Д╨├Д╩┘Е┘│Х╝╦И─ Х©┤Х╝╓Х╞│Г └Г■╗Ф┬╥Д╫©Г■╗Г╝║Г░├Г╨╖Е┬╚Е┼÷Х┐╫Ц─┌


backend stats_localhost
stats enable
stats admin if LOCALHOST
backend stats_auth
stats enable
stats auth haproxyadmin:password
stats admin if TRUE
1
2
3
4
5
6
7
backend stats_localhost
stats enable
stats admin if LOCALHOST
backend stats_auth
stats enable
stats auth haproxyadmin:password
stats admin if TRUE
3.17 option httplog

option httplog [ clf ]
1
option httplog [ clf ]
Е░╞Г■╗Х╝╟Е╫∙HTTPХ╞╥Ф╠┌Ц─│Д╪ Х╞²Г┼╤Ф─│Е▓▄Х╝║Ф≈╤Е≥╗Г └Е┼÷Х┐╫Ц─┌

clfО╪ Д╫©Г■╗CLFФ═╪Е╪▐Ф²╔Д╩ёФ⌡©HAProxyИ╩≤Х╝╓Г └HTTPФ═╪Е╪▐О╪▄И─ Е╦╦Е°╗Д╫©Г■╗Д╩┘Ф■╞Ф▄│CLFФ═╪Е╪▐Г └Г┴╧Е╝ Ф≈╔Е©≈Е┬├Ф·░Е≥╗Ф≈╤Ф┴█И°─Х╕│Д╫©Г■╗Ф╜╓Ф═╪Е╪▐Ц─┌

И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄Ф≈╔Е©≈Х╬⌠Е┘╔Ф═╪Е╪▐И²·Е╦╦Г╝─И≥▀О╪▄Е⌡═Д╦╨Е┘╤Д╩┘Е▄┘Ф▀╛Ф╨░Е°╟Е²─Ц─│Г⌡╝Ф═┤Е°╟Е²─Е▓▄Е╝·Д╬▀Е░█Г╖╟О╪▄Х─▄Б─°option httplogБ─²Е▐┌Ф∙╟Е╟├Д╪ Д╫©Е╬≈Ф≈╔Е©≈Ф═╪Е╪▐Е▐≤Е╬≈Д╦╟Е╞▄Х╝╦Е╓ О╪▄Е┘╤И─ Е╦╦Е▄┘Ф▀╛Д╫├Д╦█И≥░Д╨▌HTTPХ╞╥Ф╠┌Ц─│Х©·Ф▌╔Х╝║Ф≈╤Е≥╗Ц─│Д╪ Х╞²Г┼╤Ф─│Ц─│Х©·Ф▌╔Ф∙╟Ц─│Ф█∙Х▌╥Г └И╕√И┐╗Е▐┼cookieЦ─│Б─°frontendБ─²Ц─│Б─°backendБ─²Е▐┼Ф°█Е┼║Е≥╗Е░█Г╖╟О╪▄Е╫⌠Г└╤Д╧÷Е▄┘Ф▀╛Ф╨░Е°╟Е²─Е▓▄Г╚╞Е▐ёЕ▐╥Г╜┴Ц─┌

3.18 option logasap

option logasap
no option logasap
1
2
option logasap
no option logasap
Е░╞Г■╗Ф┬√Г╕│Г■╗Ф▐░Е┴█Е╟├HTTPХ╞╥Ф╠┌Х╝╟Е┘╔Ф≈╔Е©≈О╪▄Д╦█Х┐╫Г■╗Д╨▌Б─°backendБ─²Е▄╨Ф╝╣Ц─┌

И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄HTTPХ╞╥Ф╠┌Ф≤╞Е°╗Х╞╥Ф╠┌Г╩⌠Ф²÷Ф≈╤Х©⌡Х║▄Х╝╟Е╫∙Д╩╔Д╬©Х┐╫Е╟├Е┘╤Ф∙╢Д╫⌠Д╪═Х╬⌠Ф≈╤И∙©Е▓▄Е╜≈Х┼┌Ф∙╟Х╝╟Е┘╔Ф≈╔Е©≈О╪▄Г■╠Ф╜╓О╪▄Д╪═Х╬┐Е╓╖Г └Е╞╧Х╠║Ф≈╤О╪▄Е┘╤Х╝╟Е┘╔Ф≈╔Е©≈Г └Ф≈╤И∙©Е▐╞Х┐╫Д╪ Г∙╔Ф°┴Е╩╤Х©÷Ц─┌Б─°option logasapБ─²Е▐┌Ф∙╟Х┐╫Е╓÷Е°╗Ф°█Е┼║Е≥╗Е▐▒И─│completeИ╕√И┐╗Ф≈╤Е█ЁФ≈╤Х╝╟Е╫∙Ф≈╔Е©≈О╪▄Е▐╙Д╦█Х©┤О╪▄Ф╜╓Ф≈╤Е╟├Д╦█Х╝╟Е╫∙Ф∙╢Д╫⌠Д╪═Х╬⌠Ф≈╤И∙©Е▓▄Е╜≈Х┼┌Ф∙╟Ц─┌Ф╜╓Ф┐┘Е╫╒Д╦▀О╪▄Ф█∙Х▌╥Б─°Content-LengthБ─²Е⌠█Е╨■И╕√И┐╗Ф²╔Х╝╟Е╫∙Д╪═Х╬⌠Г └Е╜≈Х┼┌Ф∙╟Ф≤╞Д╦─Д╦╙Х╬┐Е╔╫И─┴Ф▀╘Ц─┌Д╦▀И²╒Ф≤╞Д╦─Д╦╙Д╬▀Е╜░Ц─┌


listen http_proxy 0.0.0.0:80
mode http
option httplog
option logasap
log 172.16.100.9 local2
1
2
3
4
5
listen http_proxy 0.0.0.0:80
mode http
option httplog
option logasap
log 172.16.100.9 local2
3.19 option forwardfor

option forwardfor [ except <network> ] [ header <name> ] [ if-none ]
1
option forwardfor [ except <network> ] [ header <name> ] [ if-none ]
Е┘│Х╝╦Е°╗Е▐▒Е╬─Ф°█Е┼║Е≥╗Г └Х╞╥Ф╠┌И╕√И┐╗Д╦╜Ф▐▓Е┘╔Б─°X-Forwarded-ForБ─²И╕√И┐╗Ц─┌

<network>О╪ Е▐╞И─┴Е▐┌Ф∙╟О╪▄Е╫⌠Ф▄┤Е╝ Ф≈╤О╪▄Ф╨░Е°╟Е²─Д╦╨Е▄╧И┘█Х┤ЁФ╜╓Г╫▒Г╩°Д╦╜Г └Х╞╥Ф╠┌И┐╫Г╕│Г■╗Ф╜╓Е┼÷Х┐╫Ц─┌

<name>О╪ Е▐╞И─┴Е▐┌Ф∙╟О╪▄Е▐╞Д╫©Г■╗Д╦─Д╦╙Х┤╙Е╝ Д╧┴Г └И╕√И┐╗О╪▄Е╕┌Б─°X-ClientБ─²Ф²╔Ф⌡©Д╩ёБ─°X-Forwarded-ForБ─²Ц─┌Ф°┴Д╨⌡Г▀╛Г┴╧Г └webФ°█Е┼║Е≥╗Г └Г║╝И°─Х╕│Г■╗Д╨▌Д╦─Д╦╙Г▀╛Г┴╧Г └И╕√И┐╗Ц─┌

if-noneО╪ Д╩┘Е°╗Ф╜╓И╕√И┐╗Д╦█Е╜≤Е°╗Ф≈╤Ф┴█Е╟├Е┘╤Ф╥╩Е┼═Х┤ЁХ╞╥Ф╠┌Ф┼╔Ф√┤И≈╝И│⌠Д╦╜Ц─┌

HAProxyЕ╥╔Д╫°Д╨▌Е▐█Е░▒Д╩ёГ░├Ф╗║Е╪▐О╪▄Е┘╤Е▐▒Е╬─Ф°█Е┼║Е≥╗Г └Х╞╥Ф╠┌Д╦╜Г └Е╝╒Ф┬╥Г╚╞IPЕ²┤Д╦╨HAProxyД╦╩Ф°╨Г └Е°╟Е²─Х─▄И²·Г°÷Ф╜ёЕ╝╒Ф┬╥Г╚╞Г └Е°╟Е²─О╪▄Х©≥Д╪ Д╫©Е╬≈Ф°█Е┼║Е≥╗Г╚╞Г └Ф≈╔Е©≈Д©║Ф│╞Х╝╟Е╫∙Д╦█Д╨├Г°÷Ф╜ёГ └Х╞╥Ф╠┌Ф²╔Ф╨░О╪▄Б─°X-Forwarded-ForБ─²И╕√И┐╗Е┬≥Е▐╞Г■╗Д╨▌Х╖ёЕ├ЁФ╜╓И≈╝И╒≤Ц─┌HAProxyЕ▐╞Д╩╔Е░▒Ф╞▐Д╦╙Е▐▒Е╬─Ф°█Е┼║Е≥╗Г └Х╞╥Ф╠┌Д╦┼Ф╥╩Е┼═Ф╜╓И╕√И┐╗О╪▄Е╧╤Д╩╔Е╝╒Ф┬╥Г╚╞IPД╦╨Е┘╤valueЦ─┌

И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄HAProxyЕ╥╔Д╫°Д╨▌И ╖И│⌠Ф╗║Е╪▐О╪▄Е┘╤Д╩┘Фё─Ф÷╔Ф╞▐Д╦─Д╦╙Х©·Ф▌╔Г └Г╛╛Д╦─Д╦╙Х╞╥Ф╠┌О╪▄Е⌡═Ф╜╓О╪▄Д╩┘Г╛╛Д╦─Д╦╙Х╞╥Ф╠┌Ф┼╔Ф√┤Х╒╚И≥└Е┼═Ф╜╓И╕√И┐╗Ц─┌Е╕┌Ф·°Ф┐ЁД╦╨Ф╞▐Д╦─Д╦╙Х╞╥Ф╠┌И┐╫И≥└Е┼═Ф╜╓И╕√И┐╗О╪▄Х╞╥Г║╝Д©²Е░▄Ф≈╤Д╫©Г■╗Д╨├Б─°option httpcloseБ─²Ц─│Б─°option forcecloseБ─²Е▓▄Б─°option http-server-closeБ─²Е┤═Д╦╙optionЦ─┌

Д╦▀И²╒Ф≤╞Д╦─Д╦╙Д╬▀Е╜░Ц─┌


frontend www
mode http
option forwardfor except 127.0.0.1
1
2
3
frontend www
mode http
option forwardfor except 127.0.0.1
3.20 errorfile

errorfile <code> <file>
1
errorfile <code> <file>
Е°╗Г■╗Ф┬╥Х╞╥Ф╠┌Д╦█Е╜≤Е°╗Г └И║╣И²╒Ф≈╤О╪▄Х©■Е⌡·Д╦─Д╦╙И║╣И²╒Ф√┤Д╩╤Г╩≥Е╝╒Ф┬╥Г╚╞Х─▄И²·Г■╠haproxyГ■÷Ф┬░Г └И■≥Х╞╞Д╩ёГ═│О╪⌡Е▐╞Г■╗Д╨▌Ф┴─Ф°┴Ф╝╣Д╦╜Ц─┌

<code>О╪ Ф▄┤Е╝ Е╞╧HTTPГ └Е⌠╙Д╨⌡Г┼╤Ф─│Г═│Х©■Е⌡·Ф▄┤Е╝ Г └И║╣И²╒О╪⌡Х©≥И┤▄Е▐╞Г■╗Г └Г┼╤Ф─│Г═│Ф°┴200Ц─│400Ц─│403Ц─│408Ц─│500Ц─│502Ц─│503Е▓▄504О╪⌡

<file>О╪ Ф▄┤Е╝ Г■╗Д╨▌Е⌠█Е╨■Г └И║╣И²╒Ф√┤Д╩╤О╪⌡

Д╬▀Е╕┌О╪ 


errorfile 400 /etc/haproxy/errorpages/400badreq.http
errorfile 403 /etc/haproxy/errorpages/403forbid.http
errorfile 503 /etc/haproxy/errorpages/503sorry.http
1
2
3
errorfile 400 /etc/haproxy/errorpages/400badreq.http
errorfile 403 /etc/haproxy/errorpages/403forbid.http
errorfile 503 /etc/haproxy/errorpages/503sorry.http
3.21 errorloc Е▓▄ errorloc302

errorloc <code> <url>
errorloc302 <code> <url>
1
2
errorloc <code> <url>
errorloc302 <code> <url>
Х╞╥Ф╠┌И■≥Х╞╞Ф≈╤О╪▄Х©■Е⌡·Д╦─Д╦╙HTTPИ┤█Е╝ Е░▒Х┤ЁФ÷░URLГ └Д©║Ф│╞О╪⌡Е▐╞Г■╗Д╨▌Ф┴─Ф°┴И┘█Г╫╝Ф╝╣Д╦╜Ц─┌

<code>О╪ Ф▄┤Е╝ Е╞╧HTTPГ └Е⌠╙Д╨⌡Г┼╤Ф─│Г═│Х©■Е⌡·Ф▄┤Е╝ Г └И║╣И²╒О╪⌡Х©≥И┤▄Е▐╞Г■╗Г └Г┼╤Ф─│Г═│Ф°┴200Ц─│400Ц─│403Ц─│408Ц─│500Ц─│502Ц─│503Е▓▄504О╪⌡

<url>О╪ LocationИ╕√И┐╗Д╦╜Ф▄┤Е╝ Г └И║╣И²╒Д╫█Г╫╝Г └Е┘╥Д╫⌠Х╥╞Е╬└О╪▄Е▐╞Д╩╔Ф≤╞Е°╗Е╫⌠Е┴█Ф°█Е┼║Е≥╗Д╦┼Г └И║╣И²╒Г └Г⌡╦Е╞╧Х╥╞Е╬└О╪▄Д╧÷Е▐╞Д╩╔Д╫©Г■╗Г╩²Е╞╧Х╥╞Е╬└О╪⌡И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄Е╕┌Ф·°URIХ┤╙Х╨╚И■≥Х╞╞Ф≈╤Д╨╖Г■÷Ф÷░Г┴╧Е╝ Г┼╤Ф─│Г═│Д©║Ф│╞Г └Х╞²О╪▄Ф°┴Е▐╞Х┐╫Д╪ Е╞╪Х┤╢Е╬╙Г▌╞Е╝ Е░▒О╪⌡

И°─Х╕│Г∙≥Ф└▐Г └Ф≤╞О╪▄Х©≥Д╦╓Д╦╙Е┘ЁИ■╝Е╜≈И┐╫Д╪ Х©■Е⌡·302Г┼╤Ф─│Е░≈О╪▄Х©≥Е╟├Д╫©Е╬≈Е╝╒Ф┬╥Г╚╞Д╫©Г■╗Е░▄Ф═╥Г └HTTPФ√╧ФЁ∙Х▌╥Е▐√Ф▄┤Е╝ Г └URLО╪▄Е╞╧Д╨▌И²·GETФЁ∙Г └Е°╨Ф≥╞(Е╕┌POST)Ф²╔Х╞╢Д╪ Д╨╖Г■÷И≈╝И╒≤О╪▄Е⌡═Д╦╨Х©■Е⌡·Е╝╒Ф┬╥Г └URLФ≤╞Д╦█Е┘│Х╝╦Д╫©Г■╗GETД╩╔Е╓√Г └Е┘╤Е╝┐Ф√╧ФЁ∙Г └Ц─┌Е╕┌Ф·°Г └Г║╝Ф°┴Х©≥Г╖█И≈╝И╒≤О╪▄Е▐╞Д╩╔Д╫©Г■╗errorloc303Ф²╔Х©■Е⌡·303Г┼╤Ф─│Г═│Г╩≥Е╝╒Ф┬╥Г╚╞Ц─┌

3.22 errorloc303

errorloc303 <code> <url>
1
errorloc303 <code> <url>
Х╞╥Ф╠┌И■≥Х╞╞Ф≈╤О╪▄Х©■Е⌡·Д╦─Д╦╙HTTPИ┤█Е╝ Е░▒Х┤ЁФ÷░URLГ └Д©║Ф│╞Г╩≥Е╝╒Ф┬╥Г╚╞О╪⌡Е▐╞Г■╗Д╨▌Ф┴─Ф°┴И┘█Г╫╝Ф╝╣Д╦╜Ц─┌

<code>О╪ Ф▄┤Е╝ Е╞╧HTTPГ └Е⌠╙Д╨⌡Г┼╤Ф─│Г═│Х©■Е⌡·Ф▄┤Е╝ Г └И║╣И²╒О╪⌡Х©≥И┤▄Е▐╞Г■╗Г └Г┼╤Ф─│Г═│Ф°┴400Ц─│403Ц─│408Ц─│500Ц─│502Ц─│503Е▓▄504О╪⌡

<url>О╪ LocationИ╕√И┐╗Д╦╜Ф▄┤Е╝ Г └И║╣И²╒Д╫█Г╫╝Г └Е┘╥Д╫⌠Х╥╞Е╬└О╪▄Е▐╞Д╩╔Ф≤╞Е°╗Е╫⌠Е┴█Ф°█Е┼║Е≥╗Д╦┼Г └И║╣И²╒Г └Г⌡╦Е╞╧Х╥╞Е╬└О╪▄Д╧÷Е▐╞Д╩╔Д╫©Г■╗Г╩²Е╞╧Х╥╞Е╬└О╪⌡И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪▄Е╕┌Ф·°URIХ┤╙Х╨╚И■≥Х╞╞Ф≈╤Д╨╖Г■÷Ф÷░Г┴╧Е╝ Г┼╤Ф─│Г═│Д©║Ф│╞Г └Х╞²О╪▄Ф°┴Е▐╞Х┐╫Д╪ Е╞╪Х┤╢Е╬╙Г▌╞Е╝ Е░▒О╪⌡

Д╬▀Е╕┌О╪ 


backend webserver
server 172.16.100.6 172.16.100.6:80 check maxconn 3000 cookie srv01
server 172.16.100.7 172.16.100.7:80 check maxconn 3000 cookie srv02
errorloc 403 /etc/haproxy/errorpages/sorry.htm
errorloc 503 /etc/haproxy/errorpages/sorry.htm
1
2
3
4
5
backend webserver
server 172.16.100.6 172.16.100.6:80 check maxconn 3000 cookie srv01
server 172.16.100.7 172.16.100.7:80 check maxconn 3000 cookie srv02
errorloc 403 /etc/haproxy/errorpages/sorry.htm
errorloc 503 /etc/haproxy/errorpages/sorry.htm
Е⌡⌡Ц─│ACL
haproxyГ └ACLГ■╗Д╨▌Е╝·Г▌╟Е÷╨Д╨▌Х╞╥Ф╠┌Ф┼╔Ф√┤Г └И╕√И┐╗Ц─│Е⌠█Е╨■Ф┼╔Ф√┤Г └Е├┘Е╝╧Ф┬√Е┘╤Е╝┐Г └Г▌╞Е╒┐Г┼╤Ф─│Д©║Ф│╞Ф²╔Е│ Е┤╨Х╫╛Е▐▒Е├ЁГ╜√О╪▄Х©≥Е╓╖Е╓╖Е╒·Е╪╨Д╨├Е┘╤И┘█Г╫╝Е╪╧Ф─╖Ц─┌Е┘╤И┘█Г╫╝ФЁ∙Е┬≥И─ Е╦╦Е┬├Д╦╨Д╦╓Ф╜╔О╪▄И╕√Е┘┬Е▌╩Е╝ Д╧┴ACLО╪▄Е█ЁЕ╝ Д╧┴Д╦─Д╦╙Ф╣▀Х╞∙Ф²║Д╩╤О╪▄Х─▄Е░▌Е°╗Ф²║Д╩╤Е╬≈Е┬╟Ф╩║Х╤ЁФ≈╤Ф┴╖Х║▄Ф÷░Г┴╧Е╝ Г └Е┼╗Д╫°О╪▄Е╕┌И≤╩Ф╜╒Х╞╥Ф╠┌Ф┬√Х╫╛Е▐▒Х┤ЁФ÷░Г┴╧Е╝ Г └Е░▌Г╚╞Ц─┌Е╝ Д╧┴ACLГ └Х╞╜ФЁ∙Ф═╪Е╪▐Е╕┌Д╦▀Ц─┌


acl <aclname> <criterion> [flags] [operator] <value> ...
1
acl <aclname> <criterion> [flags] [operator] <value> ...
<aclname>О╪ ACLЕ░█Г╖╟О╪▄Е▄╨Е┬├Е╜≈Г╛╕Е╓╖Е╟▐Е├≥О╪▄Д╦■Е┘╤Е▐╙Х┐╫Е▄┘Е░╚Е╓╖Е╟▐Е├≥Е╜≈Ф╞█Ц─│Ф∙╟Е╜≈Ц─│-(Х©·Ф▌╔Г╨©)Ц─│_(Д╦▀Е┬▓Г╨©)Ц─│.(Г┌╧Е▐╥)Е▓▄:(Е├▓Е▐╥)О╪⌡haproxyД╦╜О╪▄aclЕ▐╞Д╩╔И┤█Е░█О╪▄Х©≥Е▐╞Д╩╔Ф┼┼Е╓ Д╦╙Ф╣▀Х╞∙Ф²║Д╩╤Е╝ Д╧┴Д╦╨Д╦─Д╦╙Е┘╠Е░▄Г └aclО╪⌡

<criterion>О╪ Ф╣▀Х╞∙Ф═┤Е┤├О╪▄Е█ЁЕ╞╧Д╩─Д╧┬Д©║Ф│╞Е▐▒Х╣╥Ф╣▀Х╞∙О╪⌡Ф╣▀Х╞∙Ф√╧Е╪▐Е▐╞Д╩╔Г■╠[flags]Ф▄┤Е╝ Г └Ф═┤Е©≈Х©⌡Х║▄Х╟┐Ф∙╢О╪⌡Х─▄Ф°┴Д╨⌡Ф╣▀Х╞∙Ф═┤Е┤├Д╧÷Е▐╞Д╩╔И°─Х╕│Д╦╨Е┘╤Е°╗Д╧▀Е┴█Ф▄┤Е╝ Д╦─Д╦╙Ф⌠█Д╫°Г╛╕[operator]О╪⌡

[flags]О╪ Г⌡╝Е┴█haproxyГ └aclФ■╞Ф▄│Г └Ф═┤Е©≈Д╫█Ф°┴3Д╦╙О╪ 

-iО╪ Д╦█Е▄╨Е┬├Д╦╜Ф╗║Е╪▐Е╜≈Г╛╕Г └Е╓╖Е╟▐Е├≥О╪⌡

-fО╪ Д╩▌Ф▄┤Е╝ Г └Ф√┤Д╩╤Д╦╜Е┼═Х╫╫Ф╗║Е╪▐О╪⌡

--О╪ Ф═┤Е©≈Г╛╕Г └Е╪╨Е┬╤Г╩⌠Ф²÷Ф═┤Х╝╟О╪▄Е°╗Ф╗║Е╪▐Д╦╜Г └Е╜≈Г╛╕Д╦╡Е┐▐Ф═┤Х╝╟Г╛╕Ф≈╤Д╫©Г■╗О╪⌡

<value>О╪ aclФ╣▀Х╞∙Ф²║Д╩╤Ф■╞Ф▄│Г └Е─╪Ф°┴Д╩╔Д╦▀Е⌡⌡Г╠╩О╪ 

Ф∙╢Ф∙╟Ф┬√Ф∙╢Ф∙╟Х▄┐Е⌡╢О╪ Е╕┌1024:65535Х║╗Г╓╨Д╩▌1024Х┤Ё65535О╪⌡Д╩┘Ф■╞Ф▄│Д╫©Г■╗Ф╜ёФ∙╢Ф∙╟(Е╕┌Ф·°Е┤╨Г▌╟Г╠╩Д╪╪Е╟▐Ф∙╟Г └Ф═┤Х╞├О╪▄Е┘╤Д╦╨И─ Е╦╦Д╦╨Г┴┬Ф°╛Ф╣▀Х╞∙)О╪▄Д╦■Ф■╞Ф▄│Д╫©Г■╗Г └Ф⌠█Д╫°Г╛╕Ф°┴5Д╦╙О╪▄Е┬├Е┬╚Д╦╨eqЦ─│geЦ─│gtЦ─│leЕ▓▄ltО╪⌡

Е╜≈Г╛╕Д╦╡О╪ Ф■╞Ф▄│Д╫©Г■╗Б─°-iБ─²Д╩╔Е©╫Г∙╔Е╜≈Г╛╕Е╓╖Е╟▐Е├≥О╪▄Ф■╞Ф▄│Д╫©Г■╗Б─°\Б─²Х©⌡Х║▄Х╫╛Д╧┴О╪⌡Е╕┌Ф·°Е°╗Ф╗║Е╪▐И╕√И┐╗Е┤╨Г▌╟Д╨├-iО╪▄Е▐╞Д╩╔Е°╗Е┘╤Д╧▀Е┴█Д╫©Г■╗Б─°Б─⌠Б─²Ф═┤Е©≈Д╫█О╪⌡

Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐О╪ Е┘╤Ф°╨Е┬╤Г╠╩Е░▄Е╜≈Г╛╕Д╦╡Е▄╧И┘█О╪⌡

IPЕ°╟Е²─Е▐┼Г╫▒Г╩°Е°╟Е²─О╪⌡

Е░▄Д╦─Д╦╙aclД╦╜Е▐╞Д╩╔Ф▄┤Е╝ Е╓ Д╦╙Ф╣▀Х╞∙Ф²║Д╩╤О╪▄Х©≥Д╨⌡Ф╣▀Х╞∙Ф²║Д╩╤И°─Х╕│Г■╠И─╩Х╬▒Ф⌠█Д╫°Г╛╕Ф▄┤Е╝ Е┘╤Е┘ЁГЁ╩Ц─┌Ф²║Д╩╤И≈╢Г └Г╩└Е░┬Ф╣▀Х╞∙Е┘ЁГЁ╩Ф°┴Д╦┴Г╖█О╪ Б─°Д╦▌Б─²(И╩≤Х╝╓Е█ЁД╦╨Д╦▌Ф⌠█Д╫°)Ц─│Б─°Ф┬√Б─²(Д╫©Г■╗Б─°||Б─²Ф⌠█Д╫°Г╛╕)Д╩╔Е▐┼Б─°И²·Б─²(Д╫©Г■╗Б─°!Б─²Ф⌠█Д╫°Г╛╕)Ц─┌

5.1 Е╦╦Г■╗Г └Ф╣▀Х╞∙Ф═┤Е┤├(criteria)
5.1.1 be_sess_rate


be_sess_rate(backend) <integer>
1
be_sess_rate(backend) <integer>
Г■╗Д╨▌Ф╣▀Х╞∙Ф▄┤Е╝ Г └backendД╦┼Д╪ Х╞²Е┬⌡Е╩╨Г └И─÷Г▌┤(Е█ЁФ╞▐Г╖▓Е┬⌡Е╩╨Г └Д╪ Х╞²Ф∙╟)Ф≤╞Е░╕Ф╩║Х╤ЁФ▄┤Е╝ Г └Ф²║Д╩╤О╪⌡Е╦╦Г■╗Д╨▌Е°╗Ф▄┤Е╝ backendД╦┼Г └Д╪ Х╞²И─÷Г▌┤Х©┤И╚≤Ф≈╤Е╟├Г■╗Ф┬╥Х╞╥Ф╠┌Х╫╛Е▐▒Х┤ЁЕ▐╕Е╓√Г └backendО╪▄Ф┬√Г■╗Д╨▌И≤╩Ф╜╒Ф■╩Е┤╩Х║▄Д╦╨Ц─┌Д╬▀Е╕┌О╪ 


backend dynamic
mode http
acl being_scanned be_sess_rate gt 50
redirect location /error_pages/denied.html if being_scanned
1
2
3
4
backend dynamic
mode http
acl being_scanned be_sess_rate gt 50
redirect location /error_pages/denied.html if being_scanned
5.1.2 fe_sess_rate


fe_sess_rate(frontend) <integer>
1
fe_sess_rate(frontend) <integer>
Г■╗Д╨▌Ф╣▀Х╞∙Ф▄┤Е╝ Г └frontend(Ф┬√Е╫⌠Е┴█frontend)Д╦┼Г └Д╪ Х╞²Е┬⌡Е╩╨И─÷Г▌┤Ф≤╞Е░╕Ф╩║Х╤ЁФ▄┤Е╝ Г └Ф²║Д╩╤О╪⌡Е╦╦Г■╗Д╨▌Д╦╨frontendФ▄┤Е╝ Д╦─Д╦╙Е░┬Г░├Г └Д╪ Х╞²Е┬⌡Е╩╨И─÷Г▌┤Г └Д╦┼И≥░Д╩╔И≤╡Ф╜╒Ф°█Е┼║Х╒╚Ф╩╔Г■╗Ц─┌Д╬▀Е╕┌Д╦▀И²╒Г └Д╬▀Е╜░И≥░Е╝ Е┘╔Г╚≥И┌╝Д╩╤И─÷Г▌┤Д╦█Х┐╫Е╓╖Д╨▌50Е╟│/Г╖▓О╪▄Ф┴─Ф°┴Е°╗Ф╜╓Ф▄┤Е╝ Х▄┐Е⌡╢Д╧▀Е╓√Г └Х╞╥Ф╠┌И┐╫Е╟├Х╒╚Е╩╤Ф≈╤50Ф╞╚Г╖▓Ц─┌


frontend mail
bind :25
mode tcp
maxconn 500
acl too_fast fe_sess_rate ge 50
tcp-request inspect-delay 50ms
tcp-request content accept if ! too_fast
tcp-request content accept if WAIT_END
1
2
3
4
5
6
7
8
frontend mail
bind :25
mode tcp
maxconn 500
acl too_fast fe_sess_rate ge 50
tcp-request inspect-delay 50ms
tcp-request content accept if ! too_fast
tcp-request content accept if WAIT_END
5.1.3 hdr <string>


hdr(header) <string>
1
hdr(header) <string>
Г■╗Д╨▌Ф╣▀Х╞∙Х╞╥Ф╠┌Ф┼╔Ф√┤Д╦╜Г └Ф┴─Ф°┴И╕√И┐╗Ф┬√Ф▄┤Е╝ И╕√И┐╗Ф≤╞Е░╕Ф╩║Х╤ЁФ▄┤Е╝ Г └Ф²║Д╩╤О╪⌡Ф▄┤Е╝ И╕√И┐╗Ф≈╤О╪▄Е┘╤Е░█Г╖╟Д╦█Е▄╨Е┬├Е╓╖Е╟▐Е├≥О╪▄Д╦■Е°╗Ф▀╛Е▐╥Б─°()Б─²Д╦╜Д╦█Х┐╫Ф°┴Д╩╩Д╫∙Е╓ Д╫≥Г └Г╘╨Г≥╫Е╜≈Г╛╕Ц─┌Ф╣▀Х╞∙Ф°█Е┼║Е≥╗Г╚╞Г └Е⌠█Е╨■Ф┼╔Ф√┤Ф≈╤Е▐╞Д╩╔Д╫©Г■╗shdr()Ц─┌Д╬▀Е╕┌Д╦▀И²╒Г └Д╬▀Е╜░Г■╗Д╨▌Ф╣▀Х╞∙И╕√И┐╗ConnectionГ └Е─╪Ф≤╞Е░╕Д╦╨closeЦ─┌


hdr(Connection) -i close
1
hdr(Connection) -i close
5.1.4 method <string>


method <string>
1
method <string>
Ф╣▀Х╞∙HTTPХ╞╥Ф╠┌Ф┼╔Ф√┤Д╦╜Д╫©Г■╗Г └Ф√╧ФЁ∙Ц─┌

5.1.5 path_beg <string>

Г■╗Д╨▌Ф╣▀Х╞∙Х╞╥Ф╠┌Г └URLФ≤╞Е░╕Д╩╔Ф▄┤Е╝ Г └Ф╗║Е╪▐Е╪─Е╓╢Ц─┌Д╦▀И²╒Г └Д╬▀Е╜░Г■╗Д╨▌Ф╣▀Х╞∙URLФ≤╞Е░╕Д╩╔/staticЦ─│/imagesЦ─│/javascriptФ┬√/stylesheetsЕ╓╢Ц─┌


acl url_static path_beg -i /static /images /javascript /stylesheets
1
acl url_static path_beg -i /static /images /javascript /stylesheets
5.1.6 path_end <string>

Г■╗Д╨▌Ф╣▀Х╞∙Х╞╥Ф╠┌Г └URLФ≤╞Е░╕Д╩╔<string>Ф▄┤Е╝ Г └Ф╗║Е╪▐Г╩⌠Е╟╬Ц─┌Д╬▀Е╕┌О╪▄Д╦▀И²╒Г └Д╬▀Е╜░Г■╗Ф┬╥Ф╣▀Х╞∙URLФ≤╞Е░╕Д╩╔jpgЦ─│gifЦ─│pngЦ─│cssФ┬√jsГ╩⌠Е╟╬Ц─┌


acl url_static path_end -i .jpg .gif .png .css .js
1
acl url_static path_end -i .jpg .gif .png .css .js
5.1.7 hdr_beg <string>

Г■╗Д╨▌Ф╣▀Х╞∙Х╞╥Ф╠┌Ф┼╔Ф√┤Г └Ф▄┤Е╝ И╕√И┐╗Г └Е╪─Е╓╢И┐╗Е┬├Ф≤╞Е░╕Г╛╕Е░┬<string>Ф▄┤Е╝ Г └Ф╗║Е╪▐Ц─┌Д╬▀Е╕┌О╪▄Д╦▀И²╒Г └Д╬▀Е╜░Г■╗Х╝╟Ф╣▀Х╞∙Х╞╥Ф╠┌Ф≤╞Е░╕Д╦╨Ф▐░Д╬⌡И²≥Ф─│Е├┘Е╝╧Г └Д╦╩Ф°╨imgЦ─│videoЦ─│downloadФ┬√ftpЦ─┌


acl host_static hdr_beg(host) -i img. video. download. ftp.
1
acl host_static hdr_beg(host) -i img. video. download. ftp.
5.1.8 hdr_end <string>

Г■╗Д╨▌Ф╣▀Х╞∙Х╞╥Ф╠┌Ф┼╔Ф√┤Г └Ф▄┤Е╝ И╕√И┐╗Г └Г╩⌠Е╟╬И┐╗Е┬├Ф≤╞Е░╕Г╛╕Е░┬<string>Ф▄┤Е╝ Г └Ф╗║Е╪▐
</string></string></string></string></string></string></string></string></string></string></string></string></string></integer></integer></integer></integer></value></criterion></aclname></value></criterion></aclname></value></criterion></aclname></url></code></url></code></url></code></url></code></url></code></url></code></url></code></url></code></file></code></file></code></file></code></name></network></name></network></name></network></cond></cond></passwd></user></passwd></user></passwd></user></name></name></name></realm></realm></realm></length></name></length></name></length></name></length></name></length></name></weight></prefix></mode></maxqueue></maxconn></value></count></count></delay></address></name></address></name></address></name></backend></backend></backend></conns></conns></conns></level></facility></IPv4_address:PORT></address></minlevel></level></facility></address></minlevel></level></facility></address></method></method></interface></address:port></port_range></address>
:ET