I"Ü
<p>esæ•°æ®åº“textç±»å‹å’Œkeywordç±»å‹æ•°æ®ä¸­matchã€match_phraseã€query_stringã€termä¹‹é—´åŒºåˆ«</p>

<p>å°†å­—æ®µè®¾ç½®æˆkeywordçš„æ—¶å€™æŸ¥è¯¢çš„æ—¶å€™å·²æœ‰çš„å€¼ä¸ä¼šè¢«åˆ†è¯
1ï¼‰termæŸ¥è¯¢keywordå­—æ®µã€‚</p>

<p>termä¸ä¼šåˆ†è¯ã€‚è€Œkeywordå­—æ®µä¹Ÿä¸åˆ†è¯ã€‚éœ€è¦å®Œå…¨åŒ¹é…æ‰å¯ã€‚</p>

<p>2ï¼‰termæŸ¥è¯¢textå­—æ®µã€‚</p>

<p>å› ä¸ºtextå­—æ®µä¼šåˆ†è¯ï¼Œè€Œtermä¸åˆ†è¯ï¼Œæ‰€ä»¥termæŸ¥è¯¢çš„æ¡ä»¶å¿…é¡»æ˜¯textå­—æ®µåˆ†è¯åçš„æŸä¸€ä¸ªã€‚</p>

<p>1ï¼‰matchæŸ¥è¯¢keywordå­—æ®µ</p>

<p>matchä¼šè¢«åˆ†è¯ï¼Œè€Œkeywordä¸ä¼šè¢«åˆ†è¯ï¼Œmatchçš„éœ€è¦è·Ÿkeywordçš„å®Œå…¨åŒ¹é…å¯ä»¥ã€‚</p>

<p>2ï¼‰matchæŸ¥è¯¢textå­—æ®µ</p>

<p>matchåˆ†è¯ï¼Œtextä¹Ÿåˆ†è¯ï¼Œåªè¦matchçš„åˆ†è¯ç»“æœå’Œtextçš„åˆ†è¯ç»“æœæœ‰ç›¸åŒçš„å°±åŒ¹é…ã€‚</p>

<p>1ï¼‰match_phraseåŒ¹é…keywordå­—æ®µã€‚</p>

<p>è¿™ä¸ªåŒä¸Šå¿…é¡»è·Ÿkeyworkä¸€è‡´æ‰å¯ä»¥ã€‚</p>

<p>2ï¼‰match_phraseåŒ¹é…textå­—æ®µã€‚</p>

<p>match_phraseæ˜¯åˆ†è¯çš„ï¼Œtextä¹Ÿæ˜¯åˆ†è¯çš„ã€‚match_phraseçš„åˆ†è¯ç»“æœå¿…é¡»åœ¨textå­—æ®µåˆ†è¯ä¸­éƒ½åŒ…å«ï¼Œè€Œä¸”é¡ºåºå¿…é¡»ç›¸åŒï¼Œè€Œä¸”å¿…é¡»éƒ½æ˜¯è¿ç»­çš„ã€‚
<!-- more -->
1ï¼‰query_stringæŸ¥è¯¢keyç±»å‹çš„å­—æ®µï¼Œè¯•è¿‡äº†ï¼Œæ— æ³•æŸ¥è¯¢ã€‚</p>

<p>2ï¼‰query_stringæŸ¥è¯¢textç±»å‹çš„å­—æ®µã€‚</p>

<p>å’Œmatch_phraseåŒºåˆ«çš„æ˜¯ï¼Œä¸éœ€è¦è¿ç»­ï¼Œé¡ºåºè¿˜å¯ä»¥è°ƒæ¢ã€‚</p>

<p>https://blog.csdn.net/java173842219/article/details/117745993</p>

<p>https://zhuanlan.zhihu.com/p/142641300</p>

<p>https://mp.weixin.qq.com/s?__biz=MzIxMjE3NjYwOQ==&amp;mid=2247483805&amp;idx=1&amp;sn=d890e383339c2fe5bf265b2d53a8a270&amp;chksm=974b5a13a03cd30558de75c891fc9d471f3477981f49b53c8bb26a84256d9e986e97f5d33808&amp;scene=21#wechat_redirect</p>

<p>https://mp.weixin.qq.com/s?__biz=MzIxMjE3NjYwOQ==&amp;mid=2247483699&amp;idx=1&amp;sn=36735645bc6983d9f0229ece49d4ac7b&amp;chksm=974b5abda03cd3abbe925c4e77cb899f12b9ca1eedab420e64336a358ddb46c0f253a11b4409&amp;scene=21#wechat_redirect</p>

<p>https://mp.weixin.qq.com/s?__biz=MzIxMjE3NjYwOQ==&amp;mid=2247483734&amp;idx=1&amp;sn=dac2e9f092303b57314f8744a82fb9ff&amp;chksm=974b5ad8a03cd3ce7be4ff7b4e942cf57645c773b54c855fcd3777755d95f5fb50dad0aab013&amp;scene=21#wechat_redirect</p>

<p>https://mp.weixin.qq.com/s?__biz=MzIxMjE3NjYwOQ==&amp;mid=2247483805&amp;idx=1&amp;sn=d890e383339c2fe5bf265b2d53a8a270&amp;chksm=974b5a13a03cd30558de75c891fc9d471f3477981f49b53c8bb26a84256d9e986e97f5d33808&amp;scene=21#wechat_redirect</p>

<p>https://mp.weixin.qq.com/s?__biz=MzIxMjE3NjYwOQ==&amp;mid=2247483825&amp;idx=1&amp;sn=0b294bd614ed4504577b5d155706fd5f&amp;chksm=974b5a3fa03cd329c9393f184299b430728118a7005e236cce049e1af9d31f8c75037b80a1f9&amp;scene=21#wechat_redirect
å¯ä»¥ä½¿ç”¨_catAPIè¿›è¡Œé›†ç¾¤å¥åº·æ£€æŸ¥ï¼š</p>

<p>APIæ ¼å¼ï¼š</p>

<p>GET /_cat/health?v
å¤åˆ¶</p>

<p>https://www.qikegu.com/docs/3053</p>

:ET