I"Q<!-- more -->

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre><span class="err">（</span><span class="mi">1</span><span class="err">）</span><span class="n">php判断系统函数或自己写的函数是否存在</span>
<span class="n">bool</span> <span class="nb">function_exists</span> <span class="p">(</span> <span class="n">string</span> <span class="nv">$function_name</span> <span class="p">)</span> <span class="n">判断函数是否已经定义</span><span class="err">，</span><span class="n">例如</span><span class="err">：</span>
<span class="k">if</span><span class="p">(</span><span class="nb">function_exists</span><span class="p">(</span><span class="s1">'curl_init'</span><span class="p">)){</span>
    <span class="nb">curl_init</span><span class="p">();</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'not function curl_init'</span><span class="p">;</span>
<span class="p">}</span>
<span class="err">（</span><span class="mi">2</span><span class="err">）</span><span class="n">php判断类是否存在</span>
<span class="n">bool</span> <span class="nb">class_exists</span> <span class="p">(</span> <span class="n">string</span> <span class="nv">$class_name</span> <span class="p">[,</span> <span class="n">bool</span> <span class="nv">$autoload</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">]</span> <span class="p">)</span> <span class="n">检查一个类是否已经定义</span><span class="err">，</span><span class="n">一定以返回true</span><span class="err">，</span><span class="n">否则返回false</span><span class="err">，</span><span class="n">例如</span><span class="err">：</span>
<span class="k">if</span><span class="p">(</span><span class="nb">class_exists</span><span class="p">(</span><span class="s1">'MySQL'</span><span class="p">)){</span>
    <span class="nv">$myclass</span><span class="o">=</span><span class="k">new</span> <span class="nc">MySQL</span><span class="p">();</span>
<span class="p">}</span>
<span class="err">（</span><span class="mi">3</span><span class="err">）</span><span class="n">php判断类里面的某个方法是否已经定义</span>
<span class="n">bool</span> <span class="nb">method_exists</span> <span class="p">(</span> <span class="n">mixed</span> <span class="nv">$object</span> <span class="p">,</span> <span class="n">string</span> <span class="nv">$method_name</span> <span class="p">)</span> <span class="n">检查类的方法是否存在</span><span class="err">，</span><span class="n">例如</span><span class="err">：</span>
<span class="nv">$directory</span><span class="o">=</span><span class="k">new</span> <span class="nc">Directory</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">method_exists</span><span class="p">(</span><span class="nv">$directory</span><span class="p">,</span><span class="s1">'read'</span><span class="p">)){</span>
    <span class="k">echo</span> <span class="s1">'未定义read方法！'</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET