I"ã<p>https://github.com/golang/mock</p>

<p>go install github.com/golang/mock/mockgen@v1.5.0</p>

<p>Source mode
Source mode generates mock interfaces from a source file. It is enabled by using the -source flag. 
mockgen -source=foo.go</p>

<p>Reflect mode
Reflect mode generates mock interfaces by building a program that uses reflection to understand interfaces. It is enabled by passing two non-flag arguments: an import path, and a comma-separated list of symbols.</p>

<p>mockgen database/sql/driver Conn,Driver</p>

<h1 id="convenient-for-gogenerate">Convenient for <code class="language-plaintext highlighter-rouge">go:generate</code>.</h1>
<p>mockgen . Conn,Driver
<!-- more -->
ç”¨æ³•
åœ¨ mockgen å‘½ä»¤ä¸­ï¼Œæ”¯æŒä¸¤ç§ç”Ÿæˆæ¨¡å¼ï¼š</p>

<p>1ã€ sourceï¼šä»æºæ–‡ä»¶ç”Ÿæˆ mock æ¥å£ï¼ˆé€šè¿‡ -source å¯ç”¨ï¼‰</p>

<p>mockgen -source=foo.go [other options]
2ã€ reflectï¼šé€šè¿‡ä½¿ç”¨åå°„ç¨‹åºæ¥ç”Ÿæˆ mock æ¥å£ã€‚å®ƒé€šè¿‡ä¼ é€’ä¸¤ä¸ªéæ ‡å¿—å‚æ•°æ¥å¯ç”¨ï¼šå¯¼å…¥è·¯å¾„å’Œé€—å·åˆ†éš”çš„æ¥å£åˆ—è¡¨</p>

<p>mockgen database/sql/driver Conn,Driver
ä»æœ¬è´¨ä¸Šæ¥è®²ï¼Œä¸¤ç§æ–¹å¼ç”Ÿæˆçš„ mock ä»£ç å¹¶æ²¡æœ‰ä»€ä¹ˆåŒºåˆ«ã€‚</p>

<p>æ­¥éª¤
æƒ³æ¸…æ¥šæ•´ä½“é€»è¾‘
å®šä¹‰æƒ³è¦ï¼ˆæ¨¡æ‹Ÿï¼‰ä¾èµ–é¡¹çš„ interfaceï¼ˆæ¥å£ï¼‰
ä½¿ç”¨ mockgen å‘½ä»¤å¯¹æ‰€éœ€ mock çš„ interface ç”Ÿæˆ mock æ–‡ä»¶
ç¼–å†™å•å…ƒæµ‹è¯•çš„é€»è¾‘ï¼Œåœ¨æµ‹è¯•ä¸­ä½¿ç”¨ mock
è¿›è¡Œå•å…ƒæµ‹è¯•çš„éªŒè¯</p>

<p>æ‰§è¡Œä»¥ä¸‹å‘½ä»¤</p>

<p>$ mockgen -source=./person/male.go -destination=./mock/male_mock.go -package=mock
åœ¨æ‰§è¡Œå®Œæ¯•åï¼Œå¯ä»¥å‘ç° mock/ ç›®å½•ä¸‹å¤šå‡ºäº† male_mock.go æ–‡ä»¶ï¼Œè¿™å°±æ˜¯ mock æ–‡ä»¶ã€‚é‚£ä¹ˆå‘½ä»¤ä¸­çš„æŒ‡ä»¤åˆåˆ†åˆ«æœ‰ä»€ä¹ˆç”¨å‘¢ï¼Ÿå¦‚ä¸‹ï¼š</p>

<p>-sourceï¼šè®¾ç½®éœ€è¦æ¨¡æ‹Ÿï¼ˆmockï¼‰çš„æ¥å£æ–‡ä»¶
-destinationï¼šè®¾ç½® mock æ–‡ä»¶è¾“å‡ºçš„åœ°æ–¹ï¼Œè‹¥ä¸è®¾ç½®åˆ™æ‰“å°åˆ°æ ‡å‡†è¾“å‡ºä¸­
-packageï¼šè®¾ç½® mock æ–‡ä»¶çš„åŒ…åï¼Œè‹¥ä¸è®¾ç½®åˆ™ä¸º mock_ å‰ç¼€åŠ ä¸Šæ–‡ä»¶åï¼ˆå¦‚æœ¬æ–‡çš„åŒ…åä¼šä¸º mock_personï¼‰</p>

<p>gomock.NewControllerï¼šè¿”å› gomock.Controllerï¼Œå®ƒä»£è¡¨ mock ç”Ÿæ€ç³»ç»Ÿä¸­çš„é¡¶çº§æ§ä»¶ã€‚å®šä¹‰äº† mock å¯¹è±¡çš„èŒƒå›´ã€ç”Ÿå‘½å‘¨æœŸå’ŒæœŸå¾…å€¼ã€‚å¦å¤–å®ƒåœ¨å¤šä¸ª goroutine ä¸­æ˜¯å®‰å…¨çš„
mock.NewMockMaleï¼šåˆ›å»ºä¸€ä¸ªæ–°çš„ mock å®ä¾‹
gomock.InOrderï¼šå£°æ˜ç»™å®šçš„è°ƒç”¨åº”æŒ‰é¡ºåºè¿›è¡Œï¼ˆæ˜¯å¯¹ gomock.After çš„äºŒæ¬¡å°è£…ï¼‰
mockMale.EXPECT().Get(id).Return(nil)ï¼šè¿™é‡Œæœ‰ä¸‰ä¸ªæ­¥éª¤ï¼ŒEXPECT()è¿”å›ä¸€ä¸ªå…è®¸è°ƒç”¨è€…è®¾ç½®æœŸæœ›å’Œè¿”å›å€¼çš„å¯¹è±¡ã€‚Get(id) æ˜¯è®¾ç½®å…¥å‚å¹¶è°ƒç”¨ mock å®ä¾‹ä¸­çš„æ–¹æ³•ã€‚Return(nil) æ˜¯è®¾ç½®å…ˆå‰è°ƒç”¨çš„æ–¹æ³•å‡ºå‚ã€‚ç®€å•æ¥è¯´ï¼Œå°±æ˜¯è®¾ç½®å…¥å‚å¹¶è°ƒç”¨ï¼Œæœ€åè®¾ç½®è¿”å›å€¼
NewUser(mockMale)ï¼šåˆ›å»º User å®ä¾‹ï¼Œå€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œåœ¨è¿™é‡Œæ³¨å…¥äº† mock å¯¹è±¡ï¼Œå› æ­¤å®é™…åœ¨éšåçš„ user.GetUserInfo(id) è°ƒç”¨ï¼ˆå…¥å‚ï¼šid ä¸º 1ï¼‰ä¸­ã€‚å®ƒè°ƒç”¨çš„æ˜¯æˆ‘ä»¬äº‹å…ˆæ¨¡æ‹Ÿå¥½çš„ mock æ–¹æ³•
ctl.Finish()ï¼šè¿›è¡Œ mock ç”¨ä¾‹çš„æœŸæœ›å€¼æ–­è¨€ï¼Œä¸€èˆ¬ä¼šä½¿ç”¨ defer å»¶è¿Ÿæ‰§è¡Œï¼Œä»¥é˜²æ­¢æˆ‘ä»¬å¿˜è®°è¿™ä¸€æ“ä½œ</p>

<p>https://segmentfault.com/a/1190000017132133
https://www.jianshu.com/p/598a11bbdafb</p>

<p>https://www.cnblogs.com/li-peng/p/13345307.html
https://blog.csdn.net/ayqy42602/article/details/108144457
https://blog.codecentric.de/2019/07/gomock-vs-testify/</p>

<p>https://github.com/gravityblast/fresh</p>
:ET