I"'<!-- more -->
<p>解析简单json</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre> <span class="c">#!/bin/bash</span>
<span class="nv">s</span><span class="o">=</span><span class="s2">"{</span><span class="se">\"</span><span class="s2">rv</span><span class="se">\"</span><span class="s2">:0,</span><span class="se">\"</span><span class="s2">flag</span><span class="se">\"</span><span class="s2">:1,</span><span class="se">\"</span><span class="s2">url</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">http://www.jinhill.com</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">msg</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">test</span><span class="se">\"</span><span class="s2">}"</span>
parse_json<span class="o">(){</span>
 <span class="c">#echo "$1" | sed "s/.*\"$2\":\([^,}]*\).*/\1/"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="p">//\</span><span class="s2">"/}"</span><span class="p"> | sed </span><span class="s2">"s/.*</span><span class="nv">$2</span><span class="s2">:</span><span class="se">\(</span><span class="s2">[^,}]*</span><span class="se">\)</span><span class="s2">.*/</span><span class="se">\1</span><span class="s2">/"</span><span class="p">
</span><span class="k">}</span><span class="s2">
echo </span><span class="nv">$s</span><span class="s2">
value=</span><span class="si">$(</span>parse_json <span class="nv">$s</span> <span class="s2">"url"</span><span class="si">)</span><span class="s2">
echo </span><span class="nv">$value</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>解析URL Query</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre> <span class="c">#!/bin/bash</span>
<span class="nv">s</span><span class="o">=</span><span class="s2">"http://www.zonetec.cn/WlanAuth/portal.do?appid=aaaa&amp;apidx=0"</span>
parse<span class="o">(){</span>
 <span class="nb">echo</span> <span class="nv">$1</span> | <span class="nb">sed</span> <span class="s1">'s/.*'</span><span class="nv">$2</span><span class="s1">'=\([[:alnum:]]*\).*/\1/'</span>
<span class="o">}</span>
<span class="nv">value</span><span class="o">=</span><span class="si">$(</span>parse <span class="nv">$s</span> <span class="s2">"appid"</span><span class="si">)</span>
<span class="nb">echo</span> <span class="nv">$value</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET