I"Ö<p>gomonkey æ˜¯ golang çš„ä¸€æ¬¾æ‰“æ¡©æ¡†æ¶ï¼Œç›®æ ‡æ˜¯è®©ç”¨æˆ·åœ¨å•å…ƒæµ‹è¯•ä¸­ä½æˆæœ¬çš„å®Œæˆæ‰“æ¡©ï¼Œä»è€Œå°†ç²¾åŠ›èšç„¦äºä¸šåŠ¡åŠŸèƒ½çš„å¼€å‘
https://github.com/agiledragon/gomonkey
<!-- more -->
gomonkey 1.0 ç‰¹æ€§åˆ—è¡¨å¦‚ä¸‹ï¼š</p>

<p>æ”¯æŒä¸ºä¸€ä¸ªå‡½æ•°æ‰“ä¸€ä¸ªæ¡©
æ”¯æŒä¸ºä¸€ä¸ªæˆå‘˜æ–¹æ³•æ‰“ä¸€ä¸ªæ¡©
æ”¯æŒä¸ºä¸€ä¸ªå…¨å±€å˜é‡æ‰“ä¸€ä¸ªæ¡©
æ”¯æŒä¸ºä¸€ä¸ªå‡½æ•°å˜é‡æ‰“ä¸€ä¸ªæ¡©
æ”¯æŒä¸ºä¸€ä¸ªå‡½æ•°æ‰“ä¸€ä¸ªç‰¹å®šçš„æ¡©åºåˆ—
æ”¯æŒä¸ºä¸€ä¸ªæˆå‘˜æ–¹æ³•æ‰“ä¸€ä¸ªç‰¹å®šçš„æ¡©åºåˆ—
æ”¯æŒä¸ºä¸€ä¸ªå‡½æ•°å˜é‡æ‰“ä¸€ä¸ªç‰¹å®šçš„æ¡©åºåˆ—</p>

<p>ApplyFunc
ApplyFunc æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func ApplyFunc(target, double interface{}) *Patches
func (this *Patches) ApplyFunc(target, double interface{}) *Patches</p>

<p>ApplyFunc ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯å‡½æ•°åï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯æ¡©å‡½æ•°ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©ã€‚</p>

<p>ApplyMethod
ApplyMethod æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func ApplyMethod(target reflect.Type, methodName string, double interface{}) *Patches
func (this *Patches) ApplyMethod(target reflect.Type, methodName string, double interface{}) *Patches</p>

<p>ApplyMethod ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ç›®æ ‡ç±»çš„æŒ‡é’ˆå˜é‡çš„åå°„ç±»å‹ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯å­—ç¬¦ä¸²å½¢å¼çš„æ–¹æ³•åï¼Œç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯æ¡©å‡½æ•°ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©</p>

<p>ApplyGlobalVar
ApplyGlobalVar æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func ApplyGlobalVar(target, double interface{}) *Patches
func (this *Patches) ApplyGlobalVar(target, double interface{}) *Patches</p>

<p>ApplyGlobalVar ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯å…¨å±€å˜é‡çš„åœ°å€ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯å…¨å±€å˜é‡çš„æ¡©ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©ã€‚</p>

<p>ApplyFuncVar
ApplyFuncVar æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func ApplyFuncVar(target, double interface{}) *Patches
func (this *Patches) ApplyFuncVar(target, double interface{}) *Patches</p>

<p>ApplyFuncVar ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯å‡½æ•°å˜é‡çš„åœ°å€ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯æ¡©å‡½æ•°ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©ã€‚</p>

<p>ApplyFuncSeq
ApplyFuncSeq æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func ApplyFuncSeq(target interface{}, outputs []OutputCell) *Patches
func (this *Patches) ApplyFuncSeq(target interface{}, outputs []OutputCell) *Patches</p>

<p>å…¶ä¸­ï¼ŒOutputCell çš„å®šä¹‰ä¸ºï¼š
type Params []interface{}
type OutputCell struct {
    Values Params
    Times  int
}</p>

<p>ApplyFuncSeq ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯å‡½æ•°åï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯ç‰¹å®šçš„æ¡©åºåˆ—å‚æ•°ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©ã€‚</p>

<p>ApplyMethodSeq
ApplyMethodSeq æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func ApplyMethodSeq(target reflect.Type, methodName string, outputs []OutputCell) *Patches
func (this *Patches) ApplyMethodSeq(target reflect.Type, methodName string, outputs []OutputCell) *Patches</p>

<p>ApplyMethodSeq ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ç›®æ ‡ç±»çš„æŒ‡é’ˆå˜é‡çš„åå°„ç±»å‹ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯å­—ç¬¦ä¸²å½¢å¼çš„æ–¹æ³•åï¼Œç¬¬ä¸‰å‚æ•°æ˜¯ç‰¹å®šçš„æ¡©åºåˆ—å‚æ•°ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©ã€‚</p>

<p>ApplyFuncVarSeq
ApplyFuncVarSeq æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func ApplyFuncVarSeq(target interface{}, outputs []OutputCell) *Patches
func (this *Patches) ApplyFuncVarSeq(target interface{}, outputs []OutputCell) *Patches</p>

<p>ApplyFuncVarSeq ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯å‡½æ•°å˜é‡åœ°å€ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯ç‰¹å®šçš„æ¡©åºåˆ—å‚æ•°ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©ã€‚</p>

<p>NewPatches
NewPatches æ¥å£å®šä¹‰å¦‚ä¸‹ï¼š
func NewPatches() *Patches</p>

<p>NewPatches æ˜¯ patches å¯¹è±¡çš„æ˜¾å¼æ„é€ å‡½æ•°ï¼Œä¸€èˆ¬ç”¨äºç›®æ ‡å’Œæ¡©çš„è¡¨é©±åŠ¨åœºæ™¯ã€‚æµ‹è¯•å®Œæˆåï¼Œpatches å¯¹è±¡é€šè¿‡ Reset æˆå‘˜æ–¹æ³•åˆ é™¤æ‰€æœ‰æµ‹è¯•æ¡©ã€‚</p>

<p>æ‰“æ¡©ç›®æ ‡æ˜¯å¦ä¸ºå†…è”çš„å‡½æ•°æˆ–æˆå‘˜æ–¹æ³•ï¼Ÿå¦‚æœæ˜¯ï¼Œè¯·åœ¨æµ‹è¯•æ—¶é€šè¿‡å‘½ä»¤è¡Œå‚æ•° -gcflags=-l ï¼ˆgo1.10 ç‰ˆæœ¬ä¹‹å‰ï¼‰æˆ–-gcflags=all=-lï¼ˆgo1.10 ç‰ˆæœ¬åŠä¹‹åï¼‰å…³é—­å†…è”ä¼˜åŒ–ï¼›
gomonkey æ˜¯å¦åœ¨é amd64 æ¶æ„çš„å¤„ç†å™¨ä¸Šè¿è¡Œï¼Ÿå¦‚æœæ˜¯ï¼Œåˆ™éœ€è¦å¼€å‘ç›¸å…³çš„åŠŸèƒ½ä»£ç ï¼›
gomonkey æ˜¯å¦è¢«å¤šåç¨‹å¹¶å‘ç”¨äºåŒä¸€ä¸ªç›®æ ‡çš„æ‰“æ¡©ï¼Ÿå¦‚æœæ˜¯ï¼Œåˆ™éœ€è¦å°†ä¹‹å‰çš„åç¨‹å…ˆä¼˜é›…é€€å‡ºï¼›
go1.6 ç‰ˆæœ¬çš„åå°„æœºåˆ¶æ”¯æŒç§æœ‰æˆå‘˜æ–¹æ³•çš„æŸ¥è¯¢ï¼Œè€Œ go1.7 åŠä¹‹åçš„ç‰ˆæœ¬å´ä¸æ”¯æŒã€‚ç„¶è€Œï¼Œæ‰€æœ‰ç‰ˆæœ¬çš„åå°„æœºåˆ¶éƒ½æ”¯æŒç§æœ‰å‡½æ•°çš„æŸ¥è¯¢ï¼Œæ‰€ä»¥å½“ç”¨æˆ·ä½¿ç”¨ go1.7 åŠä¹‹åçš„ç‰ˆæœ¬æ—¶ï¼Œgomonkey å¯¹äºç§æœ‰æˆå‘˜æ–¹æ³•çš„æ‰“æ¡©å°†è§¦å‘ä¸€ä¸ªå¼‚å¸¸ã€‚</p>
:ET