I"å<p>ä¸€ä¸ªmapå°±æ˜¯ä¸€ä¸ªå“ˆå¸Œè¡¨çš„å¼•ç”¨ã€‚å®ƒæ˜¯ä¸€ä¸ªæ— åºçš„key/valueå¯¹çš„é›†åˆï¼Œå…¶ä¸­ï¼Œæ‰€æœ‰çš„keyéƒ½æ˜¯ä¸åŒçš„ã€‚ç„¶åé€šè¿‡ç»™å®šçš„keyå¯ä»¥åœ¨å¸¸æ•°æ—¶é—´å¤æ‚åº¦å†…æ£€ç´¢ã€æ›´æ–°æˆ–åˆ é™¤å¯¹åº”çš„value
åœ¨mapä¸­çš„å…ƒç´ ä¸æ˜¯ä¸€ä¸ªå˜é‡ï¼Œå› æ­¤ä¸èƒ½å¯¹mapçš„å…ƒç´ è¿›è¡Œå–å€æ“ä½œã€‚å› ä¸ºmapå¯èƒ½éšç€å…ƒç´ æ•°é‡çš„å¢åŠ è€Œé‡æ–°åˆ†é…å†…å­˜æ›´å¤§çš„å†…å­˜ç©ºé—´ï¼Œä»è€Œå¯¼è‡´ä¹‹å‰çš„åœ°å€å¤±æ•ˆ</p>

<p>runtime/map.go</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// map æ•°æ®ç»“æ„
type hmap struct {
    count     int // å…ƒç´ çš„ä¸ªæ•°, len() çš„å€¼
    flags     uint8
    B         uint8  // bucketä¸ªæ•°ä¸ºï¼š2^Bï¼›å¯ä»¥ä¿å­˜çš„å…ƒç´ ä¸ªæ•°ï¼š å¡«å……å› å­(é»˜è®¤6.5) * 2^B 
    noverflow uint16 // æº¢å‡ºæ¡¶æ•°é‡
    hash0     uint32 // å“ˆå¸Œå› å­

    buckets    unsafe.Pointer // Bucketsæ•°ç»„ï¼Œå¤§å°ä¸º 2^B 
    oldbuckets unsafe.Pointer // å‰é¢çš„Bucketsï¼Œåœ¨å¢é•¿æ—¶énil
    nevacuate  uintptr        // è¿ç§»çŠ¶æ€ï¼Œè¿›åº¦

    extra *mapextra // optional fields
}

// bucket æ•°æ®ç»“æ„
type bmap struct {
    tophash [bucketCnt]uint8 // bucketCnt æ˜¯å¸¸é‡=8ï¼Œä¸€ä¸ªbucketæœ€å¤šå­˜å‚¨8ä¸ªkey/valueå¯¹
    // åé¢ç´§è·Ÿç€8ä¸ªkey
    // å†åé¢æ˜¯8ä¸ªvalue
    // æœ€åæ˜¯overflowçš„æŒ‡é’ˆ
}
</code></pre></div></div>
<!-- more -->
<p>åœ¨ hint &lt;= 8(bucketSize) æ—¶ï¼Œä¼šè°ƒç”¨ makemap_small æ¥è¿›è¡Œåˆå§‹åŒ–ï¼Œå¦‚æœ hint &gt; 8ï¼Œåˆ™è°ƒç”¨ makemapã€‚
ä¸æä¾› hint çš„æ—¶å€™ï¼Œç¼–è¯‘å™¨å§‹ç»ˆä¼šè°ƒç”¨ makemap_small æ¥åˆå§‹åŒ–ã€‚</p>

<p>mapassignçš„å¤„ç†æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<p>è‹¥hä¸ºnilåˆ™panic
è‹¥æœ‰å…¶ä»–åç¨‹åœ¨å†™å…¥mapï¼Œåˆ™panicç›¸å…³é”™è¯¯
å¯¹keyè¿›è¡Œhash
è®¾ç½®flagsä¸ºWriting
è‹¥h.bucketsä¸ºnilï¼Œåˆ™é‡æ–°åˆ†é…
è¿›å…¥againå¤„ç†
æ ¹æ®hashè·å–å¯¹åº”çš„bucket
è‹¥håœ¨æ‰©å®¹ï¼Œåˆ™è¿›è¡Œæ‰©å®¹å·¥ä½œ
è·å–bucketå¯¹åº”çš„*bmap båŠhashçš„é«˜ä½top
è¿›å…¥bucketloop
éå†bucket
è‹¥bçš„å½“å‰topHashä¸ä¸ºtop
ï¼ˆ1ï¼‰è‹¥å½“å‰tophashçš„çŠ¶æ€ä¸ºemptyä¸”insertiä¸ºnilï¼Œåˆ™å½“å‰tophashçš„åœ°å€èµ‹å€¼ç»™insertiï¼Œå¹¶è·å–keyåŠelementçš„åœ°å€
ï¼ˆ2ï¼‰è‹¥topHashçš„çŠ¶æ€ä¸ºemptyResetåˆ™è·³å‡ºbucketloop
ï¼ˆ3ï¼‰ç»§ç»­éå†bucket
è‹¥bçš„å½“å‰topHashä¸ä¸ºtopï¼Œè¯´æ˜å·²æ‰¾åˆ°åŒ¹é…çš„hashã€‚è·å–keyç¡®è®¤ä¸å­˜å…¥çš„keyæ˜¯å¦ä¸€è‡´ï¼ˆæ˜¯å¦hashå†²çªï¼‰ï¼Œä¸ä¸€è‡´åˆ™ç»§ç»­éå†bucketã€‚ä¸€è‡´ï¼Œåˆ™ç¡®å®æ˜¯å¦æ›´æ–°ï¼Œéœ€è¦æ›´æ–°ï¼Œåˆ™æ›´æ–°å¯¹åº”çš„keyã€‚
æ ¹æ®keyçš„åœ°å€è·å–elementçš„åœ°å€ï¼Œè·³è½¬done
è·å–bçš„overflow bucketsï¼Œè‹¥ä¸ºnilï¼Œåˆ™è·³å‡ºbucketloop;å¦åˆ™å°†overflowèµ‹å€¼ç»™bï¼Œç»§ç»­bucketloop
å¦‚æœmapæ²¡åœ¨æ‰©å®¹ï¼Œæ–°å¢æ•°æ®åå·²è¶…è¿‡è´Ÿè½½å› å­æˆ–æ‹¥æœ‰å¤ªå¤šçš„overflow bucketsï¼Œåˆ™è¿›è¡Œæ‰©å®¹å¤„ç†ï¼›æ‰©å®¹åè¿›å…¥again
å¦‚æœinsetiä¸ºnilï¼Œè¯´æ˜æ‰€æœ‰çš„bucketså·²ç»æ»¡äº†ï¼Œåˆ›å»ºæ–°çš„overflowï¼Œå­˜å…¥
å¦‚æœkeyç±»å‹tå¹¶éæŒ‡é’ˆç±»å‹ï¼Œåˆ™è·å–å…¶æŒ‡é’ˆ
å¦‚æœå­˜å‚¨çš„å€¼ç±»å‹éæŒ‡é’ˆï¼Œè·å–å…¶æŒ‡é’ˆ
å°†keyç§»åŠ¨è‡³insertK
æ›´æ–°insertiæŒ‡å‘çš„å€¼ä¸ºtop
è¿›å…¥done
å¦‚æœæœ‰å…¶å®ƒgoroutineåœ¨å†™å…¥ï¼Œåˆ™panic
å¦‚æœå­˜å‚¨çš„ç±»å‹ä¸ºå€¼ç±»å‹ï¼Œåˆ™è·å–å…¶æŒ‡å‘çš„å€¼åœ°å€
è¿”å›elem
ç®€å•æ€»ç»“
ç®€å•æ¥è¯´ï¼Œå­˜å…¥æ•°æ®éœ€è¦ç»è¿‡ä»¥ä¸‹å‡ æ­¥ï¼š</p>

<p>è®¡ç®—hash
æ ¹æ®hashä½ä½ä»bucketsä¸­ç¡®è®¤å­˜å…¥bucketçš„ä½ç½®
æ ¹æ®hashé«˜ä½ç¡®è®¤bucketå†…çš„ä½ç½®
ç¡®è®¤keyæ˜¯å¦å­˜åœ¨ï¼Œè‹¥å­˜åœ¨åˆ™è·å–æ•°æ®å­˜å…¥åœ°å€
å¦åˆ™è·å–overflow bucketsï¼Œç»§ç»­æ­¥éª¤1
è‹¥éœ€è¦æ‰©å®¹ï¼Œåˆ™è¿›è¡Œæ‰©å®¹ï¼Œæ‰©å®¹åï¼Œç»§ç»­æ­¥éª¤1
å¦‚æœbucketsåŠoverflow bucketså‡å·²æ»¡ï¼Œåˆ™æ–°å»ºoverflow bucketï¼Œè·å–keyã€elemçš„åœ°å€
å­˜å…¥æ•°æ®
æ­£å¸¸å­˜å…¥å€¼çš„é¡ºåºï¼š</p>

<p>buckets
overflow buckets
æ‰©å®¹åå­˜å…¥buckets/overflow bucketsæˆ–è€…åˆ›å»ºoverflow bucketsåå­˜å…¥</p>

<p>https://blog.csdn.net/xzw12138/article/details/107288181
https://blog.csdn.net/xz_studying/article/details/109171786</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// hint å°±æ˜¯ make åˆå§‹åŒ–map çš„ç¬¬äºŒä¸ªå‚æ•°
func makemap(t *maptype, hint int, h *hmap) *hmap
func makemap64(t *maptype, hint int64, h *hmap) *hmap
func makemap_small() *hmap
</code></pre></div></div>
<p>https://www.cnblogs.com/-lee/p/12777254.html</p>

<p>https://www.jianshu.com/p/9fcf9f9a2028
https://blog.csdn.net/u010927340/article/details/110194541</p>

<p>https://www.cnblogs.com/-lee/p/12807063.html</p>

<p>https://www.cnblogs.com/-lee/p/12807063.html</p>

<p>tophashæ˜¯ä¸€ä¸ªé•¿åº¦ä¸º8çš„æ•°ç»„ï¼Œå®ƒä¸ä»…ä»…ç”¨æ¥å­˜æ”¾keyçš„å“ˆå¸Œé«˜8ä½ï¼Œåœ¨ä¸åŒåœºæ™¯ä¸‹å®ƒè¿˜å¯ä»¥æ ‡è®°è¿ç§»çŠ¶æ€ï¼Œbucketæ˜¯å¦ä¸ºç©ºç­‰
https://blog.csdn.net/fengshenyun/article/details/100582529</p>

<p>https://blog.csdn.net/fengshenyun/article/details/97296412
https://qcrao91.gitbook.io/go/map/map-de-di-ceng-shi-xian-yuan-li-shi-shi-mo</p>

<p>https://studygolang.com/articles/29760</p>
:ET