I"-<p>$lldb /cores/core.68807
(lldb) target create “/cores/core.68807”
warning: (x86_64) /cores/core.68807 load command 107 LC_SEGMENT_64 has a fileoff + filesize (0x2820e000) that extends beyond the end of the file (0x2820d000), the segment will be truncated to match
warning: (x86_64) /cores/core.68807 load command 108 LC_SEGMENT_64 has a fileoff (0x2820e000) that extends beyond the end of the file (0x2820d000), ignoring this section
Current executable set to ‘/cores/core.68807’ (x86_64).
(lldb) bt
error: invalid process
<!-- more -->
$lldb –core “/cores/core.68807”
(lldb) target create –core “/cores/core.68807”
warning: (x86_64) /cores/core.68807 load command 107 LC_SEGMENT_64 has a fileoff + filesize (0x2820e000) that extends beyond the end of the file (0x2820d000), the segment will be truncated to match
warning: (x86_64) /cores/core.68807 load command 108 LC_SEGMENT_64 has a fileoff (0x2820e000) that extends beyond the end of the file (0x2820d000), ignoring this section
Core file ‘/cores/core.68807’ (x86_64) was loaded.
(lldb) bt</p>
<ul>
  <li>thread #1: tid = 0x0000, 0x00007fff94c100ae libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
    <ul>
      <li>frame #0: 0x00007fff94c100ae libsystem_kernel.dylib<code class="language-plaintext highlighter-rouge">__pthread_kill + 10
frame #1: 0x00007fff92523500 libsystem_pthread.dylib</code>pthread_kill + 90
frame #2: 0x00007fff9a8ad41b libsystem_c.dylib<code class="language-plaintext highlighter-rouge">__abort + 145
frame #3: 0x00007fff9a8adcfa libsystem_c.dylib</code>__stack_chk_fail + 200
frame #4: 0x0000000104ff8a61 myFile.so<code class="language-plaintext highlighter-rouge">zif_file_read(execute_data=0x0000000105018230, return_value=0x00000001050181a0) + 1153 at myFile.c:395
frame #5: 0x000000010454135d php</code>ZEND_DO_ICALL_SPEC_RETVAL_USED_HANDLER(execute_data=0x0000000105018030) + 141 at zend_vm_execute.h:675
frame #6: 0x00000001044e5964 php<code class="language-plaintext highlighter-rouge">execute_ex(ex=0x0000000105018030) + 100 at zend_vm_execute.h:432
frame #7: 0x0000000104ff7d08 myFile.so</code>my_execute_ex(execute_data=0x0000000105018030) + 392 at myFile.c:218
frame #8: 0x00000001044e5b6a php<code class="language-plaintext highlighter-rouge">zend_execute(op_array=0x0000000105075400, return_value=0x0000000000000000) + 234 at zend_vm_execute.h:474
frame #9: 0x000000010447ef12 php</code>zend_execute_scripts(type=8, retval=0x0000000000000000, file_count=3) + 594 at zend.c:1447
frame #10: 0x00000001043d4721 php<code class="language-plaintext highlighter-rouge">php_execute_script(primary_file=0x00007fff5bc6a8a8) + 1201 at main.c:2533
frame #11: 0x000000010459a2b5 php</code>do_cli(argc=2, argv=0x00007fff5bc6afd0) + 3941 at php_cli.c:990
frame #12: 0x000000010459915a php<code class="language-plaintext highlighter-rouge">main(argc=2, argv=0x00007fff5bc6afd0) + 1898 at php_cli.c:1378
frame #13: 0x00007fff8ad7c5ad libdyld.dylib</code>start + 1</li>
    </ul>

    <p>https://stackoverflow.com/questions/32731663/gdb-doesnt-read-the-core-dump-on-macos</p>
  </li>
</ul>
:ET