<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">Namespace</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2019-11-13T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 13, 2019</time></p>
					</div>
					 <p>Linux Namespace 是kernel 的一个功能，它可以隔离一系列系统的资源，比如PID(Process ID)，User ID, Network等等。一般看到这里，很多人会想到一个命令chroot，就像chroot允许把当前目录变成根目录一样(被隔离开来的)，Namesapce也可以在一些资源上，将进程隔离起来，这些资源包括进程树，网络接口，挂载点等等。<br />
<!-- more --><br />
使用Namespace， 我们就可以做到UID级别的隔离，也就是说，我们可以以UID为n的用户，虚拟化出来一个namespace，在这个namespace里面，用户是具有root权限的。但是在真实的物理机器上，他还是那个UID为n的用户，这样就解决了用户之间隔离的问题。当然这个只是Namespace其中一个简单的功能。</p><br />
<br />
<p>除了User Namespace ,PID也是可以被虚拟的。命名空间建立系统的不同视图， 对于每一个命名空间，从用户看起来，应该像一台单独的Linux计算机一样，有自己的init进程(PID为1)，其他进程的PID依次递增，A和B空间都有PID为1的init进程，子容器的进程映射到父容器的进程上，父容器可以知道每一个子容器的运行状态，而子容器与子容器之间是隔离的。从图中我们可以看到，进程3在父命名空间里面PID 为3，但是在子命名空间内，他就是1.也就是说用户从子命名空间 A 内看进程3就像 init 进程一样，以为这个进程是自己的初始化进程，但是从整个 host 来看，他其实只是3号进程虚拟化出来的一个空间而已。</p><br />
<br />
<p>当前Linux一共实现六种不同类型的namespace。</p><br />
<br />
<p>Namespace类型	系统调用参数	内核版本<br />
Mount namespaces	CLONE_NEWNS	2.4.19<br />
UTS namespaces	CLONE_NEWUTS	2.6.19<br />
IPC namespaces	CLONE_NEWIPC	2.6.19<br />
PID namespaces	CLONE_NEWPID	2.6.24<br />
Network namespaces	CLONE_NEWNET	2.6.29<br />
User namespaces	CLONE_NEWUSER	3.8</p><br />
<br />
<p>Namesapce 的API主要使用三个系统调用</p><br />
<br />
<p>clone() - 创建新进程。根据系统调用参数来判断哪种类型的namespace被创建，而且它们的子进程也会被包含到namespace中<br />
unshare() - 将进程移出某个namespace<br />
setns() - 将进程加入到namesp中<br />
UTS Namespace<br />
UTS namespace 主要隔离nodename和domainname两个系统标识。在UTS namespace里面，每个 namespace 允许有自己的hostname。</p><br />
<br />
<p>下面我们将使用Go来做一个UTS Namespace 的例子。其实对于 Namespace 这种系统调用，使用 C 语言来描述是最好的，但是本书的目的是去实现 docker，由于 docker 就是使用 Go 开发的，那么我们就整体使用 Go 来讲解。先来看一下代码，非常简单：</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
    “os/exec”<br />
    “syscall”<br />
    “os”<br />
    “log”<br />
)</p><br />
<br />
<p>func main() {<br />
    cmd := exec.Command(“sh”)<br />
    cmd.SysProcAttr = &amp;syscall.SysProcAttr{<br />
        Cloneflags: syscall.CLONE_NEWUTS,<br />
    }<br />
    cmd.Stdin = os.Stdin<br />
    cmd.Stdout = os.Stdout<br />
    cmd.Stderr = os.Stderr</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if err := cmd.Run(); err != nil {<br />
    log.Fatal(err)<br />
} } 解释一下代码，exec.Command('sh') 是去指定当前命令的执行环境，我们默认使用sh来执行。下面的就是设置系统调用参数，像我们前面讲到的一样，使用CLONE_NEWUTS这个标识符去创建一个UTS Namespace。Go帮我们封装了对于clone()函数的调用，这个代码执行后就会进入到一个sh 运行环境中。<br />
</code></pre></div></div><br />
<br />
<p>我们在ubuntu 14.04上运行这个程序，kernel版本3.13.0-65-generic,go 版本1.7.3，执行go run main.go，我们在这个交互式环境里面使用pstree -pl查看一下系统中进程之间的关系</p><br />
<br />
<p>|-sshd(19820)—bash(19839)—go(19901)-+-main(19912)-+-sh(19915)—<br />
    pstree(19916) <br /><br />
然后我们输出一下当前的 PID</p><br />
<br />
<h1 id="echo-">echo $$</h1><br />
<p>19915<br />
验证一下我们的父进程和子进程是否不在同一个UTS namespace</p><br />
<br />
<h1 id="readlink-proc19912nsuts">readlink /proc/19912/ns/uts</h1><br />
<p>uts:[4026531838]</p><br />
<h1 id="readlink-proc19915nsuts">readlink /proc/19915/ns/uts</h1><br />
<p>uts:[4026532193]<br />
可以看到他们确实不在同一个UTS namespace。由于UTS Namespace是对hostname做了隔离，那么我们在这个环境内修改hostname应该不影响外部主机，下面我们来做一下实验。</p><br />
<br />
<p>在这个sh环境内执行</p><br />
<br />
<p>修改hostname 为bird然后打印出来</p><br />
<h1 id="hostname--b-bird">hostname -b bird</h1><br />
<h1 id="hostname">hostname</h1><br />
<p>bird  <br /><br />
我们另外启动一个shell在宿主机上运行一下hostname看一下效果</p><br />
<br />
<p>root@iZ254rt8xf1Z:~# hostname<br />
iZ254rt8xf1Z<br />
可以看到外部的 hostname 并没有被内部的修改所影响，由此就了解了UTS Namespace的作用。</p><br />
<br />
<p>IPC Namespace<br />
IPC Namespace 是用来隔离 System V IPC 和POSIX message queues.每一个IPC Namespace都有他们自己的System V IPC 和POSIX message queue。</p><br />
<br />
<p>我们在上一版本的基础上稍微改动了一下代码</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
    “log”<br />
    “os”<br />
    “os/exec”<br />
    “syscall”<br />
)</p><br />
<br />
<p>func main() {<br />
    cmd := exec.Command(“sh”)<br />
    cmd.SysProcAttr = &amp;syscall.SysProcAttr{<br />
        Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC,<br />
    }<br />
    cmd.Stdin = os.Stdin<br />
    cmd.Stdout = os.Stdout<br />
    cmd.Stderr = os.Stderr</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if err := cmd.Run(); err != nil {<br />
    log.Fatal(err)<br />
} } 可以看到我们仅仅增加syscall.CLONE_NEWIPC代表我们希望创建IPC Namespace。下面我们需要打开两个shell 来演示隔离的效果。<br />
</code></pre></div></div><br />
<br />
<p>首先在宿主机上打开一个 shell</p><br />
<br />
<p>查看现有的ipc Message Queues<br />
root@iZ254rt8xf1Z:~# ipcs -q</p><br />
<br />
<p>—— Message Queues ——–<br />
key        msqid      owner      perms      used-bytes   messages</p><br />
<br />
<p>下面我们创建一个message queue<br />
root@iZ254rt8xf1Z:~# ipcmk -Q<br />
Message queue id: 0<br />
然后再查看一下 <br />
root@iZ254rt8xf1Z:~# ipcs -q</p><br />
<br />
<p>—— Message Queues ——–<br />
key        msqid      owner      perms      used-bytes   messages<br />
0x5e8f3f1e 0          root       644        0            0<br />
这里我们发现是可以看到一个queue了。下面我们使用另外一个shell去运行我们的程序。</p><br />
<br />
<p>root@iZ254rt8xf1Z:~/gocode/src/book# go run main.go</p><br />
<h1 id="ipcs--q">ipcs -q</h1><br />
<br />
<p>—— Message Queues ——–<br />
key        msqid      owner      perms      used-bytes   messages<br />
通过这里我们可以发现，在新创建的Namespace里面，我们看不到宿主机上已经创建的message queue，说明我们的 IPC Namespace 创建成功，IPC 已经被隔离。</p><br />
<br />
<p>PID Namesapce<br />
PID namespace是用来隔离进程 id。同样的一个进程在不同的 PID Namespace 里面可以拥有不同的 PID。这样就可以理解，在 docker container 里面，我们使用ps -ef 经常能发现，容器内在前台跑着的那个进程的 PID 是1，但是我们在容器外，使用ps -ef会发现同样的进程却有不同的 PID，这就是PID namespace 干的事情。</p><br />
<br />
<p>再前面的代码基础之上，我们再修改一下代码，添加了一个syscall.CLONE_NEWPID</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
    “log”<br />
    “os”<br />
    “os/exec”<br />
    “syscall”<br />
)</p><br />
<br />
<p>func main() {<br />
    cmd := exec.Command(“sh”)<br />
    cmd.SysProcAttr = &amp;syscall.SysProcAttr{<br />
        Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID,<br />
    }<br />
    cmd.Stdin = os.Stdin<br />
    cmd.Stdout = os.Stdout<br />
    cmd.Stderr = os.Stderr</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if err := cmd.Run(); err != nil {<br />
    log.Fatal(err)<br />
} } 我们需要打开两个 shell，首先我们在宿主机上看一下进程树，找一下我们的进程的真实 PID<br />
</code></pre></div></div><br />
<br />
<p>root@iZ254rt8xf1Z:~# pstree -pl<br />
 |-sshd(894)-+-sshd(9455)—bash(9475)—bash(19619)<br />
    |           |-sshd(19715)—bash(19734)<br />
    |           |-sshd(19853)—bash(19872)—go(20179)-+-main(20190)-+-sh(20193)<br />
    |           |                                       |             |-{main}(20191)<br />
    |           |                                       |             <code class="language-plaintext highlighter-rouge">-{main}(20192)<br />
    |           |                                       |-{go}(20180)<br />
    |           |                                       |-{go}(20181)<br />
    |           |                                       |-{go}(20182)<br />
    |           |                                       </code>-{go}(20186)<br />
    |           `-sshd(20124)—bash(20144)—pstree(20196)<br />
可以看到，我们的go main 函数运行的pid为 20190。下面我们打开另外一个 shell 运行一下我们的代码</p><br />
<br />
<p>root@iZ254rt8xf1Z:~/gocode/src/book# go run main.go</p><br />
<h1 id="echo--1">echo $$</h1><br />
<p>1<br />
可以看到，我们打印了当前namespace的pid，发现是1，也就是说。这个20190 PID 被映射到 namesapce 里面的 PID 为1.这里还不能使用ps 来查看，因为ps 和 top 等命令会使用/proc内容，我们会在下面的mount namesapce讲解。</p><br />
<br />
<p>Mount Namespace<br />
mount namespace 是用来隔离各个进程看到的挂载点视图。在不同namespace中的进程看到的文件系统层次是不一样的。在mount namespace 中调用mount()和umount()仅仅只会影响当前namespace内的文件系统，而对全局的文件系统是没有影响的。</p><br />
<br />
<p>看到这里，也许就会想到chroot()。它也是将某一个子目录变成根节点。但是mount namespace不仅能实现这个功能，而且能以更加灵活和安全的方式实现。</p><br />
<br />
<p>mount namespace是Linux 第一个实现的namesapce 类型，因此它的系统调用参数是NEWNS(new namespace 的缩写)。貌似当时人们没有意识到，以后还会有很多类型的namespace加入Linux大家庭。</p><br />
<br />
<p>我们针对上面的代码做了一点改动，增加了NEWNS 标识。</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
    “log”<br />
    “os”<br />
    “os/exec”<br />
    “syscall”<br />
)</p><br />
<br />
<p>func main() {<br />
    cmd := exec.Command(“sh”)<br />
    cmd.SysProcAttr = &amp;syscall.SysProcAttr{<br />
        Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID | syscall.CLONE_NEWNS,<br />
    }<br />
    cmd.Stdin = os.Stdin<br />
    cmd.Stdout = os.Stdout<br />
    cmd.Stderr = os.Stderr</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if err := cmd.Run(); err != nil {<br />
    log.Fatal(err)<br />
} } 首先我们运行代码后，查看一下/proc的文件内容。proc 是一个文件系统，它提供额外的机制可以从内核和内核模块将信息发送给进程。<br />
</code></pre></div></div><br />
<br />
<h1 id="ls-proc">ls /proc</h1><br />
<p>1     14     19872  23  34   43  55   739  865        bus      filesystems  kpagecount     pagetypeinfo   sysvipc<br />
10    145    2      24  348  44  57   75   866        cgroups      fs       kpageflags     partitions     timer_list<br />
100   1472   20     25  35   45  58   76   869        cmdline      interrupts   latency_stats  sched_debug    timer_stats<br />
11    1475   20124  26  353  47  59   77   894        consoles     iomem    loadavg        schedstat      tty<br />
1174  15     20129  27  36   48  6    776  9          cpuinfo      ioports  locks          scsi       uptime<br />
1192  154    20144  28  37   49  60   78   937        crypto       ipmi     mdstat         self       version<br />
12    155    20215  29  38   5   607  796  945        devices      irq      meminfo        slabinfo       version_signature<br />
1255  16     20226  3   39   50  61   8    9460       diskstats    kallsyms misc           softirqs       vmallocinfo<br />
1277  17     20229  30  391  51  62   827  967        dma      kcore    modules        stat       vmstat<br />
1296  18     20231  31  40   52  63   836  99         driver       key-users    mounts         swaps          xen<br />
13    19     21     32  41   53  7    860  acpi       execdomains  keys     mtrr           sys        zoneinfo<br />
1309  19853  22     33  42   54  733  862  buddyinfo  fb       kmsg     net        sysrq-trigger<br />
因为这里的/proc还是宿主机的，所以我们看到里面会比较乱，下面我们将/proc mount到我们自己的namesapce下面来。</p><br />
<br />
<h1 id="mount--t-proc-proc-proc">mount -t proc proc /proc</h1><br />
<h1 id="ls-proc-1">ls /proc</h1><br />
<p>1      consoles   execdomains  ipmi       kpagecount     misc      sched_debug  swaps          uptime<br />
5      cpuinfo    fb       irq        kpageflags     modules       schedstat    sys        version<br />
acpi       crypto     filesystems  kallsyms   latency_stats  mounts    scsi     sysrq-trigger  version_signature<br />
buddyinfo  devices    fs       kcore      loadavg        mtrr      self     sysvipc        vmallocinfo<br />
bus    diskstats  interrupts   key-users  locks      net       slabinfo timer_list     vmstat<br />
cgroups    dma        iomem    keys       mdstat         pagetypeinfo  softirqs timer_stats    xen<br />
cmdline    driver     ioports      kmsg       meminfo        partitions    stat     tty        zoneinfo<br />
可以看到，瞬间少了好多命令。下面我们就可以使用 ps 来查看系统的进程了。</p><br />
<br />
<h1 id="ps--ef">ps -ef</h1><br />
<p>UID        PID  PPID  C STIME TTY          TIME CMD<br />
root         1     0  0 20:15 pts/4    00:00:00 sh<br />
root         6     1  0 20:19 pts/4    00:00:00 ps -ef<br />
可以看到，在当前namesapce里面，我们的sh 进程是PID 为1 的进程。这里就说明，我们当前的Mount namesapce 里面的mount 和外部空间是隔离的，mount 操作并没有影响到外部。Docker volume 也是利用了这个特性。</p><br />
<br />
<p>User Namesapce<br />
User namespace 主要是隔离用户的用户组ID。也就是说，一个进程的User ID 和Group ID 在User namespace 内外可以是不同的。比较常用的是，在宿主机上以一个非root用户运行创建一个User namespace，然后在User namespace里面却映射成root 用户。这样意味着，这个进程在User namespace里面有root权限，但是在User namespace外面却没有root的权限。从Linux kernel 3.8开始，非root进程也可以创建User namespace ,并且此进程在namespace里面可以被映射成 root并且在 namespace内有root权限。</p><br />
<br />
<p>下面我们继续以一个例子来描述.</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
    “log”<br />
    “os”<br />
    “os/exec”<br />
    “syscall”<br />
)</p><br />
<br />
<p>func main() {<br />
    cmd := exec.Command(“sh”)<br />
    cmd.SysProcAttr = &amp;syscall.SysProcAttr{<br />
        Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID | syscall.CLONE_NEWNS |<br />
            syscall.CLONE_NEWUSER,<br />
    }<br />
    cmd.SysProcAttr.Credential = &amp;syscall.Credential{Uid: uint32(1), Gid: uint32(1)}<br />
    cmd.Stdin = os.Stdin<br />
    cmd.Stdout = os.Stdout<br />
    cmd.Stderr = os.Stderr</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if err := cmd.Run(); err != nil {<br />
    log.Fatal(err)<br />
}<br />
os.Exit(-1) } 我们在原来的基础上增加了syscall.CLONE_NEWUSER。首先我们以root来运行这个程序，运行前在宿主机上我们看一下当前用户和用户组<br />
</code></pre></div></div><br />
<br />
<p>root@iZ254rt8xf1Z:~/gocode/src/book# id<br />
uid=0(root) gid=0(root) groups=0(root)<br />
可以看到我们是root 用户，我们运行一下程序</p><br />
<br />
<p>root@iZ254rt8xf1Z:~/gocode/src/book# go run main.go<br />
$ id<br />
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)<br />
Network Namespace<br />
Network namespace 是用来隔离网络设备，IP地址端口等网络栈的namespace。Network namespace 可以让每个容器拥有自己独立的网络设备（虚拟的），而且容器内的应用可以绑定到自己的端口，每个 namesapce 内的端口都不会互相冲突。在宿主机上搭建网桥后，就能很方便的实现容器之间的通信，而且每个容器内的应用都可以使用相同的端口。</p><br />
<br />
<p>同样，我们在原来的代码上增加一点。我们增加了syscall.CLONE_NEWNET 这里标识符。</p><br />
<br />
<p>package main</p><br />
<br />
<p>import (<br />
    “log”<br />
    “os”<br />
    “os/exec”<br />
    “syscall”<br />
)</p><br />
<br />
<p>func main() {<br />
    cmd := exec.Command(“sh”)<br />
    cmd.SysProcAttr = &amp;syscall.SysProcAttr{<br />
        Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID | syscall.CLONE_NEWNS |<br />
            syscall.CLONE_NEWUSER | syscall.CLONE_NEWNET,<br />
    }<br />
    cmd.SysProcAttr.Credential = &amp;syscall.Credential{Uid: uint32(1), Gid: uint32(1)}<br />
    cmd.Stdin = os.Stdin<br />
    cmd.Stdout = os.Stdout<br />
    cmd.Stderr = os.Stderr</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if err := cmd.Run(); err != nil {<br />
    log.Fatal(err)<br />
}<br />
os.Exit(-1) } 首先我们在宿主机上查看一下自己的网络设备。<br />
</code></pre></div></div><br />
<br />
<p>root@iZ254rt8xf1Z:~/gocode/src/book# ifconfig<br />
docker0   Link encap:Ethernet  HWaddr 02:42:d7:5d:c3:b9<br />
          inet addr:192.168.0.1  Bcast:0.0.0.0  Mask:255.255.240.0<br />
          UP BROADCAST MULTICAST  MTU:1500  Metric:1<br />
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0<br />
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0<br />
          collisions:0 txqueuelen:0<br />
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)</p><br />
<br />
<p>eth0      Link encap:Ethernet  HWaddr 00:16:3e:00:38:cc<br />
          inet addr:10.170.174.187  Bcast:10.170.175.255  Mask:255.255.248.0<br />
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1<br />
          RX packets:5605 errors:0 dropped:0 overruns:0 frame:0<br />
          TX packets:1819 errors:0 dropped:0 overruns:0 carrier:0<br />
          collisions:0 txqueuelen:1000<br />
          RX bytes:7129227 (7.1 MB)  TX bytes:159780 (159.7 KB)</p><br />
<br />
<p>eth1      Link encap:Ethernet  HWaddr 00:16:3e:00:6d:4d<br />
          inet addr:101.200.126.205  Bcast:101.200.127.255  Mask:255.255.252.0<br />
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1<br />
          RX packets:15433 errors:0 dropped:0 overruns:0 frame:0<br />
          TX packets:6888 errors:0 dropped:0 overruns:0 carrier:0<br />
          collisions:0 txqueuelen:1000<br />
          RX bytes:13287762 (13.2 MB)  TX bytes:1787482 (1.7 MB)</p><br />
<br />
<p>lo        Link encap:Local Loopback<br />
          inet addr:127.0.0.1  Mask:255.0.0.0<br />
          UP LOOPBACK RUNNING  MTU:65536  Metric:1<br />
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0<br />
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0<br />
          collisions:0 txqueuelen:0<br />
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)<br />
可以看到我们宿主机上有lo, eth0, eth1 等网络设备，下面我们运行一下程序去Network namespce 里面去看看。</p><br />
<br />
<p>root@iZ254rt8xf1Z:~/gocode/src/book# go run main.go<br />
$ ifconfig<br />
$<br />
我们发现，在Namespace 里面什么网络设备都没有。这样就能展现 Network namespace 与宿主机之间的网络隔离。</p><br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category docker
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>