I"q<!-- more -->
<div>
Scala元组将固定数量的项目组合在一起，以便它们可以作为一个整体传递。 与数组或列表不同，元组可以容纳不同类型的对象，但它们也是不可变的。
val t = (1, "hello", Console)
val t = new Tuple3(1, "hello", Console)
元组的实际类型取决于它包含的数量和元素以及这些元素的类型。 因此，(99，"Luftballons")的类型是Tuple2 [Int，String]

元组是类型Tuple1，Tuple2，Tuple3等等。目前在Scala中只能有22个上限，如果您需要更多个元素，那么可以使用集合而不是元组。 对于每个TupleN类型，其中上限为1 &lt;= N &lt;= 22，Scala定义了许多元素访问方法。给定以下定义 -
val t = (4,3,2,1)
要访问元组t的元素，可以使用t._1方法访问第一个元素，t._2方法访问第二个元素

scala&gt;  val t2=("test",1)
t2: (String, Int) = (test,1)

scala&gt; t2.getClass
res0: Class[_ &lt;: (String, Int)] = class scala.Tuple2

scala&gt; val t1=("test")
t1: String = test

scala&gt; t1.getClass
res3: Class[_ &lt;: String] = class java.lang.String

scala&gt; val t1=(Tuple1)("test")
t1: (String,) = (test,)

scala&gt; t1.getClass
res8: Class[_ &lt;: (String,)] = class scala.Tuple1

tuple1.apply 的作用：将任何类型的元素装箱为tuple1的对象，可以toDF（）转换了

<figure class="highlight"><pre><code class="language-scala" data-lang="scala"> <span class="k">val</span> <span class="nv">data</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span>
      <span class="nv">Vectors</span><span class="o">.</span><span class="py">sparse</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="nc">Seq</span><span class="o">((</span><span class="mi">0</span><span class="o">,</span> <span class="mf">1.0</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="o">))),</span>
      <span class="nv">Vectors</span><span class="o">.</span><span class="py">dense</span><span class="o">(</span><span class="mf">4.0</span><span class="o">,</span> <span class="mf">5.0</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">,</span> <span class="mf">3.0</span><span class="o">),</span>
      <span class="nv">Vectors</span><span class="o">.</span><span class="py">dense</span><span class="o">(</span><span class="mf">6.0</span><span class="o">,</span> <span class="mf">7.0</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">,</span> <span class="mf">8.0</span><span class="o">),</span>
      <span class="nv">Vectors</span><span class="o">.</span><span class="py">sparse</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="nc">Seq</span><span class="o">((</span><span class="mi">0</span><span class="o">,</span> <span class="mf">9.0</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mf">1.0</span><span class="o">)))</span>
    <span class="o">)</span>
    <span class="nv">data</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="nf">println</span><span class="o">(</span><span class="k">_</span><span class="o">))</span>
    <span class="nv">data</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="nv">Tuple1</span><span class="o">.</span><span class="py">apply</span><span class="o">).</span><span class="py">foreach</span><span class="o">(</span><span class="nf">println</span><span class="o">(</span><span class="k">_</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">df</span> <span class="k">=</span> <span class="nv">data</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="nv">Tuple1</span><span class="o">.</span><span class="py">apply</span><span class="o">).</span><span class="py">toDF</span><span class="o">(</span><span class="s">"features"</span><span class="o">)</span>
    <span class="nv">df</span><span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span></code></pre></figure>
  
装箱前
(4,[0,3],[1.0,-2.0])
[4.0,5.0,0.0,3.0]
[6.0,7.0,0.0,8.0]
(4,[0,3],[9.0,1.0])
装箱后
((4,[0,3],[1.0,-2.0]))
([4.0,5.0,0.0,3.0])
([6.0,7.0,0.0,8.0])
((4,[0,3],[9.0,1.0]))
df显示
+--------------------+
|features            |
+--------------------+
|(4,[0,3],[1.0,-2.0])|
|[4.0,5.0,0.0,3.0]   |
|[6.0,7.0,0.0,8.0]   |
|(4,[0,3],[9.0,1.0]) |
+--------------------+
</div>
:ET