I"ду<p>Г■╠Д╨▌ go Ф°─Г╩┬Ф≤╞Г╪√Х╞▒Д╦╨Д╦─Д╦╙Д╨▄Х©⌡Е┬╤Е▐╞Ф┴╖Х║▄Ф√┤Д╩╤О╪▄Ф╡║Ф°┴Х©░Х║▄Ф≈╤Д╬²Х╣√О╪▄Д╧÷Д╦█И°─Х╕│Г╝║Г░├Е╨⌠О╪▄Д╦╒Е┬╟Ф°█Е┼║Е≥╗Д╦┼Е╟╠Е▐╞Д╩╔Г⌡╢Ф▌╔Х©░Х║▄Ц─┌Ф┴─Д╩╔О╪▄Е╕┌Ф·°Д╫═Ф°┴Д╦─Д╦╙Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤О╪▄И┌ёД╧┬Е°╗Е╝╧Е≥╗Д╦╜Ф┴⌠Е▄┘Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Г └Х╕│Г┌╧Ф≤╞Д╩─Д╧┬О╪÷Е╕┌Ф·°Д╫©Г■╗ docker Г └Х╞²О╪▄Х©≤Е╬≈Е°╗Ф°█Е┼║Е≥╗Д╦┼Хё┘ dockerО╪▄И┌ёД╧┬Ф┼┼Ф°─Г╩┬Г╗▀Е╨▐Ф┴⌠Е▄┘Ф┬░ docker Ф°┴Д╩─Д╧┬Е╔╫Е╓└Е▒╒О╪÷</p>

<p>Ф┬▒Ф┐ЁФ°┴Х©≥Д╧┬Е┤═Д╦╙Е╔╫Е╓└О╪ </p>

<p>Д╬²Х╣√Ф┴⌠Е▄┘
Е╕┌Ф·°Д╫═Г └Е╨■Г■╗Г╗▀Е╨▐О╪┬Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤О╪┴Д╬²Х╣√И┘█Г╫╝Ф√┤Д╩╤Ф┬√Д╦─Д╨⌡И²≥Ф─│Ф√┤Д╩╤О╪▄И┌ёД╫©Г■╗dockerЕ╟╠Е╬┬Ф√╧Д╬©Г └Ф┼┼Х©≥Д╨⌡Ф√┤Д╩╤Д╦─Х╣╥Ф┴⌠Е▄┘Х©⌡Е╝╧Е≥╗И┤▄Ц─┌</p>

<p>Г┴┬Ф°╛Ф▌╖Е┬╤
Е░╞Е┼╗DockerЕ╟╠Е▓▄Х©░Х║▄Д╦─Д╦╙Х©⌡Г╗▀Д╦─Ф═╥Е©╚О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е°╗Е┤═Г╖▓И▓÷Г └Ф≈╤И≈╢Е├┘Х©░Х║▄Ф∙╢Д╦╙Ф°█Е┼║Е≥╗И⌡├Г╬╓Ц─┌И≥╓Ф╜╓Д╧▀Е╓√О╪▄Docker И∙°Е┐▐Г └ФЁ╗Е├▄Д╦╜Е©┐Д╫©DockerЕ╝╧Е≥╗Х©≤Е▐╞Д╩╔Е┐▐gitД╩⌠Е╨⌠Д╦─Ф═╥О╪▄Е▐╞Д╩╔Х╝╘Д╫═Ф▐░Д╨╓Е▐≤Ф⌡╢Е┬╟DockerИ∙°Е┐▐Д╦╜О╪▄Е╧╤И─ Х©┤Д╦█Е░▄Г └Г┴┬Ф°╛Ф²╔Г╝║Г░├Е╝┐Д╩╛Ц─┌Х╝╬Ф┐ЁЕ╕┌Ф·°Д╫═Е⌡═Д╦╨Е╝▄Ф┬░Д╨├Д╦─Д╦╙Г╩└Д╩╤Г └Е█┤Г╨╖Х─▄Е╞╪Х┤╢Д╫═Ф∙╢Д╦╙Г▌╞Е╒┐И┐╫Ф█÷Е²▐Д╨├О╪▄DockerЕ▐╞Д╩╔Х╝╘Д╫═Х╫╩Ф²╬Е°╟Е⌡·Ф╩ Е┬╟Х©≥Д╦╙И∙°Е┐▐Г └Е┴█Д╦─Д╦╙Г┴┬Ф°╛Ц─┌Х©≥Ф∙╢Д╦╙Х©┤Г╗▀Е▐╞Д╩╔Е°╗Е┤═Е┬├И▓÷Е├┘Е╝▄Ф┬░Ц─┌</p>

<p>И ■Г╕╩Ф─╖
Е╝╧Е≥╗Е▄┘Е░╚Д╨├Е╨■Г■╗Г╗▀Е╨▐Г └Д╩ёГ═│Ц─│Х©░Х║▄Г▌╞Е╒┐Ц─│Д╬²Х╣√Е╨⌠Ц─│И┘█Г╫╝Ф√┤Д╩╤Г╜┴Е©┘И°─Г └Х╣└Ф╨░Ц─┌Е╝╧Е≥╗Д╧▀И≈╢Х╬╬Е┬╟Х©⌡Г╗▀Г╨╖Е┬╚Г └И ■Г╕╩О╪▄Е°╗Е╝╧Е≥╗Д╦╜Г └Ф⌠█Д╫°О╪▄Д╦█Д╪ Е╫╠Е⌠█И│⌠Е╝©Д╦╩Ф°╨Е▓▄Е┘╤Д╩√Е╝╧Е≥╗О╪▄Х©≥Ф═╥Е╟╠Д╦█Д╪ Е┤╨Г▌╟Е╨■Г■╗Д╧▀И≈╢Г⌡╦Д╨▓Е╫╠Е⌠█Г └Ф┐┘Е╫╒О╪│</p>

<p>Е▐╞Г╖╩Ф╓█Ф─╖
Е▐╞Д╩╔Е╝·Г▌╟Е╪─Е▐▒Ц─│Ф╣▀Х╞∙Е▓▄Г■÷Д╨╖Г▌╞Е╒┐Г └Г╩÷Д╦─Е▄√Е▓▄Ф═┤Е┤├Е▄√Ц─┌И∙°Е┐▐Д╫°Д╦╨Ф═┤Е┤├Г └Д╨╓Д╩≤Д╩╤О╪▄Е▐╞Е°╗Е╪─Е▐▒Ц─│Ф╣▀Х╞∙Е▓▄Г■÷Д╨╖Г▌╞Е╒┐Д╦┼Д╩╔Е╝╧Е≥╗Ф²╔Х©░Х║▄О╪▄Ф°─Г╩┬Е╝·Г▌╟Д╦┴Е╔≈Г▌╞Е╒┐Д╦┼Г └Е╨■Г■╗Д╩╔Е▐┼Х©░Х║▄Ф┴─Д╬²Х╣√Е├┘Е╝╧Г └Е╝▄Е┘╗Д╦─Х┤╢Ц─┌Е°╗Г▌╟Е°╗Е╬╝Ф°█Е┼║Г └Ф·╤Ф·└Д╦╜О╪▄Д╦─Д╦╙Е╨■Г■╗Ф▀├Ф┬░Е┤═Е█│Д╦╙Е╬╝Ф°█Е┼║О╪▄Ф╞▐Д╦╙Е╬╝Ф°█Е┼║И┐╫Е╞╧Е╨■Ф°┴Е╪─Е▐▒Ц─│Ф╣▀Х╞∙Ц─│Г■÷Д╨╖Д╦┴Е╔≈Г▌╞Е╒┐И°─Х╕│Ф░╜Е╩╨Ц─┌Х┤╙Е╥╠Г╝≈Г╝≈О╪▄Е╕┌Ф·°И┤┤Г■╗Д╪═Г╩÷Г └И┐╗Г╫╡Ф√╧Е╪▐О╪▄Ф°┴Е╓ Е╟▒Г▌╞Е╒┐И°─Х╕│И┐╗Г╫╡Ц─┌</p>

<p>Х╫╩И┤▐Е▓▄И╚≤Ф∙┬
Е▓▄Х≥ Ф▀÷Ф°╨Г⌡╦Ф╞■О╪▄Е╝╧Е≥╗Д╩┘И°─Х╕│Е╟│Хё┘Е╨■Г■╗Е▓▄Е╨■Г■╗И°─Х╕│Г └Д╬²Х╣√Ф√┤Д╩╤О╪▄Е╝·Г▌╟Х╫╩И┤▐Г └Е╨■Г■╗Х©░Х║▄Г▌╞Е╒┐О╪▄Д╦■Ф▀╔Ф°┴Ф╞■Х≥ Ф▀÷Ф°╨Ф⌡╢И╚≤Г └Г║╛Д╩╤Х╣└Ф╨░Е┬╘Г■╗Г▌┤Ц─┌Е°╗Е╬╝Ф°█Е┼║Ф·╤Ф·└Д╦╜О╪▄Ф°┴Д╨⌡Ф°█Е┼║Х╢÷Х╫╫Е▌▀Е┼⌡Е╓╖О╪▄И°─Х╕│Д╩╔И⌡├Г╬╓И┐╗Г╫╡О╪▄Е▐╞Х┐╫Х╕│И┐╗Г╫╡Е┤═Е█│Е▐╟Ф°╨Е≥╗Д╦┼О╪▄Е╞╧Д╨▌Ф÷░Д╨⌡Д╦╜Е╟▐Е·▀Е┘╛Е▐╦Ф²╔Х╞╢О╪▄Д╫©Г■╗Х≥ Ф▀÷Ф°╨О╪▄Д╩ёД╩╥Е╓╙Е╓╖Ц─┌Е╕┌Ф·°Г■╗Е╝╧Е≥╗О╪▄Е░▄Ф═╥Г └Г┴╘Г░├Ф°╨Е┬≥Х┐╫Ф■╞Ф▄│Д╦┼Е█┐Д╦╙Е╝╧Е≥╗О╪▄Е╞╧Д╦╜Е╟▐Е·▀Е┘╛Е▐╦Ф²╔Х╞╢О╪▄Г°│И▓╠О╪│</p>

<p>Е╝┴Е┘╗Ф─╖
DockerЕ╝╧Е≥╗Д╦█Х┐╫Г╙╔Х╖├Х©░Х║▄Е°╗Е┘╤Д╩√Е╝╧Е≥╗Д╦╜Г └Х©⌡Г╗▀Ц─┌Д╩▌Д╫⌠ГЁ╩Г╩⌠Ф·└Х╖▓Е╨╕Ф²╔Г°▀О╪▄Ф╞▐Д╦╙Е╝╧Е≥╗Е▐╙Д╫©Г■╗Г²─Х┤╙Е╥╠Г └Х╣└Ф╨░О╪┬Д╩▌Х©⌡Г╗▀Е┬╟Г╫▒Г╩°Е═├Ф═┬О╪┴Ц─┌Д╫°Д╦╨Г╢╖Е⌡╨Е╝┴Е┘╗Г └Д╦─Г╖█Ф┴▀Ф╝╣О╪▄DockerЕ╟├Е╝©Д╦╩Ф°╨Ф⌠█Д╫°ГЁ╩Г╩÷Д╦┼Г └Ф∙▐Ф└÷Ф▄┌Х╫╫Г┌╧О╪┬Д╬▀Е╕┌/procЕ▓▄/sysО╪┴Д╫°Д╦╨Е▐╙Х╞╩Ф▄┌Х╫╫Г┌╧О╪▄Е╧╤Д╦■Д╫©Г■╗Д╦─Г╖█Е├≥Ф≈╤Е╓█Е┬╤ГЁ╩Г╩÷Ф²╔Г║╝Д©²Е╝╧Е≥╗Д╦█Х┐╫Х╞╩Е▐√Е┘╤Д╩√Е╝╧Е≥╗Г └Ф∙╟Ф█╝Ц─┌DockerД╧÷И≥░Е┬╤Д╨├Е╝©Д╦╩Ф°╨Ф⌠█Д╫°ГЁ╩Г╩÷Д╦┼Г └Д╦─Д╨⌡ГЁ╩Г╩÷Х╟┐Г■╗О╪▄Е╧╤Д╦■Е▓▄SELinuxД╦▌AppArmorД╦─Х╣╥Х©░Х║▄Г └Е╬┬Е╔╫Ц─┌Ф╜╓Е╓√О╪▄Е°╗Docker HubД╦┼Е▐╞Д╩╔Д╫©Г■╗Г └DockerИ∙°Е┐▐И┐╫И─ Х©┤Ф∙╟Е╜≈Г╜╬Е░█Ф²╔Г║╝Д©²Е┘╤Е▐╞И²═Ф─╖Ц─┌Г■╠Д╨▌DockerЕ╝╧Е≥╗Ф≤╞И ■Г╕╩Г └О╪▄Е╧╤Д╦■Х╣└Ф╨░Ф≤╞Е▐≈И≥░Е┬╤Г └О╪▄Ф┴─Д╩╔Е█ЁД╫©Д╫═Е┘╤Д╦╜Д╦─Д╦╙Е╨■Г■╗Г╗▀Е╨▐Х╒╚И╩▒О╪▄Д╧÷Д╦█Д╪ Е╫╠Е⌠█Х©░Х║▄Е°╗Е┘╤Е╝┐DockerЕ╝╧Е≥╗Д╦┼Г └Е╨■Г■╗Г╗▀Е╨▐Ц─┌
<!-- more -->
Part 1: Dockerize
Е╞╧Д╨▌Х╝╦Е╓ Г╪√Г╗▀Х╞╜Х╗─О╪┬Е▄┘Ф▀╛ Go О╪┴О╪▄Ф°┴Е┤═Д╦╙Е╬┬Е╔╫Г └Е╝≤Ф√╧Е▓▄Г╓╬Е▄╨Ф■╞Ф▄│Г └Е╝╧Е≥╗Ц─┌Ф┬▒Д╩╛Е°╗Е╝╧Е≥╗Е▄√Go appsГ └Ф≈╤Е─≥О╪▄Е▐╞Д╩╔И─┴Ф▀╘Е÷╨Д╨▌ Golang Е╝≤Ф√╧И∙°Е┐▐Ф·└Е╩╨О╪▄Е╕┌О╪ golang:onbuildО╪▄golang:latestЦ─┌Д╫├Ф≤╞Х©≥Ф°┴Д╦─Д╦╙Е╬┬Е╓╖Г └Г╪╨Г┌╧О╪ Х©≥Д╨⌡Е╝╧Е≥╗Е▐╞Х┐╫Е╬┬Е╓╖О╪▄Ф┴─Д╩╔Е÷╨Д╨▌Е╝┐Д╩╛Г └И∙°Е┐▐Е┬⌡Е╩╨Г └И∙°Е┐▐Ф√┤Д╩╤Е╟├Д╪ И²·Е╦╦Е╓╖Ц─┌</p>

<p>Х©≥Ф≤╞Е⌡═Д╦╨Ф┬▒Д╩╛Г └Е╨■Г■╗Г╗▀Е╨▐Ф≤╞Е°╗Е╝╧Е≥╗Е├┘Г╪√Х╞▒Г └Ц─┌Х©≥Ф└▐Е▒ЁГ²─Х╞╔Е╝╧Е≥╗И°─Х╕│Е╝┴Хё┘ Go О╪▄Д╩╔Е▐┼ Go Г └Д╬²Х╣√Е┘ЁГЁ╩О╪▄Е░▄Ф≈╤Х©≥Д╧÷Ф└▐Е▒ЁГ²─Ф┬▒Д╩╛И°─Х╕│Д╦─Д╦╙Г╗▀Е╨▐Е▄┘Г╝║Г░├Е≥╗Е▓▄Ф∙╢Д╦╙Ф⌠█Д╫°ГЁ╩Г╩÷Ц─┌Е╝·И≥┘Д╦┼О╪▄Е╕┌Ф·°Ф┌╗Ф÷╔Г°▀ Golang Г └ DockerfileО╪▄Е╝┐Е╟├Д╩╔ Debian Jessie Е╪─Е╓╢О╪▄Е╝┴Хё┘ GCC Г╪√Х╞▒Е≥╗Е▓▄Д╦─Д╨⌡Ф·└Е╩╨Е╥╔Е┘╥О╪▄Е▌▀Г╪╘ Go Е╧╤Е╝┴Хё┘Е╝┐Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Е┤═Д╧▌Ф°┴Д╦─Д╦╙Е╝▄Ф∙╢Г └ Debian Ф°█Е┼║Е≥╗Е▓▄ Go Е╥╔Е┘╥Е▄┘Ф²╔Х©░Х║▄Ф┬▒Д╩╛Г └Е╟▐Е·▀Е╨■Г■╗Г╗▀Е╨▐Ц─┌</p>

<p>Ф┴─Д╩╔Ф┬▒Д╩╛Е╨■Х╞╔Д╫©Г■╗Д╦─Г╖█И²≥Ф─│Ф·└Е╩╨ Go Е╝╧Е≥╗Е▄√Е╨■Г■╗Г └Ф√╧ФЁ∙О╪▄Х©≥Г╖█Ф√╧ФЁ∙Г■÷Ф┬░Г └И∙°Е┐▐Ф√┤Д╩╤И²·Е╦╦Е╟▐Ц─┌</p>

<p>Part 2: Our Б─°appБ─²
Ф┬▒Д╩╔ Passport Е╨■Г■╗Д╦╨Д╬▀О╪▄Д╦▀И²╒Ф≤╞Е╨■Г■╗Г╗▀Е╨▐Г╩⌠Ф·└О╪ </p>

<p>$ tree -L 2
.
Б■°Б■─Б■─ Makefile
Б■°Б■─Б■─ control
Б■°Б■─Б■─ app
Б■┌   Б■°Б■─Б■─ boot
Б■┌   Б■°Б■─Б■─ kernel
Б■┌   Б■°Б■─Б■─ lib
Б■┌   Б■°Б■─Б■─ main.go
Б■┌   Б■°Б■─Б■─ server
Б■°Б■─Б■─ output
Б■┌   Б■■Б■─Б■─ bin
Б■■Б■─Б■─ vendor
    Б■°Б■─Б■─ appengine
    Б■°Б■─Б■─ cloud.google.com
    Б■°Б■─Б■─ github.com
    Б■°Б■─Б■─ go.etcd.io
    Б■°Б■─Б■─ go.uber.org
    Б■°Б■─Б■─ golang.org
    Б■°Б■─Б■─ golang_org
    Б■°Б■─Б■─ google.golang.org
    Б■°Б■─Б■─ gopkg.in
    Б■■Б■─Б■─ vendor.json
Ф┬▒Д╩╛Х╕│Е│ Г └Ф≤╞Е°╗Е╥╔Д╫°Г⌡╝Е╫∙Д╦╜Г╪√Х╞▒ Go О╪▄Г└╤Е░▌Е╟├Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Ф╥╩Е┼═Е┬╟Е╝╧Е≥╗Д╦╜Ц─┌Х©≥Г╖█Ф√╧Е╪▐Ф╞■Г⌡╢Ф▌╔Д╫©Г■╗Е╝≤Ф√╧И∙°Е┐▐И╨╩Г┐╕Д╦─Д╨⌡О╪▄Д╦█Х©┤Д╫⌠Г╖╞Х╕│Е╟▐Е╬┬Е╓ О╪▄Ф┴─Д╩╔Е╩╨Х╝╝Х©≥Д╧┬Е│ Ц─┌</p>

<p>go build -o output/bin/go_service_passport ./app
Part 3: Builder
.dockerignore file
И╕√Е┘┬О╪▄Е°╗И║╧Г⌡╝Г └Ф═╧Г⌡╝Е╫∙Д╦▀О╪▄Ф√╟Е╩╨Д╦─Д╦╙Ф√┤Ф°╛Ф√┤Д╩╤.dockerignoreО╪▄Е├≥Е┘╔Д╦▀И²╒Г └Е├┘Е╝╧Ц─┌</p>

<h1 id="comment">comment</h1>
<p>.git
.gitignore</p>

<p>output
*.out
*.log</p>

<p><em>/temp</em>
<em>/</em>/temp*
temp?</p>

<p>*.md
!README.md
Е°╗Docker CLIЕ╟├Д╦┼Д╦▀Ф√┤Е▐▒И─│Е┬╟DockerЕ╝┬Ф┼╓Г╗▀Е╨▐Д╧▀Е┴█О╪▄Е╝┐Е╟├Е°╗Д╦┼Д╦▀Ф√┤Г └Ф═╧Г⌡╝Е╫∙Д╦╜Ф÷╔Ф┴╬Е░█Д╦╨.dockerignoreГ └Ф√┤Д╩╤Ц─┌Е╕┌Ф·°Ф╜╓Ф√┤Д╩╤Е╜≤Е°╗О╪▄Е┬≥CLIД╪ Д©╝Ф■╧Д╦┼Д╦▀Ф√┤Д╩╔Ф▌▓И≥╓Д╦▌Е┘╤Д╦╜Г └Ф╗║Е╪▐Е▄╧И┘█Г └Ф√┤Д╩╤Е▓▄Г⌡╝Е╫∙Ц─┌Х©≥Ф°┴Е┼╘Д╨▌И│©Е┘█Д╦█Е©┘Х╕│Е°╟Е╟├Е╓╖Е·▀Ф√┤Д╩╤Ф┬√Ф∙▐Ф└÷Ф√┤Д╩╤Е▓▄Г⌡╝Е╫∙Е▐▒И─│Е┬╟Е╝┬Ф┼╓Г╗▀Е╨▐О╪▄Е╧╤И│©Е┘█Д╫©Г■╗ADDФ┬√COPYЕ╟├Е╝┐Д╩╛Ф╥╩Е┼═Е┬╟Ф≤═Е┐▐Д╦╜Ц─┌</p>

<p>Е╕┌Ф·°.dockerignoreФ√┤Д╩╤Д╦╜Г └Х║▄Д╩╔Г╛╛1Е┬≈Д╦╜Г └О╪┐Е╪─Е╓╢О╪▄Е┬≥Х╞╔Х║▄Е╟├Х╒╚Х╖├Д╦╨ФЁ╗И┤┼О╪▄Е╧╤Д╦■Е°╗CLIХ╖ёИ┤┼Д╧▀Е┴█Е╟├Х╒╚Е©╫Г∙╔Ц─┌</p>

<p>Е╝≤Ф√╧Х╞╢Ф≤▌Х╖│О╪ .dockerignore file</p>

<p>Dockerfile
Ф▌╔Д╦▀Ф²╔Е╟╠Ф≤╞Г╪√Е├≥ Dockerfile Ф√┤Д╩╤Д╨├Ц─┌DockerfileФ≤╞Д╦─Д╦╙Ф√┤Ф°╛Ф√┤Ф║ёО╪▄DockerЕ▐╞Д╩╔И─ Х©┤И≤┘Х╞╩DockerfileД╦╜Г └Ф▄┤Д╩╓Ф²╔Х┤╙Е┼╗Ф·└Е╩╨Ф≤═Е┐▐Ц─┌</p>

<p>Х╞╔Ф√┤Ф║ёЕ├┘Г └Ф▄┤Д╩╓Д╦█Е▄╨Е┬├Е╓╖Е╟▐Е├≥Ц─┌Д╫├Ф≤╞О╪▄Д╧═Ф┐╞Ф≤╞Е╓╖Е├≥О╪▄Д╩╔Д╬©Ф⌡╢Х╫╩Ф²╬Е°╟Е╟├Е╝┐Д╩╛Д╦▌Е▐┌Ф∙╟Е▄╨Е┬├Е╪─Ц─┌</p>

<p>Docker Ф▄┴И║╨Е╨▐Е°╗ Dockerfile Д╦╜Х©░Х║▄Ф▄┤Д╩╓Ц─┌ Dockerfile Е©┘И║╩Д╩╔ Б─°FROMБ─² Ф▄┤Д╩╓Е╪─Е╓╢Ц─┌Е╫⌠Г└╤О╪▄FROM Е┴█И²╒Е▐╞Д╩╔Ф°┴Д╦─Д╦╙Ф┬√Е╓ Д╦╙ ARG Ф▄┤Д╩╓Ф┬√ФЁ╗И┤┼О╪▄ARG Ф▄┤Д╩╓Её╟Ф≤▌ Dockerfile Д╦╜ FROM Х║▄Д╦╜Д╫©Г■╗Г └Е▐┌Ф∙╟Ц─┌</p>

<p>Е°╗Е╪─Е╖▀Д╧▀Е┴█Ф┬▒Д╩╛Е╨■Х╞╔Ф┐ЁФ╦┘Ф╔ Е┬╟Е╨∙Д╫©Г■╗Е⌠╙Д╦╙Е÷╨Г║─И∙°Е┐▐О╪÷Д╦─Х┬╛Ф┐┘Е├╣Д╦▀О╪▄И┐╫Д╪ Д╩▌Д╩╔Д╦▀Д╦┴Д╦╙Е÷╨Г║─И∙°Е┐▐Е╪─Е╖▀Ц─┌</p>

<p>И∙°Е┐▐ scratch(Г╘╨И∙°Е┐▐), Е╓╖Е╟▐ 0B
И∙°Е┐▐ busybox(Г╘╨И∙°Е┐▐ + busybox), Е╓╖Е╟▐ 1.4MB
И∙°Е┐▐ alpine (Г╘╨И∙°Е┐▐ + busybox + apk), Е╓╖Е╟▐ 3.98MB
So whatБ─≥s scratch? Scratch is a special docker image thatБ─≥s empty. ItБ─≥s truly 0B:</p>

<p>REPOSITORY          TAG         IMAGE ID            CREATED              VIRTUAL SIZE
scratch             latest      511136ea3c5a        22 months ago        0 B
Г⌡╝Е┴█ Docker Е╝≤Ф√╧Е╥╡Е╪─Е╖▀Ф▌╗Х█░Д╫©Г■╗ Alpine Ф⌡©Д╩ёД╧▀Е┴█Г └ Ubuntu Е│ Д╦╨Е÷╨Г║─И∙°Е┐▐Г▌╞Е╒┐Ц─┌Х©≥Ф═╥Д╪ Е╦╕Ф²╔Е╓ Д╦╙Е╔╫Е╓└Ц─┌Е▄┘Ф▀╛И∙°Е┐▐Д╦▀Х╫╫И─÷Е╨╕Е┼═Е©╚О╪▄И∙°Е┐▐Е╝┴Е┘╗Ф─╖Ф▐░И╚≤О╪▄Д╦╩Ф°╨Д╧▀И≈╢Г └Е┬┤Ф█╒Ф⌡╢Ф√╧Д╬©О╪▄Е█═Г■╗Ф⌡╢Е╟▒Гё│Г⌡≤Г╘╨И≈╢Г╜┴Ц─┌</p>

<p>Д╦▀И²╒О╪▄Д╦█Е╕┌Д╩╔Д╦┼Д╦┴Д╦╙И∙°Е┐▐Ф┬▒Д╩╛И┐╫Е╟²Х╞∙Д╦─Д╦▀Е░╖Ц─┌Е°╗И║╧Г⌡╝Г └Ф═╧Г⌡╝Е╫∙Д╦▀О╪▄Ф√╟Е╩╨Д╦─Д╦╙Ф√┤Ф°╛Ф√┤Д╩╤ DockerfileО╪▄Е├≥Е┘╔Д╦▀И²╒Г └Е├┘Е╝╧Ц─┌</p>

<p>FROM scratch
FROM scratch
LABEL maintainer=Б─²tobeabme@gmail.comБ─² version=Б─²1.0Б─²</p>

<p>ENV RUNMODE dev
ENV CONSUL_ADDR 127.0.0.1:8500
ENV ETCD_ADDR 127.0.0.1:2379</p>

<p>ADD output/bin/go_service_passport /
EXPOSE 8080 9080
CMD [Б─°/go_service_passportБ─²]
Д╦▀И²╒Х©≥Г╖█Е├≥ФЁ∙Ф≤╞И■≥Х╞╞Г └О╪▄Д╦╨Д╩─Д╧┬Е▒╒О╪÷</p>

<p>FROM scratch
MAINTAINER weizi</p>

<p>ENV APP_RUN_DIR /data/app/go/work
ENV APP_LOG_DIR /data/app/go/log</p>

<p>RUN mkdir -p ${APP_RUN_DIR} <br />
    &amp;&amp; mkdir -p ${APP_LOG_DIR}</p>

<p>COPY output/bin/go_service_passport ${APP_RUN_DIR}</p>

<p>WORKDIR ${APP_RUN_DIR}
EXPOSE 8080 9080
CMD [Б─²${APP_RUN_DIR}/go_service_passportБ─²]
Х©≥Ф≤╞Г■╠Д╨▌ scratch И∙°Е┐▐Е┤═Д╧▌Д╦█Е▄┘Е░╚Д╩╩Д╫∙Д╦°Х╔©О╪▄Д╦█Ф■╞Ф▄│Г▌╞Е╒┐Е▐≤И┤▐О╪▄Д╧÷Ф╡║Ф°┴ shell Е▒╫Д╩╓Ц─┌ Е⌡═Ф╜╓О╪▄Е÷╨Д╨▌ scratch Г └И∙°Е┐▐И─ Х©┤ ADD Ф▄┤Д╩╓Х©⌡Х║▄Ф╥╩Е┼═О╪▄Д╩╔Ф╜╓Г╩∙Х©┤Г⌡╝Е╫∙Е┬⌡Е╩╨Ц─┌Ф⌡╢Е╝▄Ф∙╢Г └Е▌÷Е⌡═Х╞╢Ф≤▌Х╖│Е╕┌Д╦▀О╪ </p>

<p>FROM scratch is a completely empty filesystem. You have no installed libraries, and no shell (like /bin/sh) included in there. To use this as your base, youБ─≥d need a statically linked binary, or youБ─≥ll need to install all of the normal tools that are included with a linux distribution.</p>

<p>The latter is what is prepackaged in the various busybox, debian, ubuntu, centos, etc images on the docker hub. The fast way to make your image work with a minimal base image is to change the from to FROM busybox and change your /bin/bash to /bin/sh.</p>

<p>FROM busybox
FROM busybox
MAINTAINER weizi</p>

<p>ENV APP_RUN_DIR /data/app/go/work
ENV RUNMODE dev
ENV CONSUL_ADDR 127.0.0.1:8500
ENV ETCD_ADDR 127.0.0.1:2379</p>

<p>#RUN  mkdir -p /data/app/go/work</p>

<p>WORKDIR $APP_RUN_DIR
ADD output/bin/go_service_passport .</p>

<p>EXPOSE 8080 9080
CMD [Б─²./go_service_passportБ─²,Б─²-gБ─²,Б─²daemon off;Б─²]
Е╓ И≤╤Ф·└Е╩╨
ARG GO_VERSION=1.10.3</p>

<p>FROM golang:${GO_VERSION} AS builder
MAINTAINER weizi
LABEL author=Б─²name@gmail.comБ─²</p>

<p>ENV GO111MODULE=off
ENV GO15VENDOREXPERIMENT=1</p>

<p>WORKDIR $GOPATH/src/code.qschou.com/peduli/go_service_passport
COPY . .</p>

<p>RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o output/bin/go_service_passport ./app</p>

<p>#Б─■Б─■Б─■Б─■Б─■Б─■Б─■Б─■Б─■Б─■Б─■Б─■Б─■Б─■</p>

<p>FROM alpine
MAINTAINER weizi
LABEL author=Б─²name@gmail.comБ─²</p>

<p>ENV APP_RUN_DIR /data/app/go/work
ENV RUNMODE dev
ENV CONSUL_ADDR 127.0.0.1:8500
ENV ETCD_ADDR 127.0.0.1:2379</p>

<p>RUN apk update <br />
        &amp;&amp; apk Б─⌠no-cache add wget ca-certificates <br />
        &amp;&amp; apk add -f Б─⌠no-cache git <br />
        &amp;&amp; apk add -U tzdata <br />
        &amp;&amp; ln -sf /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime</p>

<p>WORKDIR $APP_RUN_DIR</p>

<p>COPY Б─⌠from=builder /go/src/code.qschou.com/peduli/go_service_passport/output/bin/go_service_passport .</p>

<p>EXPOSE 8080 9080
CMD [Б─²./go_service_passportБ─²,Б─²-gБ─²,Б─²daemon off;Б─²]
Ф°─Е░▌О╪▄Х╝╘Ф┬▒Д╩╛Г°▀Д╦▀Д╦┼И²╒Д╦┴Г╖█И∙°Е┐▐Г■÷Ф┬░Е░▌Г └Е╓╖Е╟▐О╪ </p>

<p>$ docker images
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
passport-busybox       1.0.1               1028fbd88847        32 seconds ago      36.3MB
passport-scratch       1.0.1               aa407fee8d95        33 minutes ago      35.1MB
passport-multi-stage   1.0.9               dd8a070d96e9        2 days ago          59.4MB
GoЕ╨■Г■╗Ф°╛Х╨╚Г └Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Д╦╨33MB</p>

<p>$ ls -lh   output/bin/go_service_passport
-rwxr-xr-x  1 will  staff    33M Nov 18 11:09 output/bin/go_service_passport
scratch size = 35.1-33 = 2.1M
busybox size = 36.3-33 = 3.3M
alpine size = 59.4-33 = 26.1M</p>

<p>Ф▄┤Д╩╓Х╞╢Ф≤▌О╪ 
FROM
FROMФ▄┤Д╩╓Е┬²Е╖▀Е▄√Д╦─Д╦╙Ф√╟Г └Ф·└Е╩╨И≤╤Ф╝╣О╪▄Е╧╤Д╦╨Е░▌Г╩╜Ф▄┤Д╩╓Х╝╬Г╫╝Е÷╨Ф°╛Ф≤═Е┐▐Ц─┌Е⌡═Ф╜╓О╪▄Ф°┴Ф∙┬Г └ Dockerfile Е©┘И║╩Д╩╔ FROM Ф▄┤Д╩╓Е╪─Е╓╢Ц─┌</p>

<p>Ф═╪Е╪▐О╪ </p>

<p>FROM <image> [AS <name>]
Or
FROM <image>[:<tag>] [AS <name>]
Or
FROM <image>[@<digest>] [AS <name>]
ARG Ф≤╞ Dockerfile Д╦╜Е■╞Д╦─Е▐╞Д╩╔Е┤╨Г▌╟Е°╗ FROM Ф▄┤Д╩╓Д╧▀Е┴█Г └Ф▄┤Д╩╓Ц─┌
FROMЕ▐╞Д╩╔Е°╗Е█∙Д╦╙DockerfileД╦╜Е╓ Ф╛║Е┤╨Г▌╟О╪▄Д╩╔Е┬⌡Е╩╨Е╓ Д╦╙Ф≤═Е┐▐Ф┬√Е╟├Д╦─Д╦╙Ф·└Е╩╨И≤╤Ф╝╣Г■╗Д╫°Е╞╧Е▐╕Д╦─Д╦╙Ф·└Е╩╨И≤╤Ф╝╣Г └Д╬²Х╣√Ц─┌ Е▐╙И°─Е°╗Ф╞▐Д╦╙Ф√╟Г └FROMФ▄┤Д╩╓Д╧▀Е┴█Х╝╟Е╫∙Д╦─Ф╛║Ф▐░Д╨╓Х╬⌠Е┤╨Г └Ф°─Е░▌Д╦─Д╦╙Е⌡╬Е┐▐IDЦ─┌ Ф╞▐Д╦╙FROMФ▄┤Д╩╓Ф╦┘И≥╓Г■╠Е┘┬Е┴█Ф▄┤Д╩╓Е┬⌡Е╩╨Г └Д╩╩Д╫∙Г┼╤Ф─│Ц─┌
И─ Х©┤Е╟├ASЕ░█Г╖╟Ф╥╩Е┼═Е┬╟FROMФ▄┤Д╩╓Д╦╜О╪▄Е▐╞Д╩╔И─┴Ф▀╘Д╦╨Ф√╟Г └Ф·└Е╩╨И≤╤Ф╝╣Ф▄┤Е╝ Е░█Г╖╟Ц─┌ Х╞╔Е░█Г╖╟Е▐╞Д╩╔Е°╗Е░▌Г╩╜Г └FROMЕ▓▄COPY --from = &lt;Е░█Г╖╟|Г╢╒Е╪∙&gt;Ф▄┤Д╩╓Д╦╜Д╫©Г■╗О╪▄Д╩╔Е╪∙Г■╗Е°╗Ф╜╓И≤╤Ф╝╣Ф·└Е╩╨Г └Ф≤═Е┐▐Ц─┌
tag or digest Е─╪Ф≤╞Е▐╞И─┴Г └Ц─┌ Е╕┌Ф·°Ф┌╗Е©╫Г∙╔Е┘╤Д╦╜Д╩╩Д╫∙Д╦─Д╦╙О╪▄И┌ёД╧┬Г╪╨Г°│Ф┐┘Е├╣Д╦▀Ф·└Е╩╨Е≥╗И┐╫Д╪ И┤┤Г■╗ latest Ф═┤Г╜╬Ц─┌ Е╕┌Ф·°Ф·└Е╩╨Е≥╗Ф┴╬Д╦█Е┬╟Ф═┤Г╜╬Е─╪О╪▄Е┬≥Х©■Е⌡·И■≥Х╞╞Ц─┌
MAINTAINER
MAINTAINERФ▄┤Д╩╓Х╝╬Г╫╝Г■÷Ф┬░Е⌡╬Е┐▐Г └Б─°Д╫°Х─┘Б─²Е╜≈Ф╝╣Ц─┌ LABELФ▄┤Д╩╓Ф≤╞Ф╜╓Ф▄┤Д╩╓Г └Ф⌡╢Д╦╨Г│╣Ф╢╩Г └Г┴┬Ф°╛О╪▄Ф┌╗Е╨■Х╞╔Д╫©Г■╗Е╝┐О╪▄Е⌡═Д╦╨Е╝┐Е▐╞Д╩╔Х╝╬Г╫╝Ф┴─И°─Г └Д╩╩Д╫∙Е┘┐Ф∙╟Ф█╝О╪▄Е╧╤Д╦■Е▐╞Д╩╔Х╫╩Ф²╬Ф÷╔Г°▀О╪▄Д╬▀Е╕┌Д╫©Г■╗docker inspectЦ─┌ Х╕│Х╝╬Г╫╝Д╦▌MAINTAINERЕ╜≈Ф╝╣Г⌡╦Е╞╧Е╨■Г └Ф═┤Г╜╬О╪▄Е▐╞Д╩╔Д╫©Г■╗О╪ </name></digest></image></name></tag></image></name></image></p>

<p>LABEL maintainer=Б─²SvenDowideit@home.org.auБ─²
LABEL
LABELФ▄┤Д╩╓Е╟├Е┘┐Ф∙╟Ф█╝Ф╥╩Е┼═Е┬╟Е⌡╬Е┐▐Ц─┌ Ф═┤Г╜╬Ф≤╞И■╝Е─╪Е╞╧Ц─┌ Х╕│Е°╗LABELЕ─╪Д╦╜Е▄┘Е░╚Г╘╨Ф═╪О╪▄Х╞╥Д╫©Г■╗Е╪∙Е▐╥Е▓▄Е▐█Ф√°Ф²═Ц─┌ Д╦─Д╨⌡Г■╗ФЁ∙Г╓╨Д╬▀О╪ </p>

<p>LABEL Б─°com.example.vendorБ─²=Б─²ACME IncorporatedБ─²</p>

<p>LABEL description=Б─²This text illustrates <br />
that label-values can span multiple lines.Б─²
Д╦─Д╦╙И∙°Е┐▐Е▐╞Д╩╔Ф°┴Е╓ Д╦╙Ф═┤Г╜╬Ц─┌ Д╩╔Д╦▀Д╦╓Г╖█Ф√╧Е╪▐Д╧▀Д╦─Е°╗Д╦─Ф²║Ф▄┤Д╩╓Д╦╜Ф▄┤Е╝ Е╓ Д╦╙Ф═┤Г╜╬О╪ </p>

<p>Е÷╨Ф°╛Ф┬√Г┬╤Е⌡╬Е┐▐О╪┬FROMХ║▄Д╦╜Г └Е⌡╬Е┐▐О╪┴Д╦╜Е▄┘Е░╚Г └Ф═┤Г╜╬Г■╠Ф┌╗Г └Е⌡╬Е┐▐Г╩╖Ф┴©Ц─┌ Е╕┌Ф·°Ф═┤Г╜╬Е╥╡Г╩▐Е╜≤Е°╗Д╫├Е┘╥Ф°┴Д╦█Е░▄Г └Е─╪О╪▄Е┬≥Ф°─Х©▒Е╨■Г■╗Г └Е─╪Е╟├Х╕├Г⌡√Д╩╩Д╫∙Е┘┬Е┴█Х╝╬Г╫╝Г └Е─╪Ц─┌</p>

<p>LABEL multi.label1=Б─²value1Б─² multi.label2=Б─²value2Б─² other=Б─²value3Б─²</p>

<p>OR</p>

<p>LABEL multi.label1=Б─²value1Б─² <br />
      multi.label2=Б─²value2Б─² <br />
      other=Б─²value3Б─²
Х╒╚Е▄┘Е░╚Е°╗Е÷╨Г║─И∙°Е┐▐Ф┬√Г┬╤И∙°Е┐▐О╪┬images in the FROM lineО╪┴Г └ Labels Ф≤╞Х╒╚Д╫═Г └И∙°Е┐▐Г╩╖Ф┴©Г └Ц─┌Е╕┌Ф·°Д╦─Д╦╙Ф═┤Г╜╬Е╥╡Г╩▐Е╜≤Е°╗О╪▄Д╫├Е┘╥Ф°┴Д╦█Е░▄Г └Е─╪О╪▄Е┬≥Ф°─Х©▒Е╨■Г■╗Г └Е─╪Е╟├Х╕├Г⌡√Д╩╩Д╫∙Е┘┬Е┴█Х╝╬Г╫╝Г └Е─╪Ц─┌</p>

<p>Е▌╩Ф÷╔Г°▀Д╦─Д╦╙И∙°Е┐▐Г └ LabelsО╪▄Х╞╥Д╫©Г■╗docker inspectЕ▒╫Д╩╓Ц─┌</p>

<p>ENV
Х╝╬Г╫╝Г▌╞Е╒┐Е▐≤И┤▐Ц─┌Е╟├Г▌╞Е╒┐Е▐≤И┤▐<key>Х╝╬Г╫╝Д╦╨Е─╪<value>Ц─┌ Ф╜╓Е─╪Е╟├Е°╗Ф·└Е╩╨И≤╤Ф╝╣Д╦╜Ф┴─Ф°┴Е░▌Г╩╜Ф▄┤Д╩╓О╪┬RUNЦ─│ADDЦ─│COPYЦ─│ENVЦ─│EXPOSEЦ─│LABELЦ─│USERЦ─│WORKDIRЦ─│VOLUMEЦ─│STOPSIGNALЦ─│ONBUILDО╪┴Г └Г▌╞Е╒┐Д╦╜Д╫©Г■╗Ц─┌</value></key></p>

<p>Ф═╪Е╪▐О╪ </p>

<p>ENV <key> <value>
ENV <key>=<value> ...
Г╛╛Д╦─Г╖█Е╫╒Е╪▐О╪▄ENV <И■╝> <Е─╪>О╪▄Е╟├Е█∙Д╦╙Е▐≤И┤▐Х╝╬Г╫╝Д╦╨Д╦─Д╦╙Е─╪Ц─┌ Г╛╛Д╦─Д╦╙Г╘╨Ф═╪Д╧▀Е░▌Г └Ф∙╢Д╦╙Е╜≈Г╛╕Д╦╡Е╟├Х╒╚Х╖├Д╦╨<value>-Е▄┘Ф▀╛Г╘╨Ф═╪Е╜≈Г╛╕Ц─┌ Х╞╔Е─╪Е▐╞Д╩╔Х╒╚Е┘╤Д╩√Г▌╞Е╒┐Е▐≤И┤▐Х╖ёИ┤┼О╪▄Е⌡═Ф╜╓Е╕┌Ф·°Д╦█Е╞╧Е╪∙Е▐╥Е╜≈Г╛╕Х©⌡Х║▄Х╫╛Д╧┴О╪▄Е┬≥Е╟├Е┘╤Е┬═И≥╓Ц─┌</value></Е─╪></И■╝></value></key></value></key></p>

<p>Г╛╛Д╨▄Г╖█Ф═╪Е╪▐О╪▄ENV <key> = <value> ...О╪▄Е┘│Х╝╦Д╦─Ф╛║Х╝╬Г╫╝Е╓ Д╦╙Е▐≤И┤▐Ц─┌ Х╞╥ФЁ╗Ф└▐О╪▄Г╛╛Д╨▄Г╖█Е╫╒Е╪▐Е°╗Х╞╜ФЁ∙Д╦╜Д╫©Г■╗Г╜┴Е▐╥О╪┬=О╪┴О╪▄Х─▄Г╛╛Д╦─Г╖█Е╫╒Е╪▐Е┬≥Д╦█Д╫©Г■╗Г╜┴Е▐╥О╪┬=О╪┴Ц─┌ Д╦▌Е▒╫Д╩╓Х║▄Х╖ёФ·░Д╦─Ф═╥О╪▄Е╪∙Е▐╥Е▓▄Е▐█Ф√°Ф²═Е▐╞Г■╗Д╨▌Е°╗Е─╪Д╦╜Е▄┘Е░╚Г╘╨Ф═╪Ц─┌</value></key></p>

<p>For example:</p>

<p>ENV myName=Б─²John DoeБ─² myDog=Rex\ The\ Dog <br />
    myCat=fluffy
and</p>

<p>ENV myName John Doe
ENV myDog Rex The Dog
ENV myCat fluffy
Е╫⌠Д╦─Д╦╙Е╝╧Е≥╗Ф≤╞Д╩▌Д╨╖Г■÷Г └И∙°Е┐▐Х©░Х║▄Ф≈╤О╪▄Д╫©Г■╗ENVХ╝╬Г╫╝Г └Г▌╞Е╒┐Е▐≤И┤▐Е╟├Ф▄│Г╩╜Е╜≤Е°╗Ц─┌Ф┌╗Е▐╞Д╩╔Д╫©Г■╗docker inspectФ÷╔Г°▀Е─╪О╪▄Е╧╤Д╫©Г■╗docker run Б─⌠env <key> = <value>Ф⌡╢Ф■╧Е╝┐Д╩╛Ц─┌</value></key></p>

<p>Environment replacement
Г▌╞Е╒┐Е▐≤И┤▐О╪┬Г■╗ENVХ╞╜Е▐╔Её╟Ф≤▌О╪┴Д╧÷Е▐╞Д╩╔Е°╗Ф÷░Д╨⌡Ф▄┤Д╩╓Д╦╜Г■╗Д╫°DockerfileХ╖ёИ┤┼Г └Е▐≤И┤▐Ц─┌И─ Х©┤Е°╗Е╜≈И²╒Д╦┼Е╟├Г╠╩Д╪╪Е▐≤И┤▐Г └Х╞╜ФЁ∙Е▄┘Е░╚Е┬╟Х╞╜Е▐╔Д╦╜Ф²╔Е╓└Г░├Ц─┌</p>

<p>Е°╗ Dockerfile Ф√┤Ф║ёД╦╜О╪▄Е▐╞Д╩╔Д╫©Г■╗ $variable_name Ф┬√ ${variable_name} Е╪∙Г■╗Г▌╞Е╒┐Е▐≤И┤▐О╪▄Е╝┐Д╩╛Ф≤╞Г╜┴Е░▄Г └Ц─┌Е┘╤Д╦╜Е╓╖Ф▀╛Е▐╥Г └Е▐≤И┤▐Ф≤╞Г■╗Е°╗Ф╡║Ф°┴Г╘╨Ф═╪Г └Е▐≤И┤▐Е░█Д╦╜Г └О╪▄Е╕┌${foo}_barЦ─┌</p>

<p>${variable_name}Е▐≤И┤▐Д╧÷Ф■╞Ф▄│Д╦─Д╨⌡Ф═┤Е┤├Г └bashД©╝И╔╟Г╛╕О╪▄Е╕┌О╪ </p>

<p>${variable:-word} Х║╗Г╓╨Е╕┌Ф·°variableХ╝╬Г╫╝Д╨├О╪▄И┌ёД╧┬Г╩⌠Ф·°Е╟╠Ф≤╞Х╝╬Г╫╝Г └Е─╪Ц─┌Е░╕Е┬≥Х╝╬Г╫╝Е─╪Д╦╨word
${variable:+word} Х║╗Г╓╨Е╕┌Ф·°variableХ╝╬Г╫╝Д╨├О╪▄И┌ёД╧┬Г╩⌠Ф·°Ф≤╞wordЕ─╪О╪▄Е░╕Е┬≥Д╦╨Г╘╨Е─╪Ц─┌
wordЕ▐╞Д╩╔Ф≤╞Д╩╩Ф└▐Г └Е╜≈Г╛╕О╪▄Е▄┘Ф▀╛И╒²Е╓√Г └Г▌╞Е╒┐Е▐≤И┤▐Ц─┌</p>

<p>Х╫╛Д╧┴Г╛╕О╪┬EscapingО╪┴Е▐╞Д╩╔Ф╥╩Е┼═Е°╗Е▐≤И┤▐Е┴█И²╒О╪ &amp;dollar;foo or &amp;dollar;{foo}О╪▄Д╬▀Е╕┌О╪▄Д╪ Е┬├Е┬╚Х╫╛Ф█╒Д╦╨$foorЕ▓▄${foo}Ц─┌Г╓╨Д╬▀О╪ </p>

<p>FROM busybox
ENV foo /bar
WORKDIR ${foo}   # WORKDIR /bar
ADD . $foo       # ADD . /bar
COPY $foo /quux # COPY $foo /quux
Е°╗Ф╜╓Е╝·Д╬▀Д╦╜:</p>

<p>ENV abc=hello
ENV abc=bye def=$abc
ENV ghi=$abc
Е╟├Е╞╪Х┤╢defГ └Е─╪Д╦╨helloО╪▄Х─▄Д╦█Ф≤╞byeЦ─┌Д╫├Ф≤╞О╪▄ghiГ └Е─╪Ф≤╞byeЦ─┌</p>

<p>DockerfileД╦╜Г └Д╩╔Д╦▀Ф▄┤Д╩╓Е┬≈Х║╗Ф■╞Ф▄│Г▌╞Е╒┐Е▐≤И┤▐О╪ </p>

<p>ADD
COPY
ENV
EXPOSE
FROM
LABEL
STOPSIGNAL
USER
VOLUME
WORKDIR
ONBUILDО╪┬Е°╗1.4Д╧▀Е┴█О╪▄ONBUILDФ▄┤Д╩╓Д╦█Ф■╞Ф▄│Г▌╞Е╒┐Е▐≤И┤▐О╪┴
Е╝≤Ф√╧Х╞╢Ф≤▌Х╖│: Environment replacement</p>

<p>ARG
ARGФ▄┤Д╩╓Е╝ Д╧┴Д╨├Д╦─Д╦╙Е▐≤И┤▐О╪▄Г■╗Ф┬╥Е▐╞Д╩╔Е°╗Ф·└Е╩╨Ф≈╤Д╫©Г■╗Б─⌠build-arg <varname> = <value>Ф═┤Е©≈Д╫©Г■╗docker buildЕ▒╫Д╩╓Е╟├Е┘╤Д╪═И─▓Г╩≥Ф·└Е╩╨Е≥╗Ц─┌Е╕┌Ф·°Г■╗Ф┬╥Ф▄┤Е╝ Д╨├Ф°╙Е°╗DockerfileД╦╜Е╝ Д╧┴Г └Ф·└Е╩╨Е▐┌Ф∙╟О╪▄Е┬≥Ф·└Е╩╨Д╪ Х╬⌠Е┤╨Х╜╕Е▒┼Ц─┌</value></varname></p>

<p>[Warning] One or more build-args [foo] were not consumed.
Ф═╪Е╪▐О╪ </p>

<p>ARG <name>[=<default value="">]
DockerfileЕ▐╞Х┐╫Е▄┘Е░╚Д╦─Д╦╙Ф┬√Е╓ Д╦╙ARGФ▄┤Д╩╓Ц─┌Д╬▀Е╕┌О╪▄</default></name></p>

<p>FROM busybox
ARG user1
ARG buildno
Б─╕
Х╜╕Е▒┼О╪ Д╦█Е╩╨Х╝╝Д╫©Г■╗Ф·└Е╩╨Ф≈╤Е▐≤И┤▐Ф²╔Д╪═И─▓Х╞╦Е╕┌githubЕ╞├И▓╔О╪▄Г■╗Ф┬╥Е┤╜Ф█╝Г╜┴Ф°╨Е╞├Ц─┌Ф·└Е╩╨Ф≈╤Е▐≤И┤▐Е─╪Е╞╧Д╨▌Д╫©Г■╗docker historyЕ▒╫Д╩╓Г └Ф≤═Е┐▐Г └Д╩╩Д╫∙Г■╗Ф┬╥И┐╫Ф≤╞Е▐╞Х╖│Г └Ц─┌</p>

<p>И╩≤Х╝╓Е─╪</p>

<p>ARGФ▄┤Д╩╓Е▐╞Д╩╔И─┴Ф▀╘Е▄┘Е░╚И╩≤Х╝╓Е─╪О╪ </p>

<p>FROM busybox
ARG user1=someuser
ARG buildno=1
Б─╕
Е╕┌Ф·°ARGФ▄┤Д╩╓Е┘╥Ф°┴И╩≤Х╝╓Е─╪О╪▄Е╧╤Д╦■Е°╗Ф·└Е╩╨Ф≈╤Ф°╙Д╪═И─▓Д╩╩Д╫∙Е─╪О╪▄Е┬≥Ф·└Е╩╨Е≥╗Е╟├Д╫©Г■╗И╩≤Х╝╓Е─╪Ц─┌</p>

<p>ARGФ▄┤Д╩╓Е°╗Е╝ Д╧┴Е╝┐Г └Ф·└Е╩╨И≤╤Ф╝╣Г╩⌠Ф²÷Ф≈╤Х╤┘Е┤╨Х▄┐Е⌡╢Ц─┌Х╕│Е°╗Е╓ Д╦╙И≤╤Ф╝╣Д╦╜Д╫©Г■╗argО╪▄Ф╞▐Д╦╙И≤╤Ф╝╣И┐╫Е©┘И║╩Е▄┘Е░╚ARGФ▄┤Д╩╓Ц─┌</p>

<p>FROM busybox
ARG SETTINGS
RUN ./run/setup $SETTINGS</p>

<p>FROM busybox
ARG SETTINGS
RUN ./run/other $SETTINGS
Д╫©Г■╗ARGЕ▐≤И┤▐</p>

<p>Ф┌╗Е▐╞Д╩╔Д╫©Г■╗ARGФ┬√ENVФ▄┤Д╩╓Ф²╔Ф▄┤Е╝ RUNФ▄┤Д╩╓Е▐╞Г■╗Г └Е▐≤И┤▐Ц─┌Д╫©Г■╗ENVФ▄┤Д╩╓Е╝ Д╧┴Г └Г▌╞Е╒┐Е▐≤И┤▐Е╖▀Г╩┬Д╪ Х╕├Г⌡√Е░▄Е░█Г └ARGФ▄┤Д╩╓Ц─┌</p>

<p>1 FROM ubuntu
2 ARG CONT_IMG_VER
3 ENV CONT_IMG_VER v1.0.0
4 RUN echo $CONT_IMG_VER
Г└╤Е░▌О╪▄Е│┤Е╝ Ф╜╓Ф≤═Е┐▐Ф≤╞Д╫©Г■╗Д╩╔Д╦▀Е▒╫Д╩╓Ф·└Е╩╨Г └О╪ </p>

<p>$ docker build Б─⌠build-arg CONT_IMG_VER=v2.0.1 .
Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄RUNФ▄┤Д╩╓Д╫©Г■╗v1.0.0Х─▄Д╦█Ф≤╞Г■╗Ф┬╥Д╪═И─▓Г └ARGХ╝╬Г╫╝О╪ v2.0.1Ф╜╓Х║▄Д╦╨Г╠╩Д╪╪Д╨▌shellХ└ Ф°╛О╪▄Е┘╤Д╦╜Е╠─И┐╗Д╫°Г■╗Е÷÷Г └Е▐≤И┤▐Д╪ Х╕├Г⌡√Д╩▌Е▐┌Ф∙╟Д╪═И─▓Х©┤Ф²╔Г └Д╫°Д╦╨Е▐┌Ф∙╟Ц─┌</p>

<p>Д╫©Г■╗Д╦┼И²╒Г └Г╓╨Д╬▀О╪▄Д╫├Д╫©Г■╗Д╦█Е░▄Г └ENVХ╖└Х▄┐О╪▄Ф┌╗Е▐╞Д╩╔Е°╗ARGЕ▓▄ENVФ▄┤Д╩╓Д╧▀И≈╢Е┬⌡Е╩╨Ф⌡╢Ф°┴Г■╗Г └Д╨╓Д╨▓О╪ </p>

<p>1 FROM ubuntu
2 ARG CONT_IMG_VER
3 ENV CONT_IMG_VER ${CONT_IMG_VER:-v1.0.0}
4 RUN echo $CONT_IMG_VER
Д╦▌ARGФ▄┤Д╩╓Д╦█Е░▄О╪▄ENVЕ─╪Е╖▀Г╩┬Д©²Г∙≥Е°╗Г■÷Ф┬░Г └Ф≤═Е┐▐Д╦╜Ц─┌Х─┐Х≥▒Д╦█Е╦╕Б─⌠build-argФ═┤Е©≈Г └DockerФ·└Е╩╨О╪ </p>

<p>$ docker build .
Д╫©Г■╗Ф╜╓DockerfileГ╓╨Д╬▀О╪▄CONT_IMG_VERД╩█Д©²Г∙≥Е°╗Ф≤═Е┐▐Д╦╜О╪▄Д╫├Е┘╤Е─╪Д╦╨v1.0.0О╪▄Е⌡═Д╦╨Е╝┐Ф≤╞ENVФ▄┤Д╩╓Е°╗Г╛╛3Х║▄Д╦╜Х╝╬Г╫╝Г └И╩≤Х╝╓Е─╪Ц─┌</p>

<p>Е°╗Ф╜╓Г╓╨Д╬▀Д╦╜О╪▄Е▐≤И┤▐Ф┴╘Е╠∙Ф┼─Ф°╞Д╫©Ф┌╗Е▐╞Д╩╔Д╩▌Е▒╫Д╩╓Х║▄Д╪═И─▓Е▐┌Ф∙╟О╪▄Е╧╤Е┬╘Г■╗ENVФ▄┤Д╩╓Е╟├Е┘╤Д©²Г∙≥Е°╗Ф°─Г╩┬Ф≤═Е┐▐Д╦╜Ц─┌</p>

<p>И╒└Е╝ Д╧┴Г └ARG</p>

<p>DockerЕ┘╥Ф°┴Д╦─Г╩└И╒└Е╝ Д╧┴Г └ARGЕ▐≤И┤▐О╪▄Ф┌╗Е▐╞Д╩╔Е°╗DockerfileД╦╜Д╫©Г■╗Е╝┐Д╩╛Х─▄Ф≈═И°─Г⌡╦Е╨■Г └ARGФ▄┤Д╩╓Ц─┌</p>

<p>HTTP_PROXY
http_proxy
HTTPS_PROXY
https_proxy
FTP_PROXY
ftp_proxy
NO_PROXY
no_proxy
И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄Х©≥Д╨⌡И╒└Е╝ Д╧┴Е▐≤И┤▐Д╩▌docker historyХ╝╟Е╫∙Г └Х╬⌠Е┤╨Д╦╜Ф▌▓И≥╓Ц─┌Ф▌▓И≥╓Е╝┐Д╩╛Е▐╞Д╩╔И≥█Д╫▌Ф└▐Е╓√ФЁ└Ф╪▐HTTP_PROXYЕ▐≤И┤▐Д╦╜Г └Ф∙▐Ф└÷Х╨╚Д╩╫И╙▄Х╞│Д©║Ф│╞Г └Иё▌И≥╘Ц─┌</p>

<p>Б─⌠build-arg HTTP_PROXY=http://user:pass@proxy.lon.example.com
COPY
COPYФ▄┤Д╩╓Д╩▌<src>Е╓█Е┬╤Ф√╟Ф√┤Д╩╤Ф┬√Г⌡╝Е╫∙О╪▄Е╧╤Е╟├Е╝┐Д╩╛Ф╥╩Е┼═Е┬╟Е╝╧Е≥╗Г └Ф√┤Д╩╤ГЁ╩Г╩÷Д╦╜О╪▄Х╥╞Е╬└Д╦╨<dest>Ц─┌Г■╠Д╨▌Ф┬▒Д╩╛Х©≥И┤▄Ф≤╞Ф▀╥Х╢²GoФ·└Е╩╨Е╔╫Г └Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤О╪▄Ф┴─Д╩╔Д╦█Г■╗Е╟├Е╫⌠Е┴█Г⌡╝Е╫∙Д╦▀Г └Ф┴─Ф°┴Ф√┤Д╩╤О╪┬И≥╓Д╨├.dockerignoreФ▌▓И≥╓Г └Х╥╞Е╬└О╪┴О╪▄И┐╫Ф▀╥Х╢²Х©⌡Е┘╔ image Ф√┤Д╩╤Г └ $WORKPATH Г⌡╝Е╫∙Ц─┌Е╕┌Ф·°И°─Х╕│Ф▀╥Х╢²Е░▌Х┤╙Е┼╗Х╖ёЕ▌▀О╪▄Г■╗ ADD Ф▄┤Д╩╓Ц─┌</dest></src></p>

<p>COPYФ°┴Д╦╓Г╖█Е╫╒Е╪▐О╪ </p>

<p>COPY [Б─⌠chown=<user>:<group>] <src>... <dest>
COPY [--chown=<user>:<group>] ["<src>",... "<dest>"] (this form is required for paths containing whitespace)
Ф╞▐Д╦╙<src>И┐╫Е▐╞Д╩╔Е▄┘Е░╚И─ И┘█Г╛╕О╪▄Е╧╤Д╦■Е╟├Д╫©Г■╗GoГ └filepath.MatchХ╖└Е┬≥Х©⌡Х║▄Е▄╧И┘█Ц─┌Д╬▀Е╕┌О╪ </src></dest></src></group></user></dest></src></group></user></p>

<p>COPY hom* /mydir/        # adds all files starting with Б─°homБ─²
COPY hom?.txt /mydir/    # ? is replaced with any single character, e.g., Б─°home.txtБ─²</p>
<dest>Ф≤╞Г╩²Е╞╧Х╥╞Е╬└О╪▄Ф┬√Г⌡╦Е╞╧Д╨▌WORKDIRГ └Х╥╞Е╬└О╪▄Ф╨░Е╟├Е°╗Г⌡╝Ф═┤Е╝╧Е≥╗Е├┘Е╓█Е┬╤Е┬╟Х╞╔Х╥╞Е╬└Ц─┌

COPY test relativeDir/   # adds "test" to `WORKDIR`/relativeDir/
COPY test /absoluteDir/  # adds "test" to /absoluteDir/
Е╓█Е┬╤Е▄┘Е░╚Г┴╧Ф╝┼Е╜≈Г╛╕ (such as [ and ]), Г └Ф√┤Д╩╤Ф┬√Г⌡╝Е╫∙Ф≈╤О╪▄И°─Х╕│И│╣Е╬╙GolangХ╖└Е┬≥Х╫╛Д╧┴И┌ёД╨⌡Х╥╞Е╬└О╪▄Д╩╔И≤╡Ф╜╒Е╟├Е╝┐Д╩╛Х╖├Д╦╨Е▄╧И┘█Ф╗║Е╪▐Ц─┌Д╬▀Е╕┌О╪▄Х╕│Е╓█Е┬╤Е░█Д╦╨ arr[0].txt Г └Ф√┤Д╩╤О╪▄Х╞╥Д╫©Г■╗Д╩╔Д╦▀Е▒╫Д╩╓О╪ 

COPY arr[[]0].txt /mydir/ # copy a file named "arr[0].txt" to /mydir/
Е▐╞И─┴Е°╟О╪▄COPYФ▌╔Е▐≈ --from=&lt;name|index&gt; Ф═┤Е©≈О╪▄Х╞╔Ф═┤Е©≈Е▐╞Г■╗Д╨▌Е╟├Ф╨░Д╫█Г╫╝Х╝╬Г╫╝Д╦╨Е┘┬Е┴█Г └Ф·└Е╩╨И≤╤Ф╝╣ (created with FROM .. AS <name>) О╪▄Х╞╔И≤╤Ф╝╣Е╟├Г■╗Д╨▌Д╩ёФ⌡©Г■╠Е▐▒И─│Г └Ф·└Е╩╨Д╦┼Д╦▀Ф√┤Г■╗Ф┬╥Ц─┌Е╕┌Ф·°Ф┴╬Д╦█Е┬╟Е┘╥Ф°┴Ф▄┤Е╝ Е░█Г╖╟Г └Ф·└Е╩╨И≤╤Ф╝╣О╪▄Е┬≥Е╟²Х╞∙Ф■╧Г■╗Е┘╥Ф°┴Г⌡╦Е░▄Е░█Г╖╟Г └Е⌡╬Е┐▐Ц─┌

COPYИ│╣Е╝┬Д╩╔Д╦▀Х╖└Е┬≥О╪ 

<src>Х╥╞Е╬└Е©┘И║╩Е°╗Ф·└Е╩╨Г └Д╦┼Д╦▀Ф√┤Д╦╜Ц─┌Ф┌╗Ф≈═ФЁ∙ COPY ../something /somethingО╪▄Е⌡═Д╦╨DockerФ·└Е╩╨Г └Г╛╛Д╦─Ф╜╔Ф≤╞Е╟├Д╦┼Д╦▀Ф√┤Г⌡╝Е╫∙О╪┬Е▓▄Е╜░Г⌡╝Е╫∙О╪┴Е▐▒И─│Е┬╟dockerЕ╝┬Ф┼╓Г╗▀Е╨▐Ц─┌
Е╕┌Ф·°<src>Ф≤╞Г⌡╝Е╫∙О╪▄Е┬≥Е╟├Е╓█Е┬╤Г⌡╝Е╫∙Г └Ф∙╢Д╦╙Е├┘Е╝╧О╪▄Е▄┘Ф▀╛Ф√┤Д╩╤ГЁ╩Г╩÷Е┘┐Ф∙╟Ф█╝Ц─┌ФЁ╗Ф└▐О╪ Г⌡╝Е╫∙Ф°╛Х╨╚Д╦█Д╪ Х╒╚Е╓█Е┬╤О╪▄Е▐╙Ф≤╞Е┘╤Е├┘Е╝╧Х╒╚Е╓█Е┬╤Ц─┌
Е╕┌Ф·°<src>Ф≤╞Д╩╩Д╫∙Е┘╤Д╩√Г╠╩Е·▀Г └Ф√┤Д╩╤О╪▄Е┬≥Е╟├Е┘╤Д╦▌Е┘╤Е┘┐Ф∙╟Ф█╝Д╦─Х╣╥Е█∙Г▀╛Е╓█Е┬╤Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е╕┌Ф·°<dest>Д╩╔Е╟╬Ф√°Ф²═/Г╩⌠Ф²÷О╪▄Е┬≥Е╝┐Е╟├Х╒╚Х╖├Д╦╨Г⌡╝Е╫∙О╪▄Е╧╤Д╦■<src>Г └Е├┘Е╝╧Е╟├Е├≥Е┘╔<dest>/base(<src>)
Е╕┌Ф·°Г⌡╢Ф▌╔Ф┬√Г■╠Д╨▌Д╫©Г■╗И─ И┘█Г╛╕Х─▄Ф▄┤Е╝ Д╨├Е╓ Д╦╙<src>Х╣└Ф╨░О╪▄Е┬≥<dest>Е©┘И║╩Ф≤╞Г⌡╝Е╫∙О╪▄Е╧╤Д╦■Е©┘И║╩Д╩╔Ф√°Ф²═/Г╩⌠Е╟╬Ц─┌
Е╕┌Ф·°<dest>Д╦█Д╩╔Ф√°Ф²═Г╩⌠Е╟╬О╪▄Е╝┐Е╟├Х╒╚Х╖├Д╦╨Е╦╦Х╖└Ф√┤Д╩╤О╪▄Е╧╤Д╦■<src>Г └Е├┘Е╝╧Е╟├Е├≥Е┘╔<dest>Ц─┌
Е╕┌Ф·°<dest>Д╦█Е╜≤Е°╗О╪▄Е╝┐Е╟├Д╦▌Х╥╞Е╬└Д╦╜Ф┴─Ф°┴Г╪╨Е╟▒Г └Г⌡╝Е╫∙Д╦─Х╣╥Е┬⌡Е╩╨Ц─┌
Е╝≤Ф√╧Х╞╢Ф≤▌Х╖│О╪ COPY

ADD
ADDФ▄┤Д╩╓Д╩▌<src>Е╓█Е┬╤Ф√╟Ф√┤Д╩╤О╪▄Г⌡╝Е╫∙Ф┬√Х©°Г╗▀Ф√┤Д╩╤URLО╪▄Е╧╤Е╟├Е╝┐Д╩╛Ф╥╩Е┼═Е┬╟И∙°Е┐▐Г └Ф√┤Д╩╤ГЁ╩Г╩÷Д╦╜Г └Х╥╞Е╬└<dest>Ц─┌

ADDФ°┴Д╦╓Г╖█Е╫╒Е╪▐О╪ 

ADD [--chown=<user>:<group>] <src>... <dest>
ADD [--chown=<user>:<group>] ["<src>",... "<dest>"] (this form is required for paths containing whitespace)
ADDИ│╣Е╝┬Д╩╔Д╦▀Х╖└Е┬≥О╪ 

Е╕┌Ф·°<src>Ф≤╞URLО╪▄Е╧╤Д╦■<dest>Д╦█Д╩╔Ф√°Ф²═Г╩⌠Е╟╬О╪▄Е┬≥Д╩▌URLД╦▀Х╫╫Ф√┤Д╩╤Е╧╤Е╟├Е┘╤Е╓█Е┬╤Е┬╟<dest>Ц─┌
Е╕┌Ф·°<src>Ф≤╞URLО╪▄Е╧╤Д╦■<dest>Г║╝Е╝·Д╩╔Ф√°Ф²═Г╩⌠Е╟╬О╪▄Е┬≥Д╩▌URLФ▌╗Ф√╜Ф√┤Д╩╤Е░█О╪▄Е╧╤Е╟├Ф√┤Д╩╤Д╦▀Х╫╫Е┬╟<dest>/<filename>Ц─┌Д╬▀Е╕┌О╪▄ADD http://example.com/foobar / Е╟├Е┬⌡Е╩╨Ф√┤Д╩╤ /foobarЦ─┌Х╞╔URLЕ©┘И║╩Е┘╥Ф°┴Д╦█Е╧ЁЕ┤║Г └Х╥╞Е╬└О╪▄Д╩╔Д╬©Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀Е▐╞Д╩╔Ф┴╬Е┬╟И─┌Е╫⌠Г └Ф√┤Д╩╤Е░█О╪┬http://example.com Е╟├Д╦█Х╣╥Д╫°Г■╗О╪┴Ц─┌
Е╕┌Ф·°<src>Ф≤╞И┤┤Г■╗Е┘╛Х╝╓Е▌▀Г╪╘Ф═╪Е╪▐О╪┬Х╨╚Д╩╫О╪▄gzipО╪▄bzip2Ф┬√xzО╪┴Г └Ф°╛Е°╟tarЕ╫▓Ф║ёФ√┤Д╩╤О╪▄Е┬≥Е╟├Е┘╤Х╖ёЕ▌▀Г╪╘Д╦╨Г⌡╝Е╫∙Ц─┌Ф²╔Х┤╙Х©°Г╗▀URLГ └Х╣└Ф╨░Д╦█Д╪ Х╒╚Х╖ёЕ▌▀Г╪╘Ц─┌ФЁ╗Ф└▐О╪ Ф≤╞Е░╕Е╟├Ф√┤Д╩╤Х╞├Е┬╚Д╦╨Е▐╞Х╞├Е┬╚Г └Е▌▀Г╪╘Ф═╪Е╪▐Д╩┘Ф═╧Ф█╝Ф√┤Д╩╤Г └Е├┘Е╝╧Х─▄Д╦█Ф≤╞Ф√┤Д╩╤Г └Е░█Г╖╟Ф²╔Е╝▄Ф┬░Ц─┌Д╬▀Е╕┌О╪▄Е╕┌Ф·°Д╦─Д╦╙Г╘╨Ф√┤Д╩╤Г╒╟Е╥╖Д╩╔.tar.gzГ╩⌠Е╟╬О╪▄Е┬≥Х╞╔Ф√┤Д╩╤Е╟├Д╦█Д╪ Х╒╚Х╞├Е┬╚Д╦╨Е▌▀Г╪╘Ф√┤Д╩╤О╪▄Е╧╤Д╦■Д╦█Д╪ Г■÷Ф┬░Д╩╩Д╫∙Г╠╩Е·▀Г └Х╖ёЕ▌▀Г╪╘И■≥Х╞╞Ф╤┬Ф│╞О╪▄Х─▄Ф≤╞Д╪ Е╟├Ф√┤Д╩╤Г╝─Е█∙Е°╟Е╓█Е┬╤Е┬╟Г⌡╝Ф═┤Д╫█Г╫╝Ц─┌
Е╕┌Ф·°<dest>Д╦█Е╜≤Е°╗О╪▄Е╝┐Е╟├Д╦▌Х╥╞Е╬└Д╦╜Ф┴─Ф°┴Г╪╨Е╟▒Г └Г⌡╝Е╫∙Д╦─Х╣╥Е┬⌡Е╩╨Ц─┌
Е┘╤Е╝┐Х╖└Е┬≥Д╦▌COPYГ⌡╦Е░▄О╪▄Д╦█И┤█Е╓█Ф▐▐Х©╟Ц─┌

WORKDIR
WORKDIRФ▄┤Д╩╓Д╦╨DockerfileД╦╜Х╥÷Е°╗Е┘╤Е░▌Г └Ф┴─Ф°┴RUNО╪▄CMDО╪▄ENTRYPOINTО╪▄COPYЕ▓▄ADDФ▄┤Д╩╓Х╝╬Г╫╝Е╥╔Д╫°Г⌡╝Е╫∙Ц─┌Г⌡╦Е╫⌠Д╨▌ cd Ц─┌Е╕┌Х╞╔Г⌡╝Е╫∙Д╦█Е╜≤Е°╗О╪▄WORKDIR Д╪ Е╦╝Д╫═Е╩╨Г╚▀Г⌡╝Е╫∙О╪▄Е█ЁД╫©И ▐Е░▌Г └DockerfileФ▄┤Д╩╓Ф°╙Д╫©Г■╗Е╝┐Ц─┌

WORKDIRФ▄┤Д╩╓Е▐╞Е°╗DockerfileД╦╜Е╓ Ф╛║Д╫©Г■╗Ц─┌Е╕┌Ф·°Ф▐░Д╬⌡Д╨├Г⌡╦Е╞╧Х╥╞Е╬└О╪▄Е┬≥Е╝┐Е╟├Г⌡╦Е╞╧Д╨▌Д╦┼Д╦─Д╦╙WORKDIRФ▄┤Д╩╓Г └Х╥╞Е╬└Ц─┌Д╬▀Е╕┌О╪ 

WORKDIR /a
WORKDIR b
WORKDIR c
RUN pwd
Х╞╔DockerfileД╦╜Ф°─Е░▌Д╦─Д╦╙pwdЕ▒╫Д╩╓Г └Х╬⌠Е┤╨Д╦╨ /a/b/c Ц─┌

WORKDIRФ▄┤Д╩╓Е▐╞Д╩╔Х╖ёФ·░Д╩╔Е┴█Д╫©Г■╗ENVХ╝╬Г╫╝Г └Г▌╞Е╒┐Е▐≤И┤▐Ц─┌Ф┌╗Е▐╙Х┐╫Д╫©Г■╗Е°╗DockerfileД╦╜Ф≤╬Е╪▐Х╝╬Г╫╝Г └Г▌╞Е╒┐Е▐≤И┤▐Ц─┌Д╬▀Е╕┌О╪ 

ENV DIRPATH /path
WORKDIR $DIRPATH/$DIRNAME
RUN pwd
Х╞╔DockerfileД╦╜Ф°─Е░▌Д╦─Д╦╙pwdЕ▒╫Д╩╓Г └Х╬⌠Е┤╨Д╦╨ /path/$DIRNAME

RUN
RUNФ▄┤Д╩╓Е╟├Е°╗Е╫⌠Е┴█Ф≤═Е┐▐И║╤И┐╗Г └Ф√╟Е╠┌Д╦╜Ф┴╖Х║▄Д╩╩Д╫∙Е▒╫Д╩╓О╪▄Е╧╤Ф▐░Д╨╓Г╩⌠Ф·°Ц─┌Г■÷Ф┬░Г └Ф▐░Д╨╓Ф≤═Е┐▐Е╟├Г■╗Д╨▌DockerfileД╦╜Г └Д╦▀Д╦─Ф╜╔Ц─┌

RUN <command /> (shell form, the command is run in a shell, which by default is /bin/sh -c on Linux or cmd /S /C on Windows)
RUN ["executable", "param1", "param2"] (exec form)
Е┬├Е╠┌Х©░Х║▄RUNФ▄┤Д╩╓Е╧╤Г■÷Ф┬░Ф▐░Д╨╓Г╛╕Е░┬DockerГ └Ф═╦Е©┐Ф╕┌Е©╣О╪▄Е°╗DockerД╦┼О╪▄Ф▐░Д╨╓Е╬┬Д╬©Е╝°О╪▄Е╧╤Д╦■Е▐╞Д╩╔Д╩▌Ф≤═Е┐▐Е▌├Е▐╡Х╝╟Е╫∙Г └Д╩╩Д╫∙Д╫█Г╫╝Е┬⌡Е╩╨Е╝╧Е≥╗О╪▄Е╟╠Е┐▐Ф╨░Д╩ёГ═│Ф▌╖Е┬╤Д╦─Ф═╥Ц─┌

Е°╗shellЕ╫╒Е╪▐Д╦╜О╪▄Е▐╞Д╩╔Д╫©Г■╗О╪┬Е▐█Ф√°Ф²═О╪┴Е╟├Д╦─Ф²║RUNФ▄┤Д╩╓Г╩╖Г╩╜Е┬╟Д╦▀Д╦─Х║▄Ц─┌

RUN /bin/bash -c 'source $HOME/.bashrc; \
echo $HOME'
Together they are equivalent to this single line:

RUN /bin/bash -c 'source $HOME/.bashrc; echo $HOME'
ФЁ╗Ф└▐О╪ Х╕│Д╫©Г■╗ Б─≤/bin/shБ─≥ Д╩╔Е╓√Г └Е┘╤Д╩√ shellО╪▄Х╞╥Д╫©Г■╗ exec Е╫╒Е╪▐Д╪═Е┘╔Ф┴─И°─Г └ shellЦ─┌Д╬▀Е╕┌О╪▄RUN ["/bin/bash", "-c", "echo hello"]

ФЁ╗Ф└▐О╪ Д╦█Е░▄Д╦▌shellЕ╫╒Е╪▐О╪▄execЕ╫╒Е╪▐Д╦█Д╪ Х╟┐Г■╗Е▒╫Д╩╓shellЦ─┌ Х©≥Ф└▐Е▒ЁГ²─Ф╜ёЕ╦╦Г └Е╓√ЕёЁЕ╓└Г░├Д╦█Д╪ Е▐▒Г■÷Ц─┌ Д╬▀Е╕┌О╪▄RUN ["echo", "$HOME"] Д╦█Д╪ Е°╗$HOMEД╦┼Х©⌡Х║▄Е▐≤И┤▐Ф⌡©Ф█╒Ц─┌ Е╕┌Ф·°Х╕│Х©⌡Х║▄shellЕ╓└Г░├О╪▄Е┬≥Е▐╞Д╩╔Д╫©Г■╗shellЕ╫╒Е╪▐Ф┬√Г⌡╢Ф▌╔Ф┴╖Х║▄shellО╪▄Д╬▀Е╕┌О╪ RUN ["sh", "-c", "echo $HOME"] Ц─┌

ФЁ╗Ф└▐О╪ Е°╗JSONФ═╪Е╪▐Д╦╜О╪▄Е©┘И║╩Х╫╛Д╧┴Е▐█Ф√°Ф²═Ц─┌ Е°╗WindowsД╦╜О╪▄Е▐█Ф√°Ф²═Ф≤╞Х╥╞Е╬└Е┬├И ■Г╛╕О╪▄Х©≥Д╦─Г┌╧Е╟╓Е┘╤И┤█Х╕│Ц─┌ Г■╠Д╨▌Ф≈═Ф∙┬Г └JSONО╪▄Д╩╔Д╦▀Х║▄Е╟├Х╒╚Х╖├Д╦╨shellЕ╫╒Е╪▐О╪▄Е╧╤Д╩╔Ф└▐Е╓√Г └Ф√╧Е╪▐Е╓╠Х╢╔О╪ RUN ["c:windowssystem32tasklist.exe"] Ф╜╓Г╓╨Д╬▀Г └Ф╜ёГ║╝Х╞╜ФЁ∙Ф≤╞О╪ RUN ["c:\windows\system32\tasklist.exe"]

Е°╗Д╦▀Д╦─Д╦╙Ф·└Е╩╨Ф≈╤О╪▄RUNФ▄┤Д╩╓Г └Г╪⌠Е╜≤Д╦█Д╪ Х┤╙Е┼╗Е╓╠Ф∙┬Ц─┌ Х╞╦Е╕┌RUN apt-get dist-upgrade -yД╧▀Г╠╩Г └Ф▄┤Д╩╓Г └Г╪⌠Е╜≤Е╟├Е°╗Д╦▀Д╦─Ф╛║Ф·└Е╩╨Д╦╜И┤█Г■╗Ц─┌ Е▐╞Д╩╔Д╫©Г■╗--no-cacheФ═┤Е©≈Д╫©RUNФ▄┤Д╩╓Г └Г╪⌠Е╜≤Ф≈═Ф∙┬О╪▄Д╬▀Е╕┌docker build --no-cacheЦ─┌

EXPOSE
EXPOSEФ▄┤Д╩╓И─ Г÷╔DockerХ©░Х║▄Ф≈╤Е╝╧Е≥╗Е°╗Ф▄┤Е╝ Г └Г╫▒Г╩°Г╚╞Е▐ёД╦┼Х©⌡Х║▄Д╬╕Е░╛Ц─┌Ф┌╗Е▐╞Д╩╔Ф▄┤Е╝ Г╚╞Е▐ёФ≤╞Д╬╕Е░╛TCPХ©≤Ф≤╞UDPО╪▄Е╕┌Ф·°Ф°╙Ф▄┤Е╝ Е█▐Х╝╝О╪▄Е┬≥И╩≤Х╝╓Е─╪Д╦╨TCPЦ─┌

EXPOSEФ▄┤Д╩╓Ф≤╞Её╟Ф≤▌Х©░Х║▄Ф≈╤Е╝╧Е≥╗Ф▐░Д╬⌡Ф°█Е┼║Г╚╞Е▐ёО╪▄Х©≥Е▐╙Ф≤╞Д╦─Д╦╙Её╟Ф≤▌О╪▄Е°╗Х©░Х║▄Ф≈╤Е╧╤Д╦█Д╪ Е⌡═Д╦╨Х©≥Д╦╙Её╟Ф≤▌Е╨■Г■╗Е╟╠Д╪ Е╪─Е░╞Х©≥Д╦╙Г╚╞Е▐ёГ └Ф°█Е┼║Ц─┌Е°╗ Dockerfile Д╦╜Е├≥Е┘╔Х©≥Ф═╥Г └Её╟Ф≤▌Ф°┴Д╦╓Д╦╙Е╔╫Е╓└О╪▄Д╦─Д╦╙Ф≤╞Е╦╝Е┼╘И∙°Е┐▐Д╫©Г■╗Х─┘Г░├Х╖ёХ©≥Д╦╙И∙°Е┐▐Ф°█Е┼║Г └Е╝┬Ф┼╓Г╚╞Е▐ёО╪▄Д╩╔Ф√╧Д╬©И┘█Г╫╝Ф≤═Е╟└О╪⌡Е▐╕Д╦─Д╦╙Г■╗Е╓└Е┬≥Ф≤╞Е°╗Х©░Х║▄Ф≈╤Д╫©Г■╗И ▐Ф°╨Г╚╞Е▐ёФ≤═Е╟└Ф≈╤О╪▄Д╧÷Е╟╠Ф≤╞ docker run -P Ф≈╤О╪▄Д╪ Х┤╙Е┼╗И ▐Ф°╨Ф≤═Е╟└ EXPOSE Г └Г╚╞Е▐ёЦ─┌

Х╕│Е╟├ EXPOSE Е▓▄Е°╗Х©░Х║▄Ф≈╤Д╫©Г■╗ -p <Е╝©Д╦╩Г╚╞Е▐ё>:<Е╝╧Е≥╗Г╚╞Е▐ё> Е▄╨Е┬├Е╪─Ф²╔Ц─┌-pО╪▄Ф≤╞Ф≤═Е╟└Е╝©Д╦╩Г╚╞Е▐ёЕ▓▄Е╝╧Е≥╗Г╚╞Е▐ёО╪▄Ф█╒Е▐╔Х╞²Х╞╢О╪▄Е╟╠Ф≤╞Е╟├Е╝╧Е≥╗Г └Е╞╧Е╨■Г╚╞Е▐ёФ°█Е┼║Е┘╛Е╪─Г╩≥Е╓√Г∙▄Х╝©И≈╝О╪▄Х─▄ EXPOSE Д╩┘Д╩┘Ф≤╞Её╟Ф≤▌Е╝╧Е≥╗Ф┴⌠Г╝≈Д╫©Г■╗Д╩─Д╧┬Г╚╞Е▐ёХ─▄Е╥╡О╪▄Е╧╤Д╦█Д╪ Х┤╙Е┼╗Е°╗Е╝©Д╦╩Х©⌡Х║▄Г╚╞Е▐ёФ≤═Е╟└Ц─┌Ф═╪Е╪▐Д╦╨ EXPOSE <Г╚╞Е▐ё1> [<Г╚╞Е▐ё2>...]Ц─┌

И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄EXPOSEЕ│┤Е╝ Д╫©Г■╗TCPЦ─┌Ф┌╗Х©≤Е▐╞Д╩╔Ф▄┤Е╝ UDPО╪ 

EXPOSE 80/udp
Х╕│Е░▄Ф≈╤Е°╗TCPЕ▓▄UDPД╦┼Е┘╛Е╪─О╪▄Х╞╥Е▄┘Ф▀╛Д╩╔Д╦▀Д╦╓Х║▄О╪ 

EXPOSE 80/tcp
EXPOSE 80/udp
Ф≈═Х╝╨EXPOSEХ╝╬Г╫╝Е╕┌Д╫∙О╪▄И┐╫Е▐╞Д╩╔Е°╗Х©░Х║▄Ф≈╤Д╫©Г■╗-pФ═┤Е©≈Х╕├Г⌡√Е╝┐Д╩╛Ц─┌Д╬▀Е╕┌

docker run -p 80:80/tcp -p 80:80/udp ...
docker networkЕ▒╫Д╩╓Ф■╞Ф▄│Е┬⌡Е╩╨Г■╗Д╨▌Е╝╧Е≥╗Д╧▀И≈╢И─ Д©║Г └Г╫▒Г╩°О╪▄Х─▄Ф≈═И°─Ф ╢И°╡Ф┬√Е▐▒Е╦┐Г┴╧Е╝ Г╚╞Е▐ёО╪▄Е⌡═Д╦╨Х©·Ф▌╔Е┬╟Г╫▒Г╩°Г └Е╝╧Е≥╗Е▐╞Д╩╔И─ Х©┤Д╩╩Д╫∙Г╚╞Е▐ёГ⌡╦Д╨▓И─ Д©║Ц─┌Ф°┴Е┘ЁХ╞╕Г╩├Д©║Ф│╞О╪▄Х╞╥Е▐┌И≤┘Ф╜╓Е┼÷Х┐╫Г └Ф╕┌Х©╟Ц─┌

CMD
Г■╗Д╨▌Ф▄┤Е╝ И╩≤Х╝╓Г └Е╝╧Е≥╗Д╦╩Х©⌡Г╗▀Г └Е░╞Е┼╗Е▒╫Д╩╓Ц─┌DockerfileД╦╜Е▐╙Х┐╫Ф°┴Д╦─Ф²║CMDФ▄┤Д╩╓Ц─┌Е╕┌Ф·°Ф┌╗Е┬≈Е┤╨Е╓ Д╦╙CMDО╪▄Е┬≥Е▐╙Ф°┴Ф°─Е░▌Д╦─Д╦╙CMDФ┴█Д╪ Г■÷Ф∙┬Ц─┌

CMDГ └Д╦╩Х╕│Г⌡╝Г └Ф≤╞Д╦╨Ф┴╖Х║▄Д╦╜Г └Е╝╧Е≥╗Ф▐░Д╬⌡И╩≤Х╝╓Е─╪Ц─┌Х©≥Д╨⌡И╩≤Х╝╓Е─╪Е▐╞Д╩╔Е▄┘Е░╚Д╦─Д╦╙Е▐╞Ф┴╖Х║▄Ф√┤Д╩╤О╪▄Д╧÷Е▐╞Д╩╔Е©╫Г∙╔Х╞╔Е▐╞Ф┴╖Х║▄Ф√┤Д╩╤О╪▄Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Ф┌╗Х©≤Е©┘И║╩Ф▄┤Е╝ ENTRYPOINTФ▄┤Д╩╓Ц─┌

ФЁ╗Ф└▐О╪ Е╕┌Ф·°Д╫©Г■╗CMDД╦╨ENTRYPOINTФ▄┤Д╩╓Ф▐░Д╬⌡И╩≤Х╝╓Е▐┌Ф∙╟О╪▄Е┬≥CMDЕ▓▄ENTRYPOINTФ▄┤Д╩╓Е²┤Е╨■Д╫©Г■╗JSONФ∙╟Г╩└Ф═╪Е╪▐Ф▄┤Е╝ Ц─┌

CMDФ▄┤Д╩╓Е┘╥Ф°┴Д╦┴Г╖█Е╫╒Е╪▐О╪ 

CMD ["executable","param1","param2"] (exec form, this is the preferred form)
CMD ["param1","param2"] (Е°╗Ф▄┤Е╝ Д╨├ ENTRYPOINT Ф▄┤Д╩╓Е░▌О╪▄Г■╗ CMD Ф▄┤Е╝ Е┘╥Д╫⌠Г └Е▐┌Ф∙╟Ц─┌)
CMD command param1 param2 (shell form)
If you use the shell form of the CMD, then the <command /> will execute in /bin/sh -c:

FROM ubuntu
CMD echo "This is a test." | wc -
Е╕┌Ф·°Х╕│Е°╗Ф╡║Ф°┴shellГ └Ф┐┘Е├╣Д╦▀Х©░Х║▄<command />О╪▄Е┬≥Е©┘И║╩Е╟├Е▒╫Д╩╓Х║╗Г╓╨Д╦╨JSONФ∙╟Г╩└О╪▄Е╧╤Ф▐░Д╬⌡Е▐╞Ф┴╖Х║▄Ф√┤Д╩╤Г └Е╝▄Ф∙╢Х╥╞Е╬└Ц─┌Ф╜╓Ф∙╟Г╩└Е╫╒Е╪▐Ф≤╞CMDГ └И╕√И─┴Ф═╪Е╪▐Ц─┌Д╩╩Д╫∙Е┘╤Д╩√Е▐┌Ф∙╟Е©┘И║╩Е°╗Ф∙╟Г╩└Д╦╜Е┬├Е┬╚Х║╗Г╓╨Д╦╨Е╜≈Г╛╕Д╦╡О╪ 

FROM ubuntu
CMD ["/usr/bin/wc","--help"]
ФЁ╗Ф└▐О╪▄Ф▄┤Е╝ Д╨├CMDЕ▒╫Д╩╓Д╩╔Е░▌О╪▄docker container runЕ▒╫Д╩╓Е╟╠Д╦█Х┐╫И≥└Е┼═Е▒╫Д╩╓Д╨├О╪┬Ф╞■Е╕┌ /bin/bashО╪┴О╪▄Е░╕Е┬≥Е╝┐Д╪ Х╕├Г⌡√CMDЕ▒╫Д╩╓Ц─┌

RUNЕ▒╫Д╩╓Д╦▌CMDЕ▒╫Д╩╓Г └Е▄╨Е┬╚Е°╗Е⌠╙И┤▄О╪÷

Г╝─Е█∙Х╞╢О╪▄RUNЕ▒╫Д╩╓Е°╗ image Ф√┤Д╩╤Г └Ф·└Е╩╨И≤╤Ф╝╣Ф┴╖Х║▄О╪▄Ф┴╖Х║▄Г╩⌠Ф·°И┐╫Д╪ Ф┴⌠Е▄┘Х©⌡Е┘╔ image Ф√┤Д╩╤О╪⌡CMDЕ▒╫Д╩╓Е┬≥Ф≤╞Е°╗Е╝╧Е≥╗Е░╞Е┼╗Е░▌Ф┴╖Х║▄Ц─┌Е▐╕Е╓√О╪▄Д╦─Д╦╙ Dockerfile Е▐╞Д╩╔Е▄┘Е░╚Е╓ Д╦╙RUNЕ▒╫Д╩╓О╪▄Д╫├Ф≤╞Е▐╙Х┐╫Ф°┴Д╦─Д╦╙CMDЕ▒╫Д╩╓Ц─┌

VOLUME
VolumeО╪▄И─ Е╦╦Г©╩Х╞▒Д╦╨Ф∙╟Ф█╝Е█╥О╪▄Г■╗Д╨▌Д©²Е╜≤Ф▄│Д╧┘Е▄√Ф∙╟Ф█╝Ц─┌Е╫⌠Ф┬▒Д╩╛Е╟├Ф∙╟Ф█╝Е╨⌠Д╬▀Е╕┌MySQLХ©░Х║▄Е°╗DockerЕ╝╧Е≥╗Д╦╜Ф≈╤О╪▄Д╦─Х┬╛Е╟├Ф∙╟Ф█╝И─ Х©┤Docker VolumeД©²Е╜≤Е°╗Д╦╩Ф°╨Д╦┼О╪▄Х©≥Ф═╥Е█ЁД╫©Е┬═И≥╓MySQLЕ╝╧Е≥╗О╪▄Ф∙╟Ф█╝Д╬²Г└╤Д©²Е╜≤Е°╗Д╦╩Ф°╨Д╦┼О╪▄Ф°┴Ф∙┬Д©²Х╞│Д╨├Ф∙╟Ф█╝Г └Е╝┴Е┘╗Ф─╖Ц─┌

VOLUMEФ▄┤Д╩╓Е┬⌡Е╩╨Е┘╥Ф°┴Ф▄┤Е╝ Е░█Г╖╟Г └Ф▄┌Х╫╫Г┌╧О╪▄Е╧╤Е╟├Е┘╤Ф═┤Х╝╟Д╦╨Д©²Е╜≤Ф²╔Х┤╙Ф°╛Е°╟Д╦╩Ф°╨Ф┬√Е┘╤Д╩√Е╝╧Е≥╗Г └Е╓√И┐╗Е╝┴Хё┘Г └Е█╥Ц─┌Х╞╔Е─╪Е▐╞Д╩╔Ф≤╞JSONФ∙╟Г╩└О╪▄VOLUME ["/var/log/"], Ф┬√Е┘╥Ф°┴Е╓ Д╦╙Е▐┌Ф∙╟Г └Г╨╞Е╜≈Г╛╕Д╦╡О╪▄Д╬▀Е╕┌VOLUME /var/log or VOLUME /var/log /var/dbЦ─┌

Ф┬▒Д╩╛Г÷╔И│⌠О╪▄И∙°Е┐▐Г └Ф╞▐Д╦─Е╠┌И┐╫Ф≤╞ ReadOnly Е▐╙Х╞╩Г └Ц─┌Е▐╙Ф°┴Е°╗Ф┬▒Д╩╛Х©░Х║▄Е╝╧Е≥╗Г └Ф≈╤Е─≥Ф┴█Д╪ Е┬⌡Е╩╨Х╞╩Е├≥Е╠┌Ц─┌Ф√┤Д╩╤ГЁ╩Г╩÷Г └И ■Г╕╩Д╫©Е╬≈О╪ 

Е╝╧Е≥╗Д╦█Е├█Х©░Х║▄Ф≈╤О╪▄Ф∙╟Ф█╝Е╟├Д╦█Д╪ Ф▄│Г╩╜Е╜≤Е°╗О╪▄Ф∙╟Ф█╝Е╬┬И ╬Д╩▌Е╝╧Е≥╗Д╦╜Е▐√Е┤╨Ц─┌
Ф≈═ФЁ∙Е°╗Д╦█Е░▄Д╦╩Ф°╨Д╧▀И≈╢Е╬┬Е╔╫Г └Х©⌡Х║▄Ф∙╟Ф█╝Х©│Г╖╩Ц─┌
Ф∙╟Ф█╝Е├≥Е┘╔Е╝╧Е≥╗Г └Х╞╩Е├≥Е╠┌И°─Х╕│Е├┘Ф═╦Ф▐░Д╬⌡Х│■Е░┬Ф√┤Д╩╤ГЁ╩Г╩÷О╪▄Х©≥Д╪ И╒²Е╓√Г └И≥█Д╫▌Ф─╖Х┐╫Ц─┌
docker Д╦╨Ф┬▒Д╩╛Ф▐░Д╬⌡Д╨├Д╦┴Г╖█Д╦█Е░▄Г └Ф√╧Е╪▐Е╟├Ф∙╟Ф█╝Ф▄┌Х╫╫Е┬╟Е╝╧Е≥╗Д╦╜О╪ volumeЦ─│bind mountЦ─│tmpfsЦ─┌

volume Ф√╧Е╪▐Ф≤╞ docker Д╦╜Ф∙╟Ф█╝Ф▄│Д╧┘Е▄√Г └Ф°─Д╫ЁФ√╧Е╪▐Ц─┌

docker И╩≤Х╝╓Е°╗Д╦╩Ф°╨Д╦┼Д╪ Ф°┴Д╦─Д╦╙Г┴╧Е╝ Г └Е▄╨Е÷÷О╪┬/var/lib/docker/volumes/ LinuxО╪┴О╪▄Х╞╔Е▄╨Е÷÷Г■╗Ф²╔Е╜≤Ф■╬ volumeЦ─┌
И²· docker Х©⌡Г╗▀Д╦█Е╨■Х╞╔Е▌╩Д©╝Ф■╧Х╞╔Е▄╨Е÷÷Ц─┌
volume Е▐╞Д╩╔И─ Х©┤ docker volume Х©⌡Х║▄Г╝║Г░├О╪▄Е╕┌Е┬⌡Е╩╨Ц─│Е┬═И≥╓Г╜┴Ф⌠█Д╫°Ц─┌
volume Е°╗Г■÷Ф┬░Г └Ф≈╤Е─≥Е╕┌Ф·°Д╦█Ф▄┤Е╝ Е░█Г╖╟О╪▄Д╬©Д╪ И ▐Ф°╨Г■÷Ф┬░Ц─┌
volume Е°╗Е╝╧Е≥╗Е│°Ф╜╒Ф┬√Е┬═И≥╓Г └Ф≈╤Е─≥Д╪ Г╩╖Г╩╜Е╜≤Е°╗О╪▄Е╕┌И°─Е┬═И≥╓И°─Х╕│Ф≤╬Г╓╨Её╟Ф≤▌Ц─┌

$ docker rm -v <container_id>
$ docker volume rm <volume_name>
Ф═╪Е╪▐О╪ 

VOLUME ["<Х╥╞Е╬└1>", "<Х╥╞Е╬└2>"...]
VOLUME <Х╥╞Е╬└>
Е▐╞Д╩╔И─ Х©┤Д╩╔Д╦▀Д╦╓Г╖█Ф√╧Е╪▐Е┬⌡Е╩╨ VOLUMEО╪ 

Е°╗DockerfileД╦╜Ф▄┤Е╝ VOLUME
Д╫©Г■╗ docker run --volume Е▒╫Д╩╓Ф²╔Ф▄┤Е╝ 
Х©≥Д╦╓Г╖█Ф√╧Е╪▐Ф°┴Е▄╨Е┬╚Е░≈О╪÷

Ф═╧Ф█╝Е╝≤Ф√╧Ф√┤Ф║ёО╪▄DockerfileГ■÷Ф┬░Г⌡╝Ф═┤И∙°Е┐▐Г └Х©┤Г╗▀Е╟╠Ф≤╞Д╦█Ф√╜ docker run + docker commit Г └Х©┤Г╗▀О╪▄Е╫⌠ Dockerfile Ф┴╖Х║▄Е┬╟ VOLUME /some/dirО╪┬Х©≥И┤▄Д╦╨/var/lib/mysqlО╪┴Х©≥Д╦─Х║▄Ф≈╤О╪▄Х╬⌠Е┤╨О╪ 

Step 6 : VOLUME /var/lib/mysql
 ---&gt; Running in 0c842ec90849
 ---&gt; 214e3dccd0f2
Е°╗Х©≥Д╦─Ф╜╔О╪▄dockerГ■÷Ф┬░Д╨├Д╦╢Ф≈╤Е╝╧Е≥╗0c842ec90849О╪▄Г└╤Е░▌commitЕ╝╧Е≥╗Е╬≈Е┬╟И∙°Е┐▐214e3dccd0f2Ц─┌Е⌡═Ф╜╓ VOLUME /var/lib/mysql Ф≤╞И─ Х©┤ docker run -v /var/lib/mysqlО╪▄Е█ЁГ╛╛Д╨▄Г╖█Ф√╧Е╪▐Ф²╔Е╝·Г▌╟Г └О╪▄И ▐Е░▌Г■╠Д╨▌Е╝╧Е≥╗Г └Ф▐░Д╨╓О╪▄Х╞╔И┘█Г╫╝Х╒╚Д©²Е╜≤Е┬╟Д╨├И∙°Е┐▐214e3dccd0f2Д╦╜О╪▄И─ Х©┤inspcetЕ▐╞Д╩╔Ф÷╔Г°▀Е┬╟О╪ 

"Volumes": {
    "/var/lib/mysql": {},
}
Д╫©Г■╗docker inspectЕ▒╫Д╩╓О╪▄Е▐╞Д╩╔Ф÷╔Г°▀DockerЕ╝╧Е≥╗Г └Х╞╕Г╩├Д©║Ф│╞:

docker inspect --format='\{\{json .Mounts}\}' test | python -m json.tool

"Mounts": [
    {
        "Name": "8827c361d103c1272907da0b82268310415f8b075b67854f27dbca0b59a31a1a",
        "Source": "/mnt/sda1/var/lib/docker/volumes/8827c361d103c1272907da0b82268310415f8b075b67854f27dbca0b59a31a1a/data",
        "Destination": "/var/lib/mysql",
        "Driver": "local",
        "Mode": "",
        "RW": true,
        "Propagation": ""
    }
]
SourceХ║╗Г╓╨Д╦╩Ф°╨Д╦┼Г └Г⌡╝Е╫∙О╪▄DestinationД╦╨Е╝╧Е≥╗Д╦╜Г └Г⌡╝Е╫∙Ц─┌

Г■╠Д╨▌Ф╡║Ф°┴Ф▄┤Е╝ Ф▄┌Х╫╫Е┬╟Г └Е╝©Д╦╩Ф°╨Г⌡╝Е╫∙О╪▄Е⌡═Ф╜╓Д╪ И╩≤Х╝╓Ф▄┌Х╫╫Е┬╟Е╝©Д╦╩Ф°╨Г └ /var/lib/docker/volumes Д╦▀Г └Д╦─Д╦╙И ▐Ф°╨Е░█Г╖╟Г └Г⌡╝Е╫∙Д╦▀О╪▄Е°╗Х©≥Д╦╨ /mnt/sda1/var/lib/docker/volumes/8827c361d103c1272907da0b82268310415f8b075b67854f27dbca0b59a31a1a/data Ц─┌Е⌡═Ф╜╓DockerfileД╦╜Д╫©Г■╗VOLUMEФ▄┤Д╩╓Ф▄┌Х╫╫Г⌡╝Е╫∙Е▓▄docker runФ≈╤И─ Х©┤-vЕ▐┌Ф∙╟Ф▄┤Е╝ Ф▄┌Х╫╫Г⌡╝Е╫∙Г └Е▄╨Е┬╚Е°╗Д╨▌О╪▄runГ └-vЕ▐╞Д╩╔Ф▄┤Е╝ Ф▄┌Х╫╫Е┬╟Е╝©Д╦╩Ф°╨Г └Е⌠╙Д╦╙Г⌡╝Е╫∙О╪▄Х─▄DockerfileГ └VOLUMEД╦█Х┐╫О╪▄Е┘╤Ф▄┌Х╫╫Г⌡╝Е╫∙Г■╠dockerИ ▐Ф°╨Г■÷Ф┬░Ц─┌

Х▀╔Ф▄┤Е╝ Д╨├Е╝©Д╦╩Ф°╨Г⌡╝Е╫∙О╪▄Ф╞■Е╕┌О╪ 

docker run --name mysql -v ~/volume/mysql/data:/var/lib/mysql -d mysql:5.7
И┌ёД╧┬inspectЕ╕┌Д╦▀О╪ 

"Mounts": [
    {
        "Source": "/Users/weizi/volume/mysql/data",
        "Destination": "/var/lib/mysql",
        "Mode": "",
        "RW": true,
        "Propagation": "rprivate"
    }
]
Х©≥И┤▄Е╟├ /var/lib/mysql Ф▄┌Х╫╫Е┬╟Е╝©Д╦╩Ф°╨Г └ /Users/weizi/volume/mysql/data Г⌡╝Е╫∙Д╦▀О╪▄Х─▄Д╦█Е├█Ф≤╞И╩≤Х╝╓Г └ /var/lib/docker/volumes Г⌡╝Е╫∙Ц─┌Х©≥Ф═╥Е│ Ф°┴Д╩─Д╧┬Е╔╫Е╓└Е▒╒О╪÷Ф┬▒Д╩╛Г÷╔И│⌠О╪▄Е╟├Х╞╔Г⌡╝Е╫∙Ф▄┌Х╫╫Е┬╟Е╝©Д╦╩Ф°╨О╪▄Е▐╞Д╩╔Д╫©Ф∙╟Ф█╝Е°╗Е╝╧Е≥╗Х╒╚Г╖╩И≥╓Ф≈╤Е╬≈Д╩╔Д©²Г∙≥О╪▄Х─▄Д╦█Д╪ И ▐Г²─Е╝╧Е≥╗go dieЦ─┌Д╦▀Ф╛║Ф√╟Е╩╨mysqlЕ╝╧Е≥╗О╪▄Е▐╙И°─Е░▄Ф═╥Ф▄┌Х╫╫Е┬╟ /Users/weizi/volume/mysql/dataО╪▄Е█ЁЕ▐╞Е╓█Г■╗Е▌÷Ф°┴Ф∙╟Ф█╝Ц─┌

Е°╗Е╝©Д╦╩Ф°╨ /Users/weizi/volume/mysql/data Г⌡╝Е╫∙Д╦╜Ф√╟Е╩╨ hello.txt Ф√┤Д╩╤О╪▄Е°╗Е╝╧Е≥╗/var/lib/mysql Г⌡╝Е╫∙Д╦╜Е▐╞Х╖│Ц─┌
Е°╗Е╝╧Е≥╗ /var/lib/mysql Г⌡╝Е╫∙Д╦╜Ф√╟Е╩╨ world.txt Ф√┤Д╩╤О╪▄Е°╗Е╝©Д╦╩Ф°╨ /Users/weizi/volume/mysql/data Г⌡╝Е╫∙Д╦╜Е▐╞Х╖│Ц─┌

И─ Х©┤VOLUMEО╪▄Ф┬▒Д╩╛Е╬≈Д╩╔Г╩∙Х©┤dockerГ └Union File SystemО╪▄Д╩▌Х─▄Г⌡╢Ф▌╔Е╞╧Е╝©Д╦╩Ф°╨Г └Г⌡╝Е╫∙Х©⌡Х║▄Г⌡╢Ф▌╔Х╞╩Е├≥О╪▄Е╝·Г▌╟Д╨├Е╝╧Е≥╗Е├┘Ф∙╟Ф█╝Г └Ф▄│Д╧┘Е▄√Е▓▄Е┘╠Д╨╚Е▄√Ц─┌

Е┘ЁД╨▌DockerfileД╦╜Г └Е█╥О╪▄Х╞╥Х╝╟Д╫▐Д╩╔Д╦▀Е┤═Г┌╧Ц─┌

Д╩▌DockerfileЕ├┘Ф⌡╢Ф■╧Е█╥О╪ Е╕┌Ф·°Е°╗Её╟Ф≤▌Д╨├Е█╥Е░▌О╪▄Ф°┴Д╩╩Д╫∙Ф·└Е╩╨Ф╜╔И╙╓Ф⌡╢Ф■╧Д╨├Е█╥Е├┘Г └Ф∙╟Ф█╝О╪▄Е┬≥Х©≥Д╨⌡Ф⌡╢Ф■╧Е╟├Х╒╚Д╦╒Е╪┐Ц─┌
JSONФ═╪Е╪▐О╪ Е┬≈Х║╗Х╒╚Х╖ёФ·░Д╦╨JSONФ∙╟Г╩└Ц─┌Ф┌╗Е©┘И║╩Г■╗Е▐▄Е╪∙Е▐╥О╪┬"О╪┴Х─▄Д╦█Ф≤╞Е█∙Е╪∙Е▐╥О╪┬'О╪┴Ф▀╛Х╣╥Е█∙Х╞█Ц─┌
Д╦╩Ф°╨Г⌡╝Е╫∙О╪┬host directory О╪┴Е°╗Е╝╧Е≥╗Х©░Х║▄Ф≈╤О╪┬container run-timeО╪┴Её╟Ф≤▌О╪ Д╦╩Ф°╨Г⌡╝Е╫∙О╪┬Ф▄┌Х╫╫Г┌╧О╪┴Д╩▌Ф°╛Х╢╗Д╦┼Х╞╢Ф≤╞Д╬²Х╣√Д╨▌Д╦╩Ф°╨Г └Ц─┌Х©≥Ф≤╞Д╦╨Д╨├Д©²Г∙≥И∙°Е┐▐Г └Е▐╞Г╖╩Ф╓█Ф─╖О╪▄Е⌡═Д╦╨Д╦█Х┐╫Д©²Х╞│Г╩≥Е╝ Г └Д╦╩Ф°╨Г⌡╝Е╫∙Е°╗Ф┴─Ф°┴Д╦╩Ф°╨Д╦┼И┐╫Е▐╞Г■╗Ц─┌Е⌡═Ф╜╓О╪▄Ф┌╗Ф≈═ФЁ∙Д╩▌DockerfileД╦╜Ф▄┌Х╫╫Д╦╩Ф°╨Г⌡╝Е╫∙Ц─┌VOLUMEФ▄┤Д╩╓Д╦█Ф■╞Ф▄│Ф▄┤Е╝ host-dirЕ▐┌Ф∙╟Ц─┌Е┬⌡Е╩╨Ф┬√Х©░Х║▄Е╝╧Е≥╗Ф≈╤О╪▄Е©┘И║╩Ф▄┤Е╝ Е╝┴Хё┘Г┌╧Ц─┌
Е÷╨Д╨▌WindowsГ └Е╝╧Е≥╗Д╦┼Г └Е█╥О╪ Д╫©Г■╗Е÷╨Д╨▌WindowsГ └Е╝╧Е≥╗Ф≈╤О╪▄Е╝╧Е≥╗Е├┘Г └Е█╥Г └Г⌡╝Г └Е°╟Е©┘И║╩Ф≤╞Д╩╔Д╦▀Д╧▀Д╦─О╪ 

Д╦█Е╜≤Е°╗ Ф┬√ Г╘╨Г⌡╝Е╫∙
C: Д╩╔Е╓√Г └И╘╠Е┼╗Е≥╗
Part 4: image
Е╝▄Ф┬░ Dockerfile Ф√┤Ф║ёД╧▀Е░▌О╪▄Ф▌╔Д╦▀Ф²╔Ф┬▒Д╩╛Е▐╞Д╩╔Е÷╨Д╨▌ Dockerfile Ф√┤Ф║ёГ■÷Ф┬░И∙°Е┐▐Ф√┤Д╩╤Д╨├Ц─┌

docker build -t passport-scratch:1.0.1 -f Dockerfile .
Д╩╔Д╦┼О╪▄Е╕┌Ф·°Х©░Х║▄Ф┬░Е┼÷О╪▄Е╟╠Е▐╞Д╩╔Г°▀Е┬╟Ф√╟Г■÷Ф┬░Г └ image Ф√┤Д╩╤Д╨├Ц─┌

$ docker image ls

REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
passport-busybox       1.0.1               1028fbd88847        10 minutes ago      36.3MB
passport-scratch       1.0.1               aa407fee8d95        42 minutes ago      35.1MB
passport-multi-stage   1.0.9               dd8a070d96e9        2 days ago          59.4MB
passport-busybox       1.0.0               d56a21693694        3 days ago          36.3MB
<none>                 <none>              492f4b83ea2d        16 minutes ago      34.9MB
nginx                  v1                  75b671fe9af3        9 days ago          126MB
busybox                latest              020584afccce        2 weeks ago         1.22MB
nginx                  latest              540a289bab6c        3 weeks ago         126MB
alpine                 latest              965ea09ff2eb        3 weeks ago         5.55MB
ubuntu                 19.10               09604a62a001        4 weeks ago         72.9MB
kong                   latest              03f9bc1cd4f7        2 months ago        130MB
postgres               9.6                 f5548544c480        3 months ago        230MB
pantsel/konga          latest              dc0af5db6ce9        7 months ago        389MB
pgbi/kong-dashboard    latest              f9e2977207e3        8 months ago        96.4MB
golang                 1.10                6fd1f7edb6ab        9 months ago        760MB
golang                 1.10-alpine         7b53e4a31d21        9 months ago        259MB
golang                 1.10.3-alpine       cace225819dc        15 months ago       259MB
golang                 1.10.3              d0e7a411e3da        16 months ago       794MB
soyking/e3w            latest              a123f3eeaad2        23 months ago       24.2MB
soyking/etcd-goreman   3.2.7               4c0139e55ed5        2 years ago         121MB
Д╦┼И²╒Д╩ёГ═│Д╦╜О╪▄-tЕ▐┌Ф∙╟Г■╗Ф²╔Ф▄┤Е╝  image Ф√┤Д╩╤Г └Е░█Е╜≈О╪┬Е░█Е╜≈Д╦╜Д╦█Х┐╫Ф┼╔Х─┐Д╦▀Е┬▓Г╨©_О╪┴О╪▄Е░▌И²╒Х©≤Е▐╞Д╩╔Г■╗Е├▓Е▐╥Ф▄┤Е╝ Ф═┤Г╜╬Ц─┌Е╕┌Ф·°Д╦█Ф▄┤Е╝ О╪▄И╩≤Х╝╓Г └Ф═┤Г╜╬Е╟╠Ф≤╞latestЦ─┌Ф°─Е░▌Г └И┌ёД╦╙Г┌╧Х║╗Г╓╨ Dockerfile Ф√┤Д╩╤Ф┴─Е°╗Г └Х╥╞Е╬└О╪▄Д╦┼Д╬▀Ф≤╞Е╫⌠Е┴█Х╥╞Е╬└О╪▄Ф┴─Д╩╔Ф≤╞Д╦─Д╦╙Г┌╧Ц─┌

docker build Е▒╫Д╩╓Ф·└Е╩╨И∙°Е┐▐О╪▄Е┘╤Е╝·Е╧╤И²·Е°╗Ф°╛Е°╟Ф·└Е╩╨О╪▄Х─▄Ф≤╞Е°╗Ф°█Е┼║Г╚╞О╪▄Д╧÷Е╟╠Ф≤╞ Docker Е╪∙Ф⌠▌Д╦╜Ф·└Е╩╨Г └Ц─┌И┌ёД╧┬Е°╗Х©≥Г╖█Е╝╒Ф┬╥Г╚╞/Ф°█Е┼║Г╚╞Г └Ф·╤Ф·└Д╦╜О╪▄Е╕┌Д╫∙Ф┴█Х┐╫Х╝╘Ф°█Е┼║Г╚╞Х▌╥Е╬≈Ф°╛Е°╟Ф√┤Д╩╤Е▒╒О╪÷

Х©≥Е╟╠Е╪∙Е┘╔Д╨├Д╦┼Д╦▀Ф√┤Г └Ф╕┌Е©╣Ц─┌Е╫⌠Ф·└Е╩╨Г └Ф≈╤Е─≥О╪▄Г■╗Ф┬╥Д╪ Ф▄┤Е╝ Ф·└Е╩╨И∙°Е┐▐Д╦┼Д╦▀Ф√┤Г └Х╥╞Е╬└О╪┬Д╧÷Е╟╠Ф≤╞Д╦┼И²╒Е▒╫Д╩╓Д╦╜Ф°─Е░▌Г └И┌ёД╦╙Е°├Г┌╧ "."О╪┴О╪▄docker build Е▒╫Д╩╓Е╬≈Г÷╔Х©≥Д╦╙Х╥╞Е╬└Е░▌О╪▄Д╪ Е╟├Х╥╞Е╬└Д╦▀Г └Ф┴─Ф°┴Е├┘Е╝╧Ф┴⌠Е▄┘О╪▄Г└╤Е░▌Д╦┼Д╪═Г╩≥ Docker Е╪∙Ф⌠▌Ц─┌Х©≥Ф═╥ Docker Е╪∙Ф⌠▌Ф■╤Е┬╟Х©≥Д╦╙Д╦┼Д╦▀Ф√┤Е▄┘Е░▌О╪▄Е╠∙Е╪─Е╟╠Д╪ Х▌╥Е╬≈Ф·└Е╩╨И∙°Е┐▐Ф┴─И°─Г └Д╦─Е┬┤Ф√┤Д╩╤Ц─┌

Part 5: container
Ok, Ф▌╔Д╦▀Ф²╔Ф┬▒Д╩╛Ф²╔Г■÷Ф┬░Е╝╧Е≥╗Ц─┌docker container run Е▒╫Д╩╓Д╪ Е÷╨Д╨▌ image Ф√┤Д╩╤Г■÷Ф┬░Е╝╧Е≥╗Ц─┌

$ docker run -p 80:8080 -it passport-scratch:1.0.1
no such file or directory
Д╩▌Д╦┼И²╒Е▐╞Д╩╔Г°▀Е┤╨О╪▄Х©░Х║▄Е╝╧Е≥╗Ф≈╤Ф┼╔И■≥Д╨├Ц─┌Х©≥Ф≤╞Д╦╨Д╩─Д╧┬Е▒╒О╪÷

Go Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Ф╜ёЕ°╗Е┘╤Х©░Х║▄Г └Ф⌠█Д╫°ГЁ╩Г╩÷Д╦┼Е╞╩Ф┴╬Д╦─Д╨⌡Е╨⌠Ц─┌Ф┬▒Д╩╛Г╪√Х╞▒Д╨├Е╨■Г■╗О╪▄Д╫├Е╝┐Д╩█Е┼╗Ф─│И⌠╬Ф▌╔Е┬╟И°─Х╕│Х©░Х║▄Г └Е╨⌠О╪┬Е█ЁО╪▄Е╝┐Г╩▒Е╝ Е┬╟Г └Ф┴─Ф°┴CЕ╨⌠О╪┴Ц─┌Д╦█Е╧╦Г └Ф≤╞О╪▄scratch Ф≤╞Г╘╨Г └О╪▄Е⌡═Ф╜╓Ф╡║Ф°┴Е╨⌠Ц─┌Ф┬▒Д╩╛Х╕│Е│ Г └Ф≤╞Д©╝Ф■╧Ф·└Е╩╨Х└ Ф°╛О╪▄Д╩╔Д╫©Г■╗Ф┴─Ф°┴Е├┘Г╫╝Е╨⌠И²≥Ф─│Г╪√Х╞▒Ф┬▒Д╩╛Г └Е╨■Г■╗Г╗▀Е╨▐Ц─┌

CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o output/bin/go_service_passport ./app

OR

CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o output/bin/go_service_passport ./app
Д╦┼И²╒Г └Е▒╫Д╩╓О╪▄Ф┬▒Д╩╛Г╕│Г■╗Д╨├cgoО╪▄Е╝┐Д╦╨Ф┬▒Д╩╛Ф▐░Д╬⌡Д╨├И²≥Ф─│Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Ц─┌Ф┬▒Д╩╛Х©≤Е╟├Ф⌠█Д╫°ГЁ╩Г╩÷Х╝╬Г╫╝Д╦╨LinuxО╪┬Д╩╔И≤╡Ф°┴Д╨╨Е°╗MacФ┬√WindowsД╦┼Ф·└Е╩╨О╪┴О╪▄-aФ═┤Е©≈Ф└▐Е▒ЁГ²─Е▐╞Д╩╔И┤█Е╩╨Ф┬▒Д╩╛Ф╜ёЕ°╗Д╫©Г■╗Г └Ф┴─Ф°┴Х╫╞Д╩╤Е▄┘О╪▄Х©≥Ф└▐Е▒ЁГ²─Ф┴─Ф°┴Е╞╪Е┘╔Е╟├Е°╗Г╕│Г■╗cgoГ └Ф┐┘Е├╣Д╦▀Х©⌡Х║▄И┤█Е╩╨Ц─┌

И┤█Ф√╟Г■÷Ф┬░Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Е░▌О╪▄Х╝╘Ф┬▒Д╩╛Е├█Ф╛║Х╞∙Д╦─Д╦▀О╪ 

# Е░▌Е▐╟Х©░Х║▄
$ docker container run -it -p 80:8080 -d passport-scratch:1.0.1

OR
# Е┴█Е▐╟Х©░Х║▄Е╧╤Е┬═И≥╓
$ docker container run --rm -p 8080:8080 -it passport-scratch:1.0.1

2019-11-15T17:25:33.747+0800    DEBUG    setting/etcd.go:35    setting.etcd: Backend config    {"backend": "etcdv3", "machines": ["127.0.0.1:2379"], "keyspace": "", "traceId": ""}
Х©≥Ф≈╤Е▐▒Г▌╟Д╩█Г└╤Ф°┴И≈╝И╒≤О╪▄Е╝╧Е≥╗Е├┘Г └Д╦╩Г╗▀Е╨▐Ф≤╞Е▐╞Д╩╔Х©░Х║▄Д╨├О╪▄Д╦█Х©┤Е╬┬Е©╚Е╟╠И──Е┤╨Д╨├Ц─┌Д╩─Д╧┬Е▌÷Е⌡═Е▒╒О╪÷

Х©≥Ф≤╞Е⌡═Д╦╨ passport Г╗▀Е╨▐Е├┘И┐╗Ф°┴Х©·Ф▌╔ etcd,consul,mysql Г╜┴Ф°█Е┼║О╪▄Х─▄Х©≥Д╨⌡Е÷╨Г║─Ф°█Е┼║Е°╗Е╝©Д╦╩Ф°╨Е≥╗Д╦┼И╩≤Х╝╓Г⌡▒Е░╛Е°╟Е²─Ф≤╞127.0.0.1Ц─┌Х─▄Е╝╧Е≥╗Е├┘Д╧÷Г║╝Е╝·Е╜≤Е°╗127.0.0.1/localhostЕ°╟Е²─Ц─┌Д╦█Х©┤Х©≥Е▓▄Е╝©Д╦╩Ф°╨Д╦┼Г └127.0.0.1Ф≤╞Д╦█Д╦─Ф═╥Г └О╪▄Ф┴─Д╩╔Е╝╧Е≥╗Е├┘Г └Г╗▀Е╨▐Е╟╠Ф≈═ФЁ∙Х╝©И≈╝Е╝©Д╦╩Ф°╨Д╦┼Г └127.0.0.1/localhostЦ─┌Х╖ёЕ├ЁФ√╧ФЁ∙Ф≤╞Ф┼┼Е╝©Д╦╩Ф°╨Е≥╗Д╦┼Г └ etcd, consul Г╜┴Ф°█Е┼║Г └Г⌡▒Е░╛Е°╟Е²─Д©╝Ф■╧Д╦╨0.0.0.0 Ц─┌Е╕┌О╪ 

#consul
$ nohup /usr/local/opt/consul/bin/consul agent -dev -client 0.0.0.0
$ lsof -nP -iTCP -sTCP:LISTEN | grep consul
consul    79872 will    5u  IPv4 0x9c21088b2c0aa1b      0t0  TCP 127.0.0.1:8300 (LISTEN)
consul    79872 will    6u  IPv4 0x9c210888fd5863b      0t0  TCP 127.0.0.1:8302 (LISTEN)
consul    79872 will    8u  IPv4 0x9c21088b2c1137b      0t0  TCP 127.0.0.1:8301 (LISTEN)
consul    79872 will   11u  IPv6 0x9c21088832ff0d3      0t0  TCP *:8600 (LISTEN)
consul    79872 will   12u  IPv6 0x9c21088832fd413      0t0  TCP *:8500 (LISTEN)

#etcd
$ nohup ./etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379

$ lsof -nP -iTCP -sTCP:LISTEN | grep etcd
etcd      80114 will    4u  IPv4 0x9c21088b0d6463b      0t0  TCP 127.0.0.1:2380 (LISTEN)
etcd      80114 will    6u  IPv6 0x9c21088832ff693      0t0  TCP *:2379 (LISTEN)
Е╔╫О╪▄Х╝╘Ф┬▒Д╩╛Е├█И┤█Е░╞Д╦▀Е╝╧Е≥╗Е╧╤Е┼═Д╦┼Г▌╞Е╒┐Е▐≤И┤▐

# Е░▌Е▐╟Х©░Х║▄
$ docker container run -it -p 80:8080 -d -e ETCD_ADDR=172.16.60.88:2379 -e CONSUL_ADDR=172.16.60.88:8500 passport-scratch:1.0.1

OR
# Е┴█Е▐╟Х©░Х║▄Е╧╤Е┬═И≥╓
$ docker container run --rm -p 8080:8080 -it -e ETCD_ADDR=172.16.60.88:2379 -e CONSUL_ADDR=172.16.60.88:8500 passport-scratch:1.0.1

2019-11-15T17:25:33.747+0800    DEBUG    setting/etcd.go:35    setting.etcd: Backend config    {"backend": "etcdv3", "machines": ["127.0.0.1:2379"], "keyspace": "", "traceId": ""}

###Д╩╔Д╦▀Ф≤╞Е░╞Е┼╗Д©║Ф│╞
2019-11-15T22:46:12.278+0800    DEBUG    setting/etcd.go:35    setting.etcd: Backend config    {"backend": "etcdv3", "machines": ["10.10.1.29:2379"], "keyspace": "", "traceId": ""}
2019-11-15T22:46:12.290+0800    DEBUG    setting/etcd.go:65    setting.etcd: Retrieved mysql-key-val from etcd store    {"key": "root/config/common/database/mysql/passport", "config": {"master":{"dsn":"","user":"root","pass":"GL@c*Nm#dkaLH!FNe","host":"rm-j6cli54dhwo5ski2quo.mysql.rds.aliyuncs.com","port":3306,"dbname":"peduli","max_open":100,"max_idle":10},"slave":{"dsn":"","user":"root","pass":"GL@c*Nm#dkaLH!FNe","host":"rm-j6cli54dhwo5ski2quo.mysql.rds.aliyuncs.com","port":3306,"dbname":"peduli","max_open":100,"max_idle":10}}, "traceId": ""}
DEBU[0001] new passport mysql store                      MasterDB="&amp;{<nil> <nil> 0 0xc42022ac80 false 2 {0xc42034a280} <nil> map[] 0xc4200e05a0 0x16c7aa0 0xc4201e39a0 false}" SlaveDB="&amp;{<nil> <nil> 0 0xc42022ae60 false 2 {0xc42034a280} <nil> map[] 0xc4200e06c0 0x16c7aa0 0xc4201e3b60 false}"
2019-11-15T22:46:13.888+0800    DEBUG    setting/etcd.go:35    setting.etcd: Backend config    {"backend": "etcdv3", "machines": ["10.10.1.29:2379"], "keyspace": "", "traceId": ""}
2019-11-15T22:46:13.894+0800    DEBUG    setting/etcd.go:102    setting.etcd: Retrieved redis-key-val from etcd store    {"key": "root/config/common/database/redis", "config": {"master":{"addr":"127.0.0.1:6379","password":"","db":1},"slave":{"addr":"127.0.0.1:6379","password":"","db":1}}, "traceId": ""}
2019-11-15T22:46:13.895+0800    DEBUG    setting/etcd.go:35    setting.etcd: Backend config    {"backend": "etcdv3", "machines": ["10.10.1.29:2379"], "keyspace": "", "traceId": ""}
2019-11-15T22:46:13.902+0800    DEBUG    setting/etcd.go:102    setting.etcd: Retrieved redis-key-val from etcd store    {"key": "root/config/common/database/redis", "config": {"master":{"addr":"127.0.0.1:6379","password":"","db":1},"slave":{"addr":"127.0.0.1:6379","password":"","db":1}}, "traceId": ""}
2019-11-15 22:46:13.905270 I | Initializing logging reporter
INFO[0001] new command                                   Command="&amp;{<nil> <nil>}"
2019-11-15T22:46:13.907+0800    DEBUG    setting/etcd.go:35    setting.etcd: Backend config    {"backend": "etcdv3", "machines": ["10.10.1.29:2379"], "keyspace": "", "traceId": ""}
2019-11-15T22:46:13.916+0800    DEBUG    setting/etcd.go:65    setting.etcd: Retrieved mysql-key-val from etcd store    {"key": "root/config/common/database/mysql/passport", "config": {"master":{"dsn":"","user":"root","pass":"GL@c*Nm#dkaLH!FNe","host":"rm-j6cli54dhwo5ski2quo.mysql.rds.aliyuncs.com","port":3306,"dbname":"peduli","max_open":100,"max_idle":10},"slave":{"dsn":"","user":"root","pass":"GL@c*Nm#dkaLH!FNe","host":"rm-j6cli54dhwo5ski2quo.mysql.rds.aliyuncs.com","port":3306,"dbname":"peduli","max_open":100,"max_idle":10}}, "traceId": ""}
DEBU[0003] new passport mysql store                      MasterDB="&amp;{<nil> <nil> 0 0xc4200ba6e0 false 2 {0xc42034a280} <nil> map[] 0xc4200e0a20 0x16c7aa0 0xc42019bee0 false}" SlaveDB="&amp;{<nil> <nil> 0 0xc4201c3ea0 false 2 {0xc42034a280} <nil> map[] 0xc420376480 0x16c7aa0 0xc4201e2780 false}"
DEBU[0003] new store                                     MySQL="&amp;{0xc4200e0a20 0xc420376480 0xc4200831e0}" config="&amp;{dev [10.10.1.29:2379]    0 0               }"
2019-11-15T22:46:15.736+0800    DEBUG    setting/etcd.go:35    setting.etcd: Backend config    {"backend": "etcdv3", "machines": ["10.10.1.29:2379"], "keyspace": "", "traceId": ""}
2019-11-15T22:46:15.742+0800    DEBUG    setting/etcd.go:83    setting.etcd: Retrieved service-key-val from etcd store    {"key": "root/config/custom/go_service_passport", "config": {"Runmode":"","EtcdEndpoints":null,"AppConfigPath":"","ServiceName":"","ServiceIP":"","ServiceHttpPort":0,"ServiceRpcPort":0,"log_level":"debug","log_path":"","domain_www":"https://www.pedulisehat.id","domain_api":"","domain_passport":"https://passport-qa.pedulisehat.id","domain_project":"https://project-qa.pedulisehat.id","domain_trade":"https://trade-qa.pedulisehat.id","domain_static_avatar":"https://static-qa.pedulisehat.id/img/avatar","url_share_project":"","url_ico":"","host_passport":"","host_project":"","host_trade":"","url_share":"","domain_gtry":""}, "traceId": ""}
DEBU[0003] setting.NewConfig                             Config="&amp;{dev [10.10.1.29:2379]  go_service_passport 0.0.0.0 8080 9080 debug  https://www.pedulisehat.id  https://passport-qa.pedulisehat.id https://project-qa.pedulisehat.id https://trade-qa.pedulisehat.id https://static-qa.pedulisehat.id/img/avatar       }"
INFO[0003] command run ...                               Command="&amp;{<nil> 0xc4201e21c0}"
2019-11-15 22:46:15.744629 I | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:    export GIN_MODE=release
 - using code:    gin.SetMode(gin.ReleaseMode)

2019-11-15 22:46:15.745561 I | RPC Server has been started up. 172.17.0.2:9080
Е▐╞Д╩╔Е▐▒Г▌╟Ф┬▒Д╩╛Г └ passport Ф°█Е┼║Е▐╞Д╩╔Ф╜ёЕ╦╦Е░╞Е┼╗Д╨├О╪▄Ф÷╔Г°▀Д╦▀Е╝╧Е≥╗Г └Х©░Х║▄Г┼╤Ф─│О╪ 

$ docker container ls --all
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS              PORTS                            NAMES
b58ee39088dd        passport-multi-stage:1.0.9   "./go_service_passpoБ─╕"   5 seconds ago       Up 4 seconds        9080/tcp, 0.0.0.0:80-&gt;8080/tcp   recursing_poitras
Е▐┌Ф∙╟Х╞╢Ф≤▌О╪ 

-p Е▐┌Ф∙╟О╪  Е╝╧Е≥╗Г └ 8080 Г╚╞Е▐ёФ≤═Е╟└Е┬╟Ф°╛Ф°╨Г └ 80 Г╚╞Е▐ёЦ─┌
-it Е▐┌Ф∙╟О╪  Е╝╧Е≥╗Г └ Shell Ф≤═Е╟└Е┬╟Е╫⌠Е┴█Г └ ShellО╪▄Г└╤Е░▌Д╫═Е°╗Ф°╛Ф°╨Г╙≈Е▐ёХ╬⌠Е┘╔Г └Е▒╫Д╩╓О╪▄Е╟╠Д╪ Д╪═Е┘╔Е╝╧Е≥╗Ц─┌Е┘╤Д╦╜О╪▄-t И─┴И║╧Х╝╘DockerЕ┬├И┘█Д╦─Д╦╙Д╪╙Г╩┬Г╚╞О╪┬pseudo-ttyО╪┴Е╧╤Г╩▒Е╝ Е┬╟Е╝╧Е≥╗Г └Ф═┤Е┤├Х╬⌠Е┘╔Д╦┼О╪▄ -i Е┬≥Х╝╘Е╝╧Е≥╗Г └Ф═┤Е┤├Х╬⌠Е┘╔Д©²Ф▄│Ф┴⌠Е╪─Ц─┌
passport-scratch:1.0.1О╪  image Ф√┤Д╩╤Г └Е░█Е╜≈О╪┬Е╕┌Ф·°Ф°┴Ф═┤Г╜╬О╪▄Х©≤И°─Х╕│Ф▐░Д╬⌡Ф═┤Г╜╬О╪▄И╩≤Х╝╓Ф≤╞ latest Ф═┤Г╜╬О╪┴Ц─┌

Е╫⌠Е┬╘Г■╗ docker run Ф²╔Е┬⌡Е╩╨Е╝╧Е≥╗Ф≈╤О╪▄Docker Е°╗Е░▌Е▐╟Х©░Х║▄Г └Ф═┤Е┤├Ф⌠█Д╫°Е▄┘Ф▀╛О╪ 

Фё─Ф÷╔Ф°╛Е°╟Ф≤╞Е░╕Е╜≤Е°╗Ф▄┤Е╝ Г └И∙°Е┐▐О╪▄Д╦█Е╜≤Е°╗Е╟╠Д╩▌Е┘╛Ф°┴Д╩⌠Е╨⌠Д╦▀Х╫╫
Е┬╘Г■╗И∙°Е┐▐Е┬⌡Е╩╨Е╧╤Е░╞Е┼╗Д╦─Д╦╙Е╝╧Е≥╗
Е┬├И┘█Д╦─Д╦╙Ф√┤Д╩╤ГЁ╩Г╩÷О╪▄Е╧╤Е°╗Е▐╙Х╞╩Г └И∙°Е┐▐Е╠┌Е╓√И²╒Ф▄┌Х╫╫Д╦─Е╠┌Е▐╞Х╞╩Е├≥Е╠┌
Д╩▌Е╝©Д╦╩Д╦╩Ф°╨И┘█Г╫╝Г └Г╫▒Ф║╔Ф▌╔Е▐ёД╦╜Ф║╔Ф▌╔Д╦─Д╦╙Х≥ Ф▀÷Ф▌╔Е▐ёЕ┬╟Е╝╧Е≥╗Д╦╜Е▌╩
Д╩▌Е°╟Е²─Ф╠═И┘█Г╫╝Д╦─Д╦╙ ip Е°╟Е²─Г╩≥Е╝╧Е≥╗
Ф┴╖Х║▄Г■╗Ф┬╥Ф▄┤Е╝ Г └Е╨■Г■╗Г╗▀Е╨▐
Ф┴╖Х║▄Е╝▄Ф╞∙Е░▌Е╝╧Е≥╗Х╒╚Г╩┬Ф╜╒
Е┬╟Ф╜╓О╪▄Е╝▄Ф∙╢Г └dockerЕ╝╧Е≥╗Е┬╤Д╫°Ф╣│Г╗▀Х╝╡Е╝▄Д╨├О╪│

Е▐▒Е╦┐ image Ф√┤Д╩╤
Е╝╧Е≥╗Х©░Х║▄Ф┬░Е┼÷Е░▌О╪▄Е╟╠Г║╝Х╝╓Д╨├ image Ф√┤Д╩╤Г └Ф°┴Ф∙┬Ф─╖Ц─┌Х©≥Ф≈╤О╪▄Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Х─┐Х≥▒Ф┼┼ image Ф√┤Д╩╤Е┬├Д╨╚Е┬╟Г╫▒Д╦┼О╪▄Х╝╘Е┘╤Д╩√Д╨╨Д╫©Г■╗Ц─┌image Ф√┤Д╩╤Е┬╤Д╫°Е╝▄Ф┬░Е░▌О╪▄Е▐╞Д╩╔Д╦┼Д╪═Е┬╟Г╫▒Д╦┼Г └Д╩⌠Е╨⌠Ц─┌

И╕√Е┘┬О╪▄Е▌╩ Docker Г └Е╝≤Ф√╧Д╩⌠Е╨⌠ Docker Hub ФЁ╗Е├▄Д╦─Д╦╙Х╢╕Ф┬╥О╪▄Х©≥Ф≤╞Ф°─И┤█Х╕│Ц─│Ф°─Е╦╦Г■╗Г └ image Д╩⌠Е╨⌠Ц─┌

$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: isgiker
Password: 
Login Succeeded
Ф▌╔Г²─О╪▄Д╦╨Ф°╛Е°╟Г └ image Ф═┤ФЁ╗Г■╗Ф┬╥Е░█Е▓▄Г┴┬Ф°╛Ц─┌

$ docker image tag [imageName] [username]/[repository]:[tag]
# Е╝·Д╬▀
$ docker image tag passport-multi-stage:1.0.9 isgiker/passport-multi-stage:1.0.9
Ф°─Е░▌О╪▄Е▐▒Е╦┐ image Ф√┤Д╩╤Ц─┌

$ docker image push isgiker/passport-multi-stage:1.0.9
The push refers to repository [docker.io/isgiker/passport-multi-stage]
e22072d3470d: Pushed 
9136612a4372: Pushed 
dac53910d311: Pushed 
77cae8ab23bf: Mounted from library/alpine 
1.0.9: digest: sha256:b5e9f0db2bd3e9ba684c8c359b087aa097adbb6a7426732b6d9246ca1b3dd6dc size: 1158
Е▐╞Д╩╔И─ Х©┤ docker search Е▒╫Д╩╓Ф²╔Ф÷╔Ф┴╬Е╝≤Ф√╧Д╩⌠Е╨⌠Д╦╜Г └И∙°Е┐▐О╪▄

$ docker search keywords[username/image name]
Е▒╫Д╩╓
image Е▒╫Д╩╓
docker image COMMAND
Child commands

Command	Description
docker image build	Build an image from a Dockerfile
docker image history	Show the history of an image
docker image import	Import the contents from a tarball to create a filesystem image
docker image inspect	Display detailed information on one or more images
docker image load	Load an image from a tar archive or STDIN
docker image ls	List images
docker image prune	Remove unused images
docker image pull	Pull an image or a repository from a registry
docker image push	Push an image or a repository to a registry
docker image rm	Remove one or more images
docker image save	Save one or more images to a tar archive (streamed to STDOUT by default)
docker image tag	Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
docker image Е▒╫Д╩╓

container Е▒╫Д╩╓
docker container COMMAND
Child commands

Command	Description
docker container attach	Attach local standard input, output, and error streams to a running container
docker container commit	Create a new image from a containerБ─≥s changes
docker container cp	Copy files/folders between a container and the local filesystem
docker container create	Create a new container
docker container diff	Inspect changes to files or directories on a containerБ─≥s filesystem
docker container exec	Run a command in a running container
docker container export	Export a containerБ─≥s filesystem as a tar archive
docker container inspect	Display detailed information on one or more containers
docker container kill	Kill one or more running containers
docker container logs	Fetch the logs of a container
docker container ls	List containers
docker container pause	Pause all processes within one or more containers
docker container port	List port mappings or a specific mapping for the container
docker container prune	Remove all stopped containers
docker container rename	Rename a container
docker container restart	Restart one or more containers
docker container rm	Remove one or more containers
docker container run	Run a command in a new container
docker container start	Start one or more stopped containers
docker container stats	Display a live stream of container(s) resource usage statistics
docker container stop	Stop one or more running containers
docker container top	Display the running processes of a container
docker container unpause	Unpause all processes within one or more containers
docker container update	Update configuration of one or more containers
docker container wait	Block until one or more containers stop, then print their exit codes
docker container Е▒╫Д╩╓

docker Е▒╫Д╩╓
Child commands

Command	Description
docker attach	Attach local standard input, output, and error streams to a running container
docker build	Build an image from a Dockerfile
docker builder	Manage builds
docker checkpoint	Manage checkpoints
docker commit	Create a new image from a containerБ─≥s changes
docker config	Manage Docker configs
docker container	Manage containers
docker context	Manage contexts
docker cp	Copy files/folders between a container and the local filesystem
docker create	Create a new container
docker deploy	Deploy a new stack or update an existing stack
docker diff	Inspect changes to files or directories on a containerБ─≥s filesystem
docker engine	Manage the docker engine
docker events	Get real time events from the server
docker exec	Run a command in a running container
docker export	Export a containerБ─≥s filesystem as a tar archive
docker history	Show the history of an image
docker image	Manage images
docker images	List images
docker import	Import the contents from a tarball to create a filesystem image
docker info	Display system-wide information
docker inspect	Return low-level information on Docker objects
docker kill	Kill one or more running containers
docker load	Load an image from a tar archive or STDIN
docker login	Log in to a Docker registry
docker logout	Log out from a Docker registry
docker logs	Fetch the logs of a container
docker manifest	Manage Docker image manifests and manifest lists
docker network	Manage networks
docker node	Manage Swarm nodes
docker pause	Pause all processes within one or more containers
docker plugin	Manage plugins
docker port	List port mappings or a specific mapping for the container
docker ps	List containers
docker pull	Pull an image or a repository from a registry
docker push	Push an image or a repository to a registry
docker rename	Rename a container
docker restart	Restart one or more containers
docker rm	Remove one or more containers
docker rmi	Remove one or more images
docker run	Run a command in a new container
docker save	Save one or more images to a tar archive (streamed to STDOUT by default)
docker search	Search the Docker Hub for images
docker secret	Manage Docker secrets
docker service	Manage services
docker stack	Manage Docker stacks
docker start	Start one or more stopped containers
docker stats	Display a live stream of container(s) resource usage statistics
docker stop	Stop one or more running containers
docker swarm	Manage Swarm
docker system	Manage Docker
docker tag	Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
docker top	Display the running processes of a container
docker trust	Manage trust on Docker images
docker unpause	Unpause all processes within one or more containers
docker update	Update configuration of one or more containers
docker version	Show the Docker version information
docker volume	Manage volumes
docker wait	Block until one or more containers stop, then print their exit codes
docker container Е▒╫Д╩╓
</nil></nil></nil></nil></nil></nil></nil></nil></nil></nil></nil></nil></nil></nil></nil></none></none></Х╥╞Е╬└></Х╥╞Е╬└2></Х╥╞Е╬└1></volume_name></container_id></Г╚╞Е▐ё2></Г╚╞Е▐ё1></Е╝╧Е≥╗Г╚╞Е▐ё></Е╝©Д╦╩Г╚╞Е▐ё></dest></src></filename></dest></dest></src></dest></dest></src></dest></src></group></user></dest></src></group></user></dest></src></dest></dest></src></dest></dest></src></src></dest></src></dest></src></src></src></name></dest>
:ET