I"<p>https://algorithm-visualizer.org/dynamic-programming/floyd-warshalls-shortest-path
https://github.com/algorithm-visualizer/algorithm-visualizer/wiki
https://github.com/xiazemin/algorithm-visualizer
https://github.com/xiazemin/fucking-algorithm/tree/master/%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97	
https://github.com/xiazemin/fucking-algorithm
<!-- more --></p>

<p>AlgorithmVisualizeré¡¹ç›®è¿è¡Œç¯å¢ƒæ­å»º
åœ¨Ubuntu14.04 x64ä¸‹æ­å»ºAlgorithmVisualizeré¡¹ç›®è¿è¡Œç¯å¢ƒ</p>

<p>é¡¹ç›®åœ°å€ï¼šhttps://github.com/parkjs814/AlgorithmVisualizer</p>

<p>æ¼”ç¤ºé¡¹ç›®ï¼šhttp://parkjs814.github.io/AlgorithmVisualizer</p>

<ol>
  <li>node+npmå®‰è£…</li>
</ol>

<p>é»˜è®¤ä¸‹Ubuntu14.04æ˜¯æ²¡æœ‰å®‰è£…nodejsï¼Œéœ€è¦ç”¨æˆ·è‡ªå·±å®‰è£…[æ¨èï¼šæ–¹å¼ä¸‰]</p>

<p>æ–¹å¼ä¸€ï¼š</p>

<p>å®˜ç½‘ä¸‹è½½æœ€æ–°çš„nodejs[v7.5,2017.2.16] ,è§£å‹ï¼Œå»ºç«‹è½¯é“¾æ¥</p>

<h1 id="ä¸‹è½½å¹¶è§£å‹-node-v750-linux-x86tarxz">ä¸‹è½½å¹¶è§£å‹ node-v7.5.0-linux-x86.tar.xz</h1>
<p>tar -xJf node-v7.5.0-linux-x86.tar.xz</p>
<h1 id="ç§»åˆ°é€šç”¨çš„è½¯ä»¶å®‰è£…ç›®å½•-opt">ç§»åˆ°é€šç”¨çš„è½¯ä»¶å®‰è£…ç›®å½• /opt/</h1>
<p>sudo mv node-v7.5.0-linux-x86 /opt/</p>

<h1 id="å®‰è£…-npm-å’Œ-node-å‘½ä»¤åˆ°ç³»ç»Ÿå‘½ä»¤">å®‰è£… npm å’Œ node å‘½ä»¤åˆ°ç³»ç»Ÿå‘½ä»¤</h1>
<p>sudo ln -s /opt/node-v7.5.0-linux-x86/bin/node /usr/local/bin/node
sudo ln -s /opt/node-v7.5.0-linux-x86/bin/npm /usr/local/bin/npm</p>

<h1 id="éªŒè¯">éªŒè¯ï¼š</h1>
<p>node -v
v7.5.0
npm -v
4.1.2 ã€€ã€€ã€€ã€€</p>

<p>å‚è€ƒé“¾æ¥ï¼šhttp://www.linuxidc.com/Linux/2016-09/135487.htm</p>

<p>æ–¹å¼äºŒï¼š</p>

<p>ä½¿ç”¨Ubuntuæç¤ºçš„æ–¹å¼å®‰è£…:</p>

<p>sudo apt-get install nodejs
sudo apt-get install npm
nodejs -v
npm -vã€€ã€€
æˆåŠŸå®‰è£…ï¼Œä½†æ˜¯ç‰ˆæœ¬å¾ˆè€[è¡¥å……ï¼šUbuntué‡Œnodeå‘½ä»¤æ— æ•ˆè§£å†³æ–¹æ³• ]</p>

<p>ç»ˆäºå‘ç°äº†ä¸€ä¸ªå¯ä»¥ç®¡ç†nodeç‰ˆæœ¬çš„ç¬¬ä¸‰æ–¹åº“ï¼Œnæ¥è‡ªtjå¤§ç¥ã€‚
å®‰è£…næœ‰å‡ ç§æ–¹å¼ï¼Œæœ€å¿«æ·çš„æ˜¯ç”¨npmå®‰è£…ï¼Œå‰é¢çš„å®‰è£…å·²ç»ä¸ºè¿™é‡Œæ‰“å¥½äº†é“ºå«ï¼Œç°åœ¨åªéœ€è¦è¿è¡Œ sudo npm install -g n ï¼Œå®‰è£…å¥½åå‡çº§nodejs  sudo n latest</p>

<p>Use or install the latest official release:
sudo n latest</p>

<p>Use or install the stable official release:
sudo n stableã€€ã€€ã€€
 å‚è€ƒé“¾æ¥ï¼šhttps://segmentfault.com/a/1190000007148749</p>

<p>æ–¹å¼ä¸‰*ï¼š</p>

<p>ä¸‹è½½åˆ°æœ¬åœ°åè§£å‹ï¼Œç§»åŠ¨åˆ°/optç›®å½•ï¼Œé…ç½®/etc/profileå…¨å±€ç¯å¢ƒå˜é‡</p>

<p>sudo mv node-v7.5.0-linux-x86 /opt/
sudo gedit /etc/profile</p>
<h1 id="nodejs-env">NODEJS ENV</h1>
<p>export NODE=/opt/node-v7.5.0-linux-x86
export PATH=${NODE}/bin:$PATH</p>
<h1 id="ç«‹å³ç”Ÿæ•ˆ">ç«‹å³ç”Ÿæ•ˆ</h1>
<p>. /etc/profileã€€ã€€</p>

<ol>
  <li>ç¼–è¯‘è¿è¡ŒAlgorithmVisualizeré¡¹ç›®</li>
</ol>

<h1 id="install-gulp-globally-so-you-can-run-it-from-the-command-line">install gulp globally so you can run it from the command line</h1>
<p>npm install -g gulp-cli</p>

<h1 id="install-all-dependencies">install all dependencies</h1>
<p>npm install</p>

<h1 id="run-gulp-to-start-the-livereload-server-on-httplocalhost8080">run gulp to start the livereload server on http://localhost:8080</h1>
<p>gulp 
æ³¨ï¼šå¦‚æœä½¿ç”¨æ–¹å¼ä¸€ï¼Œåœ¨æ‰§è¡Œ npm install -g gulp-cli ä¹‹åéœ€è¦é¢å¤–æ‰§è¡Œ sudo ln -s /opt/node-v7.5.0-linux-x86/bin/gulp /usr/local/bin/gulp ï¼Œ</p>

<p>å¦åˆ™åœ¨ä½¿ç”¨ gulp -v æ—¶ä¼šæŠ¥é”™ï¼šæ‰¾ä¸åˆ°gulpã€€</p>

<p>https://www.cnblogs.com/AbcFly/p/6405164.html</p>

<p>https://www.jianshu.com/p/9f693b7d0bd4
https://blog.csdn.net/m0_37577608/article/details/91680724
https://greyireland.gitbook.io/algorithm-pattern/suan-fa-si-wei/recursion
https://github.com/xiazemin/algorithm-pattern</p>
:ET