I"<p>Elasticsearch çš„å†…ç½®åˆ†æå™¨éƒ½æ˜¯å…¨å±€å¯ç”¨çš„ï¼Œä¸éœ€è¦æå‰é…ç½®ï¼Œå®ƒä»¬ä¹Ÿå¯ä»¥åœ¨å­—æ®µæ˜ å°„ä¸­ç›´æ¥æŒ‡å®šåœ¨æŸå­—æ®µ</p>

<p>é…ç½®è¯­è¨€åˆ†æå™¨
è¯­è¨€åˆ†æå™¨éƒ½ä¸éœ€è¦ä»»ä½•é…ç½®ï¼Œå¼€ç®±å³ç”¨ï¼Œ å®ƒä»¬ä¸­çš„å¤§å¤šæ•°éƒ½å…è®¸ä½ æ§åˆ¶å®ƒä»¬çš„å„æ–¹é¢è¡Œä¸ºï¼Œå…·ä½“æ¥è¯´ï¼š</p>

<p>è¯å¹²æå–æ’é™¤
æƒ³è±¡ä¸‹æŸä¸ªåœºæ™¯ï¼Œç”¨æˆ·ä»¬æƒ³è¦æœç´¢ World Health Organization çš„ç»“æœï¼Œ ä½†æ˜¯å´è¢«æ›¿æ¢ä¸ºæœç´¢ organ health çš„ç»“æœã€‚æœ‰è¿™ä¸ªå›°æƒ‘æ˜¯å› ä¸º organ å’Œ organization æœ‰ç›¸åŒçš„è¯æ ¹ï¼š organ ã€‚ é€šå¸¸è¿™ä¸æ˜¯ä»€ä¹ˆé—®é¢˜ï¼Œä½†æ˜¯åœ¨ä¸€äº›ç‰¹æ®Šçš„æ–‡æ¡£ä¸­å°±ä¼šå¯¼è‡´æœ‰æ­§ä¹‰çš„ç»“æœï¼Œæ‰€ä»¥æˆ‘ä»¬å¸Œæœ›é˜²æ­¢å•è¯ organization å’Œ organizations è¢«ç¼©å‡ä¸ºè¯å¹²ã€‚</p>

<p>è‡ªå®šä¹‰åœç”¨è¯
è‹±è¯­ä¸­é»˜è®¤çš„åœç”¨è¯åˆ—è¡¨å¦‚ä¸‹ï¼š</p>

<p>a, an, and, are, as, at, be, but, by, for, if, in, into, is, it,
no, not, of, on, or, such, that, the, their, then, there, these,
they, this, to, was, will, with
å…³äºå•è¯ no å’Œ not æœ‰ç‚¹ç‰¹åˆ«ï¼Œè¿™ä¿©è¯ä¼šåè½¬è·Ÿåœ¨å®ƒä»¬åé¢çš„è¯æ±‡çš„å«ä¹‰ã€‚æˆ–è®¸æˆ‘ä»¬åº”è¯¥è®¤ä¸ºè¿™ä¸¤ä¸ªè¯å¾ˆé‡è¦ï¼Œä¸åº”è¯¥æŠŠä»–ä»¬çœ‹æˆåœç”¨è¯</p>

<p>https://www.cntofu.com/book/40/language-intro.html
<!-- more -->
https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-lang-analyzer.html</p>

<p>https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-lang-analyzer.html#arabic-analyzer</p>

<p>https://github.com/msarhan/lucene-arabic-analyzer</p>

<p>https://xiaoxiami.gitbook.io/elasticsearch/ji-chu/33-analysisfen-679029/333analyzersfen-xi-566829/language-analyzersff08-yu-yan-fen-xi-qi-ff09</p>

<p>ç³»ç»Ÿé»˜è®¤åˆ†è¯å™¨ï¼š
1ã€standard åˆ†è¯å™¨
ä¸­æ–‡åˆ†è¯å™¨ï¼š
1ã€ik-analyzer
é‡‡ç”¨äº†å¤šå­å¤„ç†å™¨åˆ†ææ¨¡å¼ï¼Œæ”¯æŒï¼šè‹±æ–‡å­—æ¯ã€æ•°å­—ã€ä¸­æ–‡è¯æ±‡ç­‰åˆ†è¯å¤„ç†ï¼Œå…¼å®¹éŸ©æ–‡ã€æ—¥æ–‡å­—ç¬¦</p>

<p>ä¼˜åŒ–çš„è¯å…¸å­˜å‚¨ï¼Œæ›´å°çš„å†…å­˜å ç”¨ã€‚æ”¯æŒç”¨æˆ·è¯å…¸æ‰©å±•å®šä¹‰</p>

<p>https://segmentfault.com/a/1190000012553894
Analysis å’Œ Analyzer
Analysisï¼š æ–‡æœ¬åˆ†ææ˜¯æŠŠå…¨æ–‡æœ¬è½¬æ¢ä¸€ç³»åˆ—å•è¯(term/token)çš„è¿‡ç¨‹ï¼Œä¹Ÿå«åˆ†è¯ã€‚Analysisæ˜¯é€šè¿‡Analyzeræ¥å®ç°çš„ã€‚</p>

<p>å½“ä¸€ä¸ªæ–‡æ¡£è¢«ç´¢å¼•æ—¶ï¼Œæ¯ä¸ªFieldéƒ½å¯èƒ½ä¼šåˆ›å»ºä¸€ä¸ªå€’æ’ç´¢å¼•ï¼ˆMappingå¯ä»¥è®¾ç½®ä¸ç´¢å¼•è¯¥Fieldï¼‰ã€‚</p>

<p>å€’æ’ç´¢å¼•çš„è¿‡ç¨‹å°±æ˜¯å°†æ–‡æ¡£é€šè¿‡Analyzeråˆ†æˆä¸€ä¸ªä¸€ä¸ªçš„Term,æ¯ä¸€ä¸ªTerméƒ½æŒ‡å‘åŒ…å«è¿™ä¸ªTermçš„æ–‡æ¡£é›†åˆã€‚</p>

<p>å½“æŸ¥è¯¢queryæ—¶ï¼ŒElasticsearchä¼šæ ¹æ®æœç´¢ç±»å‹å†³å®šæ˜¯å¦å¯¹queryè¿›è¡Œanalyzeï¼Œç„¶åå’Œå€’æ’ç´¢å¼•ä¸­çš„termè¿›è¡Œç›¸å…³æ€§æŸ¥è¯¢ï¼ŒåŒ¹é…ç›¸åº”çš„æ–‡æ¡£ã€‚</p>

<p>2 ã€Analyzerç»„æˆ
åˆ†æå™¨ï¼ˆanalyzerï¼‰éƒ½ç”±ä¸‰ç§æ„ä»¶å—ç»„æˆçš„ï¼šcharacter filters ï¼Œ tokenizers ï¼Œ token filtersã€‚</p>

<p>https://www.cnblogs.com/qdhxhz/p/11585639.html</p>

<p>https://github.com/ARBML/tkseem</p>

<p>https://www.elastic.co/guide/en/elasticsearch/reference/8.0/specify-analyzer.html#specify-index-field-analyzer</p>

:ET