I" <p>https://github.com/xiazemin/the-super-tiny-compiler-1/blob/master/compiler.go
https://github.com/xiazemin/the-super-tiny-compiler
https://adampresley.github.io/2015/06/01/writing-a-lexer-and-parser-in-go-part-3.html
https://adampresley.github.io/2015/06/01/writing-a-lexer-and-parser-in-go-part-2.html
https://adampresley.github.io/2015/06/01/writing-a-lexer-and-parser-in-go-part-1.html
<!-- more -->
/**</p>
<ul>
  <li>TTTTTTTTTTTTTTTTTTTTTTTHHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEE</li>
  <li>T:::::::::::::::::::::TH:::::::H     H:::::::HE::::::::::::::::::::E</li>
  <li>T:::::::::::::::::::::TH:::::::H     H:::::::HE::::::::::::::::::::E</li>
  <li>T:::::TT:::::::TT:::::THH::::::H     H::::::HHEE::::::EEEEEEEEE::::E</li>
  <li>TTTTTT  T:::::T  TTTTTT  H:::::H     H:::::H    E:::::E       EEEEEE</li>
  <li>T:::::T          H:::::H     H:::::H    E:::::E</li>
  <li>T:::::T          H::::::HHHHH::::::H    E::::::EEEEEEEEEE</li>
  <li>T:::::T          H:::::::::::::::::H    E:::::::::::::::E</li>
  <li>T:::::T          H:::::::::::::::::H    E:::::::::::::::E</li>
  <li>T:::::T          H::::::HHHHH::::::H    E::::::EEEEEEEEEE</li>
  <li>T:::::T          H:::::H     H:::::H    E:::::E</li>
  <li>T:::::T          H:::::H     H:::::H    E:::::E       EEEEEE</li>
  <li>TT:::::::TT      HH::::::H     H::::::HHEE::::::EEEEEEEE:::::E</li>
  <li>T:::::::::T      H:::::::H     H:::::::HE::::::::::::::::::::E</li>
  <li>T:::::::::T      H:::::::H     H:::::::HE::::::::::::::::::::E</li>
  <li>TTTTTTTTTTT      HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEE
 *</li>
  <li>SSSSSSSSSSSSSSS UUUUUUUU     UUUUUUUUPPPPPPPPPPPPPPPPP   EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR</li>
  <li>SS:::::::::::::::SU::::::U     U::::::UP::::::::::::::::P  E::::::::::::::::::::ER::::::::::::::::R</li>
  <li>S:::::SSSSSS::::::SU::::::U     U::::::UP::::::PPPPPP:::::P E::::::::::::::::::::ER::::::RRRRRR:::::R</li>
  <li>S:::::S     SSSSSSSUU:::::U     U:::::UUPP:::::P     P:::::PEE::::::EEEEEEEEE::::ERR:::::R     R:::::R</li>
  <li>S:::::S             U:::::U     U:::::U   P::::P     P:::::P  E:::::E       EEEEEE  R::::R     R:::::R</li>
  <li>S:::::S             U:::::U     U:::::U   P::::P     P:::::P  E:::::E               R::::R     R:::::R</li>
  <li>S::::SSSS          U:::::U     U:::::U   P::::PPPPPP:::::P   E::::::EEEEEEEEEE     R::::RRRRRR:::::R</li>
  <li>SS::::::SSSSS     U:::::U     U:::::U   P:::::::::::::PP    E:::::::::::::::E     R:::::::::::::RR</li>
  <li>SSS::::::::SS   U:::::U     U:::::U   P::::PPPPPPPPP      E:::::::::::::::E     R::::RRRRRR:::::R</li>
  <li>SSSSSS::::S  U:::::U     U:::::U   P::::P              E::::::EEEEEEEEEE     R::::R     R:::::R</li>
  <li>S:::::S U:::::U     U:::::U   P::::P              E:::::E               R::::R     R:::::R</li>
  <li>S:::::S U::::::U   U::::::U   P::::P              E:::::E       EEEEEE  R::::R     R:::::R</li>
  <li>SSSSSSS     S:::::S U:::::::UUU:::::::U PP::::::PP          EE::::::EEEEEEEE:::::ERR:::::R     R:::::R</li>
  <li>S::::::SSSSSS:::::S  UU:::::::::::::UU  P::::::::P          E::::::::::::::::::::ER::::::R     R:::::R</li>
  <li>S:::::::::::::::SS     UU:::::::::UU    P::::::::P          E::::::::::::::::::::ER::::::R     R:::::R</li>
  <li>SSSSSSSSSSSSSSS         UUUUUUUUU      PPPPPPPPPP          EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR
 *</li>
  <li>TTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIINNNNNNNN        NNNNNNNNYYYYYYY       YYYYYYY</li>
  <li>T:::::::::::::::::::::TI::::::::IN:::::::N       N::::::NY:::::Y       Y:::::Y</li>
  <li>T:::::::::::::::::::::TI::::::::IN::::::::N      N::::::NY:::::Y       Y:::::Y</li>
  <li>T:::::TT:::::::TT:::::TII::::::IIN:::::::::N     N::::::NY::::::Y     Y::::::Y</li>
  <li>TTTTTT  T:::::T  TTTTTT  I::::I  N::::::::::N    N::::::NYYY:::::Y   Y:::::YYY</li>
  <li>T:::::T          I::::I  N:::::::::::N   N::::::N   Y:::::Y Y:::::Y</li>
  <li>T:::::T          I::::I  N:::::::N::::N  N::::::N    Y:::::Y:::::Y</li>
  <li>T:::::T          I::::I  N::::::N N::::N N::::::N     Y:::::::::Y</li>
  <li>T:::::T          I::::I  N::::::N  N::::N:::::::N      Y:::::::Y</li>
  <li>T:::::T          I::::I  N::::::N   N:::::::::::N       Y:::::Y</li>
  <li>T:::::T          I::::I  N::::::N    N::::::::::N       Y:::::Y</li>
  <li>T:::::T          I::::I  N::::::N     N:::::::::N       Y:::::Y</li>
  <li>TT:::::::TT      II::::::IIN::::::N      N::::::::N       Y:::::Y</li>
  <li>T:::::::::T      I::::::::IN::::::N       N:::::::N    YYYY:::::YYYY</li>
  <li>T:::::::::T      I::::::::IN::::::N        N::::::N    Y:::::::::::Y</li>
  <li>TTTTTTTTTTT      IIIIIIIIIINNNNNNNN         NNNNNNN    YYYYYYYYYYYYY
 *</li>
  <li>CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMMPPPPPPPPPPPPPPPPP   IIIIIIIIIILLLLLLLLLLL             EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR</li>
  <li>CCC::::::::::::C   OO:::::::::OO   M:::::::M             M:::::::MP::::::::::::::::P  I::::::::IL:::::::::L             E::::::::::::::::::::ER::::::::::::::::R</li>
  <li>CC:::::::::::::::C OO:::::::::::::OO M::::::::M           M::::::::MP::::::PPPPPP:::::P I::::::::IL:::::::::L             E::::::::::::::::::::ER::::::RRRRRR:::::R</li>
  <li>C:::::CCCCCCCC::::CO:::::::OOO:::::::OM:::::::::M         M:::::::::MPP:::::P     P:::::PII::::::IILL:::::::LL             EE::::::EEEEEEEEE::::ERR:::::R     R:::::R</li>
  <li>C:::::C       CCCCCCO::::::O   O::::::OM::::::::::M       M::::::::::M  P::::P     P:::::P  I::::I    L:::::L                 E:::::E       EEEEEE  R::::R     R:::::R</li>
  <li>C:::::C              O:::::O     O:::::OM:::::::::::M     M:::::::::::M  P::::P     P:::::P  I::::I    L:::::L                 E:::::E               R::::R     R:::::R</li>
  <li>C:::::C              O:::::O     O:::::OM:::::::M::::M   M::::M:::::::M  P::::PPPPPP:::::P   I::::I    L:::::L                 E::::::EEEEEEEEEE     R::::RRRRRR:::::R</li>
  <li>C:::::C              O:::::O     O:::::OM::::::M M::::M M::::M M::::::M  P:::::::::::::PP    I::::I    L:::::L                 E:::::::::::::::E     R:::::::::::::RR</li>
  <li>C:::::C              O:::::O     O:::::OM::::::M  M::::M::::M  M::::::M  P::::PPPPPPPPP      I::::I    L:::::L                 E:::::::::::::::E     R::::RRRRRR:::::R</li>
  <li>C:::::C              O:::::O     O:::::OM::::::M   M:::::::M   M::::::M  P::::P              I::::I    L:::::L                 E::::::EEEEEEEEEE     R::::R     R:::::R</li>
  <li>C:::::C              O:::::O     O:::::OM::::::M    M:::::M    M::::::M  P::::P              I::::I    L:::::L                 E:::::E               R::::R     R:::::R</li>
  <li>C:::::C       CCCCCCO::::::O   O::::::OM::::::M     MMMMM     M::::::M  P::::P              I::::I    L:::::L         LLLLLL  E:::::E       EEEEEE  R::::R     R:::::R</li>
  <li>C:::::CCCCCCCC::::CO:::::::OOO:::::::OM::::::M               M::::::MPP::::::PP          II::::::IILL:::::::LLLLLLLLL:::::LEE::::::EEEEEEEE:::::ERR:::::R     R:::::R</li>
  <li>CC:::::::::::::::C OO:::::::::::::OO M::::::M               M::::::MP::::::::P          I::::::::IL::::::::::::::::::::::LE::::::::::::::::::::ER::::::R     R:::::R</li>
  <li>CCC::::::::::::C   OO:::::::::OO   M::::::M               M::::::MP::::::::P          I::::::::IL::::::::::::::::::::::LE::::::::::::::::::::ER::::::R     R:::::R</li>
  <li>CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMMPPPPPPPPPP          IIIIIIIIIILLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR
 *</li>
  <li>=======================================================================================================================================================================</li>
  <li>=======================================================================================================================================================================</li>
  <li>=======================================================================================================================================================================</li>
  <li>=======================================================================================================================================================================
 */</li>
</ul>
:ET