I"ğ<p>https://juejin.im/post/5e774a73e51d4526c70fd0a4
<!-- more -->
æˆ‘ä»¬å¯ä»¥åœ¨æ¥å£è¯·æ±‚å‡ºé”™æŠ›å‡ºerrçš„æ—¶å€™é‡è¯•ï¼Œä½†æ˜¯è¿™ç§ä¸å¥½æ§åˆ¶ï¼Œå¦‚æœä¸€ä¸ªè¯·æ±‚å‡ºå»ï¼Œåæ¥ç§’éƒ½æ²¡æœ‰å“åº”ï¼Œåˆ™è¿™ä¸ªåç¨‹å°±è¦å‚»å‚»çš„ç­‰ä»–æŠ¥é”™æ‰èƒ½é‡è¯•ï¼Œæµªè´¹ç”Ÿå‘½å•Š~
æ‰€ä»¥ç»“åˆä¸Šé¢åŒå­¦ç»™å‡ºçš„æ¯«ç§’çº§å“åº”æŒ‡æ ‡ï¼Œå¯ä»¥è®¾å®šä¸€ä¸ªè¶…æ—¶æ—¶é—´ï¼Œå¦‚æœåœ¨æŒ‡å®šè¶…æ—¶æ—¶é—´åæ²¡æœ‰è¿”å›ç»“æœï¼Œåˆ™é‡è¯•ï¼ˆè¿™ç¯‡é‡è¯•ä¸æ˜¯é‡ç‚¹ï¼‰ã€‚
func AsyncCall() {
	ctx, cancel := context.WithTimeout(context.Background(), time.Duration(time.Millisecond*800))
	defer cancel()
	go func(ctx context.Context) {
		// å‘é€HTTPè¯·æ±‚
	}()</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select {
case &lt;-ctx.Done():
	fmt.Println("call successfully!!!")
	return
case &lt;-time.After(time.Duration(time.Millisecond * 900)):
	fmt.Println("timeout!!!")
	return
} } å¤åˆ¶ä»£ç è¯´æ˜ 1ã€é€šè¿‡contextçš„WithTimeoutè®¾ç½®ä¸€ä¸ªæœ‰æ•ˆæ—¶é—´ä¸º800æ¯«ç§’çš„contextã€‚ 2ã€è¯¥contextä¼šåœ¨è€—å°½800æ¯«ç§’åæˆ–è€…æ–¹æ³•æ‰§è¡Œå®Œæˆåç»“æŸï¼Œç»“æŸçš„æ—¶å€™ä¼šå‘é€šé“ctx.Doneå‘é€ä¿¡å·ã€‚ 3ã€æœ‰äººå¯èƒ½è¦é—®ï¼Œä½ è¿™é‡Œå·²ç»è®¾ç½®äº†contextçš„æœ‰æ•ˆæ—¶é—´ï¼Œä¸ºä»€ä¹ˆè¿˜è¦åŠ ä¸Šè¿™ä¸ªtime.Afterå‘¢ï¼Ÿ è¿™æ˜¯å› ä¸ºè¯¥æ–¹æ³•å†…çš„contextæ˜¯è‡ªå·±ç”³æ˜çš„ï¼Œå¯ä»¥æ‰‹åŠ¨è®¾ç½®å¯¹åº”çš„è¶…æ—¶æ—¶é—´ï¼Œä½†æ˜¯åœ¨å¤§å¤šæ•°åœºæ™¯ï¼Œè¿™é‡Œçš„ctxæ˜¯ä»ä¸Šæ¸¸ä¸€ç›´ä¼ é€’è¿‡æ¥çš„ï¼Œå¯¹äºä¸Šæ¸¸ä¼ é€’è¿‡æ¥çš„contextè¿˜å‰©å¤šå°‘æ—¶é—´ï¼Œæˆ‘ä»¬æ˜¯ä¸çŸ¥é“çš„ï¼Œæ‰€ä»¥è¿™æ—¶å€™é€šè¿‡time.Afterè®¾ç½®ä¸€ä¸ªè‡ªå·±é¢„æœŸçš„è¶…æ—¶æ—¶é—´å°±å¾ˆæœ‰å¿…è¦äº†ã€‚ 4ã€æ³¨æ„ï¼Œè¿™é‡Œè¦è®°å¾—è°ƒç”¨cancel()ï¼Œä¸ç„¶å³ä½¿æå‰æ‰§è¡Œå®Œäº†ï¼Œè¿˜è¦å‚»å‚»ç­‰åˆ°800æ¯«ç§’åcontextæ‰ä¼šè¢«é‡Šæ”¾ã€‚ æ€»ç»“ ä¸Šé¢çš„è¶…æ—¶æ§åˆ¶æ˜¯æ­é…ä½¿ç”¨äº†ctx.Doneå’Œtime.Afterã€‚ Doneé€šé“è´Ÿè´£ç›‘å¬contextå•¥æ—¶å€™å®Œäº‹ï¼Œå¦‚æœåœ¨time.Afterè®¾ç½®çš„è¶…æ—¶æ—¶é—´åˆ°äº†ï¼Œä½ è¿˜æ²¡å®Œäº‹ï¼Œé‚£æˆ‘å°±ä¸ç­‰äº†ï¼Œæ‰§è¡Œè¶…æ—¶åçš„é€»è¾‘ä»£ç ã€‚ ä¸¾ä¸€åä¸‰ é‚£ä¹ˆï¼Œé™¤äº†ä¸Šé¢è¿™ç§è¶…æ—¶æ§åˆ¶ç­–ç•¥ï¼Œè¿˜æœ‰å…¶ä»–çš„å¥—è·¯å—ï¼Ÿ æœ‰ï¼Œä½†æ˜¯å¤§åŒå°å¼‚ã€‚ ç¬¬ä¸€ç§ï¼šä½¿ç”¨time.NewTimer func AsyncCall() {
ctx, cancel := context.WithTimeout(context.Background(), time.Duration(time.Millisecond * 800))
defer cancel()
timer := time.NewTimer(time.Duration(time.Millisecond * 900))

go func(ctx context.Context) {
	// å‘é€HTTPè¯·æ±‚
}()

select {
case &lt;-ctx.Done():
	timer.Stop()
	timer.Reset(time.Second)
	fmt.Println("call successfully!!!")
	return
case &lt;-timer.C:
	fmt.Println("timeout!!!")
	return
} } å¤åˆ¶ä»£ç è¿™é‡Œçš„ä¸»è¦åŒºåˆ«æ˜¯å°†time.Afteræ¢æˆäº†time.NewTimerï¼Œä¹Ÿæ˜¯åŒæ ·çš„æ€è·¯å¦‚æœæ¥å£è°ƒç”¨æå‰å®Œæˆï¼Œåˆ™ç›‘å¬åˆ°Doneä¿¡å·ï¼Œç„¶åå…³é—­å®šæ—¶å™¨ã€‚ å¦åˆ™çš„è¯ï¼Œä¼šåœ¨æŒ‡å®šçš„timerå³900æ¯«ç§’åæ‰§è¡Œè¶…æ—¶åçš„ä¸šåŠ¡é€»è¾‘ã€‚ ç¬¬äºŒç§ï¼šä½¿ç”¨é€šé“ func AsyncCall() {   ctx := context.Background()
done := make(chan struct{}, 1)

go func(ctx context.Context) {
	// å‘é€HTTPè¯·æ±‚
	done &lt;- struct{}{}
}()

select {
case &lt;-done:
	fmt.Println("call successfully!!!")
	return
case &lt;-time.After(time.Duration(800 * time.Millisecond)):
	fmt.Println("timeout!!!")
	return
} } å¤åˆ¶ä»£ç 1ã€è¿™é‡Œä¸»è¦åˆ©ç”¨é€šé“å¯ä»¥åœ¨åç¨‹ä¹‹é—´é€šä¿¡çš„ç‰¹ç‚¹ï¼Œå½“è°ƒç”¨æˆåŠŸåï¼Œå‘doneé€šé“å‘é€ä¿¡å·ã€‚ 2ã€ç›‘å¬Doneä¿¡å·ï¼Œå¦‚æœåœ¨time.Afterè¶…æ—¶æ—¶é—´ä¹‹å‰æ¥æ”¶åˆ°ï¼Œåˆ™æ­£å¸¸è¿”å›ï¼Œå¦åˆ™èµ°å‘time.Afterçš„è¶…æ—¶é€»è¾‘ï¼Œæ‰§è¡Œè¶…æ—¶é€»è¾‘ä»£ç ã€‚ 3ã€è¿™é‡Œä½¿ç”¨çš„æ˜¯é€šé“å’Œtime.Afterç»„åˆï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨é€šé“å’Œtime.NewTimerç»„åˆã€‚ æ€»ç»“ æœ¬ç¯‡ä¸»è¦ä»‹ç»å¦‚ä½•å®ç°è¶…æ—¶æ§åˆ¶ï¼Œä¸»è¦æœ‰ä¸‰ç§ 1ã€context.WithTimeout/context.WithDeadline + time.After 2ã€context.WithTimeout/context.WithDeadline + time.NewTimer 3ã€channel + time.After/time.NewTimer
</code></pre></div></div>

:ET