I"ñ<p>ipæ˜¯ä¸€ä¸ªéå¸¸å¼ºå¤§çš„å®ç”¨ç¨‹åºï¼Œç”¨äºæ‰§è¡Œè®¸å¤šä»»åŠ¡ã€‚è¾ƒæ—©ä½¿ç”¨äº†å¤šä¸ªè¾ƒæ—©çš„å®ç”¨ç¨‹åºï¼Œä¾‹å¦‚ifconfigå’Œrouteå‘½ä»¤æ¥æ‰§è¡Œè¿™äº›åŠŸèƒ½ã€‚åœ¨æœ¬æ–‡ä¸­ï¼Œæˆ‘å°†åˆ†äº«ä½¿ç”¨ipå‘½ä»¤é…ç½®ç½‘ç»œæ¥å£å’Œè·¯ç”±çš„ä¸åŒç¤ºä¾‹ã€‚</p>

<p>3.æ ¹æ®æ¥å£ç±»å‹åˆ—å‡ºæ¥å£
Linuxç³»ç»Ÿä¸Šå¯ä»¥ä½¿ç”¨å„ç§ç±»å‹çš„NICï¼Œä¾‹å¦‚vlanï¼Œbondï¼Œbridgeï¼Œvxlanç­‰ã€‚</p>

<p>https://www.cnblogs.com/lianglab/p/14127210.html</p>

<p>åœ¨mac ä¸Šçš„å·¥å…·æ˜¯iproute2mac
CLI wrapper for basic network utilities on Mac OS X inspired with iproute2 on Linux systems - ip command.</p>

<p>Provided functionality is limited and command output is not fully compatible with iproute2.</p>

<p>https://github.com/brona/iproute2mac</p>

<p>ç½‘ç»œé…ç½®å·¥å…·æ˜¯ç”¨æ¥æ£€æµ‹ç½‘ç»œçŠ¶æ€åŠé…ç½®ç›¸å…³ä¿¡æ¯çš„è¾…åŠ©æ€§å·¥å…·ï¼Œiproute2æ˜¯linuxä¸‹ç®¡ç†æ§åˆ¶TCP/IPç½‘ç»œå’Œæµé‡æ§åˆ¶çš„æ–°ä¸€ä»£å·¥å…·åŒ…ï¼Œå‡ºç°ç›®çš„æ˜¯æ›¿ä»£è€å·¥å…·é“¾net-toolsï¼ŒæŸ¥é˜…ä¸€äº›èµ„æ–™è·æ‚‰ï¼Œnet-toolsæ˜¯é€šè¿‡procfs(/proc)å’Œioctlç³»ç»Ÿè°ƒç”¨å»è®¿é—®å’Œæ”¹å˜å†…æ ¸ç½‘ç»œé…ç½®ï¼Œè€Œiproute2é€šè¿‡netlinkå¥—æ¥å­—æ¥å£ä¸å†…æ ¸é€šè®¯ï¼Œåœ¨å¤šä¸ªä»»åŠ¡çš„æƒ…å†µä¸‹ï¼Œiprouteçš„æ•ˆç‡ä¼šæ›´é«˜ï¼Œè¿™ä¸¤ä¸ªä¸å†…æ ¸é€šä¿¡çš„ä¸åŒæ–¹å¼ä¾¿æ˜¯è¿™ä¸¤ä¸ªå·¥å…·é“¾çš„æœ€æœ¬è´¨åŒºåˆ«ã€‚</p>

<p>äºŒã€åŸºæœ¬ä½¿ç”¨</p>

<p>1ã€ip addr showï¼ˆip aï¼‰å’Œifconfig -açš„ä½œç”¨ä¸€æ ·ï¼Œå¯ä»¥æŸ¥çœ‹ç½‘å¡è®¾å¤‡</p>

<p>ip aï¼Œå¯ä»¥çœ‹åˆ°æœ‰ä¸¤ä¸ªç½‘å¡ï¼Œens33è¿™ä¸ªç½‘å¡çš„upæ˜¾ç¤ºç½‘ç»œè¿æ¥æ­£å¸¸</p>

<p>https://www.cnblogs.com/iyuanyuan/p/11944889.html
<!-- more -->
ç¯å¢ƒä¿¡æ¯
ä¸¤ä¸ªèŠ‚ç‚¹ï¼š192.168.25.129ã€192.168.49.101
é…ç½®
èŠ‚ç‚¹192.168.25.129ä¸Šå¼€å§‹é…ç½®ï¼š
ip netns add net1
ip netns add net2 <br />
ip link add ipv1 link eth0 type ipvlan mode l3 <br />
ip link add ipv2 link eth0 type ipvlan mode l3 <br />
ip link set ipv1 netns net1 <br />
ip link set ipv2 netns net2 <br />
ip netns exec net1 ip link set ipv1 up <br />
ip netns exec net2 ip link set ipv2 up <br />
ip netns exec net1 ip addr add 100.200.25.100/24 dev ipv1 <br />
ip netns exec net2 ip addr add 200.100.25.100/24 dev ipv2 <br />
ip netns exec net1 ip route add default dev ipv1 <br />
ip netns exec net2 ip route add default dev ipv2 <br />
é…ç½®å®Œæˆåï¼Œnet1å¯ä»¥pingé€šnet2ï¼Œä½†æ— æ³•è®¿é—®ä¸»æœºã€‚
ä½¿ç”¨veth-pairçš„å½¢å¼æ‰“é€šä¸ä¸»æœºçš„é€šä¿¡ï¼š
ip link add veth1 type veth peer name veth1-peer
ip link set veth1-peer netns net1 <br />
ip netns exec net1 ip link set veth1-peer up <br />
ip link set veth1 up <br />
ip route add 100.200.25.100/32 dev veth1 <br />
ip netns exec net1 ip route add 192.168.25.129/32 dev veth1-peer <br />
é€šè¿‡é…ç½®å®šå‘è·¯ç”±å’Œvethå¯¹ï¼Œå®ç°äº†ä¸»æœºå’Œnet1é—´çš„äº’ç›¸é€šä¿¡ï¼Œä½†æ˜¯æ­¤æ—¶net1æ— æ³•è®¿é—®å…¶ä»–ä¸»æœºï¼Œé€šè¿‡ä¿®æ”¹è·¯ç”±å’Œiptableå®ç°ï¼š
iptables -t nat -A POSTROUTING -s 100.200.25.100/24 -j MASQUERADE
ip netns exec net1 ip route add 192.168.49.0/24 via 192.168.25.129 dev veth1-peer <br />
é…ç½®åï¼Œnet1å¯ä»¥è®¿é—®å¦ä¸€å°ä¸»æœº192.168.49.101ã€‚</p>

<p>https://juejin.cn/post/6982767306782801928</p>
:ET