<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sci blog jekyll theme">
    <meta name="author" content="AIR RAYA Group">
    <link href='/MyBlog/img/favicon.ico' type='image/icon' rel='shortcut icon'/>

    <title>泽民博客 | Jekyll theme</title>

    <link rel="stylesheet" href="/MyBlog/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/MyBlog/css/font-awesome.min.css">
    <link href="/MyBlog/css/simple-sidebar.css" rel="stylesheet">
	<link href="/MyBlog/css/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="/MyBlog/css/style.css" rel="stylesheet">
    <link href="/MyBlog/css/pygments.css" rel="stylesheet">
    <!-- Fonts -->
 <link href="/MyBlog/css/front.css" rel="stylesheet" type="text/css">
 <link href="/MyBlog/css/Josefin_Slab.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Architects_Daughter.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Schoolbell.css" rel="stylesheet" type="text/css">
<link href="/MyBlog/css/Codystar.css" rel="stylesheet" type="text/css">

 <script type="text/javascript" src="/MyBlog/js/jquery-1.12.0.min.js"></script>	

<link href="/MyBlog/css/calendar/common.css" type="text/css"  rel="stylesheet">
<script type="text/javascript" src="/MyBlog/js/calendar/calendar.js"></script>
	<!-- share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="/MyBlog/js/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "b28464c3-d287-4257-ad18-058346dd35f7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/MyBlog/js/html5shiv.js"></script>
        <script src="/MyBlog/js/respond.min.js"></script>
    <![endif]-->
   
   <!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e965cab8c73512b8b23939e7051d93bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="/MyBlog/katex/katex.js"></script>
    <link rel="stylesheet" href="/MyBlog/katex/katex.css">

    <!--轮播图片-->
    <!--script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="https://xiazemin.github.io/MyBlog/js/jquery.stripesrotator.js"></script>
    <script type="text/javascript">
                    $(document).ready(function() {
                    alert($('#rotator_xzm'));
                     alert($('#rotator_xzm').fn);
                    $('#rotator_xzm').stripesRotator({ images: [ "https://xiazemin.github.io/MyBlog/img/BPlusTree.png", "https://xiazemin.github.io/MyBlog/img/linuxMMap.jpeg"] });
                    });
    </script-->

    <!--水印-->
    <script type="text/javascript" src="/MyBlog/js/waterMark.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    watermark({watermark_txt0:'泽民博客',watermark_txt1:'zemin',watermark_txt2:(new Date()).Format("yyyy-MM-dd hh:mm:ss.S")});
    })
    </script>
     <!--水印-->
     <!--adscene-->
    <script data-ad-client="ca-pub-6672721494777557" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

 <body>
<div id="wrapper">
 <!-- Navigation -->
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/MyBlog">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <a href="https://xiazemin.github.io/MyBlog/" style="color: #fff; font-size: 4em; font-family: 'Schoolbell', cursive;">泽民博客</a>
                        <a href="#menu-toggle" class="btn btn-default sciblog" id="menu-toggle" style="font-weight: bold;">&#9776; Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <script async src="/MyBlog/js/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="/MyBlog/js/jquery.js"></script>
    <script type="text/javascript" src="/MyBlog/js/jquery.stripesrotator.js"></script>


 <div class="container">
	<div class="row">
        <div class="box">
                <div class="col-lg-12">
                    <div class="intro-text text-center">
					<h1 class="post-title" itemprop="name headline">timer</h1>
					<p class="post-meta"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">by 夏泽民</span></span> <time datetime="2020-05-20T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 20, 2020</time></p>
					</div>
					 <p>Go语言的标准库里提供两种类型的计时器Timer和Ticker。Timer经过指定的duration时间后被触发，往自己的时间channel发送当前时间，此后Timer不再计时。Ticker则是每隔duration时间都会把当前时间点发送给自己的时间channel，利用计时器的时间channel可以实现很多与计时相关的功能。</p><br />
<br />
<p>文章主要涉及如下内容：</p><br />
<br />
<p>Timer和Ticker计时器的内部结构表示</p><br />
<br />
<p>Timer和Ticker的使用方法和注意事项</p><br />
<br />
<p>如何正确Reset定时器<br />
<!-- more --><br />
计时器的内部表示<br />
两种计时器都是基于Go语言的运行时计时器runtime.timer实现的，rumtime.timer的结构体表示如下：</p><br />
<br />
<p>type timer struct {<br />
    pp puintptr</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>when     int64<br />
period   int64<br />
f        func(interface{}, uintptr)<br />
arg      interface{}<br />
seq      uintptr<br />
nextwhen int64<br />
status   uint32 } rumtime.timer结构体中的字段含义是<br />
</code></pre></div></div><br />
<br />
<p>when — 当前计时器被唤醒的时间；</p><br />
<br />
<p>period — 两次被唤醒的间隔；</p><br />
<br />
<p>f — 每当计时器被唤醒时都会调用的函数；</p><br />
<br />
<p>arg — 计时器被唤醒时调用 f 传入的参数；</p><br />
<br />
<p>nextWhen — 计时器处于 timerModifiedLater/timerModifiedEairlier 状态时，用于设置 when 字段；</p><br />
<br />
<p>status — 计时器的状态；</p><br />
<br />
<p>这里的 runtime.timer 只是私有的计时器运行时表示，对外暴露的计时器 time.Timer 和time.Ticker的结构体表示如下：</p><br />
<br />
<p>type Timer struct {<br />
    C &lt;-chan Time<br />
    r runtimeTimer<br />
}</p><br />
<br />
<p>type Ticker struct {<br />
    C &lt;-chan Time <br />
    r runtimeTimer<br />
}<br />
Timer.C和Ticker.C就是计时器中的时间channel，接下来我们看一下怎么使用这两种计时器，以及使用时要注意的地方。</p><br />
<br />
<p>Timer计时器<br />
time.Timer 计时器必须通过 time.NewTimer、time.AfterFunc 或者 time.After 函数创建。当计时器失效时，失效的时间就会被发送给计时器持有的 channel，订阅 channel 的 goroutine 会收到计时器失效的时间。</p><br />
<br />
<p>通过定时器Timer用户可以定义自己的超时逻辑，尤其是在应对使用select处理多个channel的超时、单channel读写的超时等情形时尤为方便。Timer常见的使用方法如下：</p><br />
<br />
<p>//使用time.AfterFunc：</p><br />
<br />
<p>t := time.AfterFunc(d, f)</p><br />
<br />
<p>//使用time.After：<br />
select {<br />
    case m := &lt;-c:<br />
       handle(m)<br />
    case &lt;-time.After(5 * time.Minute):<br />
       fmt.Println(“timed out”)<br />
}</p><br />
<br />
<p>// 使用time.NewTimer:<br />
t := time.NewTimer(5 * time.Minute)<br />
select {<br />
    case m := &lt;-c:<br />
       handle(m)<br />
    case &lt;-t.C:<br />
       fmt.Println(“timed out”)<br />
}<br />
time.AfterFunc这种方式创建的Timer，在到达超时时间后会在单独的goroutine里执行函数f。</p><br />
<br />
<p>func AfterFunc(d Duration, f func()) *Timer {<br />
    t := &amp;Timer{<br />
        r: runtimeTimer{<br />
            when: when(d),<br />
            f:    goFunc,<br />
            arg:  f,<br />
        },<br />
    }<br />
    startTimer(&amp;t.r)<br />
    return t<br />
}</p><br />
<br />
<p>func goFunc(arg interface{}, seq uintptr) {<br />
    go arg.(func())()<br />
}<br />
从上面AfterFunc的源码可以看到外面传入的f参数并非直接赋值给了运行时计时器的f，而是作为包装函数goFunc的参数传入的。goFunc会启动了一个新的goroutine来执行外部传入的函数f。这是因为所有计时器的事件函数都是由Go运行时内唯一的goroutine timerproc运行的。为了不阻塞timerproc的执行，必须启动一个新的goroutine执行到期的事件函数。</p><br />
<br />
<p>对于NewTimer和After这两种创建方法，则是Timer在超时后，执行一个标准库中内置的函数：sendTime。</p><br />
<br />
<p>func NewTimer(d Duration) *Timer {<br />
    c := make(chan Time, 1)<br />
    t := &amp;Timer{<br />
        C: c,<br />
        r: runtimeTimer{<br />
            when: when(d),<br />
            f:    sendTime,<br />
            arg:  c,<br />
        },<br />
    }<br />
    startTimer(&amp;t.r)<br />
    return t<br />
}</p><br />
<br />
<p>func sendTime(c interface{}, seq uintptr) {<br />
    select {<br />
    case c.(chan Time) &lt;- Now():<br />
    default:<br />
    }<br />
}<br />
sendTime将当前时间发送到Timer的时间channel中。那么这个动作不会阻塞timerproc的执行么？答案是不会，原因是NewTimer创建的是一个带缓冲的channel所以无论Timer.C这个channel有没有接收方sendTime都可以非阻塞的将当前时间发送给Timer.C，而且sendTime中还加了双保险：通过select判断Timer.C的Buffer是否已满，一旦满了，会直接退出，依然不会阻塞。</p><br />
<br />
<p>Timer的Stop方法可以阻止计时器触发，调用Stop方法成功停止了计时器的触发将会返回true，如果计时器已经过期了或者已经被Stop停止过了，再次调用Stop方法将会返回false。</p><br />
<br />
<p>Go运行时将所有计时器维护在一个最小堆Min Heap中，Stop一个计时器就是从堆中删除该计时器。</p><br />
<br />
<p>Ticker计时器<br />
Ticker可以周期性地触发时间事件，每次到达指定的时间间隔后都会触发事件。</p><br />
<br />
<p>time.Ticker需要通过time.NewTicker或者time.Tick创建。</p><br />
<br />
<p>// 使用time.Tick:<br />
go func() {<br />
    for t := range time.Tick(time.Minute) {<br />
        fmt.Println(“Tick at”, t)<br />
    }<br />
}()</p><br />
<br />
<p>// 使用time.Ticker<br />
var ticker *time.Ticker = time.NewTicker(1 * time.Second)</p><br />
<br />
<p>go func() {<br />
    for t := range ticker.C {<br />
        fmt.Println(“Tick at”, t)<br />
    }<br />
}()</p><br />
<br />
<p>time.Sleep(time.Second * 5)<br />
ticker.Stop()   <br /><br />
fmt.Println(“Ticker stopped”)<br />
不过time.Tick很少会被用到，除非你想在程序的整个生命周期里都使用time.Ticker的时间channel。官文文档里对time.Tick的描述是：</p><br />
<br />
<p>time.Tick底层的Ticker不能被垃圾收集器恢复；</p><br />
<br />
<p>所以使用time.Tick时一定要小心，为避免意外尽量使用time.NewTicker返回的Ticker替代。</p><br />
<br />
<p>NewTicker创建的计时器与NewTimer创建的计时器持有的时间channel一样都是带一个缓存的channel，每次触发后执行的函数也是sendTime，这样即保证了无论有误接收方Ticker触发时间事件时都不会阻塞：</p><br />
<br />
<p>func NewTicker(d Duration) *Ticker {<br />
    if d &lt;= 0 {<br />
        panic(errors.New(“non-positive interval for NewTicker”))<br />
    }<br />
    // Give the channel a 1-element time buffer.<br />
    // If the client falls behind while reading, we drop ticks<br />
    // on the floor until the client catches up.<br />
    c := make(chan Time, 1)<br />
    t := &amp;Ticker{<br />
        C: c,<br />
        r: runtimeTimer{<br />
            when:   when(d),<br />
            period: int64(d),<br />
            f:      sendTime,<br />
            arg:    c,<br />
        },<br />
    }<br />
    startTimer(&amp;t.r)<br />
    return t<br />
}<br />
Reset计时器时要注意的问题<br />
关于Reset的使用建议，文档里的描述是：</p><br />
<br />
<p>重置计时器时必须注意不要与当前计时器到期发送时间到t.C的操作产生竞争。如果程序已经从t.C接收到值，则计时器是已知的已过期，并且t.Reset可以直接使用。如果程序尚未从t.C接收值，计时器必须先被停止，并且-如果使用t.Stop时报告计时器已过期，那么请排空其通道中值。</p><br />
<br />
<p>例如：</p><br />
<br />
<p>if !t.Stop() {<br />
  &lt;-t.C<br />
}<br />
t.Reset(d)<br />
下面的例子里producer goroutine里每一秒向通道中发送一个false值，循环结束后等待一秒再往通道里发送一个true值。在consumer goroutine里通过循环试图从通道中读取值，用计时器设置了最长等待时间为5秒，如果计时器超时了，输出当前时间并进行下次循环尝试，如果从通道中读取出的不是期待的值（预期值是true)，则尝试重新从通道中读取并重置计时器。</p><br />
<br />
<p>func main() {<br />
    c := make(chan bool)</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go func() {<br />
    for i := 0; i &lt; 5; i++ {<br />
        time.Sleep(time.Second * 1)<br />
        c &lt;- false<br />
    }<br />
<br />
    time.Sleep(time.Second * 1)<br />
    c &lt;- true<br />
}()<br />
<br />
go func() {<br />
    // try to read from channel, block at most 5s.<br />
    // if timeout, print time event and go on loop.<br />
    // if read a message which is not the type we want(we want true, not false),<br />
    // retry to read.<br />
    timer := time.NewTimer(time.Second * 5)<br />
    for {<br />
        // timer is active , not fired, stop always returns true, no problems occurs.<br />
        if !timer.Stop() {<br />
            &lt;-timer.C<br />
        }<br />
        timer.Reset(time.Second * 5)<br />
        select {<br />
        case b := &lt;-c:<br />
            if b == false {<br />
                fmt.Println(time.Now(), ":recv false. continue")<br />
                continue<br />
            }<br />
            //we want true, not false<br />
            fmt.Println(time.Now(), ":recv true. return")<br />
            return<br />
        case &lt;-timer.C:<br />
            fmt.Println(time.Now(), ":timer expired")<br />
            continue<br />
        }<br />
    }<br />
}()<br />
<br />
//to avoid that all goroutine blocks.<br />
var s string<br />
fmt.Scanln(&amp;s) } 程序的输出如下：<br />
</code></pre></div></div><br />
<br />
<p>2020-05-13 12:49:48.90292 +0800 CST m=+1.004554120 :recv false. continue<br />
2020-05-13 12:49:49.906087 +0800 CST m=+2.007748042 :recv false. continue<br />
2020-05-13 12:49:50.910208 +0800 CST m=+3.011892138 :recv false. continue<br />
2020-05-13 12:49:51.914291 +0800 CST m=+4.015997373 :recv false. continue<br />
2020-05-13 12:49:52.916762 +0800 CST m=+5.018489240 :recv false. continue<br />
2020-05-13 12:49:53.920384 +0800 CST m=+6.022129708 :recv true. return<br />
目前来看没什么问题，使用Reset重置计时器也起作用了，接下来我们对producer goroutin做一些更改，我们把producer goroutine里每秒发送值的逻辑改成每6秒发送值，而consumer gouroutine里和计时器还是5秒就到期。</p><br />
<br />
<p>// producer<br />
    go func() {<br />
        for i := 0; i &lt; 5; i++ {<br />
            time.Sleep(time.Second * 6)<br />
            c &lt;- false<br />
        }</p><br />
<br />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    time.Sleep(time.Second * 6)<br />
    c &lt;- true<br />
}() 再次运行会发现程序发生了deadlock在第一次报告计时器过期后直接阻塞住了：<br />
</code></pre></div></div><br />
<br />
<p>2020-05-13 13:09:11.166976 +0800 CST m=+5.005266022 :timer expired<br />
那程序是在哪阻塞住的呢？对就是在抽干timer.C通道时阻塞住了（英文叫做drain channel比喻成流干管道里的水，在程序里就是让timer.C管道中不再存在未接收的值)。</p><br />
<br />
<p>if !timer.Stop() {<br />
    &lt;-timer.C<br />
}<br />
timer.Reset(time.Second * 5)<br />
producer goroutine的发送行为发生了变化，comsumer goroutine在收到第一个数据前有了一次计时器过期的事件，for循环进行一下次循环。这时timer.Stop函数返回的不再是true，而是false，因为计时器已经过期了，上面提到的维护着所有活跃计时器的最小堆中已经不包含该计时器了。而此时timer.C中并没有数据，接下来用于drain channel的代码会将consumer goroutine阻塞住。</p><br />
<br />
<p>这种情况，我们应该直接Reset计时器，而不用显式drain channel。如何将这两种情形合二为一呢？我们可以利用一个select来包裹drain channel的操作，这样无论channel中是否有数据，drain都不会阻塞住。</p><br />
<br />
<p>//consumer<br />
    go func() {<br />
        // try to read from channel, block at most 5s.<br />
        // if timeout, print time event and go on loop.<br />
        // if read a message which is not the type we want(we want true, not false),<br />
        // retry to read.<br />
        timer := time.NewTimer(time.Second * 5)<br />
        for {<br />
            // timer may be not active, and fired<br />
            if !timer.Stop() {<br />
                select {<br />
                case &lt;-timer.C: //try to drain from the channel<br />
                default:<br />
                }<br />
            }<br />
            timer.Reset(time.Second * 5)<br />
            select {<br />
            case b := &lt;-c:<br />
                if b == false {<br />
                    fmt.Println(time.Now(), “:recv false. continue”)<br />
                    continue<br />
                }<br />
                //we want true, not false<br />
                fmt.Println(time.Now(), “:recv true. return”)<br />
                return<br />
            case &lt;-timer.C:<br />
                fmt.Println(time.Now(), “:timer expired”)<br />
                continue<br />
            }<br />
        }<br />
    }()<br />
运行修改后的程序，发现程序不会被阻塞住，能正常进行通道读取，读取到true值后会自行退出。输出结果如下：</p><br />
<br />
<p>2020-05-13 13:25:08.412679 +0800 CST m=+5.005475546 :timer expired<br />
2020-05-13 13:25:09.409249 +0800 CST m=+6.002037341 :recv false. continue<br />
2020-05-13 13:25:14.412282 +0800 CST m=+11.005029547 :timer expired<br />
2020-05-13 13:25:15.414482 +0800 CST m=+12.007221569 :recv false. continue<br />
2020-05-13 13:25:20.416826 +0800 CST m=+17.009524859 :timer expired<br />
2020-05-13 13:25:21.418555 +0800 CST m=+18.011245687 :recv false. continue<br />
2020-05-13 13:25:26.42388 +0800 CST m=+23.016530193 :timer expired<br />
2020-05-13 13:25:27.42294 +0800 CST m=+24.015582511 :recv false. continue<br />
2020-05-13 13:25:32.425666 +0800 CST m=+29.018267054 :timer expired<br />
2020-05-13 13:25:33.428189 +0800 CST m=+30.020782483 :recv false. continue<br />
2020-05-13 13:25:38.432428 +0800 CST m=+35.024980796 :timer expired<br />
2020-05-13 13:25:39.428343 +0800 CST m=+36.020887629 :recv true. return<br />
总结<br />
以上比较详细地介绍了Go语言的计时器以及它们的使用方法和注意事项，总结一下有如下关键点：</p><br />
<br />
<p>Timer和Ticker都是在运行时计时器runtime.timer的基础上实现的。</p><br />
<br />
<p>运行时里的所有计时器都由运行时内唯一的timerproc触发。</p><br />
<br />
<p>time.Tick创建的Ticker在运行时不会被gc回收，能不用就不用。</p><br />
<br />
<p>Timer和Ticker的时间channel都是带有一个缓冲的通道。</p><br />
<br />
<p>time.After，time.NewTimer，time.NewTicker创建的计时器触发时都会执行sendTime。</p><br />
<br />
<p>sendTime和计时器带缓冲的时间通道保证了计时器不会阻塞程序。</p><br />
<br />
<p>Reset计时器时要注意drain channel和计时器过期存在竞争条件。</p><br />
<br />
<p>https://mp.weixin.qq.com/s/StlVAhJtbvYpalvJZlttJQ</p><br />

					 <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
                </div>
                Category golang
        </div>
	</div>
  
  
       <!--赞-->
    	  <div class="row">
            <div class="col-lg-6">
                <img src="https://xiazemin.github.io/MyBlog/img/webwxgetmsgimg.jpeg"  height="400" width="auto" />
            </div>
          </div>

        <div class="row">
                <div class="col-md-12">
			<div id="disqus_thread"></div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/MyBlog/css/default.css">
<script src="/MyBlog/js/gitment.browser.js"></script>
<script type="text/javascript" src="/MyBlog/js/json2.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xiazemin',
    repo: 'MyBlogComment',
    oauth: {
        client_id: '981ba8c916c262631ea0',
        client_secret: 'a52260ef92de69011ccd1cf355b973ef11d6da0e',
    },
});

var MyGitmentContainer=gitment.render('gitmentContainer');
window.setTimeout(MyGitMentBtnclick,1000); 
//document.ready(function(){ 
//window.onload=function(){}

function MyGitMentBtnclick(){
//var MyGitmentContainer=document.getElementById('gitmentContainer');
	var ele=[],all=MyGitmentContainer.getElementsByTagName("*");
	for(var i=0;i<all.length;i++){
	  if(all[i].className=='gitment-comments-init-btn'){
		MyGitMentBtn=all[i];
		console.log(MyGitMentBtn);
		MyGitMentBtn.click();
	  }
	}
}

</script>



			<!--script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//airrayagroup.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			<script id="dsq-count-scr" src="//airrayagroup.disqus.com/count.js" async></script-->
          </div>
       </div>

</div>
<hr>
     <footer>
        <div class="container">
             <a href="/MyBlog/" style="color: green; font-size: 2em; font-family: 'Schoolbell', cursive;">首页</a>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; 2017 465474307@qq.com <p>
                </div>
                <div class="col-lg-6">
                    <p style="float: right;">Jekyll theme by <a href="https://github.com/xiazemin/">夏泽民</a></p>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="/MyBlog/js/jquery-1.12.0.min.js"></script>
    <script src="/MyBlog/js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/MyBlog/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/MyBlog/shareapi/js/share.js?v=89860593.js?'];</script>


<!-- 2d  -->
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="/MyBlog/js/L2Dwidget.min.js"></script>
<script type="text/javascript">
 setTimeout(()=> {
/*L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
*/
 L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '人家已经不是小孩子了！'
            }
          }
        });

})
</script>



    <!--html xmlns:wb="http://open.weibo.com/wb">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <wb:follow-button uid="2165491993" type="red_1" width="67" height="24" ></wb:follow-button-->

      <!--本文来自-->
     <script type="text/javascript">
      /* 仅IE
     document.body.oncopy = function(){
        setTimeout( 
            function () { 
        var text =window.clipboardData.getData("text"); 
        if (text) { 
            text = text + "/r/n本篇文章来源于 xiazemin 的 泽民博客|https://xiazemin.github.io/MyBlog/index.html 原文链接："+location.href; clipboardData.setData("text", text); 
          }
       },
     100 )
    }
     */
     //绑定在了body上，也可以绑定在其他可用元素行，但是不是所有元素都支持copy和past事件。

     /*
$(document.body).bind({
    copy: function(event) {//copy事件
        //var cpTxt = "复制的数据";
        var clipboardData = window.clipboardData; //for IE
        if (!clipboardData) { // for chrome
            clipboardData = event.originalEvent.clipboardData;
        }

        if (event.clipboardData != null/false/undefined) { //ignore the incorrectness of the truncation
        clipboarddata = event.clipboardData;
        } else if (window.clipboardData != null/false/undefined) {
         clipboarddata = window.clipboardData;
        } else { //default to the last option even if it is null/false/undefined
         clipboarddata = event.originalEvent.clipboardData;
        }

        //e.clipboardData.getData('text');//可以获取用户选中复制的数据
        //clipboardData.setData('Text', cpTxt);
        alert(clipboarddata.getData('text'));
        //$('#message').text('Copy Data : ' + cpTxt);
        return false;//否则设不生效
    },paste: function(e) {//paste事件
        var eve = e.originalEvent
        var cp = eve.clipboardData;
        var data = null;
        var clipboardData = window.clipboardData; // IE
        if (!clipboardData) { //chrome
            clipboardData = e.originalEvent.clipboardData
        }
        data = clipboardData.getData('Text');
        //$('#message').html(data);
    }
});     
*/
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br />本文来源：xiazemin 的 泽民博客 <a href='"+document.location.href+"'>"+document.location.href+"</a>";
//+document.location.href+当前页面链接
    var copy_text = selection + pagelink;
    console.log(copy_text);
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.oncopy = addLink;
     </script>
    <!--本文来自-->

</div>
  </body>

</html>