I"Æ<!-- more -->
<div class="container">
brew install  go
ä¼šå°†æ–°ç‰ˆgoå®‰è£…åˆ°  /usr/local/Cellar/go/1.9.2/
$ ls /usr/local/Cellar/go/1.9.2/
AUTHORS			LICENSE			bin
INSTALL_RECEIPT.json	README.md		libexec
å´å°‘çš„åº“å’Œç¼–è¯‘å·¥å…·éƒ½åœ¨libexecç›®å½•ä¸‹ï¼Œç›´æ¥å¤åˆ¶src ç›®å½•åˆ°gorootï¼Œè™½ç„¶èƒ½è§£å†³æ‰¾ä¸åˆ°åº“æ–‡ä»¶çš„é—®é¢˜ï¼Œä½†æ˜¯ä¼šæŠ¥
go tool: no such tool "compile"
å°†/usr/local/Cellar/go/1.9.2/libexec è®¾ä¸ºgopath
ä¼šæŠ¥
import cycle not allowed
package cmd/dist
    imports bytes
    imports errors
    imports runtime
    imports unsafe
    imports runtime
    
è§£å†³åŠæ³•ï¼š
goå®˜ç½‘ä¸‹è½½å®‰è£…åŒ…
https://golang.org/doc/install?download=go1.9.2.darwin-amd64.pkg

Failded to continue:"Cannot find Delve debugger. Install from https://github.com/derekparker/delve &amp; ensure it is in your "GOPATH/bin" or "PATH"

$go get github.com/derekparker/delve/cmd/dlv

å¤šé¡¹ç›®è°ƒè¯•

åœ¨launch.jsonä¸­å¯ä»¥æ·»åŠ å¤šç»„è°ƒè¯•å…¥å£, é€šè¿‡è°ƒè¯•é¢æ¿ä¸­é€‰ä¸­å¯¹åº”çš„é…ç½®å¼€å¯ä¸åŒç›®æ ‡çš„è°ƒè¯•

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
    <span class="dl">"</span><span class="s2">version</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">0.2.0</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">configurations</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">client</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">go</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">request</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">launch</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">mode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">debug</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">remotePath</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">port</span><span class="dl">"</span><span class="p">:</span> <span class="mi">2345</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">program</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">${fileDirname}</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">env</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                <span class="dl">"</span><span class="s2">GOPATH</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">D:/Develop/vscodegolang</span><span class="dl">"</span>
            <span class="p">},</span>
            <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="dl">"</span><span class="s2">showLog</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">},</span>

        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">server</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">go</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">request</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">launch</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">mode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">debug</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">remotePath</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">port</span><span class="dl">"</span><span class="p">:</span> <span class="mi">2345</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">program</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">${workspaceRoot}/src/server</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">env</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                <span class="dl">"</span><span class="s2">GOPATH</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">D:/Develop/vscodegolang</span><span class="dl">"</span>
            <span class="p">},</span>
            <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="dl">"</span><span class="s2">showLog</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span></code></pre></figure>

"program"ä¸­çš„"${fileDirname}"æ˜¯ä»¥å½“å‰é€‰ä¸­æ–‡ä»¶ä½œä¸ºå¯åŠ¨ç‚¹

æ›´å»ºè®®ä½¿ç”¨"program"çš„"${workspaceRoot}", ä»¥åŒ…åä½œä¸ºå¯åŠ¨ç‚¹çš„æ–¹å¼è¿›è¡Œé…ç½®
</div>
:ET